\documentclass{article}

\input{setup}

\begin{document}

\CAPA{Autômato Celular}{BCC202 - Estrutura de Dados I}{Felipe Braz Marques\linebreak Matheus Peixoto Ribeiro Vieira\linebreak Pedro Henrique Rabelo Leão de Oliveira}{Pedro Henrique Lopes Silva}


\section{Introdução}
Para este trabalho é necessário entregar um código em C para a resolução do Autômato Celular proposto pelo matemático John Horton Conway.

\subsection{Especificações do problema}
    {Utilizando a liguagem de programação C, é necessário ler o reticulado do jogo da vida e ter como saída a sua geração seguinte. Para isso, é necessário utilizar as regras do específicas do autômato celular para estabelecer a saída final do programa, sendo necesário, também, a implementação de um tipo abstrato de dados para a solução do problema.}

\subsection{Considerações iniciais}

    Algumas ferramentas foram utilizadas durante a criação deste projeto:
    
    \begin{itemize}
      \item Ambiente de desenvolvimento do código fonte: Visual Studio Code. 
      \item Linguagem utilizada: C.
      \item Ambiente de desenvolvimento da documentação: Overleaf \LaTeX. \footnote{Disponível em \url{https://www.overleaf.com/}}
    \end{itemize}

\subsection{Ferramentas utilizadas}
    Algumas ferramentas foram utilizadas para testar a implementação, como:
    \begin{itemize}
        \item[-] \textit{GCC}: versão 11.3.0.
        \item[-] \textit{Valgrind}: versão 3.18.1.
    \end{itemize}

\subsection{Especificações da máquina}
    A máquina onde o desenvolvimento e os testes foram realizados possui a seguinte configuração:
    \begin{itemize}
        \item[-] Processador: Intel i5-9300H.
        \item[-] Memória RAM: 16Gb.
        \item[-] Sistema Operacional: Ubuntu 22.04.1 LTS.
    \end{itemize}

\subsection{Instruções de compilação e execução}
    
    Para a compilação do projeto, basta digitar:
    
    \begin{tcolorbox}[title=Compilando o projeto,width=\linewidth]
        gcc -Wall tp.c automato.c -o exe 
    \end{tcolorbox}
    
    Usou-se para a compilação as seguintes opções:
    \begin{itemize}
        \item [-] \emph{-Wall}: para mostrar todos os possível \emph{warnings} do código.
    \end{itemize}
    
    Para a execução do programa basta digitar:
    \begin{tcolorbox}[title=,width=\linewidth]
        ./exe caminho\_até\_o\_arquivo\_de\_entrada
    \end{tcolorbox}

\clearpage

\section{Desenvolvimento}

\subsection{automato.h}
    \par Primeiramente, o grupo começou a desenvolver a interface do TAD no arquivo automato.h, a fim de ter, desde o princípio, bem estruturado as principais funções do programa, sendo elas "alocarReticulado", "desalocarReticulado", "preencherReticulado", "evoluirReticulado" e "imprimeReticulado", além da Struct "AutomatoCelular", que possui uma matriz de inteiros denominada "reticulado" e um inteiro "dimensões", que possui o tamanho da matriz.
    
\subsection{automato.c}

    Dentro do arquivo automato.c foi desenvolvido o corpo das funções prototipadas no automato.h 
    \par A função \textbf{"alocarReticulado"} recebe, por referência, uma matriz de inteiros e um inteiro para as dimensões da matriz. Dessa forma, é feito a aloção dos ponteiros e, de pois, um loop para alocar os ponteiros de ponteiros.

    \par A função \textbf{"desalocarReticulado"} recebe, por referência, uma matriz de inteiros e um inteiro para as dimensões da matria. Assim, é feito um loop utilizando o free() para cada posição da matriz e, depois, um free() para a matriz em si.
    
    \par A função \textbf{"preencherReticulado"} recebe uma struct do tipo "AutomatoCelular" e, com ela, como tem-se as dimensões da matriz, é iniciado um loop para ler do usuário todos os valores de entrada.

    \par A função  \textbf{"evoluirReticulado"} recebe um ponteiro da struct do tipo AutomatoCelular. No seu começo, é instanciada uma matriz temporária chamada de "reticuladoTemp", tendo as mesmas dimensões da matriz da struct. Em seguida é instanciada a variavel celulasVizinhasVivas, que será responsável pelo controle da quantidade de células com valor 1 ao redor da que estará sendo analisada.

    \par Após isso, é iniciado um for para percorrer as linhas do reticulado, indo de zero até o valor das dimensões. E o mesmo também valerá para as colunas.

    \par Para verificar as células em volta da célula atual, são utilizadas quatro variáveis: linhaInicio e colunaInicio que recebem zero caso estejam na primeira linha ou coluna, mas recebe a linha e coluna atual, respectivamente, subtraido de um, e linhaFinal e colunaFinal, que recebem a linha e coluna atual respectivamente, caso a célula esteja na borda da matriz, mas recebe linha e coluna acrescido de um para os outros casos.

    \par É feito um for que varia da linhaInicio até a linhaFinal e da colunaInicio até a colunaFinal verificando todas as células, somando mais um na variavel celulasVizinhasVivas caso encontre o valor 1. Porém há a chance do valor estar manipulado se a célula de controle for 1, então é retirado uma unidade do total de celulasVizinhasVivas.

    \par Por fim, a matriaz reticuladoTemp recebe o novo valor da célula que está sendo verificada a partir da função "verificaStatusCelula". Depois, após o for, a função "copiaMatriz" é chamada e todos os valores da matriz temporaria são passadas para a original, sendo que a primeira é, então, desalocada. 
    
    \begin{lstlisting}[caption={Código da função evoluirReticulado},label={lst:cod1},language=C]
void evoluirReticulado(AutomatoCelular* automato){

    //Matriz temporaria para armazenar os valores da proxima geracao do reticulado
    int ** reticuladoTemp;
    alocarReticulado(&reticuladoTemp, automato->dimensoes);
    int celulasVizinhasVivas;
    for(int i=0; i<automato->dimensoes; i++){
        //O limite da analise das linhas e colunas se da de uma linha e coluna anterior a principal e vai ate uma linha e coluna a mais que a principal
        //Verificando se esta na prmeira linha ou na ultima para nao acessar posicoes invalidas
        int linhaInicio = (i == 0) ? 0 : i-1;
        int linhaFinal = (i == (automato->dimensoes - 1)) ? (automato->dimensoes - 1) : i+1;
        for(int j=0; j<automato->dimensoes; j++){
            //Verificando se esta na prmeira coluna ou na ultima para nao acessar posicoes invalidas
            int colunaInicio = (j == 0) ? 0 : j-1;
            int colunaFinal = (j == automato->dimensoes - 1) ? (automato->dimensoes - 1) : j+1;
            celulasVizinhasVivas = 0;
            //Verificando quantas celulas vizinhas estao vivas
            for(int x = linhaInicio; x <= linhaFinal; x++){
                for(int y = colunaInicio; y <= colunaFinal; y++){
                    if(automato->reticulado[x][y] == 1)
                        celulasVizinhasVivas++;
                }
            }
            if(automato->reticulado[i][j] == 1)
                celulasVizinhasVivas--;//Removendo a celula do centro da contagem
            reticuladoTemp[i][j] = verificaStatusCelula(celulasVizinhasVivas, automato->reticulado[i][j]);
        }
    }
    copiaMatriz(reticuladoTemp, automato->reticulado, automato->dimensoes);
    desalocarReticulado(&reticuladoTemp, automato->dimensoes);
}
 \end{lstlisting}

    \par A função \textbf{"verificaStatusCelula"} recebe o número de células vizinhas vivas e o status atual da célula como parâmetros, e a partir de verificações com if, retorna o novo valor que a célula deve ter na próxima geração.

    \par A função \textbf{"copiaMatriz"} recebe duas matrizes, uma na qual seus valores serão copiados e outra na qual receberá os mesmos, e as dimensões das matrizes como parâmetros, e através de dois for's iguala os valores para a matriz que será atualizada.

    \par A função \textbf{"imprimeReticulado"} recebe uma struct do tipo AutomatoCelular, e imprime os valores do reticulado da mesma utilizando, para isso, dois for's.

\subsection{tp.c}
    Já o arquivo tp.c contém a inclusão do automato.h e a main, na qual está organizado a execução do programa, utilizando das interfaces do TAD.

\clearpage
\section{Análise dos Resultados}
    \par Com o fim do trabalho prático, conseguimos obter os resultados esperados com os casos de teste disponibilizados, sendo que para o primeiro caso de teste, foi obtido um tempo de execução de 5.54 µs, como verifica-se na figura 1, e, para o segundo, um tempo de 6.96 µs, como verifica-se na figura 2.
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.3\textwidth]{image.png}
        \caption{Tempo de execução do caso de teste 1}
        \label{fig:Saída e tempo de execução}
    \end{figure}
    \begin{figure}[!htb]
        \centering
        \includegraphics[width=0.3\textwidth]{casoDeTeste2.png}
        \caption{Tempo de execução do caso de teste 2}
        \label{fig:Saída e tempo de execução}
    \end{figure}

    \par Vale ressaltar que estes resultados foram obtidos em um computador com processador Intel i5-9300H, 16Gb de memória RAM e Ubuntu versão 22.04.1 LTS

\clearpage
\section{Impressões Gerais e Considerações Finais}

Fazendo uma análise geral sobre o trabalho, consideramos que ele é bem completo por abranger uma grande parte do conteúdo visto até o momento (alocação dinâmina, struct e TAD, que eram os focos deste trabalho prático). A parte da construção do código no sentido da sintaxe não tivemos dificuldade. Porém, a parte que nos desafiou foi a lógica para verificar o estado da célula, pois nos deparamos com o seguinte problema: ao verificar uma posição da matriz, estávamos nesse mesmo momento mudando o valor da mesma, e, dessa forma, acabava interferindo na verificação das próximas posições. A nossa solução foi calcular com a matriz de entrada, e armazenar os resultados em uma outra matriz auxiliar, copiando posteriormente os valores dessa auxiliar para a original, atualizando seus valores para os da nova geração.


\clearpage

\end{document}