\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dasgupta et~al.(2006)Dasgupta, Papadimitriou, and
  Vazirani]{dasgupta2006algorithms}
Sanjoy Dasgupta, Christos~H. Papadimitriou, and Umesh~V. Vazirani.
\newblock \emph{Algorithms}.
\newblock McGraw-Hill, 2006.

\end{thebibliography}
