<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_flow.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">   18</a></span>    <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">   19</a></span>    <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">   20</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">   21</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">   22</a></span>    double (*<a class="code hl_variable" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">function</a>)(<a class="code hl_class" href="class_system.html">System</a>* <span class="keyword">const</span> o, <a class="code hl_class" href="class_system.html">System</a>* <span class="keyword">const</span> d);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; s);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a> , <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a> , <span class="keywordtype">double</span> (*<a class="code hl_variable" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">function</a>)(<a class="code hl_class" href="class_system.html">System</a> *o, <a class="code hl_class" href="class_system.html">System</a> *d), <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a>(<a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a> );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a0e609ef8265d224e70883c028334e9d0">getOrigin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a>(<a class="code hl_class" href="class_system.html">System</a> * <a class="code hl_variable" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_flow.html#a7d1abcb33e685148fc606e6affc16d96">getDestiny</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">setValue</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac18c6b325050160096cb65c6c70be6f8">setFunction</a>(<span class="keywordtype">double</span> (*<a class="code hl_variable" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">function</a>)(<a class="code hl_class" href="class_system.html">System</a> *o, <a class="code hl_class" href="class_system.html">System</a> *d));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac93d5c9ea4d66c151b69c215fa66d5d9">output</a>(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp;); </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two systems.</div><div class="ttdef"><b>Definition:</b> Flow.h:16</div></div>
<div class="ttc" id="aclass_flow_html_a0e609ef8265d224e70883c028334e9d0"><div class="ttname"><a href="class_flow.html#a0e609ef8265d224e70883c028334e9d0">Flow::getOrigin</a></div><div class="ttdeci">System * getOrigin(void) const</div><div class="ttdoc">Get the Origin object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:38</div></div>
<div class="ttc" id="aclass_flow_html_a3e5e239a517dfd10704a7e4289349255"><div class="ttname"><a href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">Flow::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Flow &amp;)</div><div class="ttdoc">cout operator overload</div><div class="ttdef"><b>Definition:</b> Flow.cpp:76</div></div>
<div class="ttc" id="aclass_flow_html_a4e775eb137c4734ca84294a3ef8cd730"><div class="ttname"><a href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">Flow::destiny</a></div><div class="ttdeci">System * destiny</div><div class="ttdef"><b>Definition:</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:20</div></div>
<div class="ttc" id="aclass_flow_html_a677fe86f0b57572daccb88df69c6865b"><div class="ttname"><a href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">Flow::setDestiny</a></div><div class="ttdeci">void setDestiny(System *destiny)</div><div class="ttdoc">Set the Destiny object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:42</div></div>
<div class="ttc" id="aclass_flow_html_a7b48839c2cd0a4528a330f7b2ddce449"><div class="ttname"><a href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Execute function to add to value.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:66</div></div>
<div class="ttc" id="aclass_flow_html_a7d1abcb33e685148fc606e6affc16d96"><div class="ttname"><a href="class_flow.html#a7d1abcb33e685148fc606e6affc16d96">Flow::getDestiny</a></div><div class="ttdeci">System * getDestiny(void) const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:45</div></div>
<div class="ttc" id="aclass_flow_html_a7ea3e5e65c7155e1c67fd9033ca06ef3"><div class="ttname"><a href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow::getValue</a></div><div class="ttdeci">double getValue(void) const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:52</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Flow.h:21</div></div>
<div class="ttc" id="aclass_flow_html_aa617798e94847f6044eb647e8e24cacc"><div class="ttname"><a href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">Flow::setOrigin</a></div><div class="ttdeci">void setOrigin(System *origin)</div><div class="ttdoc">Set the Origin object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:35</div></div>
<div class="ttc" id="aclass_flow_html_abd02f7dc3e89899385b47886d038a15c"><div class="ttname"><a href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Set the Value object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:49</div></div>
<div class="ttc" id="aclass_flow_html_ac18c6b325050160096cb65c6c70be6f8"><div class="ttname"><a href="class_flow.html#ac18c6b325050160096cb65c6c70be6f8">Flow::setFunction</a></div><div class="ttdeci">void setFunction(double(*function)(System *o, System *d))</div><div class="ttdoc">Set the Function object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:63</div></div>
<div class="ttc" id="aclass_flow_html_ac4c06b0d8f7c61b62424921ac5fa2945"><div class="ttname"><a href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">Flow::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:56</div></div>
<div class="ttc" id="aclass_flow_html_ac93d5c9ea4d66c151b69c215fa66d5d9"><div class="ttname"><a href="class_flow.html#ac93d5c9ea4d66c151b69c215fa66d5d9">Flow::output</a></div><div class="ttdeci">virtual void output(ostream &amp;) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:70</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:8</div></div>
<div class="ttc" id="aclass_flow_html_acc22f2ed73e33b0fcbbad6e02c89cab8"><div class="ttname"><a href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:59</div></div>
<div class="ttc" id="aclass_flow_html_ad5d38b05921a31b022b68029d88cbd62"><div class="ttname"><a href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> Flow.h:20</div></div>
<div class="ttc" id="aclass_flow_html_ade9c371592e2d32d1221f486f698b3a2"><div class="ttname"><a href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">Flow::function</a></div><div class="ttdeci">double(* function)(System *const o, System *const d)</div><div class="ttdef"><b>Definition:</b> Flow.h:22</div></div>
<div class="ttc" id="aclass_flow_html_ae45eeafa1931934bfb6c9386d84d8c21"><div class="ttname"><a href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">Flow::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdef"><b>Definition:</b> Flow.h:18</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition:</b> System.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
