<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> that represents something that stores something.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="System that represents something that stores something." alt="" coords="5,5,100,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="memdesc:ae317936c9bcf1374d61745572e0f2f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">More...</a><br /></td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17cc4aef0887d349331c595e301fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abf17cc4aef0887d349331c595e301fa7">System</a> (double <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>, string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="memdesc:abf17cc4aef0887d349331c595e301fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <a href="class_system.html#abf17cc4aef0887d349331c595e301fa7">More...</a><br /></td></tr>
<tr class="separator:abf17cc4aef0887d349331c595e301fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a9dd6c24612a98e55eaf1ec971bc44f4a">System</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="memdesc:a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <a href="class_system.html#a9dd6c24612a98e55eaf1ec971bc44f4a">More...</a><br /></td></tr>
<tr class="separator:a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">More...</a><br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00e202b9ceda69c4016df44479f76a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab00e202b9ceda69c4016df44479f76a4">setvalue</a> (double)</td></tr>
<tr class="memdesc:ab00e202b9ceda69c4016df44479f76a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Value object.  <a href="class_system.html#ab00e202b9ceda69c4016df44479f76a4">More...</a><br /></td></tr>
<tr class="separator:ab00e202b9ceda69c4016df44479f76a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a46b01f57e139e2cc763f5f341983"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2b2a46b01f57e139e2cc763f5f341983">getvalue</a> (void) const</td></tr>
<tr class="memdesc:a2b2a46b01f57e139e2cc763f5f341983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Initial Value object.  <a href="class_system.html#a2b2a46b01f57e139e2cc763f5f341983">More...</a><br /></td></tr>
<tr class="separator:a2b2a46b01f57e139e2cc763f5f341983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9266231e352f4b45bdf4412afb76882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">setName</a> (string)</td></tr>
<tr class="memdesc:af9266231e352f4b45bdf4412afb76882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="class_system.html#af9266231e352f4b45bdf4412afb76882">More...</a><br /></td></tr>
<tr class="separator:af9266231e352f4b45bdf4412afb76882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e30bd34c25e18ad5243a42f3f02cb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">getName</a> (void) const</td></tr>
<tr class="memdesc:ad4e30bd34c25e18ad5243a42f3f02cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">More...</a><br /></td></tr>
<tr class="separator:ad4e30bd34c25e18ad5243a42f3f02cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd584978815b65a1e76f3d5951fcbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a68cd584978815b65a1e76f3d5951fcbe">output</a> (ostream &amp;) const</td></tr>
<tr class="memdesc:a68cd584978815b65a1e76f3d5951fcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of output default.  <a href="class_system.html#a68cd584978815b65a1e76f3d5951fcbe">More...</a><br /></td></tr>
<tr class="separator:a68cd584978815b65a1e76f3d5951fcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa891d6e83df7cfdd045047c347b3aef3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa891d6e83df7cfdd045047c347b3aef3">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_system.html">System</a> &amp;)</td></tr>
<tr class="memdesc:aa891d6e83df7cfdd045047c347b3aef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">cout operator overload  <a href="class_system.html#aa891d6e83df7cfdd045047c347b3aef3">More...</a><br /></td></tr>
<tr class="separator:aa891d6e83df7cfdd045047c347b3aef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> that represents something that stores something. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a" name="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>

</div>
</div>
<a id="abf17cc4aef0887d349331c595e301fa7" name="abf17cc4aef0887d349331c595e301fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf17cc4aef0887d349331c595e301fa7">&#9670;&nbsp;</a></span>System() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value </td></tr>
    <tr><td class="paramname">name</td><td>system name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9dd6c24612a98e55eaf1ec971bc44f4a" name="a9dd6c24612a98e55eaf1ec971bc44f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd6c24612a98e55eaf1ec971bc44f4a">&#9670;&nbsp;</a></span>System() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0" name="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4e30bd34c25e18ad5243a42f3f02cb4" name="ad4e30bd34c25e18ad5243a42f3f02cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e30bd34c25e18ad5243a42f3f02cb4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>double name of <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> </dd></dl>

</div>
</div>
<a id="a2b2a46b01f57e139e2cc763f5f341983" name="a2b2a46b01f57e139e2cc763f5f341983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2a46b01f57e139e2cc763f5f341983">&#9670;&nbsp;</a></span>getvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getvalue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Initial Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double value of <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> </dd></dl>

</div>
</div>
<a id="a68cd584978815b65a1e76f3d5951fcbe" name="a68cd584978815b65a1e76f3d5951fcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cd584978815b65a1e76f3d5951fcbe">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::output </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class of output default. </p>

</div>
</div>
<a id="af9266231e352f4b45bdf4412afb76882" name="af9266231e352f4b45bdf4412afb76882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9266231e352f4b45bdf4412afb76882">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>

</div>
</div>
<a id="ab00e202b9ceda69c4016df44479f76a4" name="ab00e202b9ceda69c4016df44479f76a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00e202b9ceda69c4016df44479f76a4">&#9670;&nbsp;</a></span>setvalue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setvalue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Initial Value object. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa891d6e83df7cfdd045047c347b3aef3" name="aa891d6e83df7cfdd045047c347b3aef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa891d6e83df7cfdd045047c347b3aef3">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cout operator overload </p>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3" name="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Name of <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> </p>

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00" name="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> initial value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_system_8h_source.html">System.h</a></li>
<li>src/<a class="el" href="_system_8cpp.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
