<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> connecting two systems.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Flow connecting two systems." alt="" coords="5,292,116,604"/>
<area shape="rect" href="class_system.html" title="System that represents something that stores something." alt="" coords="13,5,108,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object.  <a href="class_flow.html#ac9975e144e606242748197798e87dd32">More...</a><br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbc695140b1efe001d047c50f7d8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a13cbc695140b1efe001d047c50f7d8a5">Flow</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>, double(*<a class="el" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">function</a>)(<a class="el" href="class_system.html">System</a> *o, <a class="el" href="class_system.html">System</a> *d), string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:a13cbc695140b1efe001d047c50f7d8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object.  <a href="class_flow.html#a13cbc695140b1efe001d047c50f7d8a5">More...</a><br /></td></tr>
<tr class="separator:a13cbc695140b1efe001d047c50f7d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995436d003d8b696ec5952af104b118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4995436d003d8b696ec5952af104b118">Flow</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;)</td></tr>
<tr class="memdesc:a4995436d003d8b696ec5952af104b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object.  <a href="class_flow.html#a4995436d003d8b696ec5952af104b118">More...</a><br /></td></tr>
<tr class="separator:a4995436d003d8b696ec5952af104b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object.  <a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">More...</a><br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa617798e94847f6044eb647e8e24cacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">setOrigin</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>)</td></tr>
<tr class="memdesc:aa617798e94847f6044eb647e8e24cacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin object.  <a href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">More...</a><br /></td></tr>
<tr class="separator:aa617798e94847f6044eb647e8e24cacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e609ef8265d224e70883c028334e9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a0e609ef8265d224e70883c028334e9d0">getOrigin</a> (void) const</td></tr>
<tr class="memdesc:a0e609ef8265d224e70883c028334e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Origin object.  <a href="class_flow.html#a0e609ef8265d224e70883c028334e9d0">More...</a><br /></td></tr>
<tr class="separator:a0e609ef8265d224e70883c028334e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677fe86f0b57572daccb88df69c6865b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">setDestiny</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a>)</td></tr>
<tr class="memdesc:a677fe86f0b57572daccb88df69c6865b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <a href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">More...</a><br /></td></tr>
<tr class="separator:a677fe86f0b57572daccb88df69c6865b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1abcb33e685148fc606e6affc16d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7d1abcb33e685148fc606e6affc16d96">getDestiny</a> (void) const</td></tr>
<tr class="memdesc:a7d1abcb33e685148fc606e6affc16d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <a href="class_flow.html#a7d1abcb33e685148fc606e6affc16d96">More...</a><br /></td></tr>
<tr class="separator:a7d1abcb33e685148fc606e6affc16d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02f7dc3e89899385b47886d038a15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">setValue</a> (double <a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>)</td></tr>
<tr class="memdesc:abd02f7dc3e89899385b47886d038a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Value object.  <a href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">More...</a><br /></td></tr>
<tr class="separator:abd02f7dc3e89899385b47886d038a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3e5e65c7155e1c67fd9033ca06ef3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">getValue</a> (void) const</td></tr>
<tr class="memdesc:a7ea3e5e65c7155e1c67fd9033ca06ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value object.  <a href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">More...</a><br /></td></tr>
<tr class="separator:a7ea3e5e65c7155e1c67fd9033ca06ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c06b0d8f7c61b62424921ac5fa2945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">setName</a> (string)</td></tr>
<tr class="memdesc:ac4c06b0d8f7c61b62424921ac5fa2945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">More...</a><br /></td></tr>
<tr class="separator:ac4c06b0d8f7c61b62424921ac5fa2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22f2ed73e33b0fcbbad6e02c89cab8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">getName</a> (void) const</td></tr>
<tr class="memdesc:acc22f2ed73e33b0fcbbad6e02c89cab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">More...</a><br /></td></tr>
<tr class="separator:acc22f2ed73e33b0fcbbad6e02c89cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c6b325050160096cb65c6c70be6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac18c6b325050160096cb65c6c70be6f8">setFunction</a> (double(*<a class="el" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">function</a>)(<a class="el" href="class_system.html">System</a> *o, <a class="el" href="class_system.html">System</a> *d))</td></tr>
<tr class="memdesc:ac18c6b325050160096cb65c6c70be6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Function object.  <a href="class_flow.html#ac18c6b325050160096cb65c6c70be6f8">More...</a><br /></td></tr>
<tr class="separator:ac18c6b325050160096cb65c6c70be6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b48839c2cd0a4528a330f7b2ddce449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a> ()</td></tr>
<tr class="memdesc:a7b48839c2cd0a4528a330f7b2ddce449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute function to add to value.  <a href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">More...</a><br /></td></tr>
<tr class="separator:a7b48839c2cd0a4528a330f7b2ddce449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93d5c9ea4d66c151b69c215fa66d5d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac93d5c9ea4d66c151b69c215fa66d5d9">output</a> (ostream &amp;) const</td></tr>
<tr class="memdesc:ac93d5c9ea4d66c151b69c215fa66d5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of output default.  <a href="class_flow.html#ac93d5c9ea4d66c151b69c215fa66d5d9">More...</a><br /></td></tr>
<tr class="separator:ac93d5c9ea4d66c151b69c215fa66d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a></td></tr>
<tr class="separator:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e775eb137c4734ca84294a3ef8cd730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">destiny</a></td></tr>
<tr class="separator:a4e775eb137c4734ca84294a3ef8cd730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d38b05921a31b022b68029d88cbd62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a></td></tr>
<tr class="separator:ad5d38b05921a31b022b68029d88cbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9c371592e2d32d1221f486f698b3a2"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">function</a> )(<a class="el" href="class_system.html">System</a> *const o, <a class="el" href="class_system.html">System</a> *const d)</td></tr>
<tr class="separator:ade9c371592e2d32d1221f486f698b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e5e239a517dfd10704a7e4289349255"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_flow.html">Flow</a> &amp;)</td></tr>
<tr class="memdesc:a3e5e239a517dfd10704a7e4289349255"><td class="mdescLeft">&#160;</td><td class="mdescRight">cout operator overload  <a href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">More...</a><br /></td></tr>
<tr class="separator:a3e5e239a517dfd10704a7e4289349255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> connecting two systems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32" name="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object. </p>

</div>
</div>
<a id="a13cbc695140b1efe001d047c50f7d8a5" name="a13cbc695140b1efe001d047c50f7d8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cbc695140b1efe001d047c50f7d8a5">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="class_system.html">System</a> *o, <a class="el" href="class_system.html">System</a> *d)&#160;</td>
          <td class="paramname"><em>function</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source system </td></tr>
    <tr><td class="paramname">destiny</td><td>target system </td></tr>
    <tr><td class="paramname">function</td><td>function that governs the flow </td></tr>
    <tr><td class="paramname">name</td><td>flow name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4995436d003d8b696ec5952af104b118" name="a4995436d003d8b696ec5952af104b118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4995436d003d8b696ec5952af104b118">&#9670;&nbsp;</a></span>Flow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object. </p>

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b48839c2cd0a4528a330f7b2ddce449" name="a7b48839c2cd0a4528a330f7b2ddce449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b48839c2cd0a4528a330f7b2ddce449">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute function to add to value. </p>

</div>
</div>
<a id="a7d1abcb33e685148fc606e6affc16d96" name="a7d1abcb33e685148fc606e6affc16d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1abcb33e685148fc606e6affc16d96">&#9670;&nbsp;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Destiny object. </p>
<dl class="section return"><dt>Returns</dt><dd>System* to destiny system </dd></dl>

</div>
</div>
<a id="acc22f2ed73e33b0fcbbad6e02c89cab8" name="acc22f2ed73e33b0fcbbad6e02c89cab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc22f2ed73e33b0fcbbad6e02c89cab8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string name of flow </dd></dl>

</div>
</div>
<a id="a0e609ef8265d224e70883c028334e9d0" name="a0e609ef8265d224e70883c028334e9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e609ef8265d224e70883c028334e9d0">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Origin object. </p>
<dl class="section return"><dt>Returns</dt><dd>System* to the origin system </dd></dl>

</div>
</div>
<a id="a7ea3e5e65c7155e1c67fd9033ca06ef3" name="a7ea3e5e65c7155e1c67fd9033ca06ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea3e5e65c7155e1c67fd9033ca06ef3">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double value of flow </dd></dl>

</div>
</div>
<a id="ac93d5c9ea4d66c151b69c215fa66d5d9" name="ac93d5c9ea4d66c151b69c215fa66d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93d5c9ea4d66c151b69c215fa66d5d9">&#9670;&nbsp;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::output </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class of output default. </p>

</div>
</div>
<a id="a677fe86f0b57572daccb88df69c6865b" name="a677fe86f0b57572daccb88df69c6865b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a677fe86f0b57572daccb88df69c6865b">&#9670;&nbsp;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Destiny object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>pointer to destiny system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac18c6b325050160096cb65c6c70be6f8" name="ac18c6b325050160096cb65c6c70be6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18c6b325050160096cb65c6c70be6f8">&#9670;&nbsp;</a></span>setFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setFunction </td>
          <td>(</td>
          <td class="paramtype">double(*)(<a class="el" href="class_system.html">System</a> *o, <a class="el" href="class_system.html">System</a> *d)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Function object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>to be used by flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4c06b0d8f7c61b62424921ac5fa2945" name="ac4c06b0d8f7c61b62424921ac5fa2945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c06b0d8f7c61b62424921ac5fa2945">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>

</div>
</div>
<a id="aa617798e94847f6044eb647e8e24cacc" name="aa617798e94847f6044eb647e8e24cacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617798e94847f6044eb647e8e24cacc">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Origin object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to source system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd02f7dc3e89899385b47886d038a15c" name="abd02f7dc3e89899385b47886d038a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd02f7dc3e89899385b47886d038a15c">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3e5e239a517dfd10704a7e4289349255" name="a3e5e239a517dfd10704a7e4289349255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5e239a517dfd10704a7e4289349255">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cout operator overload </p>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; of <a class="el" href="class_flow.html#ac93d5c9ea4d66c151b69c215fa66d5d9" title="Class of output default.">output()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e775eb137c4734ca84294a3ef8cd730" name="a4e775eb137c4734ca84294a3ef8cd730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e775eb137c4734ca84294a3ef8cd730">&#9670;&nbsp;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pointer to the stream's target system </p>

</div>
</div>
<a id="ade9c371592e2d32d1221f486f698b3a2" name="ade9c371592e2d32d1221f486f698b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9c371592e2d32d1221f486f698b3a2">&#9670;&nbsp;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(* Flow::function) (<a class="el" href="class_system.html">System</a> *const o, <a class="el" href="class_system.html">System</a> *const d)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Function that affects the governs the flow and affects the target system </p>

</div>
</div>
<a id="a8801d2ed91a9d96003d4bc8024451551" name="a8801d2ed91a9d96003d4bc8024451551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8801d2ed91a9d96003d4bc8024451551">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Name of <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> </p>

</div>
</div>
<a id="ae45eeafa1931934bfb6c9386d84d8c21" name="ae45eeafa1931934bfb6c9386d84d8c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45eeafa1931934bfb6c9386d84d8c21">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Pointer to the stream source system </p>

</div>
</div>
<a id="ad5d38b05921a31b022b68029d88cbd62" name="ad5d38b05921a31b022b68029d88cbd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d38b05921a31b022b68029d88cbd62">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Current value that is passing in the stream </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
<li>src/<a class="el" href="_flow_8cpp.html">Flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
