<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> class that stores the systems, flows and variables.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Model class that stores the systems, flows and variables." alt="" coords="5,5,100,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">More...</a><br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7d7e49535eff1cf363d143c4f743c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acc7d7e49535eff1cf363d143c4f743c4">Model</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>=&quot;&quot;, const double <a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>=0.0)</td></tr>
<tr class="memdesc:acc7d7e49535eff1cf363d143c4f743c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <a href="class_model.html#acc7d7e49535eff1cf363d143c4f743c4">More...</a><br /></td></tr>
<tr class="separator:acc7d7e49535eff1cf363d143c4f743c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc8bf11424f2346749c16804559fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad8cc8bf11424f2346749c16804559fb0">Model</a> (const <a class="el" href="class_model.html">Model</a> &amp;m)</td></tr>
<tr class="memdesc:ad8cc8bf11424f2346749c16804559fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <a href="class_model.html#ad8cc8bf11424f2346749c16804559fb0">More...</a><br /></td></tr>
<tr class="separator:ad8cc8bf11424f2346749c16804559fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">More...</a><br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a20b5a900d00628d1111b6346ecbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a187a20b5a900d00628d1111b6346ecbc">add</a> (<a class="el" href="class_system.html">System</a> *const s)</td></tr>
<tr class="memdesc:a187a20b5a900d00628d1111b6346ecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to the model.  <a href="class_model.html#a187a20b5a900d00628d1111b6346ecbc">More...</a><br /></td></tr>
<tr class="separator:a187a20b5a900d00628d1111b6346ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e31f00e151a3851e0bb70e954997f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af07e31f00e151a3851e0bb70e954997f">add</a> (<a class="el" href="class_flow.html">Flow</a> *const f)</td></tr>
<tr class="memdesc:af07e31f00e151a3851e0bb70e954997f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> to the model.  <a href="class_model.html#af07e31f00e151a3851e0bb70e954997f">More...</a><br /></td></tr>
<tr class="separator:af07e31f00e151a3851e0bb70e954997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cfa9230249cab38c522785555facf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a> (const double <a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>)</td></tr>
<tr class="memdesc:ac1cfa9230249cab38c522785555facf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <a href="class_model.html#ac1cfa9230249cab38c522785555facf0">More...</a><br /></td></tr>
<tr class="separator:ac1cfa9230249cab38c522785555facf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694ee782322ce3f1d583bafc37ef4a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a> ()</td></tr>
<tr class="memdesc:a8694ee782322ce3f1d583bafc37ef4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <a href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">More...</a><br /></td></tr>
<tr class="separator:a8694ee782322ce3f1d583bafc37ef4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">More...</a><br /></td></tr>
<tr class="separator:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261dc4188287e61b7bf8b208569e6b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">getName</a> ()</td></tr>
<tr class="memdesc:a6261dc4188287e61b7bf8b208569e6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">More...</a><br /></td></tr>
<tr class="separator:a6261dc4188287e61b7bf8b208569e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a68b7da76121d0bb6e8b628f4335c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">execute</a> (double initialTime, double finalTime, double timeStep)</td></tr>
<tr class="memdesc:ad76a68b7da76121d0bb6e8b628f4335c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that runs the model  <a href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">More...</a><br /></td></tr>
<tr class="separator:ad76a68b7da76121d0bb6e8b628f4335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a></td></tr>
<tr class="separator:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7232434bf6cd10436b729fd7814c0e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9a7232434bf6cd10436b729fd7814c0e">systens</a></td></tr>
<tr class="separator:a9a7232434bf6cd10436b729fd7814c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td></tr>
<tr class="separator:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> class that stores the systems, flows and variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>

</div>
</div>
<a id="acc7d7e49535eff1cf363d143c4f743c4" name="acc7d7e49535eff1cf363d143c4f743c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7d7e49535eff1cf363d143c4f743c4">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>model name </td></tr>
    <tr><td class="paramname">time</td><td>model time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8cc8bf11424f2346749c16804559fb0" name="ad8cc8bf11424f2346749c16804559fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cc8bf11424f2346749c16804559fb0">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>model to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af07e31f00e151a3851e0bb70e954997f" name="af07e31f00e151a3851e0bb70e954997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e31f00e151a3851e0bb70e954997f">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *const&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_flow.html" title="Flow connecting two systems.">Flow</a> to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>flow to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a187a20b5a900d00628d1111b6346ecbc" name="a187a20b5a900d00628d1111b6346ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a20b5a900d00628d1111b6346ecbc">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>system to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad76a68b7da76121d0bb6e8b628f4335c" name="ad76a68b7da76121d0bb6e8b628f4335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a68b7da76121d0bb6e8b628f4335c">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that runs the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>start time </td></tr>
    <tr><td class="paramname">finalTime</td><td>maximum time </td></tr>
    <tr><td class="paramname">timeStep</td><td>step of time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true everything ok </dd>
<dd>
false somenthing is wrong </dd></dl>

</div>
</div>
<a id="a6261dc4188287e61b7bf8b208569e6b9" name="a6261dc4188287e61b7bf8b208569e6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6261dc4188287e61b7bf8b208569e6b9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string name of model </dd></dl>

</div>
</div>
<a id="a8694ee782322ce3f1d583bafc37ef4a4" name="a8694ee782322ce3f1d583bafc37ef4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8694ee782322ce3f1d583bafc37ef4a4">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double time of moment in the model </dd></dl>

</div>
</div>
<a id="a79ee6699ac4a15fb4dd9a9d5802249c5" name="a79ee6699ac4a15fb4dd9a9d5802249c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee6699ac4a15fb4dd9a9d5802249c5">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>to be given to model </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1cfa9230249cab38c522785555facf0" name="ac1cfa9230249cab38c522785555facf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cfa9230249cab38c522785555facf0">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>model time at the moment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa76c9411f1cf6da6f4c696b2feadcb1a" name="aa76c9411f1cf6da6f4c696b2feadcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9411f1cf6da6f4c696b2feadcb1a">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Flows contained in the model </p>

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0" name="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> name </p>

</div>
</div>
<a id="a9a7232434bf6cd10436b729fd7814c0e" name="a9a7232434bf6cd10436b729fd7814c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7232434bf6cd10436b729fd7814c0e">&#9670;&nbsp;</a></span>systens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::systens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Systens contained in the model </p>

</div>
</div>
<a id="ac08e6be5375c12b4f09dfd3e88552e46" name="ac08e6be5375c12b4f09dfd3e88552e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e6be5375c12b4f09dfd3e88552e46">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
