<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#a187a20b5a900d00628d1111b6346ecbc">Model</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destiny&#160;:&#160;<a class="el" href="class_flow.html#a4e775eb137c4734ca84294a3ef8cd730">Flow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow</a>, <a class="el" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow()&#160;:&#160;<a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a></li>
<li>flows&#160;:&#160;<a class="el" href="class_model.html#aa76c9411f1cf6da6f4c696b2feadcb1a">Model</a></li>
<li>function&#160;:&#160;<a class="el" href="class_flow.html#ade9c371592e2d32d1221f486f698b3a2">Flow</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a7d1abcb33e685148fc606e6affc16d96">Flow</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow</a>, <a class="el" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model</a>, <a class="el" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">System</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="class_flow.html#a0e609ef8265d224e70883c028334e9d0">Flow</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow</a></li>
<li>getvalue()&#160;:&#160;<a class="el" href="class_system.html#a2b2a46b01f57e139e2cc763f5f341983">System</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow</a>, <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model</a>, <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">Flow</a>, <a class="el" href="class_system.html#aa891d6e83df7cfdd045047c347b3aef3">System</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_flow.html#ae45eeafa1931934bfb6c9386d84d8c21">Flow</a></li>
<li>output()&#160;:&#160;<a class="el" href="class_flow.html#ac93d5c9ea4d66c151b69c215fa66d5d9">Flow</a>, <a class="el" href="class_system.html#a68cd584978815b65a1e76f3d5951fcbe">System</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDestiny()&#160;:&#160;<a class="el" href="class_flow.html#a677fe86f0b57572daccb88df69c6865b">Flow</a></li>
<li>setFunction()&#160;:&#160;<a class="el" href="class_flow.html#ac18c6b325050160096cb65c6c70be6f8">Flow</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">Flow</a>, <a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model</a>, <a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">System</a></li>
<li>setOrigin()&#160;:&#160;<a class="el" href="class_flow.html#aa617798e94847f6044eb647e8e24cacc">Flow</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow</a></li>
<li>setvalue()&#160;:&#160;<a class="el" href="class_system.html#ab00e202b9ceda69c4016df44479f76a4">System</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a></li>
<li>systens&#160;:&#160;<a class="el" href="class_model.html#a9a7232434bf6cd10436b729fd7814c0e">Model</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time&#160;:&#160;<a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">Model</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow</a>, <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">System</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
