\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*\mbox{\hyperlink{class_flow}{Flow}} connecting two systems }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*\mbox{\hyperlink{class_model}{Model}} class that stores the systems, flows and variables }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*\mbox{\hyperlink{class_system}{System}} that represents something that stores something }{\pageref{class_system}}{}
\end{DoxyCompactList}
