\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


\mbox{\hyperlink{class_system}{System}} that represents something that stores something.  




{\ttfamily \#include $<$System.\+h$>$}



Collaboration diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_system__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_ae317936c9bcf1374d61745572e0f2f8a}{System}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_abf17cc4aef0887d349331c595e301fa7}{System}} (double \mbox{\hyperlink{class_system_a879687b1125ef20757c2a61345fedd00}{value}}, string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_a9dd6c24612a98e55eaf1ec971bc44f4a}{System}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_a3be70bb338e3f062f821173fd15680d0}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_ab00e202b9ceda69c4016df44479f76a4}{setvalue}} (double)
\begin{DoxyCompactList}\small\item\em Set the Initial Value object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_a2b2a46b01f57e139e2cc763f5f341983}{getvalue}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Initial Value object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_af9266231e352f4b45bdf4412afb76882}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_ad4e30bd34c25e18ad5243a42f3f02cb4}{get\+Name}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a68cd584978815b65a1e76f3d5951fcbe}{output}} (ostream \&) const
\begin{DoxyCompactList}\small\item\em Class of output default. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_system_a879687b1125ef20757c2a61345fedd00}{value}}
\item 
string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_system_aa891d6e83df7cfdd045047c347b3aef3}{operator$<$$<$}} (ostream \&, const \mbox{\hyperlink{class_system}{System}} \&)
\begin{DoxyCompactList}\small\item\em cout operator overload \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_system}{System}} that represents something that stores something. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_ae317936c9bcf1374d61745572e0f2f8a}\label{class_system_ae317936c9bcf1374d61745572e0f2f8a}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 

\mbox{\Hypertarget{class_system_abf17cc4aef0887d349331c595e301fa7}\label{class_system_abf17cc4aef0887d349331c595e301fa7}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{string}]{name }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 


\begin{DoxyParams}{Parameters}
{\em value} & initial value \\
\hline
{\em name} & system name \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a9dd6c24612a98e55eaf1ec971bc44f4a}\label{class_system_a9dd6c24612a98e55eaf1ec971bc44f4a}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 


\begin{DoxyParams}{Parameters}
{\em sys} & \mbox{\hyperlink{class_system}{System}} to be copied \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a3be70bb338e3f062f821173fd15680d0}\label{class_system_a3be70bb338e3f062f821173fd15680d0}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{class_system}{System}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_ad4e30bd34c25e18ad5243a42f3f02cb4}\label{class_system_ad4e30bd34c25e18ad5243a42f3f02cb4}} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+::get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}



Get the Name object. 

\begin{DoxyReturn}{Returns}
double name of \mbox{\hyperlink{class_system}{System}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_a2b2a46b01f57e139e2cc763f5f341983}\label{class_system_a2b2a46b01f57e139e2cc763f5f341983}} 
\index{System@{System}!getvalue@{getvalue}}
\index{getvalue@{getvalue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getvalue()}{getvalue()}}
{\footnotesize\ttfamily double System\+::getvalue (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}



Get the Initial Value object. 

\begin{DoxyReturn}{Returns}
double value of \mbox{\hyperlink{class_system}{System}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_system_a68cd584978815b65a1e76f3d5951fcbe}\label{class_system_a68cd584978815b65a1e76f3d5951fcbe}} 
\index{System@{System}!output@{output}}
\index{output@{output}!System@{System}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily void System\+::output (\begin{DoxyParamCaption}\item[{ostream \&}]{out }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Class of output default. 

\mbox{\Hypertarget{class_system_af9266231e352f4b45bdf4412afb76882}\label{class_system_af9266231e352f4b45bdf4412afb76882}} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Set the Name object. 

\mbox{\Hypertarget{class_system_ab00e202b9ceda69c4016df44479f76a4}\label{class_system_ab00e202b9ceda69c4016df44479f76a4}} 
\index{System@{System}!setvalue@{setvalue}}
\index{setvalue@{setvalue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setvalue()}{setvalue()}}
{\footnotesize\ttfamily void System\+::setvalue (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})}



Set the Initial Value object. 



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_system_aa891d6e83df7cfdd045047c347b3aef3}\label{class_system_aa891d6e83df7cfdd045047c347b3aef3}} 
\index{System@{System}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



cout operator overload 

\begin{DoxyReturn}{Returns}
ostream\& 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}\label{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}} 
\index{System@{System}!name@{name}}
\index{name@{name}!System@{System}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+::name\hspace{0.3cm}{\ttfamily [protected]}}

Name of \mbox{\hyperlink{class_system}{System}} \mbox{\Hypertarget{class_system_a879687b1125ef20757c2a61345fedd00}\label{class_system_a879687b1125ef20757c2a61345fedd00}} 
\index{System@{System}!value@{value}}
\index{value@{value}!System@{System}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+::value\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\hyperlink{class_system}{System}} initial value 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_system_8h}{System.\+h}}\item 
src/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
