\hypertarget{class_flow}{}\doxysection{Flow Class Reference}
\label{class_flow}\index{Flow@{Flow}}


\mbox{\hyperlink{class_flow}{Flow}} connecting two systems.  




{\ttfamily \#include $<$Flow.\+h$>$}



Collaboration diagram for Flow\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{class_flow__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_a13cbc695140b1efe001d047c50f7d8a5}{Flow}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}}, \mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}}, double($\ast$\mbox{\hyperlink{class_flow_ade9c371592e2d32d1221f486f698b3a2}{function}})(\mbox{\hyperlink{class_system}{System}} $\ast$o, \mbox{\hyperlink{class_system}{System}} $\ast$d), string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_flow_a4995436d003d8b696ec5952af104b118}{Flow}} (const \mbox{\hyperlink{class_flow}{Flow}} \&)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_flow_a5991efa6e8cf88c4ef2125cc727db333}{$\sim$\+Flow}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_flow}{Flow}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_aa617798e94847f6044eb647e8e24cacc}{set\+Origin}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}})
\begin{DoxyCompactList}\small\item\em Set the Origin object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a0e609ef8265d224e70883c028334e9d0}{get\+Origin}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Origin object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a677fe86f0b57572daccb88df69c6865b}{set\+Destiny}} (\mbox{\hyperlink{class_system}{System}} $\ast$\mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}})
\begin{DoxyCompactList}\small\item\em Set the Destiny object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a7d1abcb33e685148fc606e6affc16d96}{get\+Destiny}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Destiny object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_abd02f7dc3e89899385b47886d038a15c}{set\+Value}} (double \mbox{\hyperlink{class_flow_ad5d38b05921a31b022b68029d88cbd62}{value}})
\begin{DoxyCompactList}\small\item\em Set the Value object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3}{get\+Value}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Value object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_ac4c06b0d8f7c61b62424921ac5fa2945}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_flow_acc22f2ed73e33b0fcbbad6e02c89cab8}{get\+Name}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_ac18c6b325050160096cb65c6c70be6f8}{set\+Function}} (double($\ast$\mbox{\hyperlink{class_flow_ade9c371592e2d32d1221f486f698b3a2}{function}})(\mbox{\hyperlink{class_system}{System}} $\ast$o, \mbox{\hyperlink{class_system}{System}} $\ast$d))
\begin{DoxyCompactList}\small\item\em Set the Function object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_flow_a7b48839c2cd0a4528a330f7b2ddce449}{execute}} ()
\begin{DoxyCompactList}\small\item\em Execute function to add to value. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_flow_ac93d5c9ea4d66c151b69c215fa66d5d9}{output}} (ostream \&) const
\begin{DoxyCompactList}\small\item\em Class of output default. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}{origin}}
\item 
\mbox{\hyperlink{class_system}{System}} $\ast$ \mbox{\hyperlink{class_flow_a4e775eb137c4734ca84294a3ef8cd730}{destiny}}
\item 
double \mbox{\hyperlink{class_flow_ad5d38b05921a31b022b68029d88cbd62}{value}}
\item 
string \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}}
\item 
double($\ast$ \mbox{\hyperlink{class_flow_ade9c371592e2d32d1221f486f698b3a2}{function}} )(\mbox{\hyperlink{class_system}{System}} $\ast$const o, \mbox{\hyperlink{class_system}{System}} $\ast$const d)
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_flow_a3e5e239a517dfd10704a7e4289349255}{operator$<$$<$}} (ostream \&, const \mbox{\hyperlink{class_flow}{Flow}} \&)
\begin{DoxyCompactList}\small\item\em cout operator overload \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_flow}{Flow}} connecting two systems. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_flow_ac9975e144e606242748197798e87dd32}\label{class_flow_ac9975e144e606242748197798e87dd32}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. 

\mbox{\Hypertarget{class_flow_a13cbc695140b1efe001d047c50f7d8a5}\label{class_flow_a13cbc695140b1efe001d047c50f7d8a5}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin = {\ttfamily NULL},  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny = {\ttfamily NULL},  }\item[{double($\ast$)(\mbox{\hyperlink{class_system}{System}} $\ast$o, \mbox{\hyperlink{class_system}{System}} $\ast$d)}]{function = {\ttfamily NULL},  }\item[{string}]{name = {\ttfamily \char`\"{}\char`\"{}} }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. 


\begin{DoxyParams}{Parameters}
{\em origin} & source system \\
\hline
{\em destiny} & target system \\
\hline
{\em function} & function that governs the flow \\
\hline
{\em name} & flow name \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_a4995436d003d8b696ec5952af104b118}\label{class_flow_a4995436d003d8b696ec5952af104b118}} 
\index{Flow@{Flow}!Flow@{Flow}}
\index{Flow@{Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{Flow()}{Flow()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Flow\+::\+Flow (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{f }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_flow}{Flow}} object. 

\mbox{\Hypertarget{class_flow_a5991efa6e8cf88c4ef2125cc727db333}\label{class_flow_a5991efa6e8cf88c4ef2125cc727db333}} 
\index{Flow@{Flow}!````~Flow@{$\sim$Flow}}
\index{````~Flow@{$\sim$Flow}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{$\sim$Flow()}{~Flow()}}
{\footnotesize\ttfamily Flow\+::$\sim$\+Flow (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{class_flow}{Flow}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flow_a7b48839c2cd0a4528a330f7b2ddce449}\label{class_flow_a7b48839c2cd0a4528a330f7b2ddce449}} 
\index{Flow@{Flow}!execute@{execute}}
\index{execute@{execute}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily void Flow\+::execute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Execute function to add to value. 

\mbox{\Hypertarget{class_flow_a7d1abcb33e685148fc606e6affc16d96}\label{class_flow_a7d1abcb33e685148fc606e6affc16d96}} 
\index{Flow@{Flow}!getDestiny@{getDestiny}}
\index{getDestiny@{getDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getDestiny()}{getDestiny()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Destiny (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}



Get the Destiny object. 

\begin{DoxyReturn}{Returns}
System$\ast$ to destiny system 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flow_acc22f2ed73e33b0fcbbad6e02c89cab8}\label{class_flow_acc22f2ed73e33b0fcbbad6e02c89cab8}} 
\index{Flow@{Flow}!getName@{getName}}
\index{getName@{getName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string Flow\+::get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}



Get the Name object. 

\begin{DoxyReturn}{Returns}
string name of flow 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flow_a0e609ef8265d224e70883c028334e9d0}\label{class_flow_a0e609ef8265d224e70883c028334e9d0}} 
\index{Flow@{Flow}!getOrigin@{getOrigin}}
\index{getOrigin@{getOrigin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getOrigin()}{getOrigin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}} $\ast$ Flow\+::get\+Origin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}



Get the Origin object. 

\begin{DoxyReturn}{Returns}
System$\ast$ to the origin system 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3}\label{class_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3}} 
\index{Flow@{Flow}!getValue@{getValue}}
\index{getValue@{getValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double Flow\+::get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const}



Get the Value object. 

\begin{DoxyReturn}{Returns}
double value of flow 
\end{DoxyReturn}
\mbox{\Hypertarget{class_flow_ac93d5c9ea4d66c151b69c215fa66d5d9}\label{class_flow_ac93d5c9ea4d66c151b69c215fa66d5d9}} 
\index{Flow@{Flow}!output@{output}}
\index{output@{output}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{output()}{output()}}
{\footnotesize\ttfamily void Flow\+::output (\begin{DoxyParamCaption}\item[{ostream \&}]{out }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Class of output default. 

\mbox{\Hypertarget{class_flow_a677fe86f0b57572daccb88df69c6865b}\label{class_flow_a677fe86f0b57572daccb88df69c6865b}} 
\index{Flow@{Flow}!setDestiny@{setDestiny}}
\index{setDestiny@{setDestiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setDestiny()}{setDestiny()}}
{\footnotesize\ttfamily void Flow\+::set\+Destiny (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{destiny }\end{DoxyParamCaption})}



Set the Destiny object. 


\begin{DoxyParams}{Parameters}
{\em destiny} & pointer to destiny system \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_ac18c6b325050160096cb65c6c70be6f8}\label{class_flow_ac18c6b325050160096cb65c6c70be6f8}} 
\index{Flow@{Flow}!setFunction@{setFunction}}
\index{setFunction@{setFunction}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setFunction()}{setFunction()}}
{\footnotesize\ttfamily void Flow\+::set\+Function (\begin{DoxyParamCaption}\item[{double($\ast$)(\mbox{\hyperlink{class_system}{System}} $\ast$o, \mbox{\hyperlink{class_system}{System}} $\ast$d)}]{function }\end{DoxyParamCaption})}



Set the Function object. 


\begin{DoxyParams}{Parameters}
{\em function} & to be used by flow \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_ac4c06b0d8f7c61b62424921ac5fa2945}\label{class_flow_ac4c06b0d8f7c61b62424921ac5fa2945}} 
\index{Flow@{Flow}!setName@{setName}}
\index{setName@{setName}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void Flow\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Set the Name object. 

\mbox{\Hypertarget{class_flow_aa617798e94847f6044eb647e8e24cacc}\label{class_flow_aa617798e94847f6044eb647e8e24cacc}} 
\index{Flow@{Flow}!setOrigin@{setOrigin}}
\index{setOrigin@{setOrigin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setOrigin()}{setOrigin()}}
{\footnotesize\ttfamily void Flow\+::set\+Origin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$}]{origin }\end{DoxyParamCaption})}



Set the Origin object. 


\begin{DoxyParams}{Parameters}
{\em origin} & pointer to source system \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_flow_abd02f7dc3e89899385b47886d038a15c}\label{class_flow_abd02f7dc3e89899385b47886d038a15c}} 
\index{Flow@{Flow}!setValue@{setValue}}
\index{setValue@{setValue}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void Flow\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})}



Set the Value object. 


\begin{DoxyParams}{Parameters}
{\em value} & new value \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_flow_a3e5e239a517dfd10704a7e4289349255}\label{class_flow_a3e5e239a517dfd10704a7e4289349255}} 
\index{Flow@{Flow}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_flow}{Flow}} \&}]{flow }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



cout operator overload 

\begin{DoxyReturn}{Returns}
ostream\& of \mbox{\hyperlink{class_flow_ac93d5c9ea4d66c151b69c215fa66d5d9}{output()}} 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flow_a4e775eb137c4734ca84294a3ef8cd730}\label{class_flow_a4e775eb137c4734ca84294a3ef8cd730}} 
\index{Flow@{Flow}!destiny@{destiny}}
\index{destiny@{destiny}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{destiny}{destiny}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::destiny\hspace{0.3cm}{\ttfamily [protected]}}

Pointer to the stream\textquotesingle{}s target system \mbox{\Hypertarget{class_flow_ade9c371592e2d32d1221f486f698b3a2}\label{class_flow_ade9c371592e2d32d1221f486f698b3a2}} 
\index{Flow@{Flow}!function@{function}}
\index{function@{function}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{function}{function}}
{\footnotesize\ttfamily double($\ast$ Flow\+::function) (\mbox{\hyperlink{class_system}{System}} $\ast$const o, \mbox{\hyperlink{class_system}{System}} $\ast$const d)\hspace{0.3cm}{\ttfamily [protected]}}

Function that affects the governs the flow and affects the target system \mbox{\Hypertarget{class_flow_a8801d2ed91a9d96003d4bc8024451551}\label{class_flow_a8801d2ed91a9d96003d4bc8024451551}} 
\index{Flow@{Flow}!name@{name}}
\index{name@{name}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Flow\+::name\hspace{0.3cm}{\ttfamily [protected]}}

Name of \mbox{\hyperlink{class_flow}{Flow}} \mbox{\Hypertarget{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}\label{class_flow_ae45eeafa1931934bfb6c9386d84d8c21}} 
\index{Flow@{Flow}!origin@{origin}}
\index{origin@{origin}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{origin}{origin}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_system}{System}}$\ast$ Flow\+::origin\hspace{0.3cm}{\ttfamily [protected]}}

Pointer to the stream source system \mbox{\Hypertarget{class_flow_ad5d38b05921a31b022b68029d88cbd62}\label{class_flow_ad5d38b05921a31b022b68029d88cbd62}} 
\index{Flow@{Flow}!value@{value}}
\index{value@{value}!Flow@{Flow}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double Flow\+::value\hspace{0.3cm}{\ttfamily [protected]}}

Current value that is passing in the stream 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_flow_8h}{Flow.\+h}}\item 
src/\mbox{\hyperlink{_flow_8cpp}{Flow.\+cpp}}\end{DoxyCompactItemize}
