\hypertarget{funcional__test_8cpp}{}\doxysection{test/funcional/funcional\+\_\+test.cpp File Reference}
\label{funcional__test_8cpp}\index{test/funcional/funcional\_test.cpp@{test/funcional/funcional\_test.cpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}funcional\+\_\+test.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/\+Model.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/\+System.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/\+Flow.\+h\char`\"{}}\newline
Include dependency graph for funcional\+\_\+test.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{funcional__test_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{funcional__test_8cpp_ad57ecf39678fcb4533ef360a91e266c0}{exponencial}} (\mbox{\hyperlink{class_system}{System}} $\ast$const origin, \mbox{\hyperlink{class_system}{System}} $\ast$const destiny)
\item 
double \mbox{\hyperlink{funcional__test_8cpp_ad7e4a958523100b1eb4aa57e9f9848ea}{logistica}} (\mbox{\hyperlink{class_system}{System}} $\ast$const o, \mbox{\hyperlink{class_system}{System}} $\ast$const destiny)
\item 
void \mbox{\hyperlink{funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests an exponential test model \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__test_8cpp_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests a logistics test model \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests a complex model of systems and flows \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527}\label{funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527}} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests a complex model of systems and flows 

\mbox{\Hypertarget{funcional__test_8cpp_ad57ecf39678fcb4533ef360a91e266c0}\label{funcional__test_8cpp_ad57ecf39678fcb4533ef360a91e266c0}} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!exponencial@{exponencial}}
\index{exponencial@{exponencial}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{exponencial()}{exponencial()}}
{\footnotesize\ttfamily double exponencial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$const}]{origin,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$const}]{destiny }\end{DoxyParamCaption})}

\mbox{\Hypertarget{funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests an exponential test model 

\mbox{\Hypertarget{funcional__test_8cpp_ad7e4a958523100b1eb4aa57e9f9848ea}\label{funcional__test_8cpp_ad7e4a958523100b1eb4aa57e9f9848ea}} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!logistica@{logistica}}
\index{logistica@{logistica}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{logistica()}{logistica()}}
{\footnotesize\ttfamily double logistica (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_system}{System}} $\ast$const}]{o,  }\item[{\mbox{\hyperlink{class_system}{System}} $\ast$const}]{destiny }\end{DoxyParamCaption})}

\mbox{\Hypertarget{funcional__test_8cpp_a60914db64bde71b56d69320797266c29}\label{funcional__test_8cpp_a60914db64bde71b56d69320797266c29}} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests a logistics test model 

