<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/AbstractFlow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbstractFlow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_abstract_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Felipe Braz Marques - 22.1.4030 */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef ABSTRACTFLOW_H </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define ABSTRACTFLOW_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_system_8h.html">AbstractSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_abstract_flow.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">   16</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">~AbstractFlow</a>(){};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">setOrigin</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *origin ) = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">   19</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">getOrigin</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">setDestiny</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *destiny ) = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">   22</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">getDestiny</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">setValue</a>(<span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">   25</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">getValue</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">   27</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">setName</a>(<span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">   30</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">setFunction</a>(<span class="keywordtype">double</span> (*function)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *d)) = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">execute</a>() = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">   33</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">output</a>(ostream&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_abstract_system_8h_html"><div class="ttname"><a href="_abstract_system_8h.html">AbstractSystem.h</a></div></div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition</b> AbstractFlow.h:14</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a084d769af9503873b385a840200ff749"><div class="ttname"><a href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">AbstractFlow::~AbstractFlow</a></div><div class="ttdeci">virtual ~AbstractFlow()</div><div class="ttdef"><b>Definition</b> AbstractFlow.h:16</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a25fbaed3f8c4168201481d1d6a074c0d"><div class="ttname"><a href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">AbstractFlow::setFunction</a></div><div class="ttdeci">virtual void setFunction(double(*function)(AbstractSystem *o, AbstractSystem *d))=0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a5439bd4e39053661309a5d81b2e6556b"><div class="ttname"><a href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">AbstractFlow::getOrigin</a></div><div class="ttdeci">virtual AbstractSystem * getOrigin() const =0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a583938dc9e213a9f4ca1764c50d176d1"><div class="ttname"><a href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">AbstractFlow::setValue</a></div><div class="ttdeci">virtual void setValue(double value)=0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a74c1fc0f7eb33ffe8f2b0f239510c92a"><div class="ttname"><a href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">AbstractFlow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(AbstractSystem *destiny)=0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a7ae4c248c6cb46b66799ddd548ff9dc4"><div class="ttname"><a href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">AbstractFlow::output</a></div><div class="ttdeci">virtual void output(ostream &amp;out) const =0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a899e74d764cdf07629083a1638725b6e"><div class="ttname"><a href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">AbstractFlow::setName</a></div><div class="ttdeci">virtual void setName(string name)=0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a8d64f0a2a1e316824c1d25985373ee0a"><div class="ttname"><a href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">AbstractFlow::setOrigin</a></div><div class="ttdeci">virtual void setOrigin(AbstractSystem *origin)=0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a9354df5a3f0a878528b7005d864b6bcf"><div class="ttname"><a href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">AbstractFlow::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_ae1d8c27b38c6e3d8e772d17d6be8b094"><div class="ttname"><a href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">AbstractFlow::getDestiny</a></div><div class="ttdeci">virtual AbstractSystem * getDestiny() const =0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_aed16e9e35ae87de7f102d99630938a93"><div class="ttname"><a href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">AbstractFlow::execute</a></div><div class="ttdeci">virtual void execute()=0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_af566ce1e83fa1890c58021153d399a27"><div class="ttname"><a href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">AbstractFlow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
