<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/AbstractFlow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">AbstractFlow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbstractFlow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_flow_8h__incl.png" border="0" usemap="#asrc_2_abstract_flow_8h" alt=""/></div>
<map name="asrc_2_abstract_flow_8h" id="asrc_2_abstract_flow_8h">
<area shape="rect" title=" " alt="" coords="101,5,232,32"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="103,80,230,107"/>
<area shape="poly" title=" " alt="" coords="169,33,169,64,164,64,164,33"/>
<area shape="rect" title=" " alt="" coords="5,155,69,181"/>
<area shape="poly" title=" " alt="" coords="145,35,115,55,86,82,65,112,50,142,45,140,60,109,82,78,112,51,142,30"/>
<area shape="rect" title=" " alt="" coords="104,155,175,181"/>
<area shape="poly" title=" " alt="" coords="142,35,115,54,94,81,91,97,95,113,116,143,112,146,90,115,86,97,89,79,112,50,139,30"/>
<area shape="rect" title=" " alt="" coords="205,155,261,181"/>
<area shape="poly" title=" " alt="" coords="193,30,221,50,243,79,249,110,245,140,240,139,244,110,239,81,217,54,190,35"/>
<area shape="rect" title=" " alt="" coords="288,155,341,181"/>
<area shape="poly" title=" " alt="" coords="195,30,230,50,264,78,288,108,305,139,300,142,283,111,260,82,227,55,192,35"/>
<area shape="poly" title=" " alt="" coords="145,110,74,149,72,144,143,105"/>
<area shape="poly" title=" " alt="" coords="164,108,152,141,147,139,159,106"/>
<area shape="poly" title=" " alt="" coords="180,105,213,141,209,145,176,109"/>
<area shape="poly" title=" " alt="" coords="193,105,276,145,274,150,191,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_flow_8h__dep__incl.png" border="0" usemap="#asrc_2_abstract_flow_8hdep" alt=""/></div>
<map name="asrc_2_abstract_flow_8hdep" id="asrc_2_abstract_flow_8hdep">
<area shape="rect" title=" " alt="" coords="151,5,282,32"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="201,80,339,107"/>
<area shape="poly" title=" " alt="" coords="237,43,263,78,258,81,233,46"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="350,155,440,181"/>
<area shape="poly" title=" " alt="" coords="280,35,318,53,353,78,368,96,380,117,394,153,389,155,375,119,364,99,349,82,315,58,278,40"/>
<area shape="rect" href="_model_8cpp.html" title=" " alt="" coords="25,237,128,264"/>
<area shape="poly" title=" " alt="" coords="164,40,124,59,81,84,42,116,12,156,8,167,9,178,19,199,38,219,58,235,55,239,34,223,15,202,4,179,3,166,7,153,38,112,78,79,121,54,162,36"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="21,155,177,181"/>
<area shape="poly" title=" " alt="" coords="199,46,111,156,107,153,195,42"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="200,155,326,181"/>
<area shape="poly" title=" " alt="" coords="201,46,189,76,187,91,191,105,212,133,239,152,236,156,208,136,186,108,182,91,183,74,196,44"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="464,155,545,181"/>
<area shape="poly" title=" " alt="" coords="275,35,327,54,380,78,443,116,491,152,487,156,440,121,378,82,325,59,273,40"/>
<area shape="poly" title=" " alt="" coords="306,112,374,152,372,156,303,117"/>
<area shape="poly" title=" " alt="" coords="227,116,130,156,128,152,225,111"/>
<area shape="poly" title=" " alt="" coords="270,123,267,155,262,154,265,122"/>
<area shape="poly" title=" " alt="" coords="336,187,127,239,126,234,335,182"/>
<area shape="rect" href="funcional__test_8cpp.html" title=" " alt="" coords="373,229,526,272"/>
<area shape="poly" title=" " alt="" coords="414,193,438,228,434,231,410,196"/>
<area shape="rect" href="unit__model_8cpp.html" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="188,237,349,264"/>
<area shape="poly" title=" " alt="" coords="364,192,289,239,287,235,361,188"/>
<area shape="poly" title=" " alt="" coords="490,196,466,231,461,228,485,193"/>
<area shape="poly" title=" " alt="" coords="454,189,306,239,305,234,452,184"/>
<area shape="rect" href="_flow_8cpp.html" title=" " alt="" coords="722,237,817,264"/>
<area shape="poly" title=" " alt="" coords="561,182,711,227,734,234,732,239,709,232,559,188"/>
<area shape="rect" href="unit__flow_8cpp.html" title="Este arquivo contém os testes unitários para a classe Flow." alt="" coords="551,237,698,264"/>
<area shape="poly" title=" " alt="" coords="537,188,607,235,604,239,534,192"/>
</map>
</div>
</div>
<p><a href="_abstract_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
