<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/AbstractModel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">AbstractModel.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbstractModel.h:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_model_8h__incl.png" border="0" usemap="#asrc_2_abstract_model_8h" alt=""/></div>
<map name="asrc_2_abstract_model_8h" id="asrc_2_abstract_model_8h">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" title=" " alt="" coords="68,229,124,256"/>
<area shape="poly" title=" " alt="" coords="62,34,44,55,29,81,20,109,17,131,19,154,29,180,43,201,62,218,59,222,39,205,24,183,14,155,11,131,15,107,24,79,39,52,58,31"/>
<area shape="rect" title=" " alt="" coords="169,229,223,256"/>
<area shape="poly" title=" " alt="" coords="78,32,90,99,103,140,123,180,142,201,163,218,160,222,138,205,119,183,98,143,85,100,73,33"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="133,155,259,181"/>
<area shape="poly" title=" " alt="" coords="87,31,178,141,174,144,83,34"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="190,80,298,107"/>
<area shape="poly" title=" " alt="" coords="105,30,201,71,199,76,103,35"/>
<area shape="poly" title=" " alt="" coords="180,184,127,222,124,218,177,180"/>
<area shape="poly" title=" " alt="" coords="199,182,199,214,193,214,193,182"/>
<area shape="rect" title=" " alt="" coords="359,229,422,256"/>
<area shape="poly" title=" " alt="" coords="231,179,345,222,343,227,229,184"/>
<area shape="rect" title=" " alt="" coords="258,229,329,256"/>
<area shape="poly" title=" " alt="" coords="214,180,266,218,263,222,211,184"/>
<area shape="poly" title=" " alt="" coords="198,110,158,128,139,141,123,156,108,185,101,215,95,214,103,183,119,153,136,137,156,123,196,105"/>
<area shape="poly" title=" " alt="" coords="255,106,273,140,277,161,273,182,257,205,236,223,232,219,253,202,268,180,272,161,268,142,251,108"/>
<area shape="poly" title=" " alt="" coords="238,109,215,143,210,140,233,106"/>
<area shape="poly" title=" " alt="" coords="261,105,314,153,372,216,368,219,310,157,257,109"/>
<area shape="poly" title=" " alt="" coords="259,105,278,126,293,154,299,185,299,214,294,214,294,185,288,156,273,129,255,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_model_8h__dep__incl.png" border="0" usemap="#asrc_2_abstract_model_8hdep" alt=""/></div>
<map name="asrc_2_abstract_model_8hdep" id="asrc_2_abstract_model_8hdep">
<area shape="rect" title=" " alt="" coords="287,5,425,32"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="164,80,254,107"/>
<area shape="poly" title=" " alt="" coords="318,42,236,82,234,77,315,37"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="278,80,433,107"/>
<area shape="poly" title=" " alt="" coords="358,48,358,80,353,80,353,48"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="457,80,582,107"/>
<area shape="poly" title=" " alt="" coords="399,36,492,77,490,82,397,41"/>
<area shape="rect" href="_model_8cpp.html" title=" " alt="" coords="5,163,109,189"/>
<area shape="poly" title=" " alt="" coords="173,117,82,165,79,160,171,112"/>
<area shape="rect" href="funcional__test_8cpp.html" title=" " alt="" coords="132,155,286,197"/>
<area shape="poly" title=" " alt="" coords="212,122,212,154,206,154,206,122"/>
<area shape="rect" href="unit__model_8cpp.html" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="310,163,471,189"/>
<area shape="poly" title=" " alt="" coords="252,111,363,160,361,165,250,116"/>
</map>
</div>
</div>
<p><a href="_abstract_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html">AbstractModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
