<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/AbstractSystem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">AbstractSystem.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AbstractSystem.h:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_system_8h__incl.png" border="0" usemap="#asrc_2_abstract_system_8h" alt=""/></div>
<map name="asrc_2_abstract_system_8h" id="asrc_2_abstract_system_8h">
<area shape="rect" title=" " alt="" coords="99,5,247,32"/>
<area shape="rect" title=" " alt="" coords="5,80,69,107"/>
<area shape="poly" title=" " alt="" coords="151,35,75,75,73,70,148,30"/>
<area shape="rect" title=" " alt="" coords="93,80,165,107"/>
<area shape="poly" title=" " alt="" coords="168,34,147,68,142,65,163,31"/>
<area shape="rect" title=" " alt="" coords="189,80,245,107"/>
<area shape="poly" title=" " alt="" coords="183,31,204,65,199,68,178,34"/>
<area shape="rect" title=" " alt="" coords="269,80,322,107"/>
<area shape="poly" title=" " alt="" coords="196,30,262,69,260,74,193,35"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_abstract_system_8h__dep__incl.png" border="0" usemap="#asrc_2_abstract_system_8hdep" alt=""/></div>
<map name="asrc_2_abstract_system_8hdep" id="asrc_2_abstract_system_8hdep">
<area shape="rect" title=" " alt="" coords="378,5,527,32"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="285,80,415,107"/>
<area shape="poly" title=" " alt="" coords="423,44,369,82,366,77,420,39"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="175,155,314,181"/>
<area shape="poly" title=" " alt="" coords="364,35,316,53,294,66,274,82,262,99,254,119,248,155,242,154,249,117,257,96,270,78,291,61,314,48,362,30"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="490,229,580,256"/>
<area shape="poly" title=" " alt="" coords="465,46,533,228,528,230,460,48"/>
<area shape="rect" href="_model_8cpp.html" title=" " alt="" coords="401,312,504,339"/>
<area shape="poly" title=" " alt="" coords="455,47,455,312,450,312,450,47"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="5,229,161,256"/>
<area shape="poly" title=" " alt="" coords="364,31,281,49,239,63,199,82,178,97,158,115,126,157,104,198,90,230,85,228,99,196,122,154,154,112,174,93,196,78,237,58,280,44,363,26"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="184,229,310,256"/>
<area shape="poly" title=" " alt="" coords="363,34,307,49,251,73,224,89,201,108,181,130,165,156,163,167,164,177,176,196,196,213,220,226,217,231,193,217,172,200,159,178,157,166,161,154,177,127,197,104,221,84,248,68,306,44,362,29"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="612,155,693,181"/>
<area shape="poly" title=" " alt="" coords="500,36,537,55,574,78,616,117,645,152,641,156,612,120,571,82,535,59,498,41"/>
<area shape="rect" href="_flow_8cpp.html" title=" " alt="" coords="706,229,801,256"/>
<area shape="poly" title=" " alt="" coords="512,35,559,53,611,79,663,112,708,153,734,193,751,228,746,230,730,195,704,156,659,116,608,83,557,58,510,40"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="985,155,1085,181"/>
<area shape="poly" title=" " alt="" coords="542,32,648,52,762,77,895,116,1001,152,999,157,893,121,761,83,647,57,541,37"/>
<area shape="poly" title=" " alt="" coords="320,118,264,156,261,152,317,113"/>
<area shape="poly" title=" " alt="" coords="379,114,521,227,518,231,375,118"/>
<area shape="poly" title=" " alt="" coords="364,120,449,311,444,313,359,122"/>
<area shape="poly" title=" " alt="" coords="270,113,216,131,164,157,142,174,122,194,93,230,89,227,118,190,139,170,162,152,214,126,269,108"/>
<area shape="poly" title=" " alt="" coords="349,122,342,152,328,183,301,211,273,231,270,227,298,207,323,180,337,151,344,121"/>
<area shape="poly" title=" " alt="" coords="418,108,612,154,610,159,417,113"/>
<area shape="poly" title=" " alt="" coords="311,183,490,228,489,233,310,188"/>
<area shape="poly" title=" " alt="" coords="204,190,112,231,110,226,201,186"/>
<area shape="poly" title=" " alt="" coords="248,197,249,229,244,229,243,197"/>
<area shape="poly" title=" " alt="" coords="513,269,467,314,463,310,510,265"/>
<area shape="rect" href="funcional__test_8cpp.html" title=" " alt="" coords="717,304,870,347"/>
<area shape="poly" title=" " alt="" coords="591,258,728,301,726,306,589,264"/>
<area shape="rect" href="unit__model_8cpp.html" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="532,312,693,339"/>
<area shape="poly" title=" " alt="" coords="559,265,603,310,599,314,556,269"/>
<area shape="poly" title=" " alt="" coords="663,195,676,225,696,254,724,281,755,301,752,306,721,285,692,258,672,228,658,197"/>
<area shape="poly" title=" " alt="" coords="648,197,618,312,613,311,643,196"/>
<area shape="poly" title=" " alt="" coords="684,188,737,227,734,231,681,193"/>
<area shape="rect" href="unit__flow_8cpp.html" title="Este arquivo contém os testes unitários para a classe Flow." alt="" coords="825,229,973,256"/>
<area shape="poly" title=" " alt="" coords="709,183,857,226,855,231,707,188"/>
<area shape="poly" title=" " alt="" coords="1043,196,1043,227,1039,243,1030,258,997,288,956,308,913,320,871,326,871,321,912,314,954,303,994,283,1026,254,1034,241,1037,227,1038,196"/>
<area shape="poly" title=" " alt="" coords="1029,197,1013,229,1001,245,986,258,949,280,915,293,884,299,853,301,787,299,749,301,706,307,670,314,669,309,705,301,749,295,787,294,853,295,883,294,914,288,947,275,983,254,997,241,1008,227,1024,195"/>
<area shape="poly" title=" " alt="" coords="999,191,924,231,922,226,997,187"/>
<area shape="rect" href="_system_8cpp.html" title=" " alt="" coords="1098,229,1212,256"/>
<area shape="poly" title=" " alt="" coords="1070,187,1135,226,1133,231,1067,192"/>
<area shape="rect" href="unit__system_8cpp.html" title="Este arquivo contém os testes unitários para a classe System." alt="" coords="1236,229,1405,256"/>
<area shape="poly" title=" " alt="" coords="1100,183,1271,226,1270,231,1099,188"/>
</map>
</div>
</div>
<p><a href="_abstract_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html">AbstractSystem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
