<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/AbstractSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbstractSystem.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_abstract_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Felipe Braz Marques - 22.1.4030 */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef ABSTRACTSYSTEM_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define ABSTRACTSYSTEM_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_abstract_system.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_abstract_system.html#a84819a9a9507e811dbae35cd27611a3b">   15</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_abstract_system.html#a84819a9a9507e811dbae35cd27611a3b">~AbstractSystem</a>(){};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">setValue</a>(<span class="keywordtype">double</span> value) = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">   18</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_abstract_system.html#a4dfad13b7de2526637af928cfbb534fc">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_system.html#a4dfad13b7de2526637af928cfbb534fc">setName</a>(<span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">saida</a>(ostream&amp; out) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_abstract_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>&amp;); </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif </span><span class="comment">//SYSTEM_H</span></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_abstract_system_html_a2d5c48654f99e6976fafe8b04ec102b3"><div class="ttname"><a href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">AbstractSystem::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div></div>
<div class="ttc" id="aclass_abstract_system_html_a4dfad13b7de2526637af928cfbb534fc"><div class="ttname"><a href="class_abstract_system.html#a4dfad13b7de2526637af928cfbb534fc">AbstractSystem::setName</a></div><div class="ttdeci">virtual void setName(string name)=0</div></div>
<div class="ttc" id="aclass_abstract_system_html_a68c2bccf2431e4a69e1ca29b1e44c291"><div class="ttname"><a href="class_abstract_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">AbstractSystem::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const AbstractSystem &amp;)</div><div class="ttdef"><b>Definition</b> System.cpp:53</div></div>
<div class="ttc" id="aclass_abstract_system_html_a6b283d8c87c4db795bcf26ce1ad53298"><div class="ttname"><a href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">AbstractSystem::setValue</a></div><div class="ttdeci">virtual void setValue(double value)=0</div></div>
<div class="ttc" id="aclass_abstract_system_html_a84819a9a9507e811dbae35cd27611a3b"><div class="ttname"><a href="class_abstract_system.html#a84819a9a9507e811dbae35cd27611a3b">AbstractSystem::~AbstractSystem</a></div><div class="ttdeci">virtual ~AbstractSystem()</div><div class="ttdef"><b>Definition</b> AbstractSystem.h:15</div></div>
<div class="ttc" id="aclass_abstract_system_html_a9a4e133d5defa1e23a7ae05cb70dc0f9"><div class="ttname"><a href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">AbstractSystem::getName</a></div><div class="ttdeci">virtual string getName(void) const =0</div></div>
<div class="ttc" id="aclass_abstract_system_html_ae5ed3eb3decb9e22eaf4a729aecbaab7"><div class="ttname"><a href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">AbstractSystem::saida</a></div><div class="ttdeci">virtual void saida(ostream &amp;out) const =0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
