<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Element.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Element.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_element_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ELEMENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ELEMENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_element.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_element.html">Element</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_element.html#a63e156c168905a24437098bfff0e5366">   16</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">~Element</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#ac32d5701b8eb276aa176eeb73ac650b2">setName</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_element.html#af98db41efc12d77b9750ef63833aa2c1">getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_element.html#af713cb4c4d9a3f5415b45a6e9246f9a3">saida</a>(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_element.html#a904ded9af223a29e8ac8868880f03d71">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_element.html">Element</a>&amp;); </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdoc">Class that represents any element that can be included in the model.</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="aclass_element_html_a13d54ba9c08b6bec651402f1c2bb002c"><div class="ttname"><a href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">Element::~Element</a></div><div class="ttdeci">virtual ~Element()</div><div class="ttdoc">Destroy the Element object.</div><div class="ttdef"><b>Definition:</b> Element.cpp:12</div></div>
<div class="ttc" id="aclass_element_html_a63e156c168905a24437098bfff0e5366"><div class="ttname"><a href="class_element.html#a63e156c168905a24437098bfff0e5366">Element::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Element.h:16</div></div>
<div class="ttc" id="aclass_element_html_a904ded9af223a29e8ac8868880f03d71"><div class="ttname"><a href="class_element.html#a904ded9af223a29e8ac8868880f03d71">Element::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Element &amp;)</div><div class="ttdoc">cout operator overload</div><div class="ttdef"><b>Definition:</b> Element.cpp:24</div></div>
<div class="ttc" id="aclass_element_html_ab0d0e20be9a36ae676202db753faeec9"><div class="ttname"><a href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a></div><div class="ttdeci">Element()</div><div class="ttdoc">Construct a new Element object.</div><div class="ttdef"><b>Definition:</b> Element.cpp:8</div></div>
<div class="ttc" id="aclass_element_html_ac32d5701b8eb276aa176eeb73ac650b2"><div class="ttname"><a href="class_element.html#ac32d5701b8eb276aa176eeb73ac650b2">Element::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> Element.cpp:14</div></div>
<div class="ttc" id="aclass_element_html_af713cb4c4d9a3f5415b45a6e9246f9a3"><div class="ttname"><a href="class_element.html#af713cb4c4d9a3f5415b45a6e9246f9a3">Element::saida</a></div><div class="ttdeci">virtual void saida(ostream &amp;) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition:</b> Element.cpp:21</div></div>
<div class="ttc" id="aclass_element_html_af98db41efc12d77b9750ef63833aa2c1"><div class="ttname"><a href="class_element.html#af98db41efc12d77b9750ef63833aa2c1">Element::getName</a></div><div class="ttdeci">string getName(void)</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> Element.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
