<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Flow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8cpp__incl.png" border="0" usemap="#asrc_2_flow_8cpp" alt=""/></div>
<map name="asrc_2_flow_8cpp" id="asrc_2_flow_8cpp">
<area shape="rect" title=" " alt="" coords="327,5,422,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="311,80,371,107"/>
<area shape="poly" title=" " alt="" coords="371,34,356,67,351,65,366,31"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="302,229,428,256"/>
<area shape="poly" title=" " alt="" coords="379,32,385,80,383,153,374,214,368,213,377,152,380,80,374,33"/>
<area shape="rect" title=" " alt="" coords="5,304,69,331"/>
<area shape="poly" title=" " alt="" coords="327,35,273,54,218,82,171,116,138,146,109,182,77,231,60,261,48,290,43,288,56,258,72,228,105,179,134,143,168,112,216,78,271,49,325,30"/>
<area shape="rect" title=" " alt="" coords="505,304,577,331"/>
<area shape="poly" title=" " alt="" coords="397,30,425,51,452,78,486,132,511,190,528,245,539,288,533,289,523,246,506,192,481,135,448,82,422,55,394,35"/>
<area shape="rect" title=" " alt="" coords="161,304,217,331"/>
<area shape="poly" title=" " alt="" coords="343,35,304,53,260,80,217,114,183,156,171,189,170,225,174,259,182,288,177,290,169,260,164,225,166,188,179,153,213,110,257,75,301,49,340,30"/>
<area shape="rect" title=" " alt="" coords="345,304,398,331"/>
<area shape="poly" title=" " alt="" coords="388,31,419,69,454,126,467,158,475,192,474,225,463,257,441,283,414,302,411,297,438,280,459,255,469,224,469,192,462,160,449,128,415,73,384,34"/>
<area shape="poly" title=" " alt="" coords="346,107,363,213,358,214,340,108"/>
<area shape="poly" title=" " alt="" coords="312,104,250,123,215,138,183,157,143,189,108,226,56,293,51,289,104,222,139,185,179,152,213,133,248,118,310,99"/>
<area shape="poly" title=" " alt="" coords="364,105,396,126,428,153,459,187,487,224,529,289,524,292,483,227,455,191,424,157,393,130,361,109"/>
<area shape="poly" title=" " alt="" coords="312,101,284,107,253,117,224,133,201,156,186,188,180,224,181,259,185,289,180,289,176,259,175,224,181,187,196,153,221,129,251,112,282,101,311,95"/>
<area shape="poly" title=" " alt="" coords="357,105,401,155,425,190,442,228,446,243,442,257,427,279,408,297,404,293,423,276,437,255,440,243,437,230,420,193,397,159,353,109"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="211,155,319,181"/>
<area shape="poly" title=" " alt="" coords="330,109,291,146,287,142,326,105"/>
<area shape="poly" title=" " alt="" coords="308,259,84,308,83,303,307,254"/>
<area shape="poly" title=" " alt="" coords="397,254,497,295,495,300,395,259"/>
<area shape="poly" title=" " alt="" coords="335,259,232,301,230,296,333,254"/>
<area shape="poly" title=" " alt="" coords="369,256,372,288,366,289,364,257"/>
<area shape="poly" title=" " alt="" coords="284,180,337,218,334,222,281,184"/>
<area shape="poly" title=" " alt="" coords="247,184,70,298,67,293,244,180"/>
<area shape="poly" title=" " alt="" coords="319,179,379,199,441,227,485,258,521,291,517,295,482,262,438,232,377,204,317,184"/>
<area shape="poly" title=" " alt="" coords="261,183,205,291,200,289,256,181"/>
<area shape="poly" title=" " alt="" coords="269,181,276,216,282,236,293,254,312,276,335,293,332,298,309,280,288,258,278,238,270,218,263,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a4bdb89aa2c2239750dad5c7d02980c" id="r_a7a4bdb89aa2c2239750dad5c7d02980c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flow_8cpp.html#a7a4bdb89aa2c2239750dad5c7d02980c">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_flow.html">Flow</a> &amp;flow)</td></tr>
<tr class="separator:a7a4bdb89aa2c2239750dad5c7d02980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7a4bdb89aa2c2239750dad5c7d02980c" name="a7a4bdb89aa2c2239750dad5c7d02980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4bdb89aa2c2239750dad5c7d02980c">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   89</span>                                                     {</div>
<div class="line"><span class="lineno">   90</span>    flow.<a class="code hl_function" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">output</a>(out);</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_flow_html_ad9f7f6f5e310266496d901084f3b49e6"><div class="ttname"><a href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">Flow::output</a></div><div class="ttdeci">void output(ostream &amp;out) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition</b> Flow.cpp:83</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
