<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* Felipe Braz Marques - 22.1.4030 */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define FLOW_H </span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_system_8h.html">AbstractSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_flow_8h.html">AbstractFlow.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_flow.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">   21</a></span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">   22</a></span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">   23</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">   24</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">   25</a></span>    double (*<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <span class="keyword">const</span> o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <span class="keyword">const</span> d);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; s);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a> , <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a> , <span class="keywordtype">double</span> (*<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *d), <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">setOrigin</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a> );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_flow.html#a3a86e6305e2339c97576fe816af64612">getOrigin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#afae4e338b5df1ed143473338eea49696">setDestiny</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> * <a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_flow.html#a1c1081543b63045900d72e643d3b2660">getDestiny</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">setValue</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">setFunction</a>(<span class="keywordtype">double</span> (*<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *d));</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">output</a>(ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp;); </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>};</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_abstract_flow_8h_html"><div class="ttname"><a href="_abstract_flow_8h.html">AbstractFlow.h</a></div></div>
<div class="ttc" id="a_abstract_system_8h_html"><div class="ttname"><a href="_abstract_system_8h.html">AbstractSystem.h</a></div></div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition</b> AbstractFlow.h:14</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_flow_html_a1c1081543b63045900d72e643d3b2660"><div class="ttname"><a href="class_flow.html#a1c1081543b63045900d72e643d3b2660">Flow::getDestiny</a></div><div class="ttdeci">AbstractSystem * getDestiny(void) const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:58</div></div>
<div class="ttc" id="aclass_flow_html_a3a86e6305e2339c97576fe816af64612"><div class="ttname"><a href="class_flow.html#a3a86e6305e2339c97576fe816af64612">Flow::getOrigin</a></div><div class="ttdeci">AbstractSystem * getOrigin(void) const</div><div class="ttdoc">Get the Origin object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:51</div></div>
<div class="ttc" id="aclass_flow_html_a3e5e239a517dfd10704a7e4289349255"><div class="ttname"><a href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">Flow::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Flow &amp;)</div><div class="ttdoc">cout operator overload</div><div class="ttdef"><b>Definition</b> Flow.cpp:89</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:32</div></div>
<div class="ttc" id="aclass_flow_html_a7b48839c2cd0a4528a330f7b2ddce449"><div class="ttname"><a href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Execute function to add to value.</div><div class="ttdef"><b>Definition</b> Flow.cpp:79</div></div>
<div class="ttc" id="aclass_flow_html_a7ea3e5e65c7155e1c67fd9033ca06ef3"><div class="ttname"><a href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow::getValue</a></div><div class="ttdeci">double getValue(void) const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:65</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Flow.h:24</div></div>
<div class="ttc" id="aclass_flow_html_a8c704b418591800af13ec75d829ffe5a"><div class="ttname"><a href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">Flow::destiny</a></div><div class="ttdeci">AbstractSystem * destiny</div><div class="ttdef"><b>Definition</b> Flow.h:22</div></div>
<div class="ttc" id="aclass_flow_html_aa5933d3f57e2df79d249e9fa6540854c"><div class="ttname"><a href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">Flow::function</a></div><div class="ttdeci">double(* function)(AbstractSystem *const o, AbstractSystem *const d)</div><div class="ttdef"><b>Definition</b> Flow.h:25</div></div>
<div class="ttc" id="aclass_flow_html_aa81dc96b9a6815d1ec707d6e4d3a8600"><div class="ttname"><a href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">Flow::setFunction</a></div><div class="ttdeci">void setFunction(double(*function)(AbstractSystem *o, AbstractSystem *d))</div><div class="ttdoc">Set the Function object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:76</div></div>
<div class="ttc" id="aclass_flow_html_abd02f7dc3e89899385b47886d038a15c"><div class="ttname"><a href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Set the Value object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:62</div></div>
<div class="ttc" id="aclass_flow_html_abe8d769849a959e4f81835a6e4eeaf2a"><div class="ttname"><a href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">Flow::origin</a></div><div class="ttdeci">AbstractSystem * origin</div><div class="ttdef"><b>Definition</b> Flow.h:21</div></div>
<div class="ttc" id="aclass_flow_html_ac4c06b0d8f7c61b62424921ac5fa2945"><div class="ttname"><a href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">Flow::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:69</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:10</div></div>
<div class="ttc" id="aclass_flow_html_acc22f2ed73e33b0fcbbad6e02c89cab8"><div class="ttname"><a href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:72</div></div>
<div class="ttc" id="aclass_flow_html_ad15ac61cfaae7074ea819b65338295f4"><div class="ttname"><a href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">Flow::setOrigin</a></div><div class="ttdeci">void setOrigin(AbstractSystem *origin)</div><div class="ttdoc">Set the Origin object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:48</div></div>
<div class="ttc" id="aclass_flow_html_ad5d38b05921a31b022b68029d88cbd62"><div class="ttname"><a href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> Flow.h:23</div></div>
<div class="ttc" id="aclass_flow_html_ad9f7f6f5e310266496d901084f3b49e6"><div class="ttname"><a href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">Flow::output</a></div><div class="ttdeci">void output(ostream &amp;out) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition</b> Flow.cpp:83</div></div>
<div class="ttc" id="aclass_flow_html_afae4e338b5df1ed143473338eea49696"><div class="ttname"><a href="class_flow.html#afae4e338b5df1ed143473338eea49696">Flow::setDestiny</a></div><div class="ttdeci">void setDestiny(AbstractSystem *destiny)</div><div class="ttdoc">Set the Destiny object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
