<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#asrc_2_flow_8h" alt=""/></div>
<map name="asrc_2_flow_8h" id="asrc_2_flow_8h">
<area shape="rect" title=" " alt="" coords="143,5,224,32"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="74,155,200,181"/>
<area shape="poly" title=" " alt="" coords="182,33,148,140,143,139,177,32"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="poly" title=" " alt="" coords="154,35,119,54,87,82,67,113,53,149,41,214,36,213,48,148,62,111,83,78,116,50,151,30"/>
<area shape="rect" title=" " alt="" coords="101,229,173,256"/>
<area shape="poly" title=" " alt="" coords="168,34,113,83,86,117,65,156,61,168,65,180,80,202,100,219,97,223,76,205,60,182,56,168,60,154,81,114,110,79,164,30"/>
<area shape="rect" title=" " alt="" coords="245,229,301,256"/>
<area shape="poly" title=" " alt="" coords="226,27,268,45,288,60,303,79,311,96,315,114,313,151,303,187,290,217,285,214,298,185,308,151,310,114,306,97,299,81,284,64,265,50,224,32"/>
<area shape="rect" title=" " alt="" coords="325,229,378,256"/>
<area shape="poly" title=" " alt="" coords="226,24,279,42,305,57,327,78,345,111,355,148,358,184,357,214,352,214,353,184,349,149,340,113,323,82,302,62,277,47,224,29"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="180,80,289,107"/>
<area shape="poly" title=" " alt="" coords="195,31,219,66,215,69,190,34"/>
<area shape="poly" title=" " alt="" coords="121,184,68,222,65,218,118,180"/>
<area shape="poly" title=" " alt="" coords="140,182,140,214,134,214,134,182"/>
<area shape="poly" title=" " alt="" coords="162,180,237,219,235,224,159,184"/>
<area shape="poly" title=" " alt="" coords="175,179,311,225,309,230,174,184"/>
<area shape="poly" title=" " alt="" coords="219,109,167,148,164,143,216,105"/>
<area shape="poly" title=" " alt="" coords="180,103,119,121,90,136,64,156,48,184,41,215,36,214,43,182,60,153,87,131,117,116,179,98"/>
<area shape="poly" title=" " alt="" coords="236,107,230,143,214,183,195,205,174,222,170,218,192,201,209,180,225,141,231,106"/>
<area shape="poly" title=" " alt="" coords="242,106,258,154,271,213,266,214,253,155,237,108"/>
<area shape="poly" title=" " alt="" coords="246,106,334,216,330,219,242,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_8hdep" alt=""/></div>
<map name="asrc_2_flow_8hdep" id="asrc_2_flow_8hdep">
<area shape="rect" title=" " alt="" coords="247,5,328,32"/>
<area shape="rect" href="_flow_8cpp.html" title=" " alt="" coords="5,88,101,115"/>
<area shape="poly" title=" " alt="" coords="238,40,91,90,89,85,236,35"/>
<area shape="rect" href="funcional__test_8cpp.html" title=" " alt="" coords="124,80,278,123"/>
<area shape="poly" title=" " alt="" coords="265,45,225,81,221,78,261,41"/>
<area shape="rect" href="unit__flow_8cpp.html" title="Este arquivo contém os testes unitários para a classe Flow." alt="" coords="302,88,449,115"/>
<area shape="poly" title=" " alt="" coords="315,41,364,86,361,90,311,45"/>
<area shape="rect" href="unit__model_8cpp.html" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="473,88,633,115"/>
<area shape="poly" title=" " alt="" coords="343,34,512,85,510,90,342,39"/>
</map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> connecting two Systems.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
