<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_model_8h_source.html">AbstractModel.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__incl.png" border="0" usemap="#asrc_2_model_8h" alt=""/></div>
<map name="asrc_2_model_8h" id="asrc_2_model_8h">
<area shape="rect" title=" " alt="" coords="192,5,282,32"/>
<area shape="rect" title=" " alt="" coords="5,304,61,331"/>
<area shape="poly" title=" " alt="" coords="215,35,144,82,105,117,71,156,54,189,43,224,36,289,30,288,38,223,49,187,67,153,101,113,141,78,213,30"/>
<area shape="rect" title=" " alt="" coords="360,304,413,331"/>
<area shape="poly" title=" " alt="" coords="267,30,301,50,332,78,365,121,384,160,392,202,393,256,391,288,386,288,388,256,387,203,379,162,360,124,328,82,298,54,264,35"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="198,229,324,256"/>
<area shape="poly" title=" " alt="" coords="262,30,289,50,310,79,316,97,318,116,312,154,298,189,281,217,277,215,293,186,307,152,312,116,311,98,305,81,285,54,259,35"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="107,155,215,181"/>
<area shape="poly" title=" " alt="" coords="216,35,190,54,169,81,161,110,160,139,155,139,155,109,164,79,186,50,213,30"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="179,80,295,107"/>
<area shape="poly" title=" " alt="" coords="240,33,240,64,234,64,234,33"/>
<area shape="poly" title=" " alt="" coords="222,259,76,305,75,300,220,254"/>
<area shape="poly" title=" " alt="" coords="284,254,353,294,350,298,282,259"/>
<area shape="rect" title=" " alt="" coords="93,304,157,331"/>
<area shape="poly" title=" " alt="" coords="239,259,163,299,161,294,236,254"/>
<area shape="rect" title=" " alt="" coords="196,304,267,331"/>
<area shape="poly" title=" " alt="" coords="258,258,245,291,240,289,253,256"/>
<area shape="poly" title=" " alt="" coords="152,184,56,294,52,291,148,180"/>
<area shape="poly" title=" " alt="" coords="216,175,278,193,309,208,337,227,363,257,379,288,374,291,358,260,334,231,306,213,276,198,215,180"/>
<area shape="poly" title=" " alt="" coords="180,180,233,218,230,222,177,184"/>
<area shape="poly" title=" " alt="" coords="159,182,145,230,132,289,127,288,140,229,154,181"/>
<area shape="poly" title=" " alt="" coords="166,181,174,215,189,255,213,291,208,294,184,257,169,217,161,182"/>
<area shape="poly" title=" " alt="" coords="181,110,136,128,115,141,96,156,73,188,57,224,39,289,34,288,52,222,69,185,92,153,112,136,134,123,179,105"/>
<area shape="poly" title=" " alt="" coords="256,105,312,154,343,189,369,228,380,258,386,288,381,289,375,260,364,231,338,192,308,158,252,109"/>
<area shape="poly" title=" " alt="" coords="242,107,259,213,254,214,236,108"/>
<area shape="poly" title=" " alt="" coords="226,109,187,146,183,142,222,105"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__dep__incl.png" border="0" usemap="#asrc_2_model_8hdep" alt=""/></div>
<map name="asrc_2_model_8hdep" id="asrc_2_model_8hdep">
<area shape="rect" title=" " alt="" coords="164,5,254,32"/>
<area shape="rect" href="_model_8cpp.html" title=" " alt="" coords="5,88,109,115"/>
<area shape="poly" title=" " alt="" coords="173,42,82,90,79,85,171,37"/>
<area shape="rect" href="funcional__test_8cpp.html" title=" " alt="" coords="132,80,286,123"/>
<area shape="poly" title=" " alt="" coords="212,48,212,80,206,80,206,48"/>
<area shape="rect" href="unit__model_8cpp.html" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="310,88,471,115"/>
<area shape="poly" title=" " alt="" coords="252,36,363,85,361,90,250,41"/>
</map>
</div>
</div>
<p><a href="_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> class that stores the systems, flows and variables.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
