<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8cpp__incl.png" border="0" usemap="#asrc_2_model_8cpp" alt=""/></div>
<map name="asrc_2_model_8cpp" id="asrc_2_model_8cpp">
<area shape="rect" title=" " alt="" coords="303,5,406,32"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="321,80,388,107"/>
<area shape="poly" title=" " alt="" coords="357,33,357,64,352,64,352,33"/>
<area shape="rect" title=" " alt="" coords="130,379,185,405"/>
<area shape="poly" title=" " alt="" coords="303,22,215,28,166,36,118,48,75,67,40,92,27,107,17,125,10,145,8,167,8,244,11,266,19,285,45,321,81,349,117,370,114,374,78,353,42,324,14,288,6,267,3,244,3,167,5,144,12,123,22,104,36,88,72,62,116,43,165,30,215,22,302,17"/>
<area shape="rect" title=" " alt="" coords="533,379,587,405"/>
<area shape="poly" title=" " alt="" coords="407,16,496,21,547,29,597,41,643,60,680,87,694,103,705,122,712,143,715,167,715,244,712,267,703,288,675,325,639,354,602,375,600,370,636,349,671,321,699,286,706,266,709,244,709,167,707,144,701,124,690,106,676,91,640,65,596,47,546,34,496,26,406,21"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="194,304,321,331"/>
<area shape="poly" title=" " alt="" coords="346,34,308,85,287,119,271,156,257,205,256,256,258,288,252,288,251,256,252,204,265,154,282,117,303,82,342,31"/>
<area shape="rect" title=" " alt="" coords="427,379,490,405"/>
<area shape="poly" title=" " alt="" coords="407,24,471,38,505,49,538,64,567,82,591,105,607,133,613,166,613,244,610,267,602,288,575,324,539,353,503,374,501,369,536,348,571,320,598,285,605,265,608,244,608,167,602,135,587,109,564,87,535,69,503,54,469,43,406,29"/>
<area shape="rect" title=" " alt="" coords="222,379,293,405"/>
<area shape="poly" title=" " alt="" coords="338,35,313,55,289,82,248,138,221,186,202,237,185,305,182,318,185,330,200,351,221,368,217,372,197,354,180,332,177,318,180,303,197,235,217,184,244,136,285,78,310,51,335,31"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="359,229,468,256"/>
<area shape="poly" title=" " alt="" coords="369,31,411,81,433,116,448,154,450,171,447,188,434,218,429,215,442,186,444,171,443,155,428,118,407,84,365,34"/>
<area shape="poly" title=" " alt="" coords="333,109,302,130,270,157,234,193,208,224,187,258,168,305,161,335,159,363,154,363,156,334,163,303,183,256,203,221,230,190,266,153,299,126,331,105"/>
<area shape="poly" title=" " alt="" coords="379,105,412,126,447,153,487,188,515,219,537,254,556,303,562,334,564,363,558,363,557,335,551,305,532,257,511,222,483,192,444,157,409,130,376,109"/>
<area shape="poly" title=" " alt="" coords="335,109,309,129,286,156,272,190,264,225,259,289,254,288,258,224,267,188,282,153,305,125,332,105"/>
<area shape="poly" title=" " alt="" coords="380,105,406,125,428,153,432,169,433,185,427,215,422,214,428,185,427,170,423,156,402,129,377,109"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="297,155,413,181"/>
<area shape="poly" title=" " alt="" coords="357,107,357,139,352,139,352,107"/>
<area shape="poly" title=" " alt="" coords="241,333,189,371,186,367,238,329"/>
<area shape="poly" title=" " alt="" coords="311,329,519,378,517,383,310,334"/>
<area shape="poly" title=" " alt="" coords="293,329,413,372,412,377,292,334"/>
<area shape="poly" title=" " alt="" coords="260,331,260,363,255,363,255,331"/>
<area shape="poly" title=" " alt="" coords="407,258,377,295,357,315,333,333,275,358,201,381,199,376,273,353,331,328,353,311,373,291,403,255"/>
<area shape="poly" title=" " alt="" coords="428,255,539,366,535,369,424,258"/>
<area shape="poly" title=" " alt="" coords="387,259,299,299,297,295,385,254"/>
<area shape="poly" title=" " alt="" coords="420,256,453,363,448,364,415,257"/>
<area shape="poly" title=" " alt="" coords="413,257,402,293,392,314,378,333,345,359,309,377,306,372,342,354,374,329,387,311,397,291,408,255"/>
<area shape="poly" title=" " alt="" coords="332,184,259,231,219,265,185,305,171,335,163,364,158,363,166,333,180,303,215,262,255,227,329,180"/>
<area shape="poly" title=" " alt="" coords="399,180,442,198,482,227,508,260,529,297,555,363,550,365,524,299,504,263,478,231,439,203,397,184"/>
<area shape="poly" title=" " alt="" coords="349,183,276,293,272,290,344,180"/>
<area shape="poly" title=" " alt="" coords="367,180,396,215,392,219,363,184"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
