<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_system_8h.html">AbstractSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_flow_8h.html">AbstractFlow.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_model_8h.html">AbstractModel.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_model.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">   18</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">   19</a></span>    vector&lt;AbstractSystem*&gt; <a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model.html#a966029e59300d8f43062150c193acdce">   20</a></span>    vector&lt;AbstractFlow*&gt; <a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">   21</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; m);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = 0.0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; m);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <span class="keyword">const</span> s);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(<a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* <span class="keyword">const</span> f);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">getSystensSize</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">getFlowsSize</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">getName</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">execute</a>(<span class="keywordtype">double</span> initialTime, <span class="keywordtype">double</span> finalTime, <span class="keywordtype">double</span> timeStep);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">//MODEL_H</span></div>
<div class="ttc" id="a_abstract_flow_8h_html"><div class="ttname"><a href="_abstract_flow_8h.html">AbstractFlow.h</a></div></div>
<div class="ttc" id="a_abstract_model_8h_html"><div class="ttname"><a href="_abstract_model_8h.html">AbstractModel.h</a></div></div>
<div class="ttc" id="a_abstract_system_8h_html"><div class="ttname"><a href="_abstract_system_8h.html">AbstractSystem.h</a></div></div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition:</b> AbstractFlow.h:12</div></div>
<div class="ttc" id="aclass_abstract_model_html"><div class="ttname"><a href="class_abstract_model.html">AbstractModel</a></div><div class="ttdef"><b>Definition:</b> AbstractModel.h:11</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition:</b> AbstractSystem.h:11</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model class that stores the systems, flows and variables.</div><div class="ttdef"><b>Definition:</b> Model.h:16</div></div>
<div class="ttc" id="aclass_model_html_a1e8b9885f52f589e060429cd617cebff"><div class="ttname"><a href="class_model.html#a1e8b9885f52f589e060429cd617cebff">Model::getFlowsSize</a></div><div class="ttdeci">int getFlowsSize()</div><div class="ttdoc">Get the Flows Size object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:51</div></div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Model.h:21</div></div>
<div class="ttc" id="aclass_model_html_a2f82e9ab458f2c198072c4beafa7847b"><div class="ttname"><a href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">Model::getSystensSize</a></div><div class="ttdeci">int getSystensSize()</div><div class="ttdoc">Get the Systens Size object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:48</div></div>
<div class="ttc" id="aclass_model_html_a6261dc4188287e61b7bf8b208569e6b9"><div class="ttname"><a href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:65</div></div>
<div class="ttc" id="aclass_model_html_a79ee6699ac4a15fb4dd9a9d5802249c5"><div class="ttname"><a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:62</div></div>
<div class="ttc" id="aclass_model_html_a8694ee782322ce3f1d583bafc37ef4a4"><div class="ttname"><a href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model::getTime</a></div><div class="ttdeci">double getTime()</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:58</div></div>
<div class="ttc" id="aclass_model_html_a966029e59300d8f43062150c193acdce"><div class="ttname"><a href="class_model.html#a966029e59300d8f43062150c193acdce">Model::flows</a></div><div class="ttdeci">vector&lt; AbstractFlow * &gt; flows</div><div class="ttdef"><b>Definition:</b> Model.h:20</div></div>
<div class="ttc" id="aclass_model_html_ac08e6be5375c12b4f09dfd3e88552e46"><div class="ttname"><a href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">Model::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_html_ac1686c8e3f23615d62046b53ef97212f"><div class="ttname"><a href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">Model::add</a></div><div class="ttdeci">void add(AbstractSystem *const s)</div><div class="ttdoc">Add System to the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:41</div></div>
<div class="ttc" id="aclass_model_html_ac1cfa9230249cab38c522785555facf0"><div class="ttname"><a href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:55</div></div>
<div class="ttc" id="aclass_model_html_aca54beb7c03de5a212265e0ca8251338"><div class="ttname"><a href="class_model.html#aca54beb7c03de5a212265e0ca8251338">Model::systens</a></div><div class="ttdeci">vector&lt; AbstractSystem * &gt; systens</div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:17</div></div>
<div class="ttc" id="aclass_model_html_ad76a68b7da76121d0bb6e8b628f4335c"><div class="ttname"><a href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model::execute</a></div><div class="ttdeci">bool execute(double initialTime, double finalTime, double timeStep)</div><div class="ttdoc">function that runs the model</div><div class="ttdef"><b>Definition:</b> Model.cpp:69</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Construct a new Model object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
