<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#asrc_2_system_8h" alt=""/></div>
<map name="asrc_2_system_8h" id="asrc_2_system_8h">
<area shape="rect" title=" " alt="" coords="117,5,216,32"/>
<area shape="rect" title=" " alt="" coords="5,155,69,181"/>
<area shape="poly" title=" " alt="" coords="145,35,115,55,86,82,65,112,50,142,45,140,60,109,82,78,112,51,142,30"/>
<area shape="rect" title=" " alt="" coords="104,155,175,181"/>
<area shape="poly" title=" " alt="" coords="142,35,115,54,94,81,91,97,95,113,116,143,112,146,90,115,86,97,89,79,112,50,139,30"/>
<area shape="rect" title=" " alt="" coords="205,155,261,181"/>
<area shape="poly" title=" " alt="" coords="193,30,221,50,243,79,249,110,245,140,240,139,244,110,239,81,217,54,190,35"/>
<area shape="rect" title=" " alt="" coords="288,155,341,181"/>
<area shape="poly" title=" " alt="" coords="195,30,230,50,264,78,288,108,305,139,300,142,283,111,260,82,227,55,192,35"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="103,80,230,107"/>
<area shape="poly" title=" " alt="" coords="169,33,169,64,164,64,164,33"/>
<area shape="poly" title=" " alt="" coords="145,110,74,149,72,144,143,105"/>
<area shape="poly" title=" " alt="" coords="164,108,152,141,147,139,159,106"/>
<area shape="poly" title=" " alt="" coords="180,105,213,141,209,145,176,109"/>
<area shape="poly" title=" " alt="" coords="193,105,276,145,274,150,191,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#asrc_2_system_8hdep" alt=""/></div>
<map name="asrc_2_system_8hdep" id="asrc_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="344,5,444,32"/>
<area shape="rect" href="_system_8cpp.html" title=" " alt="" coords="5,88,119,115"/>
<area shape="poly" title=" " alt="" coords="330,36,131,83,104,90,103,85,129,77,329,31"/>
<area shape="rect" href="funcional__test_8cpp.html" title=" " alt="" coords="143,80,296,123"/>
<area shape="poly" title=" " alt="" coords="354,41,266,82,263,77,352,36"/>
<area shape="rect" href="unit__flow_8cpp.html" title="Este arquivo contém os testes unitários para a classe Flow." alt="" coords="320,88,468,115"/>
<area shape="poly" title=" " alt="" coords="397,48,397,88,391,88,391,48"/>
<area shape="rect" href="unit__model_8cpp.html" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="491,88,652,115"/>
<area shape="poly" title=" " alt="" coords="437,36,545,85,543,90,435,41"/>
<area shape="rect" href="unit__system_8cpp.html" title="Este arquivo contém os testes unitários para a classe System." alt="" coords="675,88,844,115"/>
<area shape="poly" title=" " alt="" coords="460,32,703,85,702,90,458,37"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> that represents something that stores something.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
