<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">System.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8cpp__incl.png" border="0" usemap="#asrc_2_system_8cpp" alt=""/></div>
<map name="asrc_2_system_8cpp" id="asrc_2_system_8cpp">
<area shape="rect" title=" " alt="" coords="152,5,266,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="170,80,248,107"/>
<area shape="poly" title=" " alt="" coords="212,33,212,64,206,64,206,33"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="poly" title=" " alt="" coords="193,35,166,55,139,82,88,153,52,217,47,214,84,150,135,78,163,51,189,30"/>
<area shape="rect" title=" " alt="" coords="93,229,165,256"/>
<area shape="poly" title=" " alt="" coords="199,34,158,84,138,118,125,155,122,185,125,214,120,215,117,185,120,154,134,116,154,81,195,31"/>
<area shape="rect" title=" " alt="" coords="345,229,401,256"/>
<area shape="poly" title=" " alt="" coords="235,30,267,50,298,78,322,112,341,148,367,213,362,215,337,151,317,115,294,82,264,55,232,35"/>
<area shape="rect" title=" " alt="" coords="268,229,321,256"/>
<area shape="poly" title=" " alt="" coords="225,31,270,80,294,115,310,154,313,186,307,215,302,214,307,185,305,155,289,118,266,84,221,34"/>
<area shape="poly" title=" " alt="" coords="190,109,124,157,60,219,56,216,121,153,187,105"/>
<area shape="poly" title=" " alt="" coords="186,109,159,129,137,156,128,185,128,214,123,214,123,184,132,153,155,125,183,105"/>
<area shape="poly" title=" " alt="" coords="237,105,273,125,309,153,338,184,360,215,356,218,334,187,306,157,270,130,234,110"/>
<area shape="poly" title=" " alt="" coords="235,105,262,125,286,153,296,184,299,214,293,214,291,185,281,156,259,129,231,109"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="146,155,272,181"/>
<area shape="poly" title=" " alt="" coords="212,107,212,139,206,139,206,107"/>
<area shape="poly" title=" " alt="" coords="180,184,82,225,80,220,178,179"/>
<area shape="poly" title=" " alt="" coords="197,184,156,221,152,217,193,180"/>
<area shape="poly" title=" " alt="" coords="239,179,332,220,330,225,236,184"/>
<area shape="poly" title=" " alt="" coords="226,180,270,217,267,221,222,184"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9bf7e8a1e26eaf8f0a6c46543071e70" id="r_ae9bf7e8a1e26eaf8f0a6c46543071e70"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_system_8cpp.html#ae9bf7e8a1e26eaf8f0a6c46543071e70">operator&lt;&lt;</a> (ostream &amp;out, const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;system)</td></tr>
<tr class="separator:ae9bf7e8a1e26eaf8f0a6c46543071e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9bf7e8a1e26eaf8f0a6c46543071e70" name="ae9bf7e8a1e26eaf8f0a6c46543071e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bf7e8a1e26eaf8f0a6c46543071e70">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                                                 {</div>
<div class="line"><span class="lineno">   54</span>    system.<a class="code hl_function" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">saida</a>(out);</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclass_abstract_system_html_ae5ed3eb3decb9e22eaf4a729aecbaab7"><div class="ttname"><a href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">AbstractSystem::saida</a></div><div class="ttdeci">virtual void saida(ostream &amp;out) const =0</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
