<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Variable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Variable.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_variable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VARIABLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VARIABLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_element_8h.html">Element.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_variable.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_variable.html">Variable</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_element.html">Element</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>: </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_variable.html#abf2e13f833da419ab3acd6678038a57c">   18</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_variable.html#abf2e13f833da419ab3acd6678038a57c">initialValue</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_variable.html#a7fcee385d048fae962f65809306ad95b">   19</a></span>    vector &lt;Element *&gt; <a class="code hl_variable" href="class_variable.html#a7fcee385d048fae962f65809306ad95b">out</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_variable.html">Variable</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_variable.html">Variable</a>&amp; s);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_variable.html#a5716c9dcafcc8cf59a6f6b5dac3ec7a2">Variable</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_variable.html#a5716c9dcafcc8cf59a6f6b5dac3ec7a2">Variable</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_variable.html#a5716c9dcafcc8cf59a6f6b5dac3ec7a2">Variable</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_variable.html">Variable</a>&amp; var);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_variable.html#acfc14d0ad77af53025f890b4d3a7745a">~Variable</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_variable.html#a53f9fcc222b5821b0c474b52037d5516">setInitialValue</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_variable.html#a2e6014b259e6721c1f5fa728129ec52f">getInitialValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_variable.html#a07ec295e20ad8f370797e050caa865f0">addOut</a>(<a class="code hl_class" href="class_element.html">Element</a> *element);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_variable.html#a5b82cb9e4e242171963fdcb0d7fafe80">saida</a>(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_variable.html#a27eb22c9f5ec0f8a9c5aff938dab7ecc">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_variable.html">Variable</a>&amp;); </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">//VARIABLE_H</span></div>
<div class="ttc" id="a_element_8h_html"><div class="ttname"><a href="_element_8h.html">Element.h</a></div></div>
<div class="ttc" id="aclass_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdoc">Class that represents any element that can be included in the model.</div><div class="ttdef"><b>Definition:</b> Element.h:14</div></div>
<div class="ttc" id="aclass_element_html_a63e156c168905a24437098bfff0e5366"><div class="ttname"><a href="class_element.html#a63e156c168905a24437098bfff0e5366">Element::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Element.h:16</div></div>
<div class="ttc" id="aclass_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdoc">Variables that can affect Systems and Flows.</div><div class="ttdef"><b>Definition:</b> Variable.h:16</div></div>
<div class="ttc" id="aclass_variable_html_a07ec295e20ad8f370797e050caa865f0"><div class="ttname"><a href="class_variable.html#a07ec295e20ad8f370797e050caa865f0">Variable::addOut</a></div><div class="ttdeci">void addOut(Element *element)</div><div class="ttdoc">Adds elements to the Elements vector that the variable points to.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:37</div></div>
<div class="ttc" id="aclass_variable_html_a27eb22c9f5ec0f8a9c5aff938dab7ecc"><div class="ttname"><a href="class_variable.html#a27eb22c9f5ec0f8a9c5aff938dab7ecc">Variable::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Variable &amp;)</div><div class="ttdoc">cout operator overload</div><div class="ttdef"><b>Definition:</b> Variable.cpp:52</div></div>
<div class="ttc" id="aclass_variable_html_a2e6014b259e6721c1f5fa728129ec52f"><div class="ttname"><a href="class_variable.html#a2e6014b259e6721c1f5fa728129ec52f">Variable::getInitialValue</a></div><div class="ttdeci">double getInitialValue(void) const</div><div class="ttdoc">Get the Initial Value object.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:33</div></div>
<div class="ttc" id="aclass_variable_html_a53f9fcc222b5821b0c474b52037d5516"><div class="ttname"><a href="class_variable.html#a53f9fcc222b5821b0c474b52037d5516">Variable::setInitialValue</a></div><div class="ttdeci">void setInitialValue(double)</div><div class="ttdoc">Set the Initial Value object.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:30</div></div>
<div class="ttc" id="aclass_variable_html_a5716c9dcafcc8cf59a6f6b5dac3ec7a2"><div class="ttname"><a href="class_variable.html#a5716c9dcafcc8cf59a6f6b5dac3ec7a2">Variable::Variable</a></div><div class="ttdeci">Variable()</div><div class="ttdoc">Construct a new Variable object.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:8</div></div>
<div class="ttc" id="aclass_variable_html_a5b82cb9e4e242171963fdcb0d7fafe80"><div class="ttname"><a href="class_variable.html#a5b82cb9e4e242171963fdcb0d7fafe80">Variable::saida</a></div><div class="ttdeci">virtual void saida(ostream &amp;) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:41</div></div>
<div class="ttc" id="aclass_variable_html_a7fcee385d048fae962f65809306ad95b"><div class="ttname"><a href="class_variable.html#a7fcee385d048fae962f65809306ad95b">Variable::out</a></div><div class="ttdeci">vector&lt; Element * &gt; out</div><div class="ttdef"><b>Definition:</b> Variable.h:19</div></div>
<div class="ttc" id="aclass_variable_html_abf2e13f833da419ab3acd6678038a57c"><div class="ttname"><a href="class_variable.html#abf2e13f833da419ab3acd6678038a57c">Variable::initialValue</a></div><div class="ttdeci">double initialValue</div><div class="ttdef"><b>Definition:</b> Variable.h:18</div></div>
<div class="ttc" id="aclass_variable_html_acfc14d0ad77af53025f890b4d3a7745a"><div class="ttname"><a href="class_variable.html#acfc14d0ad77af53025f890b4d3a7745a">Variable::~Variable</a></div><div class="ttdeci">virtual ~Variable()</div><div class="ttdoc">Destroy the Variable object.</div><div class="ttdef"><b>Definition:</b> Variable.cpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
