<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: AbstractSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_abstract_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbstractSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_system__inherit__graph.png" border="0" usemap="#a_abstract_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_abstract_system_inherit__map" id="a_abstract_system_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,139,181"/>
<area shape="rect" href="class_system.html" title="System that represents something that stores something." alt="" coords="30,229,114,491"/>
<area shape="poly" title=" " alt="" coords="75,196,75,229,69,229,69,196"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AbstractSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_system__coll__graph.png" border="0" usemap="#a_abstract_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_abstract_system_coll__map" id="a_abstract_system_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,139,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84819a9a9507e811dbae35cd27611a3b" id="r_a84819a9a9507e811dbae35cd27611a3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a84819a9a9507e811dbae35cd27611a3b">~AbstractSystem</a> ()</td></tr>
<tr class="separator:a84819a9a9507e811dbae35cd27611a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b283d8c87c4db795bcf26ce1ad53298" id="r_a6b283d8c87c4db795bcf26ce1ad53298"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">setValue</a> (double value)=0</td></tr>
<tr class="separator:a6b283d8c87c4db795bcf26ce1ad53298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c48654f99e6976fafe8b04ec102b3" id="r_a2d5c48654f99e6976fafe8b04ec102b3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a> (void) const =0</td></tr>
<tr class="separator:a2d5c48654f99e6976fafe8b04ec102b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfad13b7de2526637af928cfbb534fc" id="r_a4dfad13b7de2526637af928cfbb534fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a4dfad13b7de2526637af928cfbb534fc">setName</a> (string name)=0</td></tr>
<tr class="separator:a4dfad13b7de2526637af928cfbb534fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e133d5defa1e23a7ae05cb70dc0f9" id="r_a9a4e133d5defa1e23a7ae05cb70dc0f9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">getName</a> (void) const =0</td></tr>
<tr class="separator:a9a4e133d5defa1e23a7ae05cb70dc0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed3eb3decb9e22eaf4a729aecbaab7" id="r_ae5ed3eb3decb9e22eaf4a729aecbaab7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">saida</a> (ostream &amp;out) const =0</td></tr>
<tr class="separator:ae5ed3eb3decb9e22eaf4a729aecbaab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68c2bccf2431e4a69e1ca29b1e44c291" id="r_a68c2bccf2431e4a69e1ca29b1e44c291"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;)</td></tr>
<tr class="separator:a68c2bccf2431e4a69e1ca29b1e44c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84819a9a9507e811dbae35cd27611a3b" name="a84819a9a9507e811dbae35cd27611a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84819a9a9507e811dbae35cd27611a3b">&#9670;&#160;</a></span>~AbstractSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractSystem::~AbstractSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a4e133d5defa1e23a7ae05cb70dc0f9" name="a9a4e133d5defa1e23a7ae05cb70dc0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e133d5defa1e23a7ae05cb70dc0f9">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbstractSystem::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_system_a9a4e133d5defa1e23a7ae05cb70dc0f9_icgraph.png" border="0" usemap="#aclass_abstract_system_a9a4e133d5defa1e23a7ae05cb70dc0f9_icgraph" alt=""/></div>
<map name="aclass_abstract_system_a9a4e133d5defa1e23a7ae05cb70dc0f9_icgraph" id="aclass_abstract_system_a9a4e133d5defa1e23a7ae05cb70dc0f9_icgraph">
<area shape="rect" title=" " alt="" coords="632,5,807,32"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Testa a construção de instâncias da classe System." alt="" coords="419,5,584,32"/>
<area shape="poly" title=" " alt="" coords="616,21,584,21,584,16,616,16"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,372,21,372,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2d5c48654f99e6976fafe8b04ec102b3" name="a2d5c48654f99e6976fafe8b04ec102b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5c48654f99e6976fafe8b04ec102b3">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbstractSystem::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_system_a2d5c48654f99e6976fafe8b04ec102b3_icgraph.png" border="0" usemap="#aclass_abstract_system_a2d5c48654f99e6976fafe8b04ec102b3_icgraph" alt=""/></div>
<map name="aclass_abstract_system_a2d5c48654f99e6976fafe8b04ec102b3_icgraph" id="aclass_abstract_system_a2d5c48654f99e6976fafe8b04ec102b3_icgraph">
<area shape="rect" title=" " alt="" coords="848,157,1022,184"/>
<area shape="rect" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="function that creates and tests a complex model of systems and flows" alt="" coords="428,107,579,133"/>
<area shape="poly" title=" " alt="" coords="903,150,856,121,828,107,799,97,734,88,667,89,605,97,553,109,552,103,604,92,666,84,734,82,801,92,830,102,858,116,906,146"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="663,5,773,32"/>
<area shape="poly" title=" " alt="" coords="909,148,861,100,799,53,761,35,764,30,801,48,864,96,913,144"/>
<area shape="rect" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e" title=" " alt="" coords="673,107,763,133"/>
<area shape="poly" title=" " alt="" coords="859,156,763,133,764,128,860,151"/>
<area shape="rect" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="function that creates and tests an exponential test model" alt="" coords="419,157,588,184"/>
<area shape="poly" title=" " alt="" coords="833,173,588,173,588,168,833,168"/>
<area shape="rect" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44" title=" " alt="" coords="683,208,753,235"/>
<area shape="poly" title=" " alt="" coords="861,191,753,216,752,211,859,186"/>
<area shape="rect" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29" title="function that creates and tests a logistics test model" alt="" coords="427,208,580,235"/>
<area shape="poly" title=" " alt="" coords="906,196,858,225,830,239,801,249,734,259,666,258,604,249,552,238,553,233,605,244,667,252,734,254,799,244,828,234,856,221,903,191"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Testa a construção de instâncias da classe System." alt="" coords="636,309,800,336"/>
<area shape="poly" title=" " alt="" coords="913,198,864,245,801,293,764,311,761,306,799,288,861,241,909,194"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="270,157,319,184"/>
<area shape="poly" title=" " alt="" coords="431,140,321,167,319,162,430,135"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="435,31,572,57"/>
<area shape="poly" title=" " alt="" coords="648,30,573,39,572,33,647,24"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="222,81,367,108"/>
<area shape="poly" title=" " alt="" coords="431,64,353,83,352,78,430,59"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,195,170,221"/>
<area shape="poly" title=" " alt="" coords="261,119,220,147,156,196,153,192,216,143,258,115"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,195,55,221"/>
<area shape="poly" title=" " alt="" coords="87,211,55,211,55,205,87,205"/>
<area shape="poly" title=" " alt="" coords="657,123,580,123,580,117,657,117"/>
<area shape="poly" title=" " alt="" coords="658,137,564,159,563,154,657,132"/>
<area shape="poly" title=" " alt="" coords="404,173,320,173,320,168,404,168"/>
<area shape="poly" title=" " alt="" coords="668,224,581,224,581,219,668,219"/>
<area shape="poly" title=" " alt="" coords="430,206,319,179,321,174,431,201"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,245,371,272"/>
<area shape="poly" title=" " alt="" coords="620,311,371,273,372,268,621,305"/>
<area shape="poly" title=" " alt="" coords="235,243,170,221,171,216,237,238"/>
</map>
</div>

</div>
</div>
<a id="ae5ed3eb3decb9e22eaf4a729aecbaab7" name="ae5ed3eb3decb9e22eaf4a729aecbaab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed3eb3decb9e22eaf4a729aecbaab7">&#9670;&#160;</a></span>saida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSystem::saida </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8">System</a>.</p>

</div>
</div>
<a id="a4dfad13b7de2526637af928cfbb534fc" name="a4dfad13b7de2526637af928cfbb534fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfad13b7de2526637af928cfbb534fc">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSystem::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">System</a>.</p>

</div>
</div>
<a id="a6b283d8c87c4db795bcf26ce1ad53298" name="a6b283d8c87c4db795bcf26ce1ad53298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b283d8c87c4db795bcf26ce1ad53298">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSystem::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_system_a6b283d8c87c4db795bcf26ce1ad53298_icgraph.png" border="0" usemap="#aclass_abstract_system_a6b283d8c87c4db795bcf26ce1ad53298_icgraph" alt=""/></div>
<map name="aclass_abstract_system_a6b283d8c87c4db795bcf26ce1ad53298_icgraph" id="aclass_abstract_system_a6b283d8c87c4db795bcf26ce1ad53298_icgraph">
<area shape="rect" title=" " alt="" coords="755,5,929,32"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="597,5,707,32"/>
<area shape="poly" title=" " alt="" coords="739,21,707,21,707,16,739,16"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="411,5,549,32"/>
<area shape="poly" title=" " alt="" coords="581,21,549,21,549,16,581,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a68c2bccf2431e4a69e1ca29b1e44c291" name="a68c2bccf2431e4a69e1ca29b1e44c291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c2bccf2431e4a69e1ca29b1e44c291">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                                                 {</div>
<div class="line"><span class="lineno">   54</span>    system.<a class="code hl_function" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">saida</a>(out);</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclass_abstract_system_html_ae5ed3eb3decb9e22eaf4a729aecbaab7"><div class="ttname"><a href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">AbstractSystem::saida</a></div><div class="ttdeci">virtual void saida(ostream &amp;out) const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
