<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbstractFlow Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_abstract_flow.html">AbstractFlow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">execute</a>()=0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">getDestiny</a>() const =0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">getName</a>() const =0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">getOrigin</a>() const =0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">getValue</a>() const =0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">output</a>(ostream &amp;out) const =0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">setDestiny</a>(AbstractSystem *destiny)=0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">setFunction</a>(double(*function)(AbstractSystem *o, AbstractSystem *d))=0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">setName</a>(string name)=0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">setOrigin</a>(AbstractSystem *origin)=0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">setValue</a>(double value)=0</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">~AbstractFlow</a>()</td><td class="entry"><a class="el" href="class_abstract_flow.html">AbstractFlow</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
