<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_variable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Variable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Variables that can affect Systems and Flows.  
 <a href="class_variable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variable_8h_source.html">Variable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Variable:</div>
<div class="dyncontent">
<div class="center"><img src="class_variable__inherit__graph.png" border="0" usemap="#a_variable_inherit__map" alt="Inheritance graph"/></div>
<map name="a_variable_inherit__map" id="a_variable_inherit__map">
<area shape="rect" title="Variables that can affect Systems and Flows." alt="" coords="5,204,128,399"/>
<area shape="rect" href="class_element.html" title="Class that represents any element that can be included in the model." alt="" coords="17,5,116,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Variable:</div>
<div class="dyncontent">
<div class="center"><img src="class_variable__coll__graph.png" border="0" usemap="#a_variable_coll__map" alt="Collaboration graph"/></div>
<map name="a_variable_coll__map" id="a_variable_coll__map">
<area shape="rect" title="Variables that can affect Systems and Flows." alt="" coords="5,204,128,399"/>
<area shape="rect" href="class_element.html" title="Class that represents any element that can be included in the model." alt="" coords="17,5,116,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5716c9dcafcc8cf59a6f6b5dac3ec7a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a5716c9dcafcc8cf59a6f6b5dac3ec7a2">Variable</a> ()</td></tr>
<tr class="memdesc:a5716c9dcafcc8cf59a6f6b5dac3ec7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object.  <a href="class_variable.html#a5716c9dcafcc8cf59a6f6b5dac3ec7a2">More...</a><br /></td></tr>
<tr class="separator:a5716c9dcafcc8cf59a6f6b5dac3ec7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756daaf2bd85f41faa18344c0f66acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a6756daaf2bd85f41faa18344c0f66acf">Variable</a> (double value, string <a class="el" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>)</td></tr>
<tr class="memdesc:a6756daaf2bd85f41faa18344c0f66acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object.  <a href="class_variable.html#a6756daaf2bd85f41faa18344c0f66acf">More...</a><br /></td></tr>
<tr class="separator:a6756daaf2bd85f41faa18344c0f66acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e7d7997a4515e68118e77f4738a236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a49e7d7997a4515e68118e77f4738a236">Variable</a> (const <a class="el" href="class_variable.html">Variable</a> &amp;var)</td></tr>
<tr class="memdesc:a49e7d7997a4515e68118e77f4738a236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object.  <a href="class_variable.html#a49e7d7997a4515e68118e77f4738a236">More...</a><br /></td></tr>
<tr class="separator:a49e7d7997a4515e68118e77f4738a236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc14d0ad77af53025f890b4d3a7745a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#acfc14d0ad77af53025f890b4d3a7745a">~Variable</a> ()</td></tr>
<tr class="memdesc:acfc14d0ad77af53025f890b4d3a7745a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object.  <a href="class_variable.html#acfc14d0ad77af53025f890b4d3a7745a">More...</a><br /></td></tr>
<tr class="separator:acfc14d0ad77af53025f890b4d3a7745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f9fcc222b5821b0c474b52037d5516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a53f9fcc222b5821b0c474b52037d5516">setInitialValue</a> (double)</td></tr>
<tr class="memdesc:a53f9fcc222b5821b0c474b52037d5516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Value object.  <a href="class_variable.html#a53f9fcc222b5821b0c474b52037d5516">More...</a><br /></td></tr>
<tr class="separator:a53f9fcc222b5821b0c474b52037d5516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6014b259e6721c1f5fa728129ec52f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a2e6014b259e6721c1f5fa728129ec52f">getInitialValue</a> (void) const</td></tr>
<tr class="memdesc:a2e6014b259e6721c1f5fa728129ec52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Initial Value object.  <a href="class_variable.html#a2e6014b259e6721c1f5fa728129ec52f">More...</a><br /></td></tr>
<tr class="separator:a2e6014b259e6721c1f5fa728129ec52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ec295e20ad8f370797e050caa865f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a07ec295e20ad8f370797e050caa865f0">addOut</a> (<a class="el" href="class_element.html">Element</a> *element)</td></tr>
<tr class="memdesc:a07ec295e20ad8f370797e050caa865f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds elements to the Elements vector that the variable points to.  <a href="class_variable.html#a07ec295e20ad8f370797e050caa865f0">More...</a><br /></td></tr>
<tr class="separator:a07ec295e20ad8f370797e050caa865f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b82cb9e4e242171963fdcb0d7fafe80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a5b82cb9e4e242171963fdcb0d7fafe80">saida</a> (ostream &amp;) const</td></tr>
<tr class="memdesc:a5b82cb9e4e242171963fdcb0d7fafe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of output default.  <a href="class_variable.html#a5b82cb9e4e242171963fdcb0d7fafe80">More...</a><br /></td></tr>
<tr class="separator:a5b82cb9e4e242171963fdcb0d7fafe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="memdesc:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object.  <a href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">More...</a><br /></td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684d5f395321493c884dc9dae6f5177 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7684d5f395321493c884dc9dae6f5177">Element</a> (string <a class="el" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>)</td></tr>
<tr class="memdesc:a7684d5f395321493c884dc9dae6f5177 inherit pub_methods_class_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object.  <a href="class_element.html#a7684d5f395321493c884dc9dae6f5177">More...</a><br /></td></tr>
<tr class="separator:a7684d5f395321493c884dc9dae6f5177 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d54ba9c08b6bec651402f1c2bb002c inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">~Element</a> ()</td></tr>
<tr class="memdesc:a13d54ba9c08b6bec651402f1c2bb002c inherit pub_methods_class_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object.  <a href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">More...</a><br /></td></tr>
<tr class="separator:a13d54ba9c08b6bec651402f1c2bb002c inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d5701b8eb276aa176eeb73ac650b2 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac32d5701b8eb276aa176eeb73ac650b2">setName</a> (string <a class="el" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>)</td></tr>
<tr class="memdesc:ac32d5701b8eb276aa176eeb73ac650b2 inherit pub_methods_class_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="class_element.html#ac32d5701b8eb276aa176eeb73ac650b2">More...</a><br /></td></tr>
<tr class="separator:ac32d5701b8eb276aa176eeb73ac650b2 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98db41efc12d77b9750ef63833aa2c1 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af98db41efc12d77b9750ef63833aa2c1">getName</a> (void)</td></tr>
<tr class="memdesc:af98db41efc12d77b9750ef63833aa2c1 inherit pub_methods_class_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="class_element.html#af98db41efc12d77b9750ef63833aa2c1">More...</a><br /></td></tr>
<tr class="separator:af98db41efc12d77b9750ef63833aa2c1 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713cb4c4d9a3f5415b45a6e9246f9a3 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af713cb4c4d9a3f5415b45a6e9246f9a3">saida</a> (ostream &amp;) const</td></tr>
<tr class="memdesc:af713cb4c4d9a3f5415b45a6e9246f9a3 inherit pub_methods_class_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of output default.  <a href="class_element.html#af713cb4c4d9a3f5415b45a6e9246f9a3">More...</a><br /></td></tr>
<tr class="separator:af713cb4c4d9a3f5415b45a6e9246f9a3 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf2e13f833da419ab3acd6678038a57c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#abf2e13f833da419ab3acd6678038a57c">initialValue</a></td></tr>
<tr class="separator:abf2e13f833da419ab3acd6678038a57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcee385d048fae962f65809306ad95b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_element.html">Element</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a7fcee385d048fae962f65809306ad95b">out</a></td></tr>
<tr class="separator:a7fcee385d048fae962f65809306ad95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:a63e156c168905a24437098bfff0e5366 inherit pro_attribs_class_element"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a></td></tr>
<tr class="separator:a63e156c168905a24437098bfff0e5366 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27eb22c9f5ec0f8a9c5aff938dab7ecc"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_variable.html#a27eb22c9f5ec0f8a9c5aff938dab7ecc">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_variable.html">Variable</a> &amp;)</td></tr>
<tr class="memdesc:a27eb22c9f5ec0f8a9c5aff938dab7ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">cout operator overload  <a href="class_variable.html#a27eb22c9f5ec0f8a9c5aff938dab7ecc">More...</a><br /></td></tr>
<tr class="separator:a27eb22c9f5ec0f8a9c5aff938dab7ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Variables that can affect Systems and Flows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5716c9dcafcc8cf59a6f6b5dac3ec7a2" name="a5716c9dcafcc8cf59a6f6b5dac3ec7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5716c9dcafcc8cf59a6f6b5dac3ec7a2">&#9670;&nbsp;</a></span>Variable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Variable::Variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object. </p>

</div>
</div>
<a id="a6756daaf2bd85f41faa18344c0f66acf" name="a6756daaf2bd85f41faa18344c0f66acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6756daaf2bd85f41faa18344c0f66acf">&#9670;&nbsp;</a></span>Variable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value </td></tr>
    <tr><td class="paramname">name</td><td>system name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49e7d7997a4515e68118e77f4738a236" name="a49e7d7997a4515e68118e77f4738a236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e7d7997a4515e68118e77f4738a236">&#9670;&nbsp;</a></span>Variable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Variable::Variable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td><a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfc14d0ad77af53025f890b4d3a7745a" name="acfc14d0ad77af53025f890b4d3a7745a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc14d0ad77af53025f890b4d3a7745a">&#9670;&nbsp;</a></span>~Variable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Variable::~Variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_variable.html" title="Variables that can affect Systems and Flows.">Variable</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07ec295e20ad8f370797e050caa865f0" name="a07ec295e20ad8f370797e050caa865f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ec295e20ad8f370797e050caa865f0">&#9670;&nbsp;</a></span>addOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Variable::addOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_element.html">Element</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds elements to the Elements vector that the variable points to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element*</td><td>element to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e6014b259e6721c1f5fa728129ec52f" name="a2e6014b259e6721c1f5fa728129ec52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6014b259e6721c1f5fa728129ec52f">&#9670;&nbsp;</a></span>getInitialValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Variable::getInitialValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Initial Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

</div>
</div>
<a id="a5b82cb9e4e242171963fdcb0d7fafe80" name="a5b82cb9e4e242171963fdcb0d7fafe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b82cb9e4e242171963fdcb0d7fafe80">&#9670;&nbsp;</a></span>saida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Variable::saida </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class of output default. </p>

<p>Reimplemented from <a class="el" href="class_element.html#af713cb4c4d9a3f5415b45a6e9246f9a3">Element</a>.</p>

</div>
</div>
<a id="a53f9fcc222b5821b0c474b52037d5516" name="a53f9fcc222b5821b0c474b52037d5516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f9fcc222b5821b0c474b52037d5516">&#9670;&nbsp;</a></span>setInitialValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Variable::setInitialValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Initial Value object. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a27eb22c9f5ec0f8a9c5aff938dab7ecc" name="a27eb22c9f5ec0f8a9c5aff938dab7ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eb22c9f5ec0f8a9c5aff938dab7ecc">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"><em>variable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cout operator overload </p>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf2e13f833da419ab3acd6678038a57c" name="abf2e13f833da419ab3acd6678038a57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2e13f833da419ab3acd6678038a57c">&#9670;&nbsp;</a></span>initialValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Variable::initialValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >variable initial value </p>

</div>
</div>
<a id="a7fcee385d048fae962f65809306ad95b" name="a7fcee385d048fae962f65809306ad95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcee385d048fae962f65809306ad95b">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_element.html">Element</a> *&gt; Variable::out</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Vector of elements to which the variable points </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_variable_8h_source.html">Variable.h</a></li>
<li>src/<a class="el" href="_variable_8cpp.html">Variable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
