<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: AbstractSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_abstract_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbstractSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_system__inherit__graph.png" border="0" usemap="#a_abstract_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_abstract_system_inherit__map" id="a_abstract_system_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,149,156"/>
<area shape="rect" href="class_system.html" title="System that represents something that stores something." alt="" coords="30,204,125,413"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AbstractSystem:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_system__coll__graph.png" border="0" usemap="#a_abstract_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_abstract_system_coll__map" id="a_abstract_system_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,149,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84819a9a9507e811dbae35cd27611a3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a84819a9a9507e811dbae35cd27611a3b">~AbstractSystem</a> ()</td></tr>
<tr class="separator:a84819a9a9507e811dbae35cd27611a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b283d8c87c4db795bcf26ce1ad53298"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">setValue</a> (double value)=0</td></tr>
<tr class="separator:a6b283d8c87c4db795bcf26ce1ad53298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5c48654f99e6976fafe8b04ec102b3"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a> (void) const =0</td></tr>
<tr class="separator:a2d5c48654f99e6976fafe8b04ec102b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfad13b7de2526637af928cfbb534fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a4dfad13b7de2526637af928cfbb534fc">setName</a> (string name)=0</td></tr>
<tr class="separator:a4dfad13b7de2526637af928cfbb534fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e133d5defa1e23a7ae05cb70dc0f9"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">getName</a> (void) const =0</td></tr>
<tr class="separator:a9a4e133d5defa1e23a7ae05cb70dc0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ed3eb3decb9e22eaf4a729aecbaab7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">saida</a> (ostream &amp;out) const =0</td></tr>
<tr class="separator:ae5ed3eb3decb9e22eaf4a729aecbaab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68c2bccf2431e4a69e1ca29b1e44c291"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;)</td></tr>
<tr class="separator:a68c2bccf2431e4a69e1ca29b1e44c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84819a9a9507e811dbae35cd27611a3b" name="a84819a9a9507e811dbae35cd27611a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84819a9a9507e811dbae35cd27611a3b">&#9670;&nbsp;</a></span>~AbstractSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractSystem::~AbstractSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a4e133d5defa1e23a7ae05cb70dc0f9" name="a9a4e133d5defa1e23a7ae05cb70dc0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4e133d5defa1e23a7ae05cb70dc0f9">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbstractSystem::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">System</a>.</p>

</div>
</div>
<a id="a2d5c48654f99e6976fafe8b04ec102b3" name="a2d5c48654f99e6976fafe8b04ec102b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5c48654f99e6976fafe8b04ec102b3">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbstractSystem::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">System</a>.</p>

</div>
</div>
<a id="ae5ed3eb3decb9e22eaf4a729aecbaab7" name="ae5ed3eb3decb9e22eaf4a729aecbaab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ed3eb3decb9e22eaf4a729aecbaab7">&#9670;&nbsp;</a></span>saida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSystem::saida </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8">System</a>.</p>

</div>
</div>
<a id="a4dfad13b7de2526637af928cfbb534fc" name="a4dfad13b7de2526637af928cfbb534fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfad13b7de2526637af928cfbb534fc">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSystem::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">System</a>.</p>

</div>
</div>
<a id="a6b283d8c87c4db795bcf26ce1ad53298" name="a6b283d8c87c4db795bcf26ce1ad53298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b283d8c87c4db795bcf26ce1ad53298">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractSystem::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">System</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a68c2bccf2431e4a69e1ca29b1e44c291" name="a68c2bccf2431e4a69e1ca29b1e44c291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c2bccf2431e4a69e1ca29b1e44c291">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_abstract_system_8h_source.html">AbstractSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
