<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: AbstractFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abstract_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbstractFlow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow__inherit__graph.png" border="0" usemap="#a_abstract_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_abstract_flow_inherit__map" id="a_abstract_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,121,309"/>
<area shape="rect" href="class_flow.html" title="Flow connecting two Systems." alt="" coords="13,357,113,811"/>
<area shape="poly" title=" " alt="" coords="66,324,66,357,61,357,61,324"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AbstractFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow__coll__graph.png" border="0" usemap="#a_abstract_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_abstract_flow_coll__map" id="a_abstract_flow_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,121,309"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a084d769af9503873b385a840200ff749" id="r_a084d769af9503873b385a840200ff749"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">~AbstractFlow</a> ()</td></tr>
<tr class="separator:a084d769af9503873b385a840200ff749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64f0a2a1e316824c1d25985373ee0a" id="r_a8d64f0a2a1e316824c1d25985373ee0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">setOrigin</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *origin)=0</td></tr>
<tr class="separator:a8d64f0a2a1e316824c1d25985373ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5439bd4e39053661309a5d81b2e6556b" id="r_a5439bd4e39053661309a5d81b2e6556b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">getOrigin</a> () const =0</td></tr>
<tr class="separator:a5439bd4e39053661309a5d81b2e6556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c1fc0f7eb33ffe8f2b0f239510c92a" id="r_a74c1fc0f7eb33ffe8f2b0f239510c92a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">setDestiny</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *destiny)=0</td></tr>
<tr class="separator:a74c1fc0f7eb33ffe8f2b0f239510c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8c27b38c6e3d8e772d17d6be8b094" id="r_ae1d8c27b38c6e3d8e772d17d6be8b094"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">getDestiny</a> () const =0</td></tr>
<tr class="separator:ae1d8c27b38c6e3d8e772d17d6be8b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583938dc9e213a9f4ca1764c50d176d1" id="r_a583938dc9e213a9f4ca1764c50d176d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">setValue</a> (double value)=0</td></tr>
<tr class="separator:a583938dc9e213a9f4ca1764c50d176d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354df5a3f0a878528b7005d864b6bcf" id="r_a9354df5a3f0a878528b7005d864b6bcf"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">getValue</a> () const =0</td></tr>
<tr class="separator:a9354df5a3f0a878528b7005d864b6bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899e74d764cdf07629083a1638725b6e" id="r_a899e74d764cdf07629083a1638725b6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">setName</a> (string name)=0</td></tr>
<tr class="separator:a899e74d764cdf07629083a1638725b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566ce1e83fa1890c58021153d399a27" id="r_af566ce1e83fa1890c58021153d399a27"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">getName</a> () const =0</td></tr>
<tr class="separator:af566ce1e83fa1890c58021153d399a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbaed3f8c4168201481d1d6a074c0d" id="r_a25fbaed3f8c4168201481d1d6a074c0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">setFunction</a> (double(*function)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d))=0</td></tr>
<tr class="separator:a25fbaed3f8c4168201481d1d6a074c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16e9e35ae87de7f102d99630938a93" id="r_aed16e9e35ae87de7f102d99630938a93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">execute</a> ()=0</td></tr>
<tr class="separator:aed16e9e35ae87de7f102d99630938a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4c248c6cb46b66799ddd548ff9dc4" id="r_a7ae4c248c6cb46b66799ddd548ff9dc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">output</a> (ostream &amp;out) const =0</td></tr>
<tr class="separator:a7ae4c248c6cb46b66799ddd548ff9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a084d769af9503873b385a840200ff749" name="a084d769af9503873b385a840200ff749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084d769af9503873b385a840200ff749">&#9670;&#160;</a></span>~AbstractFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractFlow::~AbstractFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   16</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed16e9e35ae87de7f102d99630938a93" name="aed16e9e35ae87de7f102d99630938a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed16e9e35ae87de7f102d99630938a93">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_aed16e9e35ae87de7f102d99630938a93_icgraph.png" border="0" usemap="#aclass_abstract_flow_aed16e9e35ae87de7f102d99630938a93_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_aed16e9e35ae87de7f102d99630938a93_icgraph" id="aclass_abstract_flow_aed16e9e35ae87de7f102d99630938a93_icgraph">
<area shape="rect" title=" " alt="" coords="571,5,722,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Testa o método execute da classe Flow." alt="" coords="398,5,523,32"/>
<area shape="poly" title=" " alt="" coords="555,21,523,21,523,16,555,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae1d8c27b38c6e3d8e772d17d6be8b094" name="ae1d8c27b38c6e3d8e772d17d6be8b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d8c27b38c6e3d8e772d17d6be8b094">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> * AbstractFlow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#a1c1081543b63045900d72e643d3b2660">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_ae1d8c27b38c6e3d8e772d17d6be8b094_icgraph.png" border="0" usemap="#aclass_abstract_flow_ae1d8c27b38c6e3d8e772d17d6be8b094_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_ae1d8c27b38c6e3d8e772d17d6be8b094_icgraph" id="aclass_abstract_flow_ae1d8c27b38c6e3d8e772d17d6be8b094_icgraph">
<area shape="rect" title=" " alt="" coords="590,56,757,83"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,5,542,32"/>
<area shape="poly" title=" " alt="" coords="601,54,526,35,527,30,603,49"/>
<area shape="rect" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496" title="Testa o método getDestiny da classe Flow." alt="" coords="400,56,540,83"/>
<area shape="poly" title=" " alt="" coords="574,72,541,72,541,67,574,67"/>
<area shape="rect" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2" title="Testa o método setDestiny da classe Flow." alt="" coords="400,107,540,133"/>
<area shape="poly" title=" " alt="" coords="603,90,527,109,526,103,601,84"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,56,350,83"/>
<area shape="poly" title=" " alt="" coords="405,39,337,58,335,53,403,34"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="384,72,351,72,351,67,384,67"/>
<area shape="poly" title=" " alt="" coords="403,105,335,86,337,81,405,100"/>
</map>
</div>

</div>
</div>
<a id="af566ce1e83fa1890c58021153d399a27" name="af566ce1e83fa1890c58021153d399a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af566ce1e83fa1890c58021153d399a27">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbstractFlow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_af566ce1e83fa1890c58021153d399a27_icgraph.png" border="0" usemap="#aclass_abstract_flow_af566ce1e83fa1890c58021153d399a27_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_af566ce1e83fa1890c58021153d399a27_icgraph" id="aclass_abstract_flow_af566ce1e83fa1890c58021153d399a27_icgraph">
<area shape="rect" title=" " alt="" coords="590,56,747,83"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,5,542,32"/>
<area shape="poly" title=" " alt="" coords="598,54,524,35,526,30,599,49"/>
<area shape="rect" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818" title="Testa o método getName da classe Flow." alt="" coords="405,56,535,83"/>
<area shape="poly" title=" " alt="" coords="574,72,536,72,536,67,574,67"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title="Testa o método setName da classe Flow." alt="" coords="405,107,535,133"/>
<area shape="poly" title=" " alt="" coords="599,90,526,109,524,103,598,85"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,56,350,83"/>
<area shape="poly" title=" " alt="" coords="405,39,337,58,335,53,403,34"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="390,72,350,72,350,67,390,67"/>
<area shape="poly" title=" " alt="" coords="403,105,335,86,337,81,405,100"/>
</map>
</div>

</div>
</div>
<a id="a5439bd4e39053661309a5d81b2e6556b" name="a5439bd4e39053661309a5d81b2e6556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5439bd4e39053661309a5d81b2e6556b">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> * AbstractFlow::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#a3a86e6305e2339c97576fe816af64612">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_a5439bd4e39053661309a5d81b2e6556b_icgraph.png" border="0" usemap="#aclass_abstract_flow_a5439bd4e39053661309a5d81b2e6556b_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_a5439bd4e39053661309a5d81b2e6556b_icgraph" id="aclass_abstract_flow_a5439bd4e39053661309a5d81b2e6556b_icgraph">
<area shape="rect" title=" " alt="" coords="590,56,747,83"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,5,542,32"/>
<area shape="poly" title=" " alt="" coords="598,54,524,35,526,30,599,49"/>
<area shape="rect" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db" title="Testa o método getOrigin da classe Flow." alt="" coords="405,56,535,83"/>
<area shape="poly" title=" " alt="" coords="574,72,536,72,536,67,574,67"/>
<area shape="rect" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8" title="Testa o método setOrigin da classe Flow." alt="" coords="405,107,535,133"/>
<area shape="poly" title=" " alt="" coords="599,90,526,109,524,103,598,85"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,56,350,83"/>
<area shape="poly" title=" " alt="" coords="405,39,337,58,335,53,403,34"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="390,72,350,72,350,67,390,67"/>
<area shape="poly" title=" " alt="" coords="403,105,335,86,337,81,405,100"/>
</map>
</div>

</div>
</div>
<a id="a9354df5a3f0a878528b7005d864b6bcf" name="a9354df5a3f0a878528b7005d864b6bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9354df5a3f0a878528b7005d864b6bcf">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbstractFlow::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_a9354df5a3f0a878528b7005d864b6bcf_icgraph.png" border="0" usemap="#aclass_abstract_flow_a9354df5a3f0a878528b7005d864b6bcf_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_a9354df5a3f0a878528b7005d864b6bcf_icgraph" id="aclass_abstract_flow_a9354df5a3f0a878528b7005d864b6bcf_icgraph">
<area shape="rect" title=" " alt="" coords="576,56,732,83"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Testa o método execute da classe Flow." alt="" coords="401,5,525,32"/>
<area shape="poly" title=" " alt="" coords="585,54,515,35,517,30,587,49"/>
<area shape="rect" href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a" title="Testa o método getValue da classe Flow." alt="" coords="398,56,528,83"/>
<area shape="poly" title=" " alt="" coords="560,72,528,72,528,67,560,67"/>
<area shape="rect" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad" title="Testa o método setValue da classe Flow." alt="" coords="398,107,528,133"/>
<area shape="poly" title=" " alt="" coords="587,90,517,109,515,103,585,85"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,56,350,83"/>
<area shape="poly" title=" " alt="" coords="399,39,335,58,333,53,398,34"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="383,72,351,72,351,67,383,67"/>
<area shape="poly" title=" " alt="" coords="398,104,333,86,335,81,399,99"/>
</map>
</div>

</div>
</div>
<a id="a7ae4c248c6cb46b66799ddd548ff9dc4" name="a7ae4c248c6cb46b66799ddd548ff9dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae4c248c6cb46b66799ddd548ff9dc4">&#9670;&#160;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::output </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">Flow</a>.</p>

</div>
</div>
<a id="a74c1fc0f7eb33ffe8f2b0f239510c92a" name="a74c1fc0f7eb33ffe8f2b0f239510c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c1fc0f7eb33ffe8f2b0f239510c92a">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#afae4e338b5df1ed143473338eea49696">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_a74c1fc0f7eb33ffe8f2b0f239510c92a_icgraph.png" border="0" usemap="#aclass_abstract_flow_a74c1fc0f7eb33ffe8f2b0f239510c92a_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_a74c1fc0f7eb33ffe8f2b0f239510c92a_icgraph" id="aclass_abstract_flow_a74c1fc0f7eb33ffe8f2b0f239510c92a_icgraph">
<area shape="rect" title=" " alt="" coords="587,5,754,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2" title="Testa o método setDestiny da classe Flow." alt="" coords="398,5,539,32"/>
<area shape="poly" title=" " alt="" coords="571,21,539,21,539,16,571,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a25fbaed3f8c4168201481d1d6a074c0d" name="a25fbaed3f8c4168201481d1d6a074c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fbaed3f8c4168201481d1d6a074c0d">&#9670;&#160;</a></span>setFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setFunction </td>
          <td>(</td>
          <td class="paramtype">double(*)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">Flow</a>.</p>

</div>
</div>
<a id="a899e74d764cdf07629083a1638725b6e" name="a899e74d764cdf07629083a1638725b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899e74d764cdf07629083a1638725b6e">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_a899e74d764cdf07629083a1638725b6e_icgraph.png" border="0" usemap="#aclass_abstract_flow_a899e74d764cdf07629083a1638725b6e_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_a899e74d764cdf07629083a1638725b6e_icgraph" id="aclass_abstract_flow_a899e74d764cdf07629083a1638725b6e_icgraph">
<area shape="rect" title=" " alt="" coords="577,5,734,32"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title="Testa o método setName da classe Flow." alt="" coords="398,5,529,32"/>
<area shape="poly" title=" " alt="" coords="561,21,529,21,529,16,561,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8d64f0a2a1e316824c1d25985373ee0a" name="a8d64f0a2a1e316824c1d25985373ee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d64f0a2a1e316824c1d25985373ee0a">&#9670;&#160;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_a8d64f0a2a1e316824c1d25985373ee0a_icgraph.png" border="0" usemap="#aclass_abstract_flow_a8d64f0a2a1e316824c1d25985373ee0a_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_a8d64f0a2a1e316824c1d25985373ee0a_icgraph" id="aclass_abstract_flow_a8d64f0a2a1e316824c1d25985373ee0a_icgraph">
<area shape="rect" title=" " alt="" coords="577,5,734,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8" title="Testa o método setOrigin da classe Flow." alt="" coords="398,5,529,32"/>
<area shape="poly" title=" " alt="" coords="561,21,529,21,529,16,561,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a583938dc9e213a9f4ca1764c50d176d1" name="a583938dc9e213a9f4ca1764c50d176d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583938dc9e213a9f4ca1764c50d176d1">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow_a583938dc9e213a9f4ca1764c50d176d1_icgraph.png" border="0" usemap="#aclass_abstract_flow_a583938dc9e213a9f4ca1764c50d176d1_icgraph" alt=""/></div>
<map name="aclass_abstract_flow_a583938dc9e213a9f4ca1764c50d176d1_icgraph" id="aclass_abstract_flow_a583938dc9e213a9f4ca1764c50d176d1_icgraph">
<area shape="rect" title=" " alt="" coords="576,5,732,32"/>
<area shape="rect" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad" title="Testa o método setValue da classe Flow." alt="" coords="398,5,528,32"/>
<area shape="poly" title=" " alt="" coords="560,21,528,21,528,16,560,16"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
