<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_element-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Element Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that represents any element that can be included in the model.  
 <a href="class_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_element_8h_source.html">Element.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Element:</div>
<div class="dyncontent">
<div class="center"><img src="class_element__inherit__graph.png" border="0" usemap="#a_element_inherit__map" alt="Inheritance graph"/></div>
<map name="a_element_inherit__map" id="a_element_inherit__map">
<area shape="rect" title="Class that represents any element that can be included in the model." alt="" coords="153,5,251,156"/>
<area shape="rect" href="class_flow.html" title="Flow connecting two systems." alt="" coords="5,204,116,531"/>
<area shape="rect" href="class_system.html" title="System that represents something that stores something." alt="" coords="141,255,263,479"/>
<area shape="rect" href="class_variable.html" title="Variables that can affect Systems and Flows." alt="" coords="287,270,410,465"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Element:</div>
<div class="dyncontent">
<div class="center"><img src="class_element__coll__graph.png" border="0" usemap="#a_element_coll__map" alt="Collaboration graph"/></div>
<map name="a_element_coll__map" id="a_element_coll__map">
<area shape="rect" title="Class that represents any element that can be included in the model." alt="" coords="5,5,104,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="memdesc:ab0d0e20be9a36ae676202db753faeec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object.  <a href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">More...</a><br /></td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7684d5f395321493c884dc9dae6f5177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a7684d5f395321493c884dc9dae6f5177">Element</a> (string <a class="el" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>)</td></tr>
<tr class="memdesc:a7684d5f395321493c884dc9dae6f5177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object.  <a href="class_element.html#a7684d5f395321493c884dc9dae6f5177">More...</a><br /></td></tr>
<tr class="separator:a7684d5f395321493c884dc9dae6f5177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d54ba9c08b6bec651402f1c2bb002c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">~Element</a> ()</td></tr>
<tr class="memdesc:a13d54ba9c08b6bec651402f1c2bb002c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object.  <a href="class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">More...</a><br /></td></tr>
<tr class="separator:a13d54ba9c08b6bec651402f1c2bb002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d5701b8eb276aa176eeb73ac650b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac32d5701b8eb276aa176eeb73ac650b2">setName</a> (string <a class="el" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a>)</td></tr>
<tr class="memdesc:ac32d5701b8eb276aa176eeb73ac650b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <a href="class_element.html#ac32d5701b8eb276aa176eeb73ac650b2">More...</a><br /></td></tr>
<tr class="separator:ac32d5701b8eb276aa176eeb73ac650b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98db41efc12d77b9750ef63833aa2c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af98db41efc12d77b9750ef63833aa2c1">getName</a> (void)</td></tr>
<tr class="memdesc:af98db41efc12d77b9750ef63833aa2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <a href="class_element.html#af98db41efc12d77b9750ef63833aa2c1">More...</a><br /></td></tr>
<tr class="separator:af98db41efc12d77b9750ef63833aa2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713cb4c4d9a3f5415b45a6e9246f9a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af713cb4c4d9a3f5415b45a6e9246f9a3">saida</a> (ostream &amp;) const</td></tr>
<tr class="memdesc:af713cb4c4d9a3f5415b45a6e9246f9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of output default.  <a href="class_element.html#af713cb4c4d9a3f5415b45a6e9246f9a3">More...</a><br /></td></tr>
<tr class="separator:af713cb4c4d9a3f5415b45a6e9246f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a63e156c168905a24437098bfff0e5366"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a63e156c168905a24437098bfff0e5366">name</a></td></tr>
<tr class="separator:a63e156c168905a24437098bfff0e5366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a904ded9af223a29e8ac8868880f03d71"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a904ded9af223a29e8ac8868880f03d71">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_element.html">Element</a> &amp;)</td></tr>
<tr class="memdesc:a904ded9af223a29e8ac8868880f03d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">cout operator overload  <a href="class_element.html#a904ded9af223a29e8ac8868880f03d71">More...</a><br /></td></tr>
<tr class="separator:a904ded9af223a29e8ac8868880f03d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that represents any element that can be included in the model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0d0e20be9a36ae676202db753faeec9" name="ab0d0e20be9a36ae676202db753faeec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0e20be9a36ae676202db753faeec9">&#9670;&nbsp;</a></span>Element() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object. </p>

</div>
</div>
<a id="a7684d5f395321493c884dc9dae6f5177" name="a7684d5f395321493c884dc9dae6f5177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7684d5f395321493c884dc9dae6f5177">&#9670;&nbsp;</a></span>Element() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13d54ba9c08b6bec651402f1c2bb002c" name="a13d54ba9c08b6bec651402f1c2bb002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d54ba9c08b6bec651402f1c2bb002c">&#9670;&nbsp;</a></span>~Element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element::~Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af98db41efc12d77b9750ef63833aa2c1" name="af98db41efc12d77b9750ef63833aa2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98db41efc12d77b9750ef63833aa2c1">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Element::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="af713cb4c4d9a3f5415b45a6e9246f9a3" name="af713cb4c4d9a3f5415b45a6e9246f9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af713cb4c4d9a3f5415b45a6e9246f9a3">&#9670;&nbsp;</a></span>saida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Element::saida </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class of output default. </p>

<p>Reimplemented in <a class="el" href="class_flow.html#ad62b76dce1652bb31d68c4f1249eeedb">Flow</a>, <a class="el" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8">System</a>, and <a class="el" href="class_variable.html#a5b82cb9e4e242171963fdcb0d7fafe80">Variable</a>.</p>

</div>
</div>
<a id="ac32d5701b8eb276aa176eeb73ac650b2" name="ac32d5701b8eb276aa176eeb73ac650b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32d5701b8eb276aa176eeb73ac650b2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Element::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a904ded9af223a29e8ac8868880f03d71" name="a904ded9af223a29e8ac8868880f03d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904ded9af223a29e8ac8868880f03d71">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cout operator overload </p>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a63e156c168905a24437098bfff0e5366" name="a63e156c168905a24437098bfff0e5366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e156c168905a24437098bfff0e5366">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Element::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p ><a class="el" href="class_element.html" title="Class that represents any element that can be included in the model.">Element</a> name </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_element_8h_source.html">Element.h</a></li>
<li>src/<a class="el" href="_element_8cpp.html">Element.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
