<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> class that stores the systems, flows and variables.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Model class that stores the systems, flows and variables." alt="" coords="5,315,129,704"/>
<area shape="rect" href="class_abstract_model.html" title=" " alt="" coords="5,5,129,267"/>
<area shape="poly" title=" " alt="" coords="70,282,70,315,65,315,65,282"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Model class that stores the systems, flows and variables." alt="" coords="5,315,129,704"/>
<area shape="rect" href="class_abstract_model.html" title=" " alt="" coords="5,5,129,267"/>
<area shape="poly" title=" " alt="" coords="70,282,70,315,65,315,65,282"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048" id="r_ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a3ef8af96767c4ea6cdc8e9c0e26a" id="r_adb9a3ef8af96767c4ea6cdc8e9c0e26a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adb9a3ef8af96767c4ea6cdc8e9c0e26a">Model</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, const double <a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>=0.0)</td></tr>
<tr class="memdesc:adb9a3ef8af96767c4ea6cdc8e9c0e26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:adb9a3ef8af96767c4ea6cdc8e9c0e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc8bf11424f2346749c16804559fb0" id="r_ad8cc8bf11424f2346749c16804559fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad8cc8bf11424f2346749c16804559fb0">Model</a> (const <a class="el" href="class_model.html">Model</a> &amp;m)</td></tr>
<tr class="memdesc:ad8cc8bf11424f2346749c16804559fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ad8cc8bf11424f2346749c16804559fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0" id="r_ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1686c8e3f23615d62046b53ef97212f" id="r_ac1686c8e3f23615d62046b53ef97212f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const s)</td></tr>
<tr class="memdesc:ac1686c8e3f23615d62046b53ef97212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to the model.  <br /></td></tr>
<tr class="separator:ac1686c8e3f23615d62046b53ef97212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e225ad14f8a972d8f3c8168be3958" id="r_a309e225ad14f8a972d8f3c8168be3958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a309e225ad14f8a972d8f3c8168be3958">add</a> (<a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const f)</td></tr>
<tr class="memdesc:a309e225ad14f8a972d8f3c8168be3958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> to the model.  <br /></td></tr>
<tr class="separator:a309e225ad14f8a972d8f3c8168be3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f82e9ab458f2c198072c4beafa7847b" id="r_a2f82e9ab458f2c198072c4beafa7847b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">getSystensSize</a> ()</td></tr>
<tr class="memdesc:a2f82e9ab458f2c198072c4beafa7847b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Systens Size object.  <br /></td></tr>
<tr class="separator:a2f82e9ab458f2c198072c4beafa7847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b9885f52f589e060429cd617cebff" id="r_a1e8b9885f52f589e060429cd617cebff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">getFlowsSize</a> ()</td></tr>
<tr class="memdesc:a1e8b9885f52f589e060429cd617cebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Flows Size object.  <br /></td></tr>
<tr class="separator:a1e8b9885f52f589e060429cd617cebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cfa9230249cab38c522785555facf0" id="r_ac1cfa9230249cab38c522785555facf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a> (const double <a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>)</td></tr>
<tr class="memdesc:ac1cfa9230249cab38c522785555facf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:ac1cfa9230249cab38c522785555facf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694ee782322ce3f1d583bafc37ef4a4" id="r_a8694ee782322ce3f1d583bafc37ef4a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a> ()</td></tr>
<tr class="memdesc:a8694ee782322ce3f1d583bafc37ef4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:a8694ee782322ce3f1d583bafc37ef4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee6699ac4a15fb4dd9a9d5802249c5" id="r_a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261dc4188287e61b7bf8b208569e6b9" id="r_a6261dc4188287e61b7bf8b208569e6b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">getName</a> ()</td></tr>
<tr class="memdesc:a6261dc4188287e61b7bf8b208569e6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a6261dc4188287e61b7bf8b208569e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a68b7da76121d0bb6e8b628f4335c" id="r_ad76a68b7da76121d0bb6e8b628f4335c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">execute</a> (double initialTime, double finalTime, double timeStep)</td></tr>
<tr class="memdesc:ad76a68b7da76121d0bb6e8b628f4335c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that runs the model  <br /></td></tr>
<tr class="separator:ad76a68b7da76121d0bb6e8b628f4335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_model.html">AbstractModel</a></td></tr>
<tr class="memitem:ac60bc3fdb72701a5ef2b7bcc867f9870 inherit pub_methods_class_abstract_model" id="r_ac60bc3fdb72701a5ef2b7bcc867f9870"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">~AbstractModel</a> ()</td></tr>
<tr class="separator:ac60bc3fdb72701a5ef2b7bcc867f9870 inherit pub_methods_class_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac08e6be5375c12b4f09dfd3e88552e46" id="r_ac08e6be5375c12b4f09dfd3e88552e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a></td></tr>
<tr class="separator:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54beb7c03de5a212265e0ca8251338" id="r_aca54beb7c03de5a212265e0ca8251338"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_abstract_system.html">AbstractSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a></td></tr>
<tr class="separator:aca54beb7c03de5a212265e0ca8251338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966029e59300d8f43062150c193acdce" id="r_a966029e59300d8f43062150c193acdce"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_abstract_flow.html">AbstractFlow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a></td></tr>
<tr class="separator:a966029e59300d8f43062150c193acdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0" id="r_a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> class that stores the systems, flows and variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&#160;</a></span>Model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>            {</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = 0.0;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Model.h:23</div></div>
<div class="ttc" id="aclass_model_html_ac08e6be5375c12b4f09dfd3e88552e46"><div class="ttname"><a href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">Model::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition</b> Model.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb9a3ef8af96767c4ea6cdc8e9c0e26a" name="adb9a3ef8af96767c4ea6cdc8e9c0e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9a3ef8af96767c4ea6cdc8e9c0e26a">&#9670;&#160;</a></span>Model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>model name </td></tr>
    <tr><td class="paramname">time</td><td>model time </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>: <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>(<a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>), <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>(<a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad8cc8bf11424f2346749c16804559fb0" name="ad8cc8bf11424f2346749c16804559fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cc8bf11424f2346749c16804559fb0">&#9670;&#160;</a></span>Model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>model to be copied </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                           {</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = m.<a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><span class="lineno">   26</span>    this-&gt;<a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = m.<a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>;</div>
<div class="line"><span class="lineno">   27</span>    this-&gt;<a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a> = m.<a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a>;</div>
<div class="line"><span class="lineno">   28</span>    this-&gt;<a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a> = m.<a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>;</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_model_html_a966029e59300d8f43062150c193acdce"><div class="ttname"><a href="class_model.html#a966029e59300d8f43062150c193acdce">Model::flows</a></div><div class="ttdeci">vector&lt; AbstractFlow * &gt; flows</div><div class="ttdef"><b>Definition</b> Model.h:22</div></div>
<div class="ttc" id="aclass_model_html_aca54beb7c03de5a212265e0ca8251338"><div class="ttname"><a href="class_model.html#aca54beb7c03de5a212265e0ca8251338">Model::systens</a></div><div class="ttdeci">vector&lt; AbstractSystem * &gt; systens</div><div class="ttdef"><b>Definition</b> Model.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>              {</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a>.clear();</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;<a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>.clear();</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a309e225ad14f8a972d8f3c8168be3958" name="a309e225ad14f8a972d8f3c8168be3958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309e225ad14f8a972d8f3c8168be3958">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>flow to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                                    {</div>
<div class="line"><span class="lineno">   47</span>    this-&gt;<a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>.push_back(f);</div>
<div class="line"><span class="lineno">   48</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1686c8e3f23615d62046b53ef97212f" name="ac1686c8e3f23615d62046b53ef97212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1686c8e3f23615d62046b53ef97212f">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>system to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                      {</div>
<div class="line"><span class="lineno">   44</span>    this-&gt;<a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a>.push_back(s);</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ac1686c8e3f23615d62046b53ef97212f_icgraph.png" border="0" usemap="#aclass_model_ac1686c8e3f23615d62046b53ef97212f_icgraph" alt=""/></div>
<map name="aclass_model_ac1686c8e3f23615d62046b53ef97212f_icgraph" id="aclass_model_ac1686c8e3f23615d62046b53ef97212f_icgraph">
<area shape="rect" title="Add System to the model." alt="" coords="572,5,657,32"/>
<area shape="rect" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e" title="Testa o método add da classe Model." alt="" coords="411,5,524,32"/>
<area shape="poly" title=" " alt="" coords="556,21,524,21,524,16,556,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad76a68b7da76121d0bb6e8b628f4335c" name="ad76a68b7da76121d0bb6e8b628f4335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a68b7da76121d0bb6e8b628f4335c">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that runs the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>start time </td></tr>
    <tr><td class="paramname">finalTime</td><td>maximum time </td></tr>
    <tr><td class="paramname">timeStep</td><td>step of time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                                                                        {</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_function" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a>(initialTime);</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">double</span> tempo = initialTime; tempo &lt; finalTime; tempo += timeStep) {</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : <a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>) {</div>
<div class="line"><span class="lineno">   78</span>            i-&gt;execute();</div>
<div class="line"><span class="lineno">   79</span>        }</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : <a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>) {</div>
<div class="line"><span class="lineno">   82</span>            <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *origin = i-&gt;getOrigin();</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">if</span> (origin != NULL)</div>
<div class="line"><span class="lineno">   84</span>                origin-&gt;<a class="code hl_function" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">setValue</a>(origin-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - i-&gt;getValue());</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>            <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *destiny = i-&gt;getDestiny();</div>
<div class="line"><span class="lineno">   87</span>            <span class="keywordflow">if</span> (destiny != NULL)</div>
<div class="line"><span class="lineno">   88</span>                destiny-&gt;<a class="code hl_function" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">setValue</a>(destiny-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() + i-&gt;getValue());</div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>        <a class="code hl_function" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a>(<a class="code hl_function" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a>() + timeStep);</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : <a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a>) {</div>
<div class="line"><span class="lineno">   95</span>        std::cout &lt;&lt; *i;</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   99</span>}</div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_abstract_system_html_a2d5c48654f99e6976fafe8b04ec102b3"><div class="ttname"><a href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">AbstractSystem::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div></div>
<div class="ttc" id="aclass_abstract_system_html_a6b283d8c87c4db795bcf26ce1ad53298"><div class="ttname"><a href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">AbstractSystem::setValue</a></div><div class="ttdeci">virtual void setValue(double value)=0</div></div>
<div class="ttc" id="aclass_model_html_a8694ee782322ce3f1d583bafc37ef4a4"><div class="ttname"><a href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model::getTime</a></div><div class="ttdeci">double getTime()</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition</b> Model.cpp:60</div></div>
<div class="ttc" id="aclass_model_html_ac1cfa9230249cab38c522785555facf0"><div class="ttname"><a href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition</b> Model.cpp:57</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad76a68b7da76121d0bb6e8b628f4335c_cgraph.png" border="0" usemap="#aclass_model_ad76a68b7da76121d0bb6e8b628f4335c_cgraph" alt=""/></div>
<map name="aclass_model_ad76a68b7da76121d0bb6e8b628f4335c_cgraph" id="aclass_model_ad76a68b7da76121d0bb6e8b628f4335c_cgraph">
<area shape="rect" title="function that runs the model" alt="" coords="5,81,116,108"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="196,5,306,32"/>
<area shape="poly" title=" " alt="" coords="86,78,163,42,182,35,184,40,165,46,88,83"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="164,56,338,83"/>
<area shape="poly" title=" " alt="" coords="116,85,148,80,148,86,116,90"/>
<area shape="rect" href="class_model.html#ac1cfa9230249cab38c522785555facf0" title="Set the Time object." alt="" coords="196,107,306,133"/>
<area shape="poly" title=" " alt="" coords="116,99,181,108,180,113,116,105"/>
<area shape="rect" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298" title=" " alt="" coords="164,157,338,184"/>
<area shape="poly" title=" " alt="" coords="88,106,165,143,184,150,182,155,163,148,86,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad76a68b7da76121d0bb6e8b628f4335c_icgraph.png" border="0" usemap="#aclass_model_ad76a68b7da76121d0bb6e8b628f4335c_icgraph" alt=""/></div>
<map name="aclass_model_ad76a68b7da76121d0bb6e8b628f4335c_icgraph" id="aclass_model_ad76a68b7da76121d0bb6e8b628f4335c_icgraph">
<area shape="rect" title="function that runs the model" alt="" coords="597,5,707,32"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="411,5,549,32"/>
<area shape="poly" title=" " alt="" coords="581,21,549,21,549,16,581,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a1e8b9885f52f589e060429cd617cebff" name="a1e8b9885f52f589e060429cd617cebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8b9885f52f589e060429cd617cebff">&#9670;&#160;</a></span>getFlowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getFlowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Flows Size object. </p>
<dl class="section return"><dt>Returns</dt><dd>int size of <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> vector </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                       {</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>.size();</div>
<div class="line"><span class="lineno">   55</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a1e8b9885f52f589e060429cd617cebff_icgraph.png" border="0" usemap="#aclass_model_a1e8b9885f52f589e060429cd617cebff_icgraph" alt=""/></div>
<map name="aclass_model_a1e8b9885f52f589e060429cd617cebff_icgraph" id="aclass_model_a1e8b9885f52f589e060429cd617cebff_icgraph">
<area shape="rect" title="Get the Flows Size object." alt="" coords="572,5,714,32"/>
<area shape="rect" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e" title="Testa o método add da classe Model." alt="" coords="411,5,524,32"/>
<area shape="poly" title=" " alt="" coords="556,21,524,21,524,16,556,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6261dc4188287e61b7bf8b208569e6b9" name="a6261dc4188287e61b7bf8b208569e6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6261dc4188287e61b7bf8b208569e6b9">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                      {</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a6261dc4188287e61b7bf8b208569e6b9_icgraph.png" border="0" usemap="#aclass_model_a6261dc4188287e61b7bf8b208569e6b9_icgraph" alt=""/></div>
<map name="aclass_model_a6261dc4188287e61b7bf8b208569e6b9_icgraph" id="aclass_model_a6261dc4188287e61b7bf8b208569e6b9_icgraph">
<area shape="rect" title="Get the Name object." alt="" coords="616,56,732,83"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title="Testa a construção de instâncias da classe Model." alt="" coords="411,5,568,32"/>
<area shape="poly" title=" " alt="" coords="608,54,540,35,542,30,609,49"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title="Testa o método getName da classe Model." alt="" coords="418,56,561,83"/>
<area shape="poly" title=" " alt="" coords="600,72,561,72,561,67,600,67"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title="Testa o método setName da classe Model." alt="" coords="418,107,561,133"/>
<area shape="poly" title=" " alt="" coords="609,90,542,109,540,103,608,85"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,56,363,83"/>
<area shape="poly" title=" " alt="" coords="420,39,347,58,345,53,419,34"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="402,72,363,72,363,67,402,67"/>
<area shape="poly" title=" " alt="" coords="419,105,345,86,347,81,420,100"/>
</map>
</div>

</div>
</div>
<a id="a2f82e9ab458f2c198072c4beafa7847b" name="a2f82e9ab458f2c198072c4beafa7847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f82e9ab458f2c198072c4beafa7847b">&#9670;&#160;</a></span>getSystensSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getSystensSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Systens Size object. </p>
<dl class="section return"><dt>Returns</dt><dd>int size of <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> vector </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                         {</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a>.size();</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a2f82e9ab458f2c198072c4beafa7847b_icgraph.png" border="0" usemap="#aclass_model_a2f82e9ab458f2c198072c4beafa7847b_icgraph" alt=""/></div>
<map name="aclass_model_a2f82e9ab458f2c198072c4beafa7847b_icgraph" id="aclass_model_a2f82e9ab458f2c198072c4beafa7847b_icgraph">
<area shape="rect" title="Get the Systens Size object." alt="" coords="572,5,728,32"/>
<area shape="rect" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e" title="Testa o método add da classe Model." alt="" coords="411,5,524,32"/>
<area shape="poly" title=" " alt="" coords="556,21,524,21,524,16,556,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8694ee782322ce3f1d583bafc37ef4a4" name="a8694ee782322ce3f1d583bafc37ef4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8694ee782322ce3f1d583bafc37ef4a4">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                      {</div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a8694ee782322ce3f1d583bafc37ef4a4_icgraph.png" border="0" usemap="#aclass_model_a8694ee782322ce3f1d583bafc37ef4a4_icgraph" alt=""/></div>
<map name="aclass_model_a8694ee782322ce3f1d583bafc37ef4a4_icgraph" id="aclass_model_a8694ee782322ce3f1d583bafc37ef4a4_icgraph">
<area shape="rect" title="Get the Time object." alt="" coords="801,107,911,133"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="629,5,740,32"/>
<area shape="poly" title=" " alt="" coords="823,100,752,53,716,35,719,30,754,48,826,95"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="421,56,558,83"/>
<area shape="poly" title=" " alt="" coords="785,109,753,104,558,79,559,74,753,99,786,104"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title="Testa a construção de instâncias da classe Model." alt="" coords="411,107,568,133"/>
<area shape="poly" title=" " alt="" coords="785,123,568,123,568,117,785,117"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title="Testa o método getTime da classe Model." alt="" coords="421,157,558,184"/>
<area shape="poly" title=" " alt="" coords="786,132,559,164,558,159,785,127"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title="Testa o método setTime da classe Model." alt="" coords="616,208,753,235"/>
<area shape="poly" title=" " alt="" coords="826,145,754,192,719,210,716,205,752,187,823,140"/>
<area shape="poly" title=" " alt="" coords="616,39,544,58,543,53,615,34"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,132,363,159"/>
<area shape="poly" title=" " alt="" coords="430,91,412,97,324,134,322,129,410,92,429,86"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,132,170,159"/>
<area shape="poly" title=" " alt="" coords="202,148,171,148,171,143,202,143"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,55,159"/>
<area shape="poly" title=" " alt="" coords="87,148,55,148,55,143,87,143"/>
<area shape="poly" title=" " alt="" coords="397,135,364,139,363,133,396,129"/>
<area shape="poly" title=" " alt="" coords="405,163,364,157,364,152,406,157"/>
<area shape="poly" title=" " alt="" coords="600,223,508,216,411,199,360,181,317,162,319,157,362,176,412,193,509,210,600,218"/>
</map>
</div>

</div>
</div>
<a id="a79ee6699ac4a15fb4dd9a9d5802249c5" name="a79ee6699ac4a15fb4dd9a9d5802249c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee6699ac4a15fb4dd9a9d5802249c5">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>                                     {</div>
<div class="line"><span class="lineno">   65</span>    this-&gt;<a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><span class="lineno">   66</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph.png" border="0" usemap="#aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph" alt=""/></div>
<map name="aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph" id="aclass_model_a79ee6699ac4a15fb4dd9a9d5802249c5_icgraph">
<area shape="rect" title="Set the Name object." alt="" coords="603,5,719,32"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title="Testa o método setName da classe Model." alt="" coords="411,5,555,32"/>
<area shape="poly" title=" " alt="" coords="587,21,555,21,555,16,587,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac1cfa9230249cab38c522785555facf0" name="ac1cfa9230249cab38c522785555facf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cfa9230249cab38c522785555facf0">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">AbstractModel</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                     {</div>
<div class="line"><span class="lineno">   58</span>    this-&gt;<a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>;</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ac1cfa9230249cab38c522785555facf0_icgraph.png" border="0" usemap="#aclass_model_ac1cfa9230249cab38c522785555facf0_icgraph" alt=""/></div>
<map name="aclass_model_ac1cfa9230249cab38c522785555facf0_icgraph" id="aclass_model_ac1cfa9230249cab38c522785555facf0_icgraph">
<area shape="rect" title="Set the Time object." alt="" coords="755,31,865,57"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="597,5,707,32"/>
<area shape="poly" title=" " alt="" coords="739,35,707,30,708,25,740,30"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title="Testa o método setTime da classe Model." alt="" coords="411,56,549,83"/>
<area shape="poly" title=" " alt="" coords="739,52,549,67,549,61,739,47"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="411,5,549,32"/>
<area shape="poly" title=" " alt="" coords="581,21,549,21,549,16,581,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,31,363,57"/>
<area shape="poly" title=" " alt="" coords="396,33,364,37,364,32,396,27"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,31,170,57"/>
<area shape="poly" title=" " alt="" coords="202,47,171,47,171,41,202,41"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="396,61,364,56,364,51,396,55"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a966029e59300d8f43062150c193acdce" name="a966029e59300d8f43062150c193acdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966029e59300d8f43062150c193acdce">&#9670;&#160;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_abstract_flow.html">AbstractFlow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flows contained in the model </p>

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0" name="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> name </p>

</div>
</div>
<a id="aca54beb7c03de5a212265e0ca8251338" name="aca54beb7c03de5a212265e0ca8251338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54beb7c03de5a212265e0ca8251338">&#9670;&#160;</a></span>systens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_abstract_system.html">AbstractSystem</a>*&gt; Model::systens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Systens contained in the model </p>

</div>
</div>
<a id="ac08e6be5375c12b4f09dfd3e88552e46" name="ac08e6be5375c12b4f09dfd3e88552e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e6be5375c12b4f09dfd3e88552e46">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
