<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: AbstractModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abstract_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbstractModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_abstract_model_8h_source.html">AbstractModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_model__inherit__graph.png" border="0" usemap="#a_abstract_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_abstract_model_inherit__map" id="a_abstract_model_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,129,267"/>
<area shape="rect" href="class_model.html" title="Model class that stores the systems, flows and variables." alt="" coords="5,315,129,704"/>
<area shape="poly" title=" " alt="" coords="70,282,70,315,65,315,65,282"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AbstractModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_model__coll__graph.png" border="0" usemap="#a_abstract_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_abstract_model_coll__map" id="a_abstract_model_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,129,267"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac60bc3fdb72701a5ef2b7bcc867f9870" id="r_ac60bc3fdb72701a5ef2b7bcc867f9870"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">~AbstractModel</a> ()</td></tr>
<tr class="separator:ac60bc3fdb72701a5ef2b7bcc867f9870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfad9d74d70d03146a68f0fcd73eca7" id="r_a2dfad9d74d70d03146a68f0fcd73eca7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const s)=0</td></tr>
<tr class="separator:a2dfad9d74d70d03146a68f0fcd73eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a809026f1ea524c07c0f5c413c4e20" id="r_a72a809026f1ea524c07c0f5c413c4e20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">add</a> (<a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const f)=0</td></tr>
<tr class="separator:a72a809026f1ea524c07c0f5c413c4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d88ea30f596d922d74191223ee27b" id="r_ae59d88ea30f596d922d74191223ee27b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">getSystensSize</a> ()=0</td></tr>
<tr class="separator:ae59d88ea30f596d922d74191223ee27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e5641dc07c35507bbaf52287a0e46" id="r_a4e6e5641dc07c35507bbaf52287a0e46"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">getFlowsSize</a> ()=0</td></tr>
<tr class="separator:a4e6e5641dc07c35507bbaf52287a0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050ea8b353263c80b24fc693f255a10" id="r_a1050ea8b353263c80b24fc693f255a10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">setTime</a> (const double time)=0</td></tr>
<tr class="separator:a1050ea8b353263c80b24fc693f255a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd8663355ecd10b85e28d3b53784a2" id="r_a7abd8663355ecd10b85e28d3b53784a2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">getTime</a> ()=0</td></tr>
<tr class="separator:a7abd8663355ecd10b85e28d3b53784a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17363242906dbdb059eb95a57c6af9f0" id="r_a17363242906dbdb059eb95a57c6af9f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">setName</a> (const string name)=0</td></tr>
<tr class="separator:a17363242906dbdb059eb95a57c6af9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84d1692a1276073655df8eca40860f" id="r_a4b84d1692a1276073655df8eca40860f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">getName</a> ()=0</td></tr>
<tr class="separator:a4b84d1692a1276073655df8eca40860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a65151c14a4020fb6153b04caf5066" id="r_a64a65151c14a4020fb6153b04caf5066"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a> (double initialTime, double finalTime, double timeStep)=0</td></tr>
<tr class="separator:a64a65151c14a4020fb6153b04caf5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac60bc3fdb72701a5ef2b7bcc867f9870" name="ac60bc3fdb72701a5ef2b7bcc867f9870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60bc3fdb72701a5ef2b7bcc867f9870">&#9670;&#160;</a></span>~AbstractModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractModel::~AbstractModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   15</span>{};</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72a809026f1ea524c07c0f5c413c4e20" name="a72a809026f1ea524c07c0f5c413c4e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a809026f1ea524c07c0f5c413c4e20">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#a309e225ad14f8a972d8f3c8168be3958">Model</a>.</p>

</div>
</div>
<a id="a2dfad9d74d70d03146a68f0fcd73eca7" name="a2dfad9d74d70d03146a68f0fcd73eca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfad9d74d70d03146a68f0fcd73eca7">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_model_a2dfad9d74d70d03146a68f0fcd73eca7_icgraph.png" border="0" usemap="#aclass_abstract_model_a2dfad9d74d70d03146a68f0fcd73eca7_icgraph" alt=""/></div>
<map name="aclass_abstract_model_a2dfad9d74d70d03146a68f0fcd73eca7_icgraph" id="aclass_abstract_model_a2dfad9d74d70d03146a68f0fcd73eca7_icgraph">
<area shape="rect" title=" " alt="" coords="319,56,453,83"/>
<area shape="rect" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="function that creates and tests a complex model of systems and flows" alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="315,54,242,35,243,30,317,49"/>
<area shape="rect" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="function that creates and tests an exponential test model" alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,271,72,271,67,304,67"/>
<area shape="rect" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29" title="function that creates and tests a logistics test model" alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="317,90,243,109,242,103,315,85"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<a id="a64a65151c14a4020fb6153b04caf5066" name="a64a65151c14a4020fb6153b04caf5066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a65151c14a4020fb6153b04caf5066">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractModel::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_model_a64a65151c14a4020fb6153b04caf5066_icgraph.png" border="0" usemap="#aclass_abstract_model_a64a65151c14a4020fb6153b04caf5066_icgraph" alt=""/></div>
<map name="aclass_abstract_model_a64a65151c14a4020fb6153b04caf5066_icgraph" id="aclass_abstract_model_a64a65151c14a4020fb6153b04caf5066_icgraph">
<area shape="rect" title=" " alt="" coords="319,56,478,83"/>
<area shape="rect" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="function that creates and tests a complex model of systems and flows" alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="324,54,245,35,246,30,325,49"/>
<area shape="rect" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="function that creates and tests an exponential test model" alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,72,272,72,272,67,304,67"/>
<area shape="rect" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29" title="function that creates and tests a logistics test model" alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="325,90,246,109,245,103,324,84"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="125,40,104,47,56,63,54,58,102,41,123,35"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="123,104,102,97,54,81,56,76,104,92,125,99"/>
</map>
</div>

</div>
</div>
<a id="a4e6e5641dc07c35507bbaf52287a0e46" name="a4e6e5641dc07c35507bbaf52287a0e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6e5641dc07c35507bbaf52287a0e46">&#9670;&#160;</a></span>getFlowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractModel::getFlowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">Model</a>.</p>

</div>
</div>
<a id="a4b84d1692a1276073655df8eca40860f" name="a4b84d1692a1276073655df8eca40860f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b84d1692a1276073655df8eca40860f">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbstractModel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_model_a4b84d1692a1276073655df8eca40860f_icgraph.png" border="0" usemap="#aclass_abstract_model_a4b84d1692a1276073655df8eca40860f_icgraph" alt=""/></div>
<map name="aclass_abstract_model_a4b84d1692a1276073655df8eca40860f_icgraph" id="aclass_abstract_model_a4b84d1692a1276073655df8eca40860f_icgraph">
<area shape="rect" title=" " alt="" coords="616,5,781,32"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title="Testa a construção de instâncias da classe Model." alt="" coords="411,5,568,32"/>
<area shape="poly" title=" " alt="" coords="600,21,568,21,568,16,600,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae59d88ea30f596d922d74191223ee27b" name="ae59d88ea30f596d922d74191223ee27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59d88ea30f596d922d74191223ee27b">&#9670;&#160;</a></span>getSystensSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractModel::getSystensSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">Model</a>.</p>

</div>
</div>
<a id="a7abd8663355ecd10b85e28d3b53784a2" name="a7abd8663355ecd10b85e28d3b53784a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd8663355ecd10b85e28d3b53784a2">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbstractModel::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_model_a7abd8663355ecd10b85e28d3b53784a2_icgraph.png" border="0" usemap="#aclass_abstract_model_a7abd8663355ecd10b85e28d3b53784a2_icgraph" alt=""/></div>
<map name="aclass_abstract_model_a7abd8663355ecd10b85e28d3b53784a2_icgraph" id="aclass_abstract_model_a7abd8663355ecd10b85e28d3b53784a2_icgraph">
<area shape="rect" title=" " alt="" coords="616,5,775,32"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title="Testa a construção de instâncias da classe Model." alt="" coords="411,5,568,32"/>
<area shape="poly" title=" " alt="" coords="600,21,568,21,568,16,600,16"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a17363242906dbdb059eb95a57c6af9f0" name="a17363242906dbdb059eb95a57c6af9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17363242906dbdb059eb95a57c6af9f0">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model</a>.</p>

</div>
</div>
<a id="a1050ea8b353263c80b24fc693f255a10" name="a1050ea8b353263c80b24fc693f255a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050ea8b353263c80b24fc693f255a10">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_abstract_model_8h_source.html">AbstractModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
