<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> that represents something that stores something.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="System that represents something that stores something." alt="" coords="30,229,114,491"/>
<area shape="rect" href="class_abstract_system.html" title=" " alt="" coords="5,5,139,181"/>
<area shape="poly" title=" " alt="" coords="75,196,75,229,69,229,69,196"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="System that represents something that stores something." alt="" coords="30,229,114,491"/>
<area shape="rect" href="class_abstract_system.html" title=" " alt="" coords="5,5,139,181"/>
<area shape="poly" title=" " alt="" coords="75,196,75,229,69,229,69,196"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1eceeb51d3e89b90eb4c353cc2ac57" id="r_aeb1eceeb51d3e89b90eb4c353cc2ac57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aeb1eceeb51d3e89b90eb4c353cc2ac57">System</a> (void)</td></tr>
<tr class="memdesc:aeb1eceeb51d3e89b90eb4c353cc2ac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <br /></td></tr>
<tr class="separator:aeb1eceeb51d3e89b90eb4c353cc2ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17cc4aef0887d349331c595e301fa7" id="r_abf17cc4aef0887d349331c595e301fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#abf17cc4aef0887d349331c595e301fa7">System</a> (double <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>, string <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>)</td></tr>
<tr class="memdesc:abf17cc4aef0887d349331c595e301fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <br /></td></tr>
<tr class="separator:abf17cc4aef0887d349331c595e301fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd6c24612a98e55eaf1ec971bc44f4a" id="r_a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a9dd6c24612a98e55eaf1ec971bc44f4a">System</a> (const <a class="el" href="class_system.html">System</a> &amp;sys)</td></tr>
<tr class="memdesc:a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <br /></td></tr>
<tr class="separator:a9dd6c24612a98e55eaf1ec971bc44f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0" id="r_a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="memdesc:a3be70bb338e3f062f821173fd15680d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <br /></td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab907790a0a6ac4b4a9b934f3de278" id="r_a0fab907790a0a6ac4b4a9b934f3de278"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">setValue</a> (double)</td></tr>
<tr class="memdesc:a0fab907790a0a6ac4b4a9b934f3de278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Initial Value object.  <br /></td></tr>
<tr class="separator:a0fab907790a0a6ac4b4a9b934f3de278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d421958bf89d73ec47f6c1fb4f61b07" id="r_a0d421958bf89d73ec47f6c1fb4f61b07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">getValue</a> (void) const</td></tr>
<tr class="memdesc:a0d421958bf89d73ec47f6c1fb4f61b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Initial Value object.  <br /></td></tr>
<tr class="separator:a0d421958bf89d73ec47f6c1fb4f61b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9266231e352f4b45bdf4412afb76882" id="r_af9266231e352f4b45bdf4412afb76882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">setName</a> (string)</td></tr>
<tr class="memdesc:af9266231e352f4b45bdf4412afb76882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:af9266231e352f4b45bdf4412afb76882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e30bd34c25e18ad5243a42f3f02cb4" id="r_ad4e30bd34c25e18ad5243a42f3f02cb4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">getName</a> (void) const</td></tr>
<tr class="memdesc:ad4e30bd34c25e18ad5243a42f3f02cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:ad4e30bd34c25e18ad5243a42f3f02cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3c77a21c97150fe068c093d346ed8" id="r_a99f3c77a21c97150fe068c093d346ed8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8">saida</a> (ostream &amp;) const</td></tr>
<tr class="memdesc:a99f3c77a21c97150fe068c093d346ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of output default.  <br /></td></tr>
<tr class="separator:a99f3c77a21c97150fe068c093d346ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_system.html">AbstractSystem</a></td></tr>
<tr class="memitem:a84819a9a9507e811dbae35cd27611a3b inherit pub_methods_class_abstract_system" id="r_a84819a9a9507e811dbae35cd27611a3b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_system.html#a84819a9a9507e811dbae35cd27611a3b">~AbstractSystem</a> ()</td></tr>
<tr class="separator:a84819a9a9507e811dbae35cd27611a3b inherit pub_methods_class_abstract_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00" id="r_a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3" id="r_a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a68c2bccf2431e4a69e1ca29b1e44c291" id="r_a68c2bccf2431e4a69e1ca29b1e44c291"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;)</td></tr>
<tr class="memdesc:a68c2bccf2431e4a69e1ca29b1e44c291"><td class="mdescLeft">&#160;</td><td class="mdescRight">cout operator overload  <br /></td></tr>
<tr class="separator:a68c2bccf2431e4a69e1ca29b1e44c291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> that represents something that stores something. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb1eceeb51d3e89b90eb4c353cc2ac57" name="aeb1eceeb51d3e89b90eb4c353cc2ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1eceeb51d3e89b90eb4c353cc2ac57">&#9670;&#160;</a></span>System() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                  {</div>
<div class="line"><span class="lineno">   12</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = 0.0;</div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="aclass_system_html_a29fe2868c0d56fdebc67f1bef5d5cca3"><div class="ttname"><a href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> System.h:21</div></div>
<div class="ttc" id="aclass_system_html_a879687b1125ef20757c2a61345fedd00"><div class="ttname"><a href="class_system.html#a879687b1125ef20757c2a61345fedd00">System::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> System.h:20</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf17cc4aef0887d349331c595e301fa7" name="abf17cc4aef0887d349331c595e301fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf17cc4aef0887d349331c595e301fa7">&#9670;&#160;</a></span>System() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value </td></tr>
    <tr><td class="paramname">name</td><td>system name </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   16</span>: <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>(<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>), <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>(<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>){}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9dd6c24612a98e55eaf1ec971bc44f4a" name="a9dd6c24612a98e55eaf1ec971bc44f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd6c24612a98e55eaf1ec971bc44f4a">&#9670;&#160;</a></span>System() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sys</td><td><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to be copied </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                               {</div>
<div class="line"><span class="lineno">   19</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = sys.<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = sys.<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0" name="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4e30bd34c25e18ad5243a42f3f02cb4" name="ad4e30bd34c25e18ad5243a42f3f02cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e30bd34c25e18ad5243a42f3f02cb4">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">AbstractSystem</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                {</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ad4e30bd34c25e18ad5243a42f3f02cb4_icgraph.png" border="0" usemap="#aclass_system_ad4e30bd34c25e18ad5243a42f3f02cb4_icgraph" alt=""/></div>
<map name="aclass_system_ad4e30bd34c25e18ad5243a42f3f02cb4_icgraph" id="aclass_system_ad4e30bd34c25e18ad5243a42f3f02cb4_icgraph">
<area shape="rect" title="Get the Name object." alt="" coords="632,81,758,108"/>
<area shape="rect" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8" title="Class of output default." alt="" coords="449,5,554,32"/>
<area shape="poly" title=" " alt="" coords="652,77,583,46,550,35,552,30,585,42,654,72"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Testa a construção de instâncias da classe System." alt="" coords="419,56,584,83"/>
<area shape="poly" title=" " alt="" coords="616,87,584,83,585,77,616,82"/>
<area shape="rect" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2" title="Testa o método getName da classe System." alt="" coords="426,107,577,133"/>
<area shape="poly" title=" " alt="" coords="616,108,578,113,577,107,616,102"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title="Testa o método setName da classe System." alt="" coords="426,157,577,184"/>
<area shape="poly" title=" " alt="" coords="654,117,585,148,552,159,550,154,583,143,652,113"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,107,371,133"/>
<area shape="poly" title=" " alt="" coords="430,90,353,109,352,103,428,84"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,107,170,133"/>
<area shape="poly" title=" " alt="" coords="203,123,171,123,171,117,203,117"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,55,133"/>
<area shape="poly" title=" " alt="" coords="87,123,55,123,55,117,87,117"/>
<area shape="poly" title=" " alt="" coords="410,123,372,123,372,117,410,117"/>
<area shape="poly" title=" " alt="" coords="428,156,352,137,353,131,430,150"/>
</map>
</div>

</div>
</div>
<a id="a0d421958bf89d73ec47f6c1fb4f61b07" name="a0d421958bf89d73ec47f6c1fb4f61b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d421958bf89d73ec47f6c1fb4f61b07">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Initial Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">AbstractSystem</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                 {</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a0d421958bf89d73ec47f6c1fb4f61b07_icgraph.png" border="0" usemap="#aclass_system_a0d421958bf89d73ec47f6c1fb4f61b07_icgraph" alt=""/></div>
<map name="aclass_system_a0d421958bf89d73ec47f6c1fb4f61b07_icgraph" id="aclass_system_a0d421958bf89d73ec47f6c1fb4f61b07_icgraph">
<area shape="rect" title="Get the Initial Value object." alt="" coords="632,81,757,108"/>
<area shape="rect" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8" title="Class of output default." alt="" coords="449,5,554,32"/>
<area shape="poly" title=" " alt="" coords="651,77,583,46,550,35,552,30,585,42,653,72"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Testa a construção de instâncias da classe System." alt="" coords="419,56,584,83"/>
<area shape="poly" title=" " alt="" coords="616,87,584,83,584,78,616,82"/>
<area shape="rect" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6" title="Testa o método getValue da classe System." alt="" coords="426,107,577,133"/>
<area shape="poly" title=" " alt="" coords="617,108,578,113,577,107,616,102"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title="Testa o método setValue da classe System." alt="" coords="426,157,577,184"/>
<area shape="poly" title=" " alt="" coords="653,117,585,148,552,159,550,154,583,143,651,113"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,107,371,133"/>
<area shape="poly" title=" " alt="" coords="430,90,353,109,352,103,428,84"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,107,170,133"/>
<area shape="poly" title=" " alt="" coords="203,123,171,123,171,117,203,117"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,55,133"/>
<area shape="poly" title=" " alt="" coords="87,123,55,123,55,117,87,117"/>
<area shape="poly" title=" " alt="" coords="411,123,372,123,372,117,411,117"/>
<area shape="poly" title=" " alt="" coords="428,156,352,137,353,131,430,150"/>
</map>
</div>

</div>
</div>
<a id="a99f3c77a21c97150fe068c093d346ed8" name="a99f3c77a21c97150fe068c093d346ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f3c77a21c97150fe068c093d346ed8">&#9670;&#160;</a></span>saida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::saida </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class of output default. </p>

<p>Implements <a class="el" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">AbstractSystem</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                    {</div>
<div class="line"><span class="lineno">   50</span>    out &lt;&lt; <span class="stringliteral">&quot;Name: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">getName</a>() &lt;&lt; endl</div>
<div class="line"><span class="lineno">   51</span>        &lt;&lt; <span class="stringliteral">&quot;Value: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">getValue</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_system_html_a0d421958bf89d73ec47f6c1fb4f61b07"><div class="ttname"><a href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">System::getValue</a></div><div class="ttdeci">double getValue(void) const</div><div class="ttdoc">Get the Initial Value object.</div><div class="ttdef"><b>Definition</b> System.cpp:38</div></div>
<div class="ttc" id="aclass_system_html_ad4e30bd34c25e18ad5243a42f3f02cb4"><div class="ttname"><a href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">System::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> System.cpp:45</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a99f3c77a21c97150fe068c093d346ed8_cgraph.png" border="0" usemap="#aclass_system_a99f3c77a21c97150fe068c093d346ed8_cgraph" alt=""/></div>
<map name="aclass_system_a99f3c77a21c97150fe068c093d346ed8_cgraph" id="aclass_system_a99f3c77a21c97150fe068c093d346ed8_cgraph">
<area shape="rect" title="Class of output default." alt="" coords="5,31,111,57"/>
<area shape="rect" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4" title="Get the Name object." alt="" coords="159,5,285,32"/>
<area shape="poly" title=" " alt="" coords="111,33,143,28,143,33,112,38"/>
<area shape="rect" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07" title="Get the Initial Value object." alt="" coords="159,56,285,83"/>
<area shape="poly" title=" " alt="" coords="112,50,144,55,143,60,111,55"/>
</map>
</div>

</div>
</div>
<a id="af9266231e352f4b45bdf4412afb76882" name="af9266231e352f4b45bdf4412afb76882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9266231e352f4b45bdf4412afb76882">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>

<p>Implements <a class="el" href="class_abstract_system.html#a4dfad13b7de2526637af928cfbb534fc">AbstractSystem</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                               {</div>
<div class="line"><span class="lineno">   43</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a> = <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_af9266231e352f4b45bdf4412afb76882_icgraph.png" border="0" usemap="#aclass_system_af9266231e352f4b45bdf4412afb76882_icgraph" alt=""/></div>
<map name="aclass_system_af9266231e352f4b45bdf4412afb76882_icgraph" id="aclass_system_af9266231e352f4b45bdf4412afb76882_icgraph">
<area shape="rect" title="Set the Name object." alt="" coords="619,5,745,32"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title="Testa o método setName da classe System." alt="" coords="419,5,571,32"/>
<area shape="poly" title=" " alt="" coords="603,21,571,21,571,16,603,16"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,371,21,371,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0fab907790a0a6ac4b4a9b934f3de278" name="a0fab907790a0a6ac4b4a9b934f3de278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fab907790a0a6ac4b4a9b934f3de278">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Initial Value object. </p>

<p>Implements <a class="el" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">AbstractSystem</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                 {</div>
<div class="line"><span class="lineno">   36</span>    this-&gt;<a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a> = <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><span class="lineno">   37</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a0fab907790a0a6ac4b4a9b934f3de278_icgraph.png" border="0" usemap="#aclass_system_a0fab907790a0a6ac4b4a9b934f3de278_icgraph" alt=""/></div>
<map name="aclass_system_a0fab907790a0a6ac4b4a9b934f3de278_icgraph" id="aclass_system_a0fab907790a0a6ac4b4a9b934f3de278_icgraph">
<area shape="rect" title="Set the Initial Value object." alt="" coords="618,5,743,32"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title="Testa o método setValue da classe System." alt="" coords="419,5,570,32"/>
<area shape="poly" title=" " alt="" coords="602,21,570,21,570,16,602,16"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,372,21,372,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a68c2bccf2431e4a69e1ca29b1e44c291" name="a68c2bccf2431e4a69e1ca29b1e44c291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c2bccf2431e4a69e1ca29b1e44c291">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_abstract_system.html">AbstractSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cout operator overload </p>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                                                 {</div>
<div class="line"><span class="lineno">   54</span>    system.<a class="code hl_function" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">saida</a>(out);</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclass_abstract_system_html_ae5ed3eb3decb9e22eaf4a729aecbaab7"><div class="ttname"><a href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">AbstractSystem::saida</a></div><div class="ttdeci">virtual void saida(ostream &amp;out) const =0</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3" name="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Name of <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> </p>

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00" name="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> initial value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_system_8h_source.html">System.h</a></li>
<li>src/<a class="el" href="_system_8cpp.html">System.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
