<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> connecting two Systems.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Flow connecting two Systems." alt="" coords="13,357,113,811"/>
<area shape="rect" href="class_abstract_flow.html" title=" " alt="" coords="5,5,121,309"/>
<area shape="poly" title=" " alt="" coords="66,324,66,357,61,357,61,324"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Flow connecting two Systems." alt="" coords="88,389,188,800"/>
<area shape="rect" href="class_abstract_flow.html" title=" " alt="" coords="5,5,121,309"/>
<area shape="poly" title=" " alt="" coords="94,323,106,389,100,390,89,324"/>
<area shape="rect" href="class_abstract_system.html" title=" " alt="" coords="146,69,279,245"/>
<area shape="poly" title=" " alt="" coords="200,246,178,373,173,373,195,245"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32" id="r_ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="memdesc:ac9975e144e606242748197798e87dd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object.  <br /></td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa967b64fba165067d462235062ff1f" id="r_adaa967b64fba165067d462235062ff1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#adaa967b64fba165067d462235062ff1f">Flow</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *<a class="el" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *<a class="el" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>, double(*<a class="el" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d), string <a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>)</td></tr>
<tr class="memdesc:adaa967b64fba165067d462235062ff1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object.  <br /></td></tr>
<tr class="separator:adaa967b64fba165067d462235062ff1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4995436d003d8b696ec5952af104b118" id="r_a4995436d003d8b696ec5952af104b118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4995436d003d8b696ec5952af104b118">Flow</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;)</td></tr>
<tr class="memdesc:a4995436d003d8b696ec5952af104b118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a4995436d003d8b696ec5952af104b118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333" id="r_a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="memdesc:a5991efa6e8cf88c4ef2125cc727db333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ac61cfaae7074ea819b65338295f4" id="r_ad15ac61cfaae7074ea819b65338295f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">setOrigin</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *<a class="el" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>)</td></tr>
<tr class="memdesc:ad15ac61cfaae7074ea819b65338295f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin object.  <br /></td></tr>
<tr class="separator:ad15ac61cfaae7074ea819b65338295f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a86e6305e2339c97576fe816af64612" id="r_a3a86e6305e2339c97576fe816af64612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3a86e6305e2339c97576fe816af64612">getOrigin</a> (void) const</td></tr>
<tr class="memdesc:a3a86e6305e2339c97576fe816af64612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Origin object.  <br /></td></tr>
<tr class="separator:a3a86e6305e2339c97576fe816af64612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae4e338b5df1ed143473338eea49696" id="r_afae4e338b5df1ed143473338eea49696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#afae4e338b5df1ed143473338eea49696">setDestiny</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *<a class="el" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>)</td></tr>
<tr class="memdesc:afae4e338b5df1ed143473338eea49696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <br /></td></tr>
<tr class="separator:afae4e338b5df1ed143473338eea49696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1081543b63045900d72e643d3b2660" id="r_a1c1081543b63045900d72e643d3b2660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a1c1081543b63045900d72e643d3b2660">getDestiny</a> (void) const</td></tr>
<tr class="memdesc:a1c1081543b63045900d72e643d3b2660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <br /></td></tr>
<tr class="separator:a1c1081543b63045900d72e643d3b2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02f7dc3e89899385b47886d038a15c" id="r_abd02f7dc3e89899385b47886d038a15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">setValue</a> (double <a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>)</td></tr>
<tr class="memdesc:abd02f7dc3e89899385b47886d038a15c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Value object.  <br /></td></tr>
<tr class="separator:abd02f7dc3e89899385b47886d038a15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3e5e65c7155e1c67fd9033ca06ef3" id="r_a7ea3e5e65c7155e1c67fd9033ca06ef3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">getValue</a> (void) const</td></tr>
<tr class="memdesc:a7ea3e5e65c7155e1c67fd9033ca06ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value object.  <br /></td></tr>
<tr class="separator:a7ea3e5e65c7155e1c67fd9033ca06ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c06b0d8f7c61b62424921ac5fa2945" id="r_ac4c06b0d8f7c61b62424921ac5fa2945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">setName</a> (string)</td></tr>
<tr class="memdesc:ac4c06b0d8f7c61b62424921ac5fa2945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:ac4c06b0d8f7c61b62424921ac5fa2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc22f2ed73e33b0fcbbad6e02c89cab8" id="r_acc22f2ed73e33b0fcbbad6e02c89cab8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">getName</a> (void) const</td></tr>
<tr class="memdesc:acc22f2ed73e33b0fcbbad6e02c89cab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:acc22f2ed73e33b0fcbbad6e02c89cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81dc96b9a6815d1ec707d6e4d3a8600" id="r_aa81dc96b9a6815d1ec707d6e4d3a8600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">setFunction</a> (double(*<a class="el" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d))</td></tr>
<tr class="memdesc:aa81dc96b9a6815d1ec707d6e4d3a8600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Function object.  <br /></td></tr>
<tr class="separator:aa81dc96b9a6815d1ec707d6e4d3a8600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b48839c2cd0a4528a330f7b2ddce449" id="r_a7b48839c2cd0a4528a330f7b2ddce449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a> ()</td></tr>
<tr class="memdesc:a7b48839c2cd0a4528a330f7b2ddce449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute function to add to value.  <br /></td></tr>
<tr class="separator:a7b48839c2cd0a4528a330f7b2ddce449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f7f6f5e310266496d901084f3b49e6" id="r_ad9f7f6f5e310266496d901084f3b49e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">output</a> (ostream &amp;out) const</td></tr>
<tr class="memdesc:ad9f7f6f5e310266496d901084f3b49e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of output default.  <br /></td></tr>
<tr class="separator:ad9f7f6f5e310266496d901084f3b49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_flow.html">AbstractFlow</a></td></tr>
<tr class="memitem:a084d769af9503873b385a840200ff749 inherit pub_methods_class_abstract_flow" id="r_a084d769af9503873b385a840200ff749"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">~AbstractFlow</a> ()</td></tr>
<tr class="separator:a084d769af9503873b385a840200ff749 inherit pub_methods_class_abstract_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe8d769849a959e4f81835a6e4eeaf2a" id="r_abe8d769849a959e4f81835a6e4eeaf2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a></td></tr>
<tr class="separator:abe8d769849a959e4f81835a6e4eeaf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c704b418591800af13ec75d829ffe5a" id="r_a8c704b418591800af13ec75d829ffe5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a></td></tr>
<tr class="separator:a8c704b418591800af13ec75d829ffe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d38b05921a31b022b68029d88cbd62" id="r_ad5d38b05921a31b022b68029d88cbd62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a></td></tr>
<tr class="separator:ad5d38b05921a31b022b68029d88cbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8801d2ed91a9d96003d4bc8024451551" id="r_a8801d2ed91a9d96003d4bc8024451551"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a></td></tr>
<tr class="separator:a8801d2ed91a9d96003d4bc8024451551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5933d3f57e2df79d249e9fa6540854c" id="r_aa5933d3f57e2df79d249e9fa6540854c"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a> )(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *const d)</td></tr>
<tr class="separator:aa5933d3f57e2df79d249e9fa6540854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3e5e239a517dfd10704a7e4289349255" id="r_a3e5e239a517dfd10704a7e4289349255"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_flow.html">Flow</a> &amp;)</td></tr>
<tr class="memdesc:a3e5e239a517dfd10704a7e4289349255"><td class="mdescLeft">&#160;</td><td class="mdescRight">cout operator overload  <br /></td></tr>
<tr class="separator:a3e5e239a517dfd10704a7e4289349255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> connecting two Systems. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32" name="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&#160;</a></span>Flow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>          {</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a> = NULL;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a> = NULL;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a> = NULL;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> Flow.h:24</div></div>
<div class="ttc" id="aclass_flow_html_a8c704b418591800af13ec75d829ffe5a"><div class="ttname"><a href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">Flow::destiny</a></div><div class="ttdeci">AbstractSystem * destiny</div><div class="ttdef"><b>Definition</b> Flow.h:22</div></div>
<div class="ttc" id="aclass_flow_html_aa5933d3f57e2df79d249e9fa6540854c"><div class="ttname"><a href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">Flow::function</a></div><div class="ttdeci">double(* function)(AbstractSystem *const o, AbstractSystem *const d)</div><div class="ttdef"><b>Definition</b> Flow.h:25</div></div>
<div class="ttc" id="aclass_flow_html_abe8d769849a959e4f81835a6e4eeaf2a"><div class="ttname"><a href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">Flow::origin</a></div><div class="ttdeci">AbstractSystem * origin</div><div class="ttdef"><b>Definition</b> Flow.h:21</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adaa967b64fba165067d462235062ff1f" name="adaa967b64fba165067d462235062ff1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa967b64fba165067d462235062ff1f">&#9670;&#160;</a></span>Flow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>origin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>destiny</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d)&#160;</td>
          <td class="paramname"><em>function</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_abstract_system.html">AbstractSystem</a> </td></tr>
    <tr><td class="paramname">destiny</td><td>target <a class="el" href="class_abstract_system.html">AbstractSystem</a> </td></tr>
    <tr><td class="paramname">function</td><td>function that governs the flow </td></tr>
    <tr><td class="paramname">name</td><td>flow name </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                                                                                                                                          {</div>
<div class="line"><span class="lineno">   18</span>    this-&gt;origin = <a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>;</div>
<div class="line"><span class="lineno">   19</span>    this-&gt;destiny = <a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>;</div>
<div class="line"><span class="lineno">   20</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a> = <a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>;</div>
<div class="line"><span class="lineno">   21</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><span class="lineno">   22</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4995436d003d8b696ec5952af104b118" name="a4995436d003d8b696ec5952af104b118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4995436d003d8b696ec5952af104b118">&#9670;&#160;</a></span>Flow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                       {</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a> = f.<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>;</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a> = f.<a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>;</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a> = f.<a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>;</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a> = f.<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>;</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = f.<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="aclass_flow_html_ad5d38b05921a31b022b68029d88cbd62"><div class="ttname"><a href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition</b> Flow.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333" name="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>           {</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b48839c2cd0a4528a330f7b2ddce449" name="a7b48839c2cd0a4528a330f7b2ddce449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b48839c2cd0a4528a330f7b2ddce449">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute function to add to value. </p>

<p>Implements <a class="el" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                  {</div>
<div class="line"><span class="lineno">   80</span>    this-&gt;<a class="code hl_function" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">setValue</a>(this-&gt;<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>(this-&gt;<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>, this-&gt;<a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>));</div>
<div class="line"><span class="lineno">   81</span>}</div>
<div class="ttc" id="aclass_flow_html_abd02f7dc3e89899385b47886d038a15c"><div class="ttname"><a href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Set the Value object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:62</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a7b48839c2cd0a4528a330f7b2ddce449_cgraph.png" border="0" usemap="#aclass_flow_a7b48839c2cd0a4528a330f7b2ddce449_cgraph" alt=""/></div>
<map name="aclass_flow_a7b48839c2cd0a4528a330f7b2ddce449_cgraph" id="aclass_flow_a7b48839c2cd0a4528a330f7b2ddce449_cgraph">
<area shape="rect" title="Execute function to add to value." alt="" coords="5,5,108,32"/>
<area shape="rect" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c" title="Set the Value object." alt="" coords="156,5,263,32"/>
<area shape="poly" title=" " alt="" coords="108,16,140,16,140,21,108,21"/>
</map>
</div>

</div>
</div>
<a id="a1c1081543b63045900d72e643d3b2660" name="a1c1081543b63045900d72e643d3b2660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1081543b63045900d72e643d3b2660">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_system.html">AbstractSystem</a> * Flow::getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Destiny object. </p>
<dl class="section return"><dt>Returns</dt><dd>AbstractSystem* </dd></dl>

<p>Implements <a class="el" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                          {</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a1c1081543b63045900d72e643d3b2660_icgraph.png" border="0" usemap="#aclass_flow_a1c1081543b63045900d72e643d3b2660_icgraph" alt=""/></div>
<map name="aclass_flow_a1c1081543b63045900d72e643d3b2660_icgraph" id="aclass_flow_a1c1081543b63045900d72e643d3b2660_icgraph">
<area shape="rect" title="Get the Destiny object." alt="" coords="590,31,708,57"/>
<area shape="rect" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6" title="Class of output default." alt="" coords="424,5,516,32"/>
<area shape="poly" title=" " alt="" coords="574,36,516,28,517,23,575,31"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,56,542,83"/>
<area shape="poly" title=" " alt="" coords="575,57,542,62,541,57,574,52"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,56,350,83"/>
<area shape="poly" title=" " alt="" coords="383,72,351,72,351,67,383,67"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<a id="acc22f2ed73e33b0fcbbad6e02c89cab8" name="acc22f2ed73e33b0fcbbad6e02c89cab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc22f2ed73e33b0fcbbad6e02c89cab8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                              {</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_acc22f2ed73e33b0fcbbad6e02c89cab8_icgraph.png" border="0" usemap="#aclass_flow_acc22f2ed73e33b0fcbbad6e02c89cab8_icgraph" alt=""/></div>
<map name="aclass_flow_acc22f2ed73e33b0fcbbad6e02c89cab8_icgraph" id="aclass_flow_acc22f2ed73e33b0fcbbad6e02c89cab8_icgraph">
<area shape="rect" title="Get the Name object." alt="" coords="590,31,698,57"/>
<area shape="rect" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6" title="Class of output default." alt="" coords="424,5,516,32"/>
<area shape="poly" title=" " alt="" coords="574,37,516,28,517,23,575,31"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,56,542,83"/>
<area shape="poly" title=" " alt="" coords="575,57,543,61,542,56,574,51"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,56,350,83"/>
<area shape="poly" title=" " alt="" coords="383,72,351,72,351,67,383,67"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<a id="a3a86e6305e2339c97576fe816af64612" name="a3a86e6305e2339c97576fe816af64612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a86e6305e2339c97576fe816af64612">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_system.html">AbstractSystem</a> * Flow::getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Origin object. </p>
<dl class="section return"><dt>Returns</dt><dd>AbstractSystem* </dd></dl>

<p>Implements <a class="el" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                         {</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>;</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a3a86e6305e2339c97576fe816af64612_icgraph.png" border="0" usemap="#aclass_flow_a3a86e6305e2339c97576fe816af64612_icgraph" alt=""/></div>
<map name="aclass_flow_a3a86e6305e2339c97576fe816af64612_icgraph" id="aclass_flow_a3a86e6305e2339c97576fe816af64612_icgraph">
<area shape="rect" title="Get the Origin object." alt="" coords="590,31,698,57"/>
<area shape="rect" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6" title="Class of output default." alt="" coords="424,5,516,32"/>
<area shape="poly" title=" " alt="" coords="574,37,516,28,517,23,575,31"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,56,542,83"/>
<area shape="poly" title=" " alt="" coords="575,57,543,61,542,56,574,51"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,56,350,83"/>
<area shape="poly" title=" " alt="" coords="383,72,351,72,351,67,383,67"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,56,170,83"/>
<area shape="poly" title=" " alt="" coords="202,72,171,72,171,67,202,67"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<a id="a7ea3e5e65c7155e1c67fd9033ca06ef3" name="a7ea3e5e65c7155e1c67fd9033ca06ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea3e5e65c7155e1c67fd9033ca06ef3">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                               {</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>;</div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3_icgraph.png" border="0" usemap="#aclass_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3_icgraph" alt=""/></div>
<map name="aclass_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3_icgraph" id="aclass_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3_icgraph">
<area shape="rect" title="Get the Value object." alt="" coords="146,5,253,32"/>
<area shape="rect" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6" title="Class of output default." alt="" coords="5,5,98,32"/>
<area shape="poly" title=" " alt="" coords="130,21,98,21,98,16,130,16"/>
</map>
</div>

</div>
</div>
<a id="ad9f7f6f5e310266496d901084f3b49e6" name="ad9f7f6f5e310266496d901084f3b49e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f7f6f5e310266496d901084f3b49e6">&#9670;&#160;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::output </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class of output default. </p>

<p>Implements <a class="el" href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                   {</div>
<div class="line"><span class="lineno">   84</span>    out &lt;&lt; <span class="stringliteral">&quot;Origem: &quot;</span> &lt;&lt; <a class="code hl_function" href="class_flow.html#a3a86e6305e2339c97576fe816af64612">getOrigin</a>() &lt;&lt; endl</div>
<div class="line"><span class="lineno">   85</span>        &lt;&lt; <span class="stringliteral">&quot;Destino :&quot;</span> &lt;&lt; <a class="code hl_function" href="class_flow.html#a1c1081543b63045900d72e643d3b2660">getDestiny</a>() &lt;&lt; endl </div>
<div class="line"><span class="lineno">   86</span>        &lt;&lt; <span class="stringliteral">&quot;Value :&quot;</span> &lt;&lt; <a class="code hl_function" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">getValue</a>() &lt;&lt; endl</div>
<div class="line"><span class="lineno">   87</span>        &lt;&lt; <span class="stringliteral">&quot;Name :&quot;</span> &lt;&lt; <a class="code hl_function" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">getName</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="aclass_flow_html_a1c1081543b63045900d72e643d3b2660"><div class="ttname"><a href="class_flow.html#a1c1081543b63045900d72e643d3b2660">Flow::getDestiny</a></div><div class="ttdeci">AbstractSystem * getDestiny(void) const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:58</div></div>
<div class="ttc" id="aclass_flow_html_a3a86e6305e2339c97576fe816af64612"><div class="ttname"><a href="class_flow.html#a3a86e6305e2339c97576fe816af64612">Flow::getOrigin</a></div><div class="ttdeci">AbstractSystem * getOrigin(void) const</div><div class="ttdoc">Get the Origin object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:51</div></div>
<div class="ttc" id="aclass_flow_html_a7ea3e5e65c7155e1c67fd9033ca06ef3"><div class="ttname"><a href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow::getValue</a></div><div class="ttdeci">double getValue(void) const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:65</div></div>
<div class="ttc" id="aclass_flow_html_acc22f2ed73e33b0fcbbad6e02c89cab8"><div class="ttname"><a href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> Flow.cpp:72</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ad9f7f6f5e310266496d901084f3b49e6_cgraph.png" border="0" usemap="#aclass_flow_ad9f7f6f5e310266496d901084f3b49e6_cgraph" alt=""/></div>
<map name="aclass_flow_ad9f7f6f5e310266496d901084f3b49e6_cgraph" id="aclass_flow_ad9f7f6f5e310266496d901084f3b49e6_cgraph">
<area shape="rect" title="Class of output default." alt="" coords="5,81,98,108"/>
<area shape="rect" href="class_flow.html#a1c1081543b63045900d72e643d3b2660" title="Get the Destiny object." alt="" coords="146,5,264,32"/>
<area shape="poly" title=" " alt="" coords="76,78,144,42,155,37,157,41,147,46,78,83"/>
<area shape="rect" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8" title="Get the Name object." alt="" coords="151,56,259,83"/>
<area shape="poly" title=" " alt="" coords="98,84,135,78,136,83,98,90"/>
<area shape="rect" href="class_flow.html#a3a86e6305e2339c97576fe816af64612" title="Get the Origin object." alt="" coords="151,107,259,133"/>
<area shape="poly" title=" " alt="" coords="98,100,136,106,135,111,98,105"/>
<area shape="rect" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3" title="Get the Value object." alt="" coords="151,157,259,184"/>
<area shape="poly" title=" " alt="" coords="78,106,147,143,157,148,155,153,144,148,76,111"/>
</map>
</div>

</div>
</div>
<a id="afae4e338b5df1ed143473338eea49696" name="afae4e338b5df1ed143473338eea49696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae4e338b5df1ed143473338eea49696">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Destiny object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td>pointer to destiny <a class="el" href="class_abstract_system.html">AbstractSystem</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                            {</div>
<div class="line"><span class="lineno">   56</span>    this-&gt;destiny = <a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>;</div>
<div class="line"><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa81dc96b9a6815d1ec707d6e4d3a8600" name="aa81dc96b9a6815d1ec707d6e4d3a8600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81dc96b9a6815d1ec707d6e4d3a8600">&#9670;&#160;</a></span>setFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setFunction </td>
          <td>(</td>
          <td class="paramtype">double(*)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Function object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                                                                              {</div>
<div class="line"><span class="lineno">   77</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a> = <a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>;</div>
<div class="line"><span class="lineno">   78</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4c06b0d8f7c61b62424921ac5fa2945" name="ac4c06b0d8f7c61b62424921ac5fa2945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c06b0d8f7c61b62424921ac5fa2945">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>

<p>Implements <a class="el" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                             {</div>
<div class="line"><span class="lineno">   70</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a> = <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><span class="lineno">   71</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad15ac61cfaae7074ea819b65338295f4" name="ad15ac61cfaae7074ea819b65338295f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ac61cfaae7074ea819b65338295f4">&#9670;&#160;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Origin object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>pointer to source <a class="el" href="class_abstract_system.html">AbstractSystem</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                          {</div>
<div class="line"><span class="lineno">   49</span>    this-&gt;origin = <a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>;</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd02f7dc3e89899385b47886d038a15c" name="abd02f7dc3e89899385b47886d038a15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd02f7dc3e89899385b47886d038a15c">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">AbstractFlow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                               {</div>
<div class="line"><span class="lineno">   63</span>    this-&gt;<a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a> = <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_abd02f7dc3e89899385b47886d038a15c_icgraph.png" border="0" usemap="#aclass_flow_abd02f7dc3e89899385b47886d038a15c_icgraph" alt=""/></div>
<map name="aclass_flow_abd02f7dc3e89899385b47886d038a15c_icgraph" id="aclass_flow_abd02f7dc3e89899385b47886d038a15c_icgraph">
<area shape="rect" title="Set the Value object." alt="" coords="156,5,263,32"/>
<area shape="rect" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449" title="Execute function to add to value." alt="" coords="5,5,108,32"/>
<area shape="poly" title=" " alt="" coords="140,21,108,21,108,16,140,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a3e5e239a517dfd10704a7e4289349255" name="a3e5e239a517dfd10704a7e4289349255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5e239a517dfd10704a7e4289349255">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cout operator overload </p>
<dl class="section return"><dt>Returns</dt><dd>ostream&amp; </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   89</span>                                                     {</div>
<div class="line"><span class="lineno">   90</span>    flow.<a class="code hl_function" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">output</a>(out);</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="aclass_flow_html_ad9f7f6f5e310266496d901084f3b49e6"><div class="ttname"><a href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">Flow::output</a></div><div class="ttdeci">void output(ostream &amp;out) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition</b> Flow.cpp:83</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c704b418591800af13ec75d829ffe5a" name="a8c704b418591800af13ec75d829ffe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c704b418591800af13ec75d829ffe5a">&#9670;&#160;</a></span>destiny</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_system.html">AbstractSystem</a>* Flow::destiny</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5933d3f57e2df79d249e9fa6540854c" name="aa5933d3f57e2df79d249e9fa6540854c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5933d3f57e2df79d249e9fa6540854c">&#9670;&#160;</a></span>function</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double(* Flow::function) (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *const d)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8801d2ed91a9d96003d4bc8024451551" name="a8801d2ed91a9d96003d4bc8024451551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8801d2ed91a9d96003d4bc8024451551">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe8d769849a959e4f81835a6e4eeaf2a" name="abe8d769849a959e4f81835a6e4eeaf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8d769849a959e4f81835a6e4eeaf2a">&#9670;&#160;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_system.html">AbstractSystem</a>* Flow::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5d38b05921a31b022b68029d88cbd62" name="ad5d38b05921a31b022b68029d88cbd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d38b05921a31b022b68029d88cbd62">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Flow::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
<li>src/<a class="el" href="_flow_8cpp.html">Flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
