<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="funcional__test_8h_source.html">funcional_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp__incl.png" border="0" usemap="#atest_2funcional_2funcional__test_8cpp" alt=""/></div>
<map name="atest_2funcional_2funcional__test_8cpp" id="atest_2funcional_2funcional__test_8cpp">
<area shape="rect" title=" " alt="" coords="206,5,360,48"/>
<area shape="rect" title=" " alt="" coords="5,96,70,123"/>
<area shape="poly" title=" " alt="" coords="220,51,85,95,84,90,219,46"/>
<area shape="rect" title=" " alt="" coords="94,96,152,123"/>
<area shape="poly" title=" " alt="" coords="243,51,163,91,160,86,240,46"/>
<area shape="rect" title=" " alt="" coords="365,395,420,421"/>
<area shape="poly" title=" " alt="" coords="259,50,236,72,217,97,197,138,192,183,192,260,196,287,208,310,226,331,249,349,300,376,350,394,349,399,298,381,246,353,223,335,204,313,191,288,187,260,187,183,192,136,213,95,232,68,255,47"/>
<area shape="rect" href="funcional__test_8h.html" title=" " alt="" coords="227,96,339,123"/>
<area shape="poly" title=" " alt="" coords="286,49,286,80,280,80,280,49"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="364,96,477,123"/>
<area shape="poly" title=" " alt="" coords="320,46,387,85,384,90,317,51"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="853,245,977,272"/>
<area shape="poly" title=" " alt="" coords="360,38,451,56,562,83,680,120,795,168,847,200,890,233,887,237,844,204,792,173,678,125,560,88,450,61,359,43"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="676,171,781,197"/>
<area shape="poly" title=" " alt="" coords="347,46,489,93,681,162,679,167,487,99,345,51"/>
<area shape="poly" title=" " alt="" coords="375,126,314,147,289,160,274,172,262,197,259,219,264,243,275,271,292,305,315,335,365,383,361,387,311,339,288,308,270,273,259,244,254,220,257,196,270,169,286,155,312,142,373,121"/>
<area shape="rect" title=" " alt="" coords="567,395,620,421"/>
<area shape="poly" title=" " alt="" coords="399,125,379,139,361,156,350,176,349,186,352,196,370,229,393,260,447,313,505,355,555,385,552,389,502,360,444,317,389,263,366,232,347,198,344,186,345,174,357,153,375,135,396,121"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="581,320,707,347"/>
<area shape="poly" title=" " alt="" coords="438,121,493,169,516,197,532,220,548,243,571,270,616,309,613,313,568,274,544,246,528,223,512,200,489,173,435,125"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="582,245,690,272"/>
<area shape="poly" title=" " alt="" coords="465,121,515,140,564,169,597,199,622,231,618,234,593,203,561,173,512,145,463,126"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="362,171,478,197"/>
<area shape="poly" title=" " alt="" coords="423,123,423,155,418,155,418,123"/>
<area shape="poly" title=" " alt="" coords="601,350,436,397,434,392,600,345"/>
<area shape="poly" title=" " alt="" coords="638,349,613,384,609,381,633,346"/>
<area shape="rect" title=" " alt="" coords="1026,395,1089,421"/>
<area shape="poly" title=" " alt="" coords="708,343,1011,396,1010,401,707,348"/>
<area shape="rect" title=" " alt="" coords="850,395,921,421"/>
<area shape="poly" title=" " alt="" coords="687,345,836,389,835,394,685,350"/>
<area shape="poly" title=" " alt="" coords="617,275,427,389,424,384,614,270"/>
<area shape="poly" title=" " alt="" coords="616,275,591,294,572,321,568,336,569,351,580,380,575,382,564,352,563,335,567,319,587,291,613,271"/>
<area shape="poly" title=" " alt="" coords="640,272,644,304,638,305,635,273"/>
<area shape="poly" title=" " alt="" coords="673,270,1012,388,1010,393,672,275"/>
<area shape="poly" title=" " alt="" coords="659,270,852,384,850,389,656,275"/>
<area shape="poly" title=" " alt="" coords="409,199,390,220,376,246,369,281,371,317,385,379,379,380,365,318,364,281,371,244,386,217,405,196"/>
<area shape="poly" title=" " alt="" coords="431,196,486,270,575,381,571,384,482,274,427,199"/>
<area shape="poly" title=" " alt="" coords="435,196,475,231,527,270,603,311,600,315,524,274,471,235,431,200"/>
<area shape="poly" title=" " alt="" coords="459,195,585,237,583,242,457,200"/>
<area shape="poly" title=" " alt="" coords="893,275,817,312,720,349,642,370,564,386,436,405,435,399,563,380,641,365,718,344,815,307,890,270"/>
<area shape="poly" title=" " alt="" coords="906,275,868,311,842,332,815,349,769,369,721,385,636,403,635,398,719,380,767,364,812,344,839,327,864,307,902,271"/>
<area shape="poly" title=" " alt="" coords="868,275,707,318,706,313,867,270"/>
<area shape="poly" title=" " alt="" coords="933,271,987,318,1041,381,1037,384,984,322,929,275"/>
<area shape="poly" title=" " alt="" coords="933,271,949,286,963,304,971,326,968,348,950,371,928,388,925,384,947,367,963,346,966,326,958,307,945,289,929,275"/>
<area shape="poly" title=" " alt="" coords="682,200,627,220,571,248,524,281,481,318,415,385,411,381,477,314,521,276,568,243,625,215,680,195"/>
<area shape="poly" title=" " alt="" coords="734,197,740,226,743,266,738,308,732,329,721,348,703,367,682,382,636,400,634,395,679,377,700,363,717,345,727,327,733,307,737,266,734,227,729,198"/>
<area shape="poly" title=" " alt="" coords="729,198,721,233,705,273,674,311,670,308,701,271,716,232,724,197"/>
<area shape="poly" title=" " alt="" coords="782,187,911,207,972,222,996,232,1013,243,1036,275,1050,311,1058,348,1060,379,1055,380,1052,349,1045,313,1032,277,1009,247,993,237,970,227,910,212,781,193"/>
<area shape="poly" title=" " alt="" coords="781,187,839,194,901,206,956,222,976,232,990,244,998,260,1003,284,1001,315,988,348,965,373,937,391,934,387,962,369,983,345,996,314,998,285,993,262,986,247,973,236,954,227,900,211,838,200,781,193"/>
<area shape="poly" title=" " alt="" coords="714,200,665,238,662,234,710,196"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04e154f447cb2b7f31aa1085c30f220e" id="r_a04e154f447cb2b7f31aa1085c30f220e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const origin, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *const destiny)</td></tr>
<tr class="separator:a04e154f447cb2b7f31aa1085c30f220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4351d9d6eface2c506d018fd8294d44" id="r_af4351d9d6eface2c506d018fd8294d44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44">logistica</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *const destiny)</td></tr>
<tr class="separator:af4351d9d6eface2c506d018fd8294d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27" id="r_a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests an exponential test model  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29" id="r_a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests a logistics test model  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527" id="r_a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests a complex model of systems and flows  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests a complex model of systems and flows </p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                            {</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;Q1&quot;</span>); </div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;Q2&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q3 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;Q3&quot;</span>); </div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q4 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;Q4&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q5 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;Q5&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *v = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q4, Q1, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;v&quot;</span>); </div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *u = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q3, Q4, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;u&quot;</span>); </div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *g = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q1, Q3, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q1, Q2, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;f&quot;</span>); </div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *r = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q2, Q5, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;r&quot;</span>); </div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *t = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q2, Q3, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;t&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>(<span class="stringliteral">&quot;Modelo3&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q1);</div>
<div class="line"><span class="lineno">   80</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q2);</div>
<div class="line"><span class="lineno">   81</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q3);</div>
<div class="line"><span class="lineno">   82</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q4);</div>
<div class="line"><span class="lineno">   83</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q5);</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(v);</div>
<div class="line"><span class="lineno">   86</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(u);</div>
<div class="line"><span class="lineno">   87</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(g);</div>
<div class="line"><span class="lineno">   88</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(f);</div>
<div class="line"><span class="lineno">   89</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(r);</div>
<div class="line"><span class="lineno">   90</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(t);</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(0.0, 100, 1);</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    assert(fabs(Q1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 31.8513) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   95</span>    assert(fabs(Q2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 18.4003) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   96</span>    assert(fabs(Q3-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 77.1143) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   97</span>    assert(fabs(Q4-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 56.1728) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   98</span>    assert(fabs(Q5-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   99</span>    printf(<span class="stringliteral">&quot;Complex test OK\n&quot;</span>);</div>
<div class="line"><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition</b> AbstractFlow.h:14</div></div>
<div class="ttc" id="aclass_abstract_model_html"><div class="ttname"><a href="class_abstract_model.html">AbstractModel</a></div><div class="ttdef"><b>Definition</b> AbstractModel.h:13</div></div>
<div class="ttc" id="aclass_abstract_model_html_a2dfad9d74d70d03146a68f0fcd73eca7"><div class="ttname"><a href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">AbstractModel::add</a></div><div class="ttdeci">virtual void add(AbstractSystem *const s)=0</div></div>
<div class="ttc" id="aclass_abstract_model_html_a64a65151c14a4020fb6153b04caf5066"><div class="ttname"><a href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">AbstractModel::execute</a></div><div class="ttdeci">virtual bool execute(double initialTime, double finalTime, double timeStep)=0</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_abstract_system_html_a2d5c48654f99e6976fafe8b04ec102b3"><div class="ttname"><a href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">AbstractSystem::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model class that stores the systems, flows and variables.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
<div class="ttc" id="afuncional__test_8cpp_html_a04e154f447cb2b7f31aa1085c30f220e"><div class="ttname"><a href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a></div><div class="ttdeci">double exponencial(AbstractSystem *const origin, AbstractSystem *const destiny)</div><div class="ttdef"><b>Definition</b> funcional_test.cpp:14</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__test_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__test_8cpp_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="function that creates and tests a complex model of systems and flows" alt="" coords="5,81,157,108"/>
<area shape="rect" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7" title=" " alt="" coords="217,5,352,32"/>
<area shape="poly" title=" " alt="" coords="113,78,204,42,222,35,224,40,206,46,115,83"/>
<area shape="rect" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066" title=" " alt="" coords="205,56,364,83"/>
<area shape="poly" title=" " alt="" coords="157,83,189,79,189,84,157,88"/>
<area shape="rect" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e" title=" " alt="" coords="239,107,330,133"/>
<area shape="poly" title=" " alt="" coords="157,101,224,110,224,115,157,107"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="412,132,586,159"/>
<area shape="poly" title=" " alt="" coords="109,106,153,127,205,143,253,150,303,153,396,152,396,158,303,159,253,155,204,148,151,132,107,111"/>
<area shape="poly" title=" " alt="" coords="330,123,397,131,396,136,330,128"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__test_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__test_8cpp_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="function that creates and tests a complex model of systems and flows" alt="" coords="103,5,254,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a04e154f447cb2b7f31aa1085c30f220e" name="a04e154f447cb2b7f31aa1085c30f220e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e154f447cb2b7f31aa1085c30f220e">&#9670;&#160;</a></span>exponencial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double exponencial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                                                {</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *pop1 = origin;</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">return</span> 0.01 * pop1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>();</div>
<div class="line"><span class="lineno">   17</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_cgraph.png" border="0" usemap="#afuncional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_cgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_cgraph" id="afuncional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="144,5,318,32"/>
<area shape="poly" title=" " alt="" coords="96,16,128,16,128,21,96,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_icgraph.png" border="0" usemap="#afuncional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_icgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_icgraph" id="afuncional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e_icgraph">
<area shape="rect" title=" " alt="" coords="319,31,409,57"/>
<area shape="rect" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="function that creates and tests a complex model of systems and flows" alt="" coords="111,5,263,32"/>
<area shape="poly" title=" " alt="" coords="304,38,263,32,264,27,304,33"/>
<area shape="rect" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="function that creates and tests an exponential test model" alt="" coords="103,56,271,83"/>
<area shape="poly" title=" " alt="" coords="304,55,272,60,271,55,304,50"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="96,36,56,43,55,37,95,31"/>
<area shape="poly" title=" " alt="" coords="87,56,55,51,55,45,88,51"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests an exponential test model </p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                {</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *pop1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *pop2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* fluxoExponencial = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(pop1, pop2, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;FluxoExponencial&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>(<span class="stringliteral">&quot;Modelo1&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(pop1);</div>
<div class="line"><span class="lineno">   34</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(pop2);</div>
<div class="line"><span class="lineno">   35</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(fluxoExponencial);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(0.0, 100, 1);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    assert(fabs(pop1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   40</span>    assert(fabs(pop2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   41</span>    printf(<span class="stringliteral">&quot;Exponential test OK\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="function that creates and tests an exponential test model" alt="" coords="5,81,174,108"/>
<area shape="rect" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7" title=" " alt="" coords="234,5,369,32"/>
<area shape="poly" title=" " alt="" coords="124,78,221,41,240,35,242,40,223,47,126,83"/>
<area shape="rect" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066" title=" " alt="" coords="222,56,381,83"/>
<area shape="poly" title=" " alt="" coords="174,82,206,78,206,83,174,87"/>
<area shape="rect" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e" title=" " alt="" coords="256,107,347,133"/>
<area shape="poly" title=" " alt="" coords="174,102,241,110,241,115,174,107"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="429,132,603,159"/>
<area shape="poly" title=" " alt="" coords="119,106,166,127,222,143,320,153,413,152,414,157,320,158,221,148,165,132,117,111"/>
<area shape="poly" title=" " alt="" coords="347,123,414,131,413,136,347,128"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="function that creates and tests an exponential test model" alt="" coords="103,5,271,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af4351d9d6eface2c506d018fd8294d44" name="af4351d9d6eface2c506d018fd8294d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4351d9d6eface2c506d018fd8294d44">&#9670;&#160;</a></span>logistica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double logistica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   20</span>                                                                          {</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *p2 = destiny;</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">return</span> 0.01 * p2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() * (1 - (p2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() / 70));</div>
<div class="line"><span class="lineno">   23</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_cgraph.png" border="0" usemap="#afuncional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_cgraph" alt=""/></div>
<map name="afuncional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_cgraph" id="afuncional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,75,32"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="123,5,297,32"/>
<area shape="poly" title=" " alt="" coords="75,16,107,16,107,21,75,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_icgraph.png" border="0" usemap="#afuncional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_icgraph" alt=""/></div>
<map name="afuncional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_icgraph" id="afuncional__test_8cpp_af4351d9d6eface2c506d018fd8294d44_icgraph">
<area shape="rect" title=" " alt="" coords="304,5,373,32"/>
<area shape="rect" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29" title="function that creates and tests a logistics test model" alt="" coords="103,5,256,32"/>
<area shape="poly" title=" " alt="" coords="288,21,256,21,256,16,288,16"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests a logistics test model </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                               {</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *p1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *p2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(10.0, <span class="stringliteral">&quot;p2&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *fluxoLogistica = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(p1, p2, <a class="code hl_function" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44">logistica</a>, <span class="stringliteral">&quot;FluxoLogistica&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>(<span class="stringliteral">&quot;Modelo2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(p1);</div>
<div class="line"><span class="lineno">   52</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(p2);</div>
<div class="line"><span class="lineno">   53</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(fluxoLogistica);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(0.0, 100, 1);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    assert(fabs(p1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 88.2167) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   58</span>    assert(fabs(p2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 21.7833) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   59</span>    printf(<span class="stringliteral">&quot;Logistical teste OK\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="afuncional__test_8cpp_html_af4351d9d6eface2c506d018fd8294d44"><div class="ttname"><a href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44">logistica</a></div><div class="ttdeci">double logistica(AbstractSystem *const o, AbstractSystem *const destiny)</div><div class="ttdef"><b>Definition</b> funcional_test.cpp:20</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__test_8cpp_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__test_8cpp_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="function that creates and tests a logistics test model" alt="" coords="5,81,159,108"/>
<area shape="rect" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7" title=" " alt="" coords="219,5,354,32"/>
<area shape="poly" title=" " alt="" coords="114,78,206,42,225,35,227,40,208,46,116,83"/>
<area shape="rect" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066" title=" " alt="" coords="207,56,366,83"/>
<area shape="poly" title=" " alt="" coords="159,83,191,78,191,84,159,88"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="414,132,588,159"/>
<area shape="poly" title=" " alt="" coords="160,101,399,130,398,136,159,107"/>
<area shape="rect" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44" title=" " alt="" coords="252,157,321,184"/>
<area shape="poly" title=" " alt="" coords="121,106,239,150,237,155,119,111"/>
<area shape="poly" title=" " alt="" coords="321,164,398,155,399,160,322,169"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__test_8cpp_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__test_8cpp_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__test_8cpp_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="function that creates and tests a logistics test model" alt="" coords="103,5,256,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
