<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8h__dep__incl.png" border="0" usemap="#atest_2funcional_2funcional__test_8hdep" alt=""/></div>
<map name="atest_2funcional_2funcional__test_8hdep" id="atest_2funcional_2funcional__test_8hdep">
<area shape="rect" title=" " alt="" coords="95,5,248,48"/>
<area shape="rect" href="funcional__test_8cpp.html" title=" " alt="" coords="5,96,159,139"/>
<area shape="poly" title=" " alt="" coords="142,61,104,98,101,94,138,57"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html" title=" " alt="" coords="183,104,338,131"/>
<area shape="poly" title=" " alt="" coords="205,57,250,102,246,105,201,61"/>
</map>
</div>
</div>
<p><a href="funcional__test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27" id="r_a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests an exponential test model  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29" id="r_a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8h.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests a logistics test model  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527" id="r_a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8h.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests a complex model of systems and flows  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests a complex model of systems and flows </p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                            {</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;Q1&quot;</span>); </div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;Q2&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q3 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;Q3&quot;</span>); </div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q4 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;Q4&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *Q5 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;Q5&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *v = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q4, Q1, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;v&quot;</span>); </div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *u = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q3, Q4, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;u&quot;</span>); </div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *g = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q1, Q3, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q1, Q2, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;f&quot;</span>); </div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *r = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q2, Q5, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;r&quot;</span>); </div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *t = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(Q2, Q3, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;t&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>(<span class="stringliteral">&quot;Modelo3&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q1);</div>
<div class="line"><span class="lineno">   80</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q2);</div>
<div class="line"><span class="lineno">   81</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q3);</div>
<div class="line"><span class="lineno">   82</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q4);</div>
<div class="line"><span class="lineno">   83</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(Q5);</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(v);</div>
<div class="line"><span class="lineno">   86</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(u);</div>
<div class="line"><span class="lineno">   87</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(g);</div>
<div class="line"><span class="lineno">   88</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(f);</div>
<div class="line"><span class="lineno">   89</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(r);</div>
<div class="line"><span class="lineno">   90</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(t);</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(0.0, 100, 1);</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    assert(fabs(Q1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 31.8513) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   95</span>    assert(fabs(Q2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 18.4003) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   96</span>    assert(fabs(Q3-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 77.1143) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   97</span>    assert(fabs(Q4-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 56.1728) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   98</span>    assert(fabs(Q5-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   99</span>    printf(<span class="stringliteral">&quot;Complex test OK\n&quot;</span>);</div>
<div class="line"><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition</b> AbstractFlow.h:14</div></div>
<div class="ttc" id="aclass_abstract_model_html"><div class="ttname"><a href="class_abstract_model.html">AbstractModel</a></div><div class="ttdef"><b>Definition</b> AbstractModel.h:13</div></div>
<div class="ttc" id="aclass_abstract_model_html_a2dfad9d74d70d03146a68f0fcd73eca7"><div class="ttname"><a href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">AbstractModel::add</a></div><div class="ttdeci">virtual void add(AbstractSystem *const s)=0</div></div>
<div class="ttc" id="aclass_abstract_model_html_a64a65151c14a4020fb6153b04caf5066"><div class="ttname"><a href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">AbstractModel::execute</a></div><div class="ttdeci">virtual bool execute(double initialTime, double finalTime, double timeStep)=0</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_abstract_system_html_a2d5c48654f99e6976fafe8b04ec102b3"><div class="ttname"><a href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">AbstractSystem::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model class that stores the systems, flows and variables.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
<div class="ttc" id="afuncional__test_8cpp_html_a04e154f447cb2b7f31aa1085c30f220e"><div class="ttname"><a href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a></div><div class="ttdeci">double exponencial(AbstractSystem *const origin, AbstractSystem *const destiny)</div><div class="ttdef"><b>Definition</b> funcional_test.cpp:14</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8h_a943dfe0c597a01c9760c140715fed527_cgraph.png" border="0" usemap="#afuncional__test_8h_a943dfe0c597a01c9760c140715fed527_cgraph" alt=""/></div>
<map name="afuncional__test_8h_a943dfe0c597a01c9760c140715fed527_cgraph" id="afuncional__test_8h_a943dfe0c597a01c9760c140715fed527_cgraph">
<area shape="rect" title="function that creates and tests a complex model of systems and flows" alt="" coords="5,81,157,108"/>
<area shape="rect" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7" title=" " alt="" coords="217,5,352,32"/>
<area shape="poly" title=" " alt="" coords="113,78,204,42,222,35,224,40,206,46,115,83"/>
<area shape="rect" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066" title=" " alt="" coords="205,56,364,83"/>
<area shape="poly" title=" " alt="" coords="157,83,189,79,189,84,157,88"/>
<area shape="rect" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e" title=" " alt="" coords="239,107,330,133"/>
<area shape="poly" title=" " alt="" coords="157,101,224,110,224,115,157,107"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="412,132,586,159"/>
<area shape="poly" title=" " alt="" coords="109,106,153,127,205,143,253,150,303,153,396,152,396,158,303,159,253,155,204,148,151,132,107,111"/>
<area shape="poly" title=" " alt="" coords="330,123,397,131,396,136,330,128"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8h_a943dfe0c597a01c9760c140715fed527_icgraph.png" border="0" usemap="#afuncional__test_8h_a943dfe0c597a01c9760c140715fed527_icgraph" alt=""/></div>
<map name="afuncional__test_8h_a943dfe0c597a01c9760c140715fed527_icgraph" id="afuncional__test_8h_a943dfe0c597a01c9760c140715fed527_icgraph">
<area shape="rect" title="function that creates and tests a complex model of systems and flows" alt="" coords="103,5,254,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests an exponential test model </p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                {</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *pop1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *pop2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(0.0, <span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* fluxoExponencial = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(pop1, pop2, <a class="code hl_function" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a>, <span class="stringliteral">&quot;FluxoExponencial&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>(<span class="stringliteral">&quot;Modelo1&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(pop1);</div>
<div class="line"><span class="lineno">   34</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(pop2);</div>
<div class="line"><span class="lineno">   35</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(fluxoExponencial);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(0.0, 100, 1);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    assert(fabs(pop1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   40</span>    assert(fabs(pop2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   41</span>    printf(<span class="stringliteral">&quot;Exponential test OK\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph.png" border="0" usemap="#afuncional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" alt=""/></div>
<map name="afuncional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph" id="afuncional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_cgraph">
<area shape="rect" title="function that creates and tests an exponential test model" alt="" coords="5,81,174,108"/>
<area shape="rect" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7" title=" " alt="" coords="234,5,369,32"/>
<area shape="poly" title=" " alt="" coords="124,78,221,41,240,35,242,40,223,47,126,83"/>
<area shape="rect" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066" title=" " alt="" coords="222,56,381,83"/>
<area shape="poly" title=" " alt="" coords="174,82,206,78,206,83,174,87"/>
<area shape="rect" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e" title=" " alt="" coords="256,107,347,133"/>
<area shape="poly" title=" " alt="" coords="174,102,241,110,241,115,174,107"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="429,132,603,159"/>
<area shape="poly" title=" " alt="" coords="119,106,166,127,222,143,320,153,413,152,414,157,320,158,221,148,165,132,117,111"/>
<area shape="poly" title=" " alt="" coords="347,123,414,131,413,136,347,128"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph.png" border="0" usemap="#afuncional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" alt=""/></div>
<map name="afuncional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph" id="afuncional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27_icgraph">
<area shape="rect" title="function that creates and tests an exponential test model" alt="" coords="103,5,271,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests a logistics test model </p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                               {</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *p1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(100.0, <span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *p2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>(10.0, <span class="stringliteral">&quot;p2&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *fluxoLogistica = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(p1, p2, <a class="code hl_function" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44">logistica</a>, <span class="stringliteral">&quot;FluxoLogistica&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *modelo = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>(<span class="stringliteral">&quot;Modelo2&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(p1);</div>
<div class="line"><span class="lineno">   52</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(p2);</div>
<div class="line"><span class="lineno">   53</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(fluxoLogistica);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    modelo-&gt;<a class="code hl_function" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(0.0, 100, 1);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    assert(fabs(p1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 88.2167) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   58</span>    assert(fabs(p2-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() - 21.7833) &lt; 0.0001);</div>
<div class="line"><span class="lineno">   59</span>    printf(<span class="stringliteral">&quot;Logistical teste OK\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="afuncional__test_8cpp_html_af4351d9d6eface2c506d018fd8294d44"><div class="ttname"><a href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44">logistica</a></div><div class="ttdeci">double logistica(AbstractSystem *const o, AbstractSystem *const destiny)</div><div class="ttdef"><b>Definition</b> funcional_test.cpp:20</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8h_a60914db64bde71b56d69320797266c29_cgraph.png" border="0" usemap="#afuncional__test_8h_a60914db64bde71b56d69320797266c29_cgraph" alt=""/></div>
<map name="afuncional__test_8h_a60914db64bde71b56d69320797266c29_cgraph" id="afuncional__test_8h_a60914db64bde71b56d69320797266c29_cgraph">
<area shape="rect" title="function that creates and tests a logistics test model" alt="" coords="5,81,159,108"/>
<area shape="rect" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7" title=" " alt="" coords="219,5,354,32"/>
<area shape="poly" title=" " alt="" coords="114,78,206,42,225,35,227,40,208,46,116,83"/>
<area shape="rect" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066" title=" " alt="" coords="207,56,366,83"/>
<area shape="poly" title=" " alt="" coords="159,83,191,78,191,84,159,88"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="414,132,588,159"/>
<area shape="poly" title=" " alt="" coords="160,101,399,130,398,136,159,107"/>
<area shape="rect" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44" title=" " alt="" coords="252,157,321,184"/>
<area shape="poly" title=" " alt="" coords="121,106,239,150,237,155,119,111"/>
<area shape="poly" title=" " alt="" coords="321,164,398,155,399,160,322,169"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8h_a60914db64bde71b56d69320797266c29_icgraph.png" border="0" usemap="#afuncional__test_8h_a60914db64bde71b56d69320797266c29_icgraph" alt=""/></div>
<map name="afuncional__test_8h_a60914db64bde71b56d69320797266c29_icgraph" id="afuncional__test_8h_a60914db64bde71b56d69320797266c29_icgraph">
<area shape="rect" title="function that creates and tests a logistics test model" alt="" coords="103,5,256,32"/>
<area shape="rect" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
