<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__test_8h_source.html">unit_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_model_8h_source.html">../../src/AbstractModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">../../src/AbstractSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_flow_8h_source.html">../../src/AbstractFlow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp__incl.png" border="0" usemap="#atest_2unit_2main_8cpp" alt=""/></div>
<map name="atest_2unit_2main_8cpp" id="atest_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="189,5,315,32"/>
<area shape="rect" href="unit__test_8h.html" title=" " alt="" coords="5,80,88,107"/>
<area shape="poly" title=" " alt="" coords="217,35,97,77,96,72,215,30"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="112,80,274,107"/>
<area shape="poly" title=" " alt="" coords="244,34,215,69,211,66,240,31"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="294,229,420,256"/>
<area shape="poly" title=" " alt="" coords="270,31,322,80,348,115,368,154,372,185,368,215,363,214,366,185,363,155,344,117,318,83,267,35"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="244,155,353,181"/>
<area shape="poly" title=" " alt="" coords="263,31,277,53,289,79,297,110,300,139,295,140,291,111,284,81,272,55,259,34"/>
<area shape="rect" title=" " alt="" coords="164,304,220,331"/>
<area shape="poly" title=" " alt="" coords="178,109,156,129,140,156,131,183,128,205,131,228,140,255,151,275,166,291,162,295,146,278,135,257,125,229,122,205,125,182,135,154,152,126,174,105"/>
<area shape="rect" title=" " alt="" coords="244,304,297,331"/>
<area shape="poly" title=" " alt="" coords="197,107,202,141,212,181,235,239,259,289,254,291,230,242,207,182,197,142,192,108"/>
<area shape="poly" title=" " alt="" coords="198,106,210,142,220,162,234,179,265,204,300,221,298,226,262,208,230,183,216,165,205,144,193,108"/>
<area shape="poly" title=" " alt="" coords="213,105,269,143,266,148,210,109"/>
<area shape="poly" title=" " alt="" coords="329,259,235,300,232,295,327,254"/>
<area shape="poly" title=" " alt="" coords="344,259,299,296,295,292,340,254"/>
<area shape="rect" title=" " alt="" coords="462,304,525,331"/>
<area shape="poly" title=" " alt="" coords="382,254,457,294,455,299,380,259"/>
<area shape="rect" title=" " alt="" coords="336,304,408,331"/>
<area shape="poly" title=" " alt="" coords="362,256,369,288,364,289,357,257"/>
<area shape="poly" title=" " alt="" coords="292,183,212,293,208,290,287,180"/>
<area shape="poly" title=" " alt="" coords="297,182,285,230,276,289,271,288,280,229,292,181"/>
<area shape="poly" title=" " alt="" coords="311,180,340,215,335,219,307,184"/>
<area shape="poly" title=" " alt="" coords="354,178,405,196,431,210,454,227,476,257,489,288,484,290,471,260,450,231,428,214,403,201,352,183"/>
<area shape="poly" title=" " alt="" coords="354,177,398,195,418,209,434,228,439,247,433,265,421,282,405,296,402,292,417,278,429,263,434,246,429,231,414,213,395,200,352,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aee570ba06dc521a30e0c1319a87a0248" id="r_aee570ba06dc521a30e0c1319a87a0248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#aee570ba06dc521a30e0c1319a87a0248">MAIN_UNIT_TESTS</a></td></tr>
<tr class="separator:aee570ba06dc521a30e0c1319a87a0248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aee570ba06dc521a30e0c1319a87a0248" name="aee570ba06dc521a30e0c1319a87a0248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee570ba06dc521a30e0c1319a87a0248">&#9670;&#160;</a></span>MAIN_UNIT_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_UNIT_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>          {</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    cout &lt;&lt; <span class="stringliteral">&quot;Starting unit tests:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_function" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394">unitTest</a>();</div>
<div class="line"><span class="lineno">   15</span>    cout &lt;&lt; <span class="stringliteral">&quot;Unit tests completed successfully&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="aunit__test_8cpp_html_ad36c4b2c7080a1289f22f17233075394"><div class="ttname"><a href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394">unitTest</a></div><div class="ttdeci">void unitTest()</div><div class="ttdoc">unit testing function</div><div class="ttdef"><b>Definition</b> unit_test.cpp:13</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,943,55,969"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,943,170,969"/>
<area shape="poly" title=" " alt="" coords="55,953,87,953,87,959,55,959"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="229,335,361,361"/>
<area shape="poly" title=" " alt="" coords="139,941,283,376,289,377,144,943"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="222,943,367,969"/>
<area shape="poly" title=" " alt="" coords="170,953,206,953,206,959,170,959"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,1272,371,1299"/>
<area shape="poly" title=" " alt="" coords="147,969,283,1257,278,1259,142,971"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="430,309,573,336"/>
<area shape="poly" title=" " alt="" coords="361,337,414,331,415,336,361,343"/>
<area shape="rect" href="unit__flow_8cpp.html#a4e9c5165b4094395dcdf6dbacffef94c" title="Testa a destruição de instâncias da classe Flow." alt="" coords="433,259,570,285"/>
<area shape="poly" title=" " alt="" coords="327,332,418,295,438,288,440,293,420,300,329,337"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Testa o método execute da classe Flow." alt="" coords="439,461,564,488"/>
<area shape="poly" title=" " alt="" coords="311,360,357,403,388,426,421,447,432,453,430,458,418,452,385,431,354,407,307,364"/>
<area shape="rect" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496" title="Testa o método getDestiny da classe Flow." alt="" coords="431,360,572,387"/>
<area shape="poly" title=" " alt="" coords="361,353,416,360,415,365,361,359"/>
<area shape="rect" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818" title="Testa o método getName da classe Flow." alt="" coords="436,208,567,235"/>
<area shape="poly" title=" " alt="" coords="307,332,354,289,385,265,418,244,430,238,432,243,421,249,388,270,357,293,311,336"/>
<area shape="rect" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db" title="Testa o método getOrigin da classe Flow." alt="" coords="436,157,567,184"/>
<area shape="poly" title=" " alt="" coords="301,333,344,267,378,228,418,194,426,189,429,193,421,198,382,231,349,270,306,336"/>
<area shape="rect" href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a" title="Testa o método getValue da classe Flow." alt="" coords="437,512,566,539"/>
<area shape="poly" title=" " alt="" coords="306,360,349,426,382,465,421,498,429,503,426,507,418,502,378,468,344,429,301,363"/>
<area shape="rect" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2" title="Testa o método setDestiny da classe Flow." alt="" coords="431,411,572,437"/>
<area shape="poly" title=" " alt="" coords="329,359,420,396,440,403,438,408,418,401,327,364"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title="Testa o método setName da classe Flow." alt="" coords="436,107,567,133"/>
<area shape="poly" title=" " alt="" coords="298,333,312,296,337,245,372,190,394,165,418,143,424,139,427,143,421,147,397,169,376,194,342,247,317,298,303,335"/>
<area shape="rect" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8" title="Testa o método setOrigin da classe Flow." alt="" coords="436,56,567,83"/>
<area shape="poly" title=" " alt="" coords="296,333,308,288,330,223,366,153,390,121,418,93,423,88,426,93,421,97,394,124,371,156,335,225,313,289,301,335"/>
<area shape="rect" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad" title="Testa o método setValue da classe Flow." alt="" coords="437,563,566,589"/>
<area shape="poly" title=" " alt="" coords="303,361,317,398,342,449,376,502,397,527,421,549,427,553,424,557,418,553,394,531,372,506,337,451,312,400,298,363"/>
<area shape="rect" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094" title=" " alt="" coords="632,411,799,437"/>
<area shape="poly" title=" " alt="" coords="561,334,585,346,601,359,610,372,619,384,633,396,643,402,640,406,630,401,615,388,605,375,597,362,582,350,559,339"/>
<area shape="rect" href="class_flow.html#a1c1081543b63045900d72e643d3b2660" title="Get the Destiny object." alt="" coords="656,259,775,285"/>
<area shape="poly" title=" " alt="" coords="560,306,641,287,642,292,562,311"/>
<area shape="rect" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27" title=" " alt="" coords="637,157,794,184"/>
<area shape="poly" title=" " alt="" coords="564,307,582,295,593,283,599,271,605,246,611,220,618,207,630,194,635,190,639,194,633,198,623,210,616,222,610,247,604,273,597,286,585,299,567,311"/>
<area shape="rect" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8" title="Get the Name object." alt="" coords="661,309,770,336"/>
<area shape="poly" title=" " alt="" coords="574,320,646,320,646,325,574,325"/>
<area shape="rect" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b" title=" " alt="" coords="637,107,794,133"/>
<area shape="poly" title=" " alt="" coords="566,307,582,295,596,277,603,259,605,221,607,183,615,163,630,144,634,140,637,144,634,147,620,165,613,184,610,221,608,260,600,280,586,299,569,311"/>
<area shape="rect" href="class_flow.html#a3a86e6305e2339c97576fe816af64612" title="Get the Origin object." alt="" coords="661,360,770,387"/>
<area shape="poly" title=" " alt="" coords="562,334,647,354,645,360,560,339"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="694,208,737,235"/>
<area shape="poly" title=" " alt="" coords="559,306,582,295,597,283,605,270,615,257,630,244,654,233,678,226,679,231,656,238,633,249,619,261,610,274,601,287,585,300,561,311"/>
<area shape="poly" title=" " alt="" coords="563,461,582,447,599,423,606,398,607,373,605,348,603,323,604,297,612,271,630,245,652,229,678,222,679,227,655,234,634,249,616,273,609,298,608,323,610,348,613,373,612,399,604,425,586,451,566,465"/>
<area shape="rect" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93" title=" " alt="" coords="640,512,791,539"/>
<area shape="poly" title=" " alt="" coords="562,486,642,505,641,510,560,491"/>
<area shape="rect" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf" title=" " alt="" coords="637,563,794,589"/>
<area shape="poly" title=" " alt="" coords="561,486,585,498,601,511,610,524,619,536,633,548,643,554,640,558,630,553,615,540,605,527,597,514,582,502,559,491"/>
<area shape="poly" title=" " alt="" coords="562,385,642,404,641,409,560,390"/>
<area shape="poly" title=" " alt="" coords="564,357,582,346,593,334,599,322,605,297,611,271,618,257,630,245,653,231,678,223,679,228,655,236,633,249,623,261,616,273,610,298,604,324,597,337,585,350,567,362"/>
<area shape="poly" title=" " alt="" coords="560,205,641,186,642,191,562,210"/>
<area shape="poly" title=" " alt="" coords="567,219,678,219,678,224,567,224"/>
<area shape="poly" title=" " alt="" coords="560,154,641,135,642,140,562,159"/>
<area shape="poly" title=" " alt="" coords="562,182,679,210,678,215,560,187"/>
<area shape="poly" title=" " alt="" coords="562,537,642,556,641,561,560,542"/>
<area shape="poly" title=" " alt="" coords="572,421,616,421,616,427,572,427"/>
<area shape="rect" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a" title=" " alt="" coords="632,461,799,488"/>
<area shape="poly" title=" " alt="" coords="562,435,642,455,641,460,560,441"/>
<area shape="poly" title=" " alt="" coords="562,131,642,151,641,156,560,137"/>
<area shape="poly" title=" " alt="" coords="561,132,585,143,601,156,610,169,619,182,633,194,656,205,679,212,678,217,654,210,630,198,615,185,605,172,597,160,582,148,559,136"/>
<area shape="rect" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e" title=" " alt="" coords="637,56,794,83"/>
<area shape="poly" title=" " alt="" coords="560,103,641,84,642,89,562,109"/>
<area shape="poly" title=" " alt="" coords="562,81,642,100,641,105,560,86"/>
<area shape="rect" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a" title=" " alt="" coords="637,5,794,32"/>
<area shape="poly" title=" " alt="" coords="560,53,641,34,642,39,562,58"/>
<area shape="poly" title=" " alt="" coords="567,573,621,573,621,579,567,579"/>
<area shape="rect" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1" title=" " alt="" coords="637,613,794,640"/>
<area shape="poly" title=" " alt="" coords="562,587,642,607,641,612,560,593"/>
<area shape="rect" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e" title="Testa o método add da classe Model." alt="" coords="445,740,558,767"/>
<area shape="poly" title=" " alt="" coords="303,941,348,877,381,838,418,802,459,773,462,777,421,806,385,842,353,881,307,944"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title="Testa a construção de instâncias da classe Model." alt="" coords="423,816,580,843"/>
<area shape="poly" title=" " alt="" coords="307,940,354,897,385,873,418,852,430,846,432,851,421,857,388,878,357,901,311,944"/>
<area shape="rect" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a" title="Testa a destruição de instâncias da classe Model." alt="" coords="427,917,576,944"/>
<area shape="poly" title=" " alt="" coords="368,944,411,939,412,944,368,950"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="433,1019,570,1045"/>
<area shape="poly" title=" " alt="" coords="329,967,420,1004,440,1011,438,1016,418,1009,327,972"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title="Testa o método getName da classe Model." alt="" coords="430,968,573,995"/>
<area shape="poly" title=" " alt="" coords="368,962,414,968,414,973,368,968"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title="Testa o método getTime da classe Model." alt="" coords="433,1069,570,1096"/>
<area shape="poly" title=" " alt="" coords="311,968,357,1011,388,1034,421,1055,432,1061,430,1066,418,1060,385,1039,354,1015,307,972"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title="Testa o método setName da classe Model." alt="" coords="430,867,573,893"/>
<area shape="poly" title=" " alt="" coords="327,940,418,903,438,896,440,901,420,908,329,945"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title="Testa o método setTime da classe Model." alt="" coords="433,1120,570,1147"/>
<area shape="poly" title=" " alt="" coords="306,968,349,1034,382,1073,421,1106,429,1111,426,1115,418,1110,378,1076,344,1037,301,971"/>
<area shape="rect" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f" title="Add System to the model." alt="" coords="673,765,758,792"/>
<area shape="poly" title=" " alt="" coords="559,757,658,769,657,775,558,763"/>
<area shape="rect" href="class_model.html#a1e8b9885f52f589e060429cd617cebff" title="Get the Flows Size object." alt="" coords="644,664,787,691"/>
<area shape="poly" title=" " alt="" coords="535,737,631,700,651,693,653,698,633,705,537,742"/>
<area shape="rect" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b" title="Get the Systens Size object." alt="" coords="637,715,794,741"/>
<area shape="poly" title=" " alt="" coords="558,744,622,736,622,742,559,749"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="657,917,774,944"/>
<area shape="poly" title=" " alt="" coords="561,841,585,852,601,865,610,878,619,891,633,903,644,909,641,914,630,908,615,895,605,882,597,869,582,857,559,846"/>
<area shape="rect" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f" title=" " alt="" coords="633,816,798,843"/>
<area shape="poly" title=" " alt="" coords="580,827,617,827,617,832,580,832"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="660,1044,771,1071"/>
<area shape="poly" title=" " alt="" coords="567,841,585,853,606,877,614,901,621,926,634,955,664,996,693,1031,689,1034,659,999,629,957,616,928,609,903,601,880,582,857,564,845"/>
<area shape="rect" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2" title=" " alt="" coords="636,867,795,893"/>
<area shape="poly" title=" " alt="" coords="562,841,642,860,641,865,560,846"/>
<area shape="poly" title=" " alt="" coords="571,1038,645,1046,644,1052,570,1043"/>
<area shape="poly" title=" " alt="" coords="560,965,641,945,643,951,562,970"/>
<area shape="poly" title=" " alt="" coords="570,1072,644,1063,645,1068,571,1077"/>
<area shape="poly" title=" " alt="" coords="562,891,643,911,641,916,560,897"/>
<area shape="poly" title=" " alt="" coords="548,1117,583,1105,665,1074,667,1079,585,1111,550,1122"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Testa a construção de instâncias da classe System." alt="" coords="419,1221,584,1248"/>
<area shape="poly" title=" " alt="" coords="352,1269,429,1250,430,1255,353,1274"/>
<area shape="rect" href="unit__system_8cpp.html#ad3b4c76c8119ef1110b63f4ac27e9026" title="Testa a destruição de instâncias da classe System." alt="" coords="423,1272,580,1299"/>
<area shape="poly" title=" " alt="" coords="371,1283,407,1283,407,1288,371,1288"/>
<area shape="rect" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2" title="Testa o método getName da classe System." alt="" coords="426,1323,577,1349"/>
<area shape="poly" title=" " alt="" coords="353,1297,430,1316,429,1321,352,1302"/>
<area shape="rect" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6" title="Testa o método getValue da classe System." alt="" coords="426,1373,577,1400"/>
<area shape="poly" title=" " alt="" coords="317,1297,363,1328,420,1359,436,1365,434,1370,418,1364,360,1332,314,1302"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title="Testa o método setName da classe System." alt="" coords="426,1424,577,1451"/>
<area shape="poly" title=" " alt="" coords="308,1297,353,1352,385,1383,421,1410,431,1415,428,1420,418,1414,381,1387,349,1355,304,1301"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title="Testa o método setValue da classe System." alt="" coords="426,1171,577,1197"/>
<area shape="poly" title=" " alt="" coords="314,1269,360,1238,418,1207,434,1200,436,1205,420,1212,363,1243,317,1274"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
