<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional__test_8h_source.html">funcional_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_model_8h_source.html">../../src/AbstractModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">../../src/AbstractSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_flow_8h_source.html">../../src/AbstractFlow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_2funcional_2main_8cpp__incl.png" border="0" usemap="#atest_2funcional_2main_8cpp" alt=""/></div>
<map name="atest_2funcional_2main_8cpp" id="atest_2funcional_2main_8cpp">
<area shape="rect" title=" " alt="" coords="204,5,359,32"/>
<area shape="rect" href="funcional__test_8h.html" title=" " alt="" coords="5,80,118,107"/>
<area shape="poly" title=" " alt="" coords="244,35,115,77,114,72,242,30"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="142,80,304,107"/>
<area shape="poly" title=" " alt="" coords="273,34,245,69,240,66,269,31"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="324,229,450,256"/>
<area shape="poly" title=" " alt="" coords="300,31,352,80,378,115,397,154,401,185,398,215,392,214,396,185,392,155,374,117,348,83,296,35"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="274,155,382,181"/>
<area shape="poly" title=" " alt="" coords="293,31,307,53,319,79,326,110,330,139,324,140,321,111,314,81,302,55,288,34"/>
<area shape="rect" title=" " alt="" coords="194,304,249,331"/>
<area shape="poly" title=" " alt="" coords="207,109,186,129,169,156,160,183,157,205,160,228,169,255,180,275,195,291,191,295,176,278,164,257,155,229,152,205,155,182,164,154,182,126,204,105"/>
<area shape="rect" title=" " alt="" coords="274,304,327,331"/>
<area shape="poly" title=" " alt="" coords="227,107,232,141,241,181,264,239,288,289,284,291,259,242,236,182,227,142,222,108"/>
<area shape="poly" title=" " alt="" coords="228,106,240,142,250,162,263,179,295,204,330,221,327,226,292,208,260,183,245,165,235,144,223,108"/>
<area shape="poly" title=" " alt="" coords="243,105,299,143,296,148,240,109"/>
<area shape="poly" title=" " alt="" coords="359,259,264,300,262,295,357,254"/>
<area shape="poly" title=" " alt="" coords="373,259,328,296,325,292,370,254"/>
<area shape="rect" title=" " alt="" coords="491,304,555,331"/>
<area shape="poly" title=" " alt="" coords="412,254,487,294,484,299,409,259"/>
<area shape="rect" title=" " alt="" coords="366,304,437,331"/>
<area shape="poly" title=" " alt="" coords="392,256,399,288,393,289,387,257"/>
<area shape="poly" title=" " alt="" coords="321,183,241,293,237,290,317,180"/>
<area shape="poly" title=" " alt="" coords="327,182,315,230,306,289,300,288,310,229,322,181"/>
<area shape="poly" title=" " alt="" coords="340,180,369,215,365,219,336,184"/>
<area shape="poly" title=" " alt="" coords="384,178,435,196,461,210,483,227,505,257,518,288,513,290,501,260,480,231,458,214,433,201,382,183"/>
<area shape="poly" title=" " alt="" coords="384,177,428,195,448,209,464,228,469,247,463,265,451,282,435,296,431,292,447,278,458,263,464,246,459,231,444,213,425,200,382,182"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a376d82a01ef72d56eafec1a5f6a661f0" id="r_a376d82a01ef72d56eafec1a5f6a661f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2funcional_2main_8cpp.html#a376d82a01ef72d56eafec1a5f6a661f0">MAIN_FUNCIONAL_TESTS</a></td></tr>
<tr class="separator:a376d82a01ef72d56eafec1a5f6a661f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a376d82a01ef72d56eafec1a5f6a661f0" name="a376d82a01ef72d56eafec1a5f6a661f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376d82a01ef72d56eafec1a5f6a661f0">&#9670;&#160;</a></span>MAIN_FUNCIONAL_TESTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAIN_FUNCIONAL_TESTS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>          {</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_function" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a>();</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_function" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a>();</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a>();</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="afuncional__test_8cpp_html_a2c448ffaffdff4b03c825a01dffa6f27"><div class="ttname"><a href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a></div><div class="ttdeci">void exponentialFuncionalTest()</div><div class="ttdoc">function that creates and tests an exponential test model</div><div class="ttdef"><b>Definition</b> funcional_test.cpp:25</div></div>
<div class="ttc" id="afuncional__test_8cpp_html_a60914db64bde71b56d69320797266c29"><div class="ttname"><a href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a></div><div class="ttdeci">void logisticalFuncionalTest()</div><div class="ttdoc">function that creates and tests a logistics test model</div><div class="ttdef"><b>Definition</b> funcional_test.cpp:44</div></div>
<div class="ttc" id="afuncional__test_8cpp_html_a943dfe0c597a01c9760c140715fed527"><div class="ttname"><a href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a></div><div class="ttdeci">void complexFuncionalTest()</div><div class="ttdoc">function that creates and tests a complex model of systems and flows</div><div class="ttdef"><b>Definition</b> funcional_test.cpp:62</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="atest_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,55,184"/>
<area shape="rect" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527" title="function that creates and tests a complex model of systems and flows" alt="" coords="111,208,263,235"/>
<area shape="poly" title=" " alt="" coords="56,177,104,193,125,200,123,205,102,199,54,182"/>
<area shape="rect" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27" title="function that creates and tests an exponential test model" alt="" coords="103,157,271,184"/>
<area shape="poly" title=" " alt="" coords="55,168,87,168,87,173,55,173"/>
<area shape="rect" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29" title="function that creates and tests a logistics test model" alt="" coords="110,107,264,133"/>
<area shape="poly" title=" " alt="" coords="54,159,102,143,123,136,125,141,104,148,56,164"/>
<area shape="rect" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7" title=" " alt="" coords="332,208,466,235"/>
<area shape="poly" title=" " alt="" coords="263,219,316,219,316,224,263,224"/>
<area shape="rect" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066" title=" " alt="" coords="319,107,478,133"/>
<area shape="poly" title=" " alt="" coords="240,205,270,194,320,168,364,140,366,145,323,172,272,198,242,210"/>
<area shape="rect" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e" title=" " alt="" coords="354,259,444,285"/>
<area shape="poly" title=" " alt="" coords="247,233,339,255,338,260,245,238"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="526,157,701,184"/>
<area shape="poly" title=" " alt="" coords="207,233,255,266,287,283,320,295,364,306,400,311,435,308,477,295,513,275,545,249,592,195,596,198,549,253,516,280,479,300,436,314,400,317,363,311,318,300,285,288,253,271,204,237"/>
<area shape="poly" title=" " alt="" coords="443,257,477,244,530,218,577,190,580,195,533,222,479,249,445,262"/>
<area shape="poly" title=" " alt="" coords="247,182,326,201,324,206,245,187"/>
<area shape="poly" title=" " alt="" coords="245,154,324,135,326,140,247,159"/>
<area shape="poly" title=" " alt="" coords="248,182,272,194,288,207,297,220,306,232,320,244,340,254,338,259,318,249,302,236,293,223,284,210,270,198,246,187"/>
<area shape="poly" title=" " alt="" coords="271,168,511,168,511,173,271,173"/>
<area shape="poly" title=" " alt="" coords="242,131,272,143,323,169,366,197,364,201,320,174,270,148,240,136"/>
<area shape="poly" title=" " alt="" coords="264,117,303,117,303,123,264,123"/>
<area shape="poly" title=" " alt="" coords="235,103,286,92,347,84,414,82,479,92,508,102,537,116,584,146,581,150,534,121,506,107,478,97,413,88,348,89,287,98,236,109"/>
<area shape="rect" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44" title=" " alt="" coords="364,5,433,32"/>
<area shape="poly" title=" " alt="" coords="211,104,318,48,348,35,351,40,320,53,214,109"/>
<area shape="poly" title=" " alt="" coords="435,27,480,48,542,96,591,144,588,148,539,101,477,53,432,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
