<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ac4e6b7e930c40d70127a3f033a643808">run_unit_tests_model</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#afa0c88c201eb85cc15f08f9678c215ad">unit_model_getTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a3d6fa6e1f5cf5ffccf60e53e75e7874c">unit_model_setTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a8ab765a202770defcae1a08856acf9ba">unit_model_add</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a5a37623693265052f17951e87a9b2bf4">unit_model_execute</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__model_8h_html_a3d6fa6e1f5cf5ffccf60e53e75e7874c"><div class="ttname"><a href="unit__model_8h.html#a3d6fa6e1f5cf5ffccf60e53e75e7874c">unit_model_setTime</a></div><div class="ttdeci">void unit_model_setTime(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:63</div></div>
<div class="ttc" id="aunit__model_8h_html_a4ebf858db20e85e842fe1f259a0fdefd"><div class="ttname"><a href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model_getName</a></div><div class="ttdeci">void unit_model_getName(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:43</div></div>
<div class="ttc" id="aunit__model_8h_html_a545ec7e330603ff2580eacdaf3bee4ec"><div class="ttname"><a href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model_setName</a></div><div class="ttdeci">void unit_model_setName(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:49</div></div>
<div class="ttc" id="aunit__model_8h_html_a5a37623693265052f17951e87a9b2bf4"><div class="ttname"><a href="unit__model_8h.html#a5a37623693265052f17951e87a9b2bf4">unit_model_execute</a></div><div class="ttdeci">void unit_model_execute(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:86</div></div>
<div class="ttc" id="aunit__model_8h_html_a8ab765a202770defcae1a08856acf9ba"><div class="ttname"><a href="unit__model_8h.html#a8ab765a202770defcae1a08856acf9ba">unit_model_add</a></div><div class="ttdeci">void unit_model_add(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:71</div></div>
<div class="ttc" id="aunit__model_8h_html_aa2fbf64beac74e56441034e50b26868a"><div class="ttname"><a href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:27</div></div>
<div class="ttc" id="aunit__model_8h_html_ac4e6b7e930c40d70127a3f033a643808"><div class="ttname"><a href="unit__model_8h.html#ac4e6b7e930c40d70127a3f033a643808">run_unit_tests_model</a></div><div class="ttdeci">void run_unit_tests_model(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:11</div></div>
<div class="ttc" id="aunit__model_8h_html_aefa7fa9a4ddc067185cf1dbc1b36834a"><div class="ttname"><a href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:39</div></div>
<div class="ttc" id="aunit__model_8h_html_afa0c88c201eb85cc15f08f9678c215ad"><div class="ttname"><a href="unit__model_8h.html#afa0c88c201eb85cc15f08f9678c215ad">unit_model_getTime</a></div><div class="ttdeci">void unit_model_getTime(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
