<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Este arquivo contém os testes unitários para a classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__system_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__system_8cpp" id="atest_2unit_2unit__system_8cpp">
<area shape="rect" title="Este arquivo contém os testes unitários para a classe System." alt="" coords="82,5,251,32"/>
<area shape="rect" title=" " alt="" coords="17,80,81,107"/>
<area shape="poly" title=" " alt="" coords="147,35,84,74,81,69,145,30"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="105,80,228,107"/>
<area shape="poly" title=" " alt="" coords="169,33,169,64,164,64,164,33"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="252,80,355,107"/>
<area shape="poly" title=" " alt="" coords="191,30,267,70,265,75,189,35"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="poly" title=" " alt="" coords="145,109,115,130,86,156,65,186,50,217,45,214,60,184,82,153,112,125,142,105"/>
<area shape="rect" title=" " alt="" coords="104,229,175,256"/>
<area shape="poly" title=" " alt="" coords="142,109,115,129,94,156,91,172,95,188,116,218,112,221,90,190,86,172,89,154,112,125,139,105"/>
<area shape="rect" title=" " alt="" coords="205,229,261,256"/>
<area shape="poly" title=" " alt="" coords="193,105,221,125,243,154,249,185,245,215,240,214,244,185,239,156,217,129,190,109"/>
<area shape="rect" title=" " alt="" coords="288,229,341,256"/>
<area shape="poly" title=" " alt="" coords="195,105,230,125,264,153,288,183,305,214,300,216,283,186,260,157,227,129,192,110"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="103,155,230,181"/>
<area shape="poly" title=" " alt="" coords="169,107,169,139,164,139,164,107"/>
<area shape="poly" title=" " alt="" coords="145,184,74,224,72,219,143,180"/>
<area shape="poly" title=" " alt="" coords="164,183,152,216,147,214,159,181"/>
<area shape="poly" title=" " alt="" coords="180,180,213,216,209,220,176,184"/>
<area shape="poly" title=" " alt="" coords="193,179,276,220,274,224,191,184"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb406df99d6825d111c2305f05057475" id="r_adb406df99d6825d111c2305f05057475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475">run_unit_tests_system</a> (void)</td></tr>
<tr class="memdesc:adb406df99d6825d111c2305f05057475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que executa todos os testes unitários para a classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  <br /></td></tr>
<tr class="separator:adb406df99d6825d111c2305f05057475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6fbdfa7c98ba246778d8ecb21b90fd" id="r_a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a> ()</td></tr>
<tr class="memdesc:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a construção de instâncias da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  <br /></td></tr>
<tr class="separator:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4c76c8119ef1110b63f4ac27e9026" id="r_ad3b4c76c8119ef1110b63f4ac27e9026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system_destructor</a> (void)</td></tr>
<tr class="memdesc:ad3b4c76c8119ef1110b63f4ac27e9026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a destruição de instâncias da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  <br /></td></tr>
<tr class="separator:ad3b4c76c8119ef1110b63f4ac27e9026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836edeb81ad20254175eb760f2ee14b2" id="r_a836edeb81ad20254175eb760f2ee14b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2">unit_system_getName</a> (void)</td></tr>
<tr class="memdesc:a836edeb81ad20254175eb760f2ee14b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getName da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  <br /></td></tr>
<tr class="separator:a836edeb81ad20254175eb760f2ee14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29aaa5eaa3ff5c89f4cff87e28363b" id="r_aab29aaa5eaa3ff5c89f4cff87e28363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system_setName</a> (void)</td></tr>
<tr class="memdesc:aab29aaa5eaa3ff5c89f4cff87e28363b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setName da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  <br /></td></tr>
<tr class="separator:aab29aaa5eaa3ff5c89f4cff87e28363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f887c7ee234a84178b5a13a21da2f6" id="r_a48f887c7ee234a84178b5a13a21da2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system_getValue</a> (void)</td></tr>
<tr class="memdesc:a48f887c7ee234a84178b5a13a21da2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getValue da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  <br /></td></tr>
<tr class="separator:a48f887c7ee234a84178b5a13a21da2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61b01b335c7e35a9f4bde1fae5322b" id="r_a0d61b01b335c7e35a9f4bde1fae5322b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system_setValue</a> (void)</td></tr>
<tr class="memdesc:a0d61b01b335c7e35a9f4bde1fae5322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setValue da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>.  <br /></td></tr>
<tr class="separator:a0d61b01b335c7e35a9f4bde1fae5322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este arquivo contém os testes unitários para a classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adb406df99d6825d111c2305f05057475" name="adb406df99d6825d111c2305f05057475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb406df99d6825d111c2305f05057475">&#9670;&#160;</a></span>run_unit_tests_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_system </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que executa todos os testes unitários para a classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                 {</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_function" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a>();</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_function" href="unit__system_8cpp.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system_destructor</a>();</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2">unit_system_getName</a>();</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_function" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system_setName</a>();</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_function" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system_getValue</a>();</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system_setValue</a>();</div>
<div class="line"><span class="lineno">   21</span>}</div>
<div class="ttc" id="aunit__system_8cpp_html_a0d61b01b335c7e35a9f4bde1fae5322b"><div class="ttname"><a href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system_setValue</a></div><div class="ttdeci">void unit_system_setValue(void)</div><div class="ttdoc">Testa o método setValue da classe System.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:74</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a48f887c7ee234a84178b5a13a21da2f6"><div class="ttname"><a href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system_getValue</a></div><div class="ttdeci">void unit_system_getValue(void)</div><div class="ttdoc">Testa o método getValue da classe System.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:66</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a836edeb81ad20254175eb760f2ee14b2"><div class="ttname"><a href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2">unit_system_getName</a></div><div class="ttdeci">void unit_system_getName(void)</div><div class="ttdoc">Testa o método getName da classe System.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:49</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a9b6fbdfa7c98ba246778d8ecb21b90fd"><div class="ttname"><a href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor()</div><div class="ttdoc">Testa a construção de instâncias da classe System.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:26</div></div>
<div class="ttc" id="aunit__system_8cpp_html_aab29aaa5eaa3ff5c89f4cff87e28363b"><div class="ttname"><a href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system_setName</a></div><div class="ttdeci">void unit_system_setName(void)</div><div class="ttdoc">Testa o método setName da classe System.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:57</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ad3b4c76c8119ef1110b63f4ac27e9026"><div class="ttname"><a href="unit__system_8cpp.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system_destructor</a></div><div class="ttdeci">void unit_system_destructor(void)</div><div class="ttdoc">Testa a destruição de instâncias da classe System.</div><div class="ttdef"><b>Definition</b> unit_system.cpp:42</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_adb406df99d6825d111c2305f05057475_cgraph.png" border="0" usemap="#aunit__system_8cpp_adb406df99d6825d111c2305f05057475_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_adb406df99d6825d111c2305f05057475_cgraph" id="aunit__system_8cpp_adb406df99d6825d111c2305f05057475_cgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe System." alt="" coords="5,157,159,184"/>
<area shape="rect" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd" title="Testa a construção de instâncias da classe System." alt="" coords="207,132,371,159"/>
<area shape="poly" title=" " alt="" coords="158,159,191,155,191,160,159,164"/>
<area shape="rect" href="unit__system_8cpp.html#ad3b4c76c8119ef1110b63f4ac27e9026" title="Testa a destruição de instâncias da classe System." alt="" coords="210,284,368,311"/>
<area shape="poly" title=" " alt="" coords="98,182,144,225,175,249,208,270,220,275,217,280,205,274,172,253,141,229,95,186"/>
<area shape="rect" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2" title="Testa o método getName da classe System." alt="" coords="213,81,365,108"/>
<area shape="poly" title=" " alt="" coords="114,154,206,118,225,111,227,116,208,122,116,159"/>
<area shape="rect" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6" title="Testa o método getValue da classe System." alt="" coords="214,183,364,209"/>
<area shape="poly" title=" " alt="" coords="159,177,198,182,198,188,158,183"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title="Testa o método setName da classe System." alt="" coords="213,31,365,57"/>
<area shape="poly" title=" " alt="" coords="95,155,141,112,172,88,205,67,217,61,220,66,208,72,175,92,144,116,98,159"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title="Testa o método setValue da classe System." alt="" coords="214,233,364,260"/>
<area shape="poly" title=" " alt="" coords="116,182,208,219,227,226,225,231,206,224,114,187"/>
<area shape="rect" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4" title="Get the Name object." alt="" coords="444,56,570,83"/>
<area shape="poly" title=" " alt="" coords="338,129,370,118,418,92,436,85,438,90,420,97,372,122,340,134"/>
<area shape="rect" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9" title=" " alt="" coords="419,107,594,133"/>
<area shape="poly" title=" " alt="" coords="371,133,403,129,404,135,372,138"/>
<area shape="rect" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07" title="Get the Initial Value object." alt="" coords="444,208,569,235"/>
<area shape="poly" title=" " alt="" coords="340,157,372,168,420,194,438,200,436,205,418,198,370,173,338,162"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="420,157,594,184"/>
<area shape="poly" title=" " alt="" coords="372,152,404,156,403,161,371,158"/>
<area shape="poly" title=" " alt="" coords="365,83,428,76,429,81,365,89"/>
<area shape="poly" title=" " alt="" coords="365,202,429,210,428,215,364,207"/>
<area shape="poly" title=" " alt="" coords="365,50,429,58,428,63,365,55"/>
<area shape="rect" href="class_system.html#af9266231e352f4b45bdf4412afb76882" title="Set the Name object." alt="" coords="444,5,570,32"/>
<area shape="poly" title=" " alt="" coords="365,33,428,25,429,30,365,38"/>
<area shape="poly" title=" " alt="" coords="364,235,428,228,429,233,365,241"/>
<area shape="rect" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278" title="Set the Initial Value object." alt="" coords="444,259,569,285"/>
<area shape="poly" title=" " alt="" coords="365,253,429,260,428,266,364,258"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_adb406df99d6825d111c2305f05057475_icgraph.png" border="0" usemap="#aunit__system_8cpp_adb406df99d6825d111c2305f05057475_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_adb406df99d6825d111c2305f05057475_icgraph" id="aunit__system_8cpp_adb406df99d6825d111c2305f05057475_icgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a9b6fbdfa7c98ba246778d8ecb21b90fd" name="a9b6fbdfa7c98ba246778d8ecb21b90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fbdfa7c98ba246778d8ecb21b90fd">&#9670;&#160;</a></span>unit_system_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a construção de instâncias da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                               {</div>
<div class="line"><span class="lineno">   27</span>    <span class="comment">// Teste 1: Construção usando o construtor padrão</span></div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *system1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">   29</span>    assert(system1-&gt;<a class="code hl_function" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span>    assert(system1-&gt;<a class="code hl_function" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">getValue</a>() == 0.0);</div>
<div class="line"><span class="lineno">   31</span>    <span class="keyword">delete</span> system1;</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="comment">// Teste 2: Construção usando o construtor com parâmetros</span></div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_class" href="class_system.html">System</a> system2(10.0, <span class="stringliteral">&quot;system name&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>    assert(system2.getName() == <span class="stringliteral">&quot;system name&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>    assert(system2.getValue() == 10.0);</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_abstract_system_html_a2d5c48654f99e6976fafe8b04ec102b3"><div class="ttname"><a href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">AbstractSystem::getValue</a></div><div class="ttdeci">virtual double getValue(void) const =0</div></div>
<div class="ttc" id="aclass_abstract_system_html_a9a4e133d5defa1e23a7ae05cb70dc0f9"><div class="ttname"><a href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">AbstractSystem::getName</a></div><div class="ttdeci">virtual string getName(void) const =0</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph.png" border="0" usemap="#aunit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph" id="aunit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_cgraph">
<area shape="rect" title="Testa a construção de instâncias da classe System." alt="" coords="5,81,170,108"/>
<area shape="rect" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4" title="Get the Name object." alt="" coords="242,5,369,32"/>
<area shape="poly" title=" " alt="" coords="121,78,217,41,238,35,240,40,219,47,123,83"/>
<area shape="rect" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9" title=" " alt="" coords="218,56,393,83"/>
<area shape="poly" title=" " alt="" coords="170,82,202,79,202,84,170,88"/>
<area shape="rect" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07" title="Get the Initial Value object." alt="" coords="243,107,368,133"/>
<area shape="poly" title=" " alt="" coords="170,102,227,108,227,114,170,107"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="218,157,393,184"/>
<area shape="poly" title=" " alt="" coords="123,106,219,143,240,150,238,155,217,148,121,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph.png" border="0" usemap="#aunit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph" id="aunit__system_8cpp_a9b6fbdfa7c98ba246778d8ecb21b90fd_icgraph">
<area shape="rect" title="Testa a construção de instâncias da classe System." alt="" coords="419,5,584,32"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,372,21,372,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad3b4c76c8119ef1110b63f4ac27e9026" name="ad3b4c76c8119ef1110b63f4ac27e9026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4c76c8119ef1110b63f4ac27e9026">&#9670;&#160;</a></span>unit_system_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a destruição de instâncias da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                                  {</div>
<div class="line"><span class="lineno">   43</span>    <span class="comment">// A função não tem implementação pois não há necessidade de testar a destruição.</span></div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_ad3b4c76c8119ef1110b63f4ac27e9026_icgraph.png" border="0" usemap="#aunit__system_8cpp_ad3b4c76c8119ef1110b63f4ac27e9026_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_ad3b4c76c8119ef1110b63f4ac27e9026_icgraph" id="aunit__system_8cpp_ad3b4c76c8119ef1110b63f4ac27e9026_icgraph">
<area shape="rect" title="Testa a destruição de instâncias da classe System." alt="" coords="419,5,577,32"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,371,21,371,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a836edeb81ad20254175eb760f2ee14b2" name="a836edeb81ad20254175eb760f2ee14b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836edeb81ad20254175eb760f2ee14b2">&#9670;&#160;</a></span>unit_system_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getName da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                               {</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_class" href="class_system.html">System</a> system(0, <span class="stringliteral">&quot;system name&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>    assert(system.getName() == <span class="stringliteral">&quot;system name&quot;</span>);</div>
<div class="line"><span class="lineno">   52</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_cgraph.png" border="0" usemap="#aunit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_cgraph" id="aunit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_cgraph">
<area shape="rect" title="Testa o método getName da classe System." alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4" title="Get the Name object." alt="" coords="205,5,331,32"/>
<area shape="poly" title=" " alt="" coords="157,16,189,16,189,21,157,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_icgraph.png" border="0" usemap="#aunit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_icgraph" id="aunit__system_8cpp_a836edeb81ad20254175eb760f2ee14b2_icgraph">
<area shape="rect" title="Testa o método getName da classe System." alt="" coords="419,5,571,32"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,371,21,371,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a48f887c7ee234a84178b5a13a21da2f6" name="a48f887c7ee234a84178b5a13a21da2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f887c7ee234a84178b5a13a21da2f6">&#9670;&#160;</a></span>unit_system_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getValue da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                {</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_class" href="class_system.html">System</a> system(10.0, <span class="stringliteral">&quot;system name&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>    assert(system.getValue() == 10.0);</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_cgraph.png" border="0" usemap="#aunit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_cgraph" id="aunit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_cgraph">
<area shape="rect" title="Testa o método getValue da classe System." alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07" title="Get the Initial Value object." alt="" coords="204,5,329,32"/>
<area shape="poly" title=" " alt="" coords="156,16,188,16,188,21,156,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_icgraph.png" border="0" usemap="#aunit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_icgraph" id="aunit__system_8cpp_a48f887c7ee234a84178b5a13a21da2f6_icgraph">
<area shape="rect" title="Testa o método getValue da classe System." alt="" coords="419,5,570,32"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,372,21,372,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aab29aaa5eaa3ff5c89f4cff87e28363b" name="aab29aaa5eaa3ff5c89f4cff87e28363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29aaa5eaa3ff5c89f4cff87e28363b">&#9670;&#160;</a></span>unit_system_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setName da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>                               {</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_class" href="class_system.html">System</a> system(0, <span class="stringliteral">&quot;system name&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>    system.setName(<span class="stringliteral">&quot;new system name&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span>    assert(system.getName() == <span class="stringliteral">&quot;new system name&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph.png" border="0" usemap="#aunit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph" id="aunit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph">
<area shape="rect" title="Testa o método setName da classe System." alt="" coords="5,31,157,57"/>
<area shape="rect" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4" title="Get the Name object." alt="" coords="205,5,331,32"/>
<area shape="poly" title=" " alt="" coords="157,31,189,27,189,32,158,36"/>
<area shape="rect" href="class_system.html#af9266231e352f4b45bdf4412afb76882" title="Set the Name object." alt="" coords="205,56,331,83"/>
<area shape="poly" title=" " alt="" coords="158,52,189,56,189,61,157,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph.png" border="0" usemap="#aunit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph" id="aunit__system_8cpp_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph">
<area shape="rect" title="Testa o método setName da classe System." alt="" coords="419,5,571,32"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,371,21,371,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0d61b01b335c7e35a9f4bde1fae5322b" name="a0d61b01b335c7e35a9f4bde1fae5322b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d61b01b335c7e35a9f4bde1fae5322b">&#9670;&#160;</a></span>unit_system_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setValue da classe <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                {</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_class" href="class_system.html">System</a> system(0, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>    system.setValue(10.0);</div>
<div class="line"><span class="lineno">   77</span>    assert(system.getValue() == 10.0);</div>
<div class="line"><span class="lineno">   78</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph.png" border="0" usemap="#aunit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph" alt=""/></div>
<map name="aunit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph" id="aunit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph">
<area shape="rect" title="Testa o método setValue da classe System." alt="" coords="5,31,156,57"/>
<area shape="rect" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07" title="Get the Initial Value object." alt="" coords="204,5,329,32"/>
<area shape="poly" title=" " alt="" coords="155,31,188,27,189,32,156,36"/>
<area shape="rect" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278" title="Set the Initial Value object." alt="" coords="204,56,329,83"/>
<area shape="poly" title=" " alt="" coords="156,52,189,56,188,61,155,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph.png" border="0" usemap="#aunit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph" alt=""/></div>
<map name="aunit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph" id="aunit__system_8cpp_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph">
<area shape="rect" title="Testa o método setValue da classe System." alt="" coords="419,5,570,32"/>
<area shape="rect" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475" title="Função que executa todos os testes unitários para a classe System." alt="" coords="218,5,371,32"/>
<area shape="poly" title=" " alt="" coords="404,21,372,21,372,16,404,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="203,21,171,21,171,16,203,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
