<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__model_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__model_8hdep" id="atest_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="100,5,247,32"/>
<area shape="rect" href="unit__model_8cpp.html" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="5,80,166,107"/>
<area shape="poly" title=" " alt="" coords="148,44,102,82,99,78,145,40"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="189,80,337,107"/>
<area shape="poly" title=" " alt="" coords="203,40,249,78,246,82,199,44"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4e6b7e930c40d70127a3f033a643808" id="r_ac4e6b7e930c40d70127a3f033a643808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ac4e6b7e930c40d70127a3f033a643808">run_unit_tests_model</a> (void)</td></tr>
<tr class="memdesc:ac4e6b7e930c40d70127a3f033a643808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que executa todos os testes unitários para a classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:ac4e6b7e930c40d70127a3f033a643808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbf64beac74e56441034e50b26868a" id="r_aa2fbf64beac74e56441034e50b26868a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a> (void)</td></tr>
<tr class="memdesc:aa2fbf64beac74e56441034e50b26868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a construção de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:aa2fbf64beac74e56441034e50b26868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7fa9a4ddc067185cf1dbc1b36834a" id="r_aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a> (void)</td></tr>
<tr class="memdesc:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a destruição de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf858db20e85e842fe1f259a0fdefd" id="r_a4ebf858db20e85e842fe1f259a0fdefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model_getName</a> (void)</td></tr>
<tr class="memdesc:a4ebf858db20e85e842fe1f259a0fdefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a4ebf858db20e85e842fe1f259a0fdefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ec7e330603ff2580eacdaf3bee4ec" id="r_a545ec7e330603ff2580eacdaf3bee4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model_setName</a> (void)</td></tr>
<tr class="memdesc:a545ec7e330603ff2580eacdaf3bee4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a545ec7e330603ff2580eacdaf3bee4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c88c201eb85cc15f08f9678c215ad" id="r_afa0c88c201eb85cc15f08f9678c215ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#afa0c88c201eb85cc15f08f9678c215ad">unit_model_getTime</a> (void)</td></tr>
<tr class="memdesc:afa0c88c201eb85cc15f08f9678c215ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:afa0c88c201eb85cc15f08f9678c215ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6fa6e1f5cf5ffccf60e53e75e7874c" id="r_a3d6fa6e1f5cf5ffccf60e53e75e7874c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3d6fa6e1f5cf5ffccf60e53e75e7874c">unit_model_setTime</a> (void)</td></tr>
<tr class="memdesc:a3d6fa6e1f5cf5ffccf60e53e75e7874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a3d6fa6e1f5cf5ffccf60e53e75e7874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab765a202770defcae1a08856acf9ba" id="r_a8ab765a202770defcae1a08856acf9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a8ab765a202770defcae1a08856acf9ba">unit_model_add</a> (void)</td></tr>
<tr class="memdesc:a8ab765a202770defcae1a08856acf9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método add da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a8ab765a202770defcae1a08856acf9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37623693265052f17951e87a9b2bf4" id="r_a5a37623693265052f17951e87a9b2bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a5a37623693265052f17951e87a9b2bf4">unit_model_execute</a> (void)</td></tr>
<tr class="memdesc:a5a37623693265052f17951e87a9b2bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método execute da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a5a37623693265052f17951e87a9b2bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4e6b7e930c40d70127a3f033a643808" name="ac4e6b7e930c40d70127a3f033a643808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e6b7e930c40d70127a3f033a643808">&#9670;&#160;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que executa todos os testes unitários para a classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                            {</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a>();</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a>();</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a>();</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a>();</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a>();</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a>();</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e">unit_model_add</a>();</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a>();</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aunit__model_8cpp_html_a51c707f72998e70e6e5dedb95c30714d"><div class="ttname"><a href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a></div><div class="ttdeci">void unit_model_setTime()</div><div class="ttdoc">Testa o método setTime da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:81</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a58654f9cb6a677f1504670fdc64b42da"><div class="ttname"><a href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a></div><div class="ttdeci">void unit_model_execute()</div><div class="ttdoc">Testa o método execute da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:108</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a628d685951b3cfc03682a4cb666199dc"><div class="ttname"><a href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a></div><div class="ttdeci">void unit_model_getName()</div><div class="ttdoc">Testa o método getName da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:56</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a69d8a3520058c5b3c0a79db4047e001e"><div class="ttname"><a href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a></div><div class="ttdeci">void unit_model_setName()</div><div class="ttdoc">Testa o método setName da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:64</div></div>
<div class="ttc" id="aunit__model_8cpp_html_aa2fbf64beac74e56441034e50b26868a"><div class="ttname"><a href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor(void)</div><div class="ttdoc">Testa a construção de instâncias da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:33</div></div>
<div class="ttc" id="aunit__model_8cpp_html_abe94efff305f39a2aaabe07a7dff3805"><div class="ttname"><a href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a></div><div class="ttdeci">void unit_model_getTime()</div><div class="ttdoc">Testa o método getTime da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:73</div></div>
<div class="ttc" id="aunit__model_8cpp_html_aefa7fa9a4ddc067185cf1dbc1b36834a"><div class="ttname"><a href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor(void)</div><div class="ttdoc">Testa a destruição de instâncias da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:49</div></div>
<div class="ttc" id="aunit__model_8cpp_html_af24a11a5c704e2706d85c61ff94c105e"><div class="ttname"><a href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e">unit_model_add</a></div><div class="ttdeci">void unit_model_add()</div><div class="ttdoc">Testa o método add da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:90</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ac4e6b7e930c40d70127a3f033a643808_cgraph.png" border="0" usemap="#aunit__model_8h_ac4e6b7e930c40d70127a3f033a643808_cgraph" alt=""/></div>
<map name="aunit__model_8h_ac4e6b7e930c40d70127a3f033a643808_cgraph" id="aunit__model_8h_ac4e6b7e930c40d70127a3f033a643808_cgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="5,348,151,375"/>
<area shape="rect" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e" title="Testa o método add da classe Model." alt="" coords="221,81,333,108"/>
<area shape="poly" title=" " alt="" coords="87,346,197,194,254,119,258,122,201,198,91,349"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title="Testa a construção de instâncias da classe Model." alt="" coords="199,309,355,336"/>
<area shape="poly" title=" " alt="" coords="150,345,189,337,190,342,151,350"/>
<area shape="rect" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a" title="Testa a destruição de instâncias da classe Model." alt="" coords="202,551,352,577"/>
<area shape="poly" title=" " alt="" coords="88,374,129,447,161,491,200,530,218,541,215,546,197,534,157,495,124,450,83,377"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="208,449,346,476"/>
<area shape="poly" title=" " alt="" coords="107,373,200,422,235,440,233,444,197,426,104,378"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title="Testa o método getName da classe Model." alt="" coords="205,259,349,285"/>
<area shape="poly" title=" " alt="" coords="101,345,145,320,198,295,213,289,215,294,200,300,148,325,104,350"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title="Testa o método getTime da classe Model." alt="" coords="208,385,346,412"/>
<area shape="poly" title=" " alt="" coords="152,372,194,380,193,386,151,378"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title="Testa o método setName da classe Model." alt="" coords="205,208,349,235"/>
<area shape="poly" title=" " alt="" coords="88,346,132,297,163,269,197,244,208,239,210,244,200,249,166,273,136,301,92,349"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title="Testa o método setTime da classe Model." alt="" coords="417,563,554,589"/>
<area shape="poly" title=" " alt="" coords="91,373,134,428,165,459,200,486,285,514,423,555,422,560,283,519,197,490,161,463,130,431,86,377"/>
<area shape="rect" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f" title="Add System to the model." alt="" coords="443,5,528,32"/>
<area shape="poly" title=" " alt="" coords="309,78,402,41,428,33,429,38,404,47,311,83"/>
<area shape="rect" href="class_model.html#a1e8b9885f52f589e060429cd617cebff" title="Get the Flows Size object." alt="" coords="415,56,557,83"/>
<area shape="poly" title=" " alt="" coords="333,85,399,77,399,82,334,91"/>
<area shape="rect" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b" title="Get the Systens Size object." alt="" coords="408,107,564,133"/>
<area shape="poly" title=" " alt="" coords="334,99,392,106,391,111,333,104"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="428,208,544,235"/>
<area shape="poly" title=" " alt="" coords="331,306,354,295,368,283,377,270,386,257,401,244,412,239,414,243,405,249,390,261,381,273,372,287,356,300,333,311"/>
<area shape="rect" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f" title=" " alt="" coords="403,259,568,285"/>
<area shape="poly" title=" " alt="" coords="334,306,412,287,414,292,336,311"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="648,411,759,437"/>
<area shape="poly" title=" " alt="" coords="356,318,458,324,515,332,569,345,626,370,673,399,670,404,623,375,567,351,514,337,458,329,355,323"/>
<area shape="rect" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2" title=" " alt="" coords="406,360,565,387"/>
<area shape="poly" title=" " alt="" coords="336,334,414,353,412,358,334,339"/>
<area shape="poly" title=" " alt="" coords="346,454,633,428,633,433,346,459"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="431,512,541,539"/>
<area shape="poly" title=" " alt="" coords="325,474,425,504,423,509,323,479"/>
<area shape="poly" title=" " alt="" coords="530,509,567,491,581,480,590,469,600,458,615,447,633,439,635,443,618,452,603,462,594,473,584,484,570,496,532,514"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="616,512,791,539"/>
<area shape="poly" title=" " alt="" coords="541,523,601,523,601,528,541,528"/>
<area shape="rect" href="class_model.html#ac1cfa9230249cab38c522785555facf0" title="Set the Time object." alt="" coords="648,563,759,589"/>
<area shape="poly" title=" " alt="" coords="542,536,634,557,633,562,541,541"/>
<area shape="rect" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298" title=" " alt="" coords="616,461,791,488"/>
<area shape="poly" title=" " alt="" coords="541,510,628,489,629,495,542,515"/>
<area shape="poly" title=" " alt="" coords="334,255,412,236,414,241,336,261"/>
<area shape="poly" title=" " alt="" coords="346,400,633,417,633,423,346,405"/>
<area shape="poly" title=" " alt="" coords="349,219,412,219,412,224,349,224"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title="Set the Name object." alt="" coords="428,157,544,184"/>
<area shape="poly" title=" " alt="" coords="334,205,412,186,414,191,336,210"/>
<area shape="poly" title=" " alt="" coords="549,560,567,549,577,537,584,525,590,499,596,473,603,460,615,447,632,436,635,440,618,451,607,463,601,475,595,500,589,527,582,540,570,553,552,564"/>
<area shape="poly" title=" " alt="" coords="554,573,633,573,633,579,554,579"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ac4e6b7e930c40d70127a3f033a643808_icgraph.png" border="0" usemap="#aunit__model_8h_ac4e6b7e930c40d70127a3f033a643808_icgraph" alt=""/></div>
<map name="aunit__model_8h_ac4e6b7e930c40d70127a3f033a643808_icgraph" id="aunit__model_8h_ac4e6b7e930c40d70127a3f033a643808_icgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8ab765a202770defcae1a08856acf9ba" name="a8ab765a202770defcae1a08856acf9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab765a202770defcae1a08856acf9ba">&#9670;&#160;</a></span>unit_model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método add da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                      {</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>();</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    m.<a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(s1);</div>
<div class="line"><span class="lineno">   96</span>    m.<a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(f1);</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    assert(m.<a class="code hl_function" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">getSystensSize</a>() == 1);</div>
<div class="line"><span class="lineno">   99</span>    assert(m.<a class="code hl_function" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">getFlowsSize</a>() == 1);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  102</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition</b> AbstractFlow.h:14</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model class that stores the systems, flows and variables.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_html_a1e8b9885f52f589e060429cd617cebff"><div class="ttname"><a href="class_model.html#a1e8b9885f52f589e060429cd617cebff">Model::getFlowsSize</a></div><div class="ttdeci">int getFlowsSize()</div><div class="ttdoc">Get the Flows Size object.</div><div class="ttdef"><b>Definition</b> Model.cpp:53</div></div>
<div class="ttc" id="aclass_model_html_a2f82e9ab458f2c198072c4beafa7847b"><div class="ttname"><a href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">Model::getSystensSize</a></div><div class="ttdeci">int getSystensSize()</div><div class="ttdoc">Get the Systens Size object.</div><div class="ttdef"><b>Definition</b> Model.cpp:50</div></div>
<div class="ttc" id="aclass_model_html_ac1686c8e3f23615d62046b53ef97212f"><div class="ttname"><a href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">Model::add</a></div><div class="ttdeci">void add(AbstractSystem *const s)</div><div class="ttdoc">Add System to the model.</div><div class="ttdef"><b>Definition</b> Model.cpp:43</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph.png" border="0" usemap="#aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph" alt=""/></div>
<map name="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph" id="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph">
<area shape="rect" title="Testa o método add da classe Model." alt="" coords="5,56,118,83"/>
<area shape="rect" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f" title="Add System to the model." alt="" coords="201,5,287,32"/>
<area shape="poly" title=" " alt="" coords="112,53,186,32,187,37,113,58"/>
<area shape="rect" href="class_model.html#a1e8b9885f52f589e060429cd617cebff" title="Get the Flows Size object." alt="" coords="173,56,315,83"/>
<area shape="poly" title=" " alt="" coords="118,67,157,67,157,72,118,72"/>
<area shape="rect" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b" title="Get the Systens Size object." alt="" coords="166,107,322,133"/>
<area shape="poly" title=" " alt="" coords="113,81,179,99,178,105,112,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph.png" border="0" usemap="#aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph" alt=""/></div>
<map name="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph" id="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph">
<area shape="rect" title="Testa o método add da classe Model." alt="" coords="411,5,524,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa2fbf64beac74e56441034e50b26868a" name="aa2fbf64beac74e56441034e50b26868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbf64beac74e56441034e50b26868a">&#9670;&#160;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a construção de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                  {</div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// Teste 1: Construção usando o construtor padrão</span></div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *m1 = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>();</div>
<div class="line"><span class="lineno">   36</span>    assert(m1-&gt;<a class="code hl_function" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>    assert(m1-&gt;<a class="code hl_function" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">getTime</a>() == 0.0);</div>
<div class="line"><span class="lineno">   38</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="comment">// Teste 2: Construção usando o construtor com parâmetros</span></div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_class" href="class_model.html">Model</a> m2(<span class="stringliteral">&quot;model name&quot;</span>, 10.0);</div>
<div class="line"><span class="lineno">   42</span>    assert(m2.getName() == <span class="stringliteral">&quot;model name&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>    assert(m2.getTime() == 10.0);</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclass_abstract_model_html"><div class="ttname"><a href="class_abstract_model.html">AbstractModel</a></div><div class="ttdef"><b>Definition</b> AbstractModel.h:13</div></div>
<div class="ttc" id="aclass_abstract_model_html_a4b84d1692a1276073655df8eca40860f"><div class="ttname"><a href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">AbstractModel::getName</a></div><div class="ttdeci">virtual string getName()=0</div></div>
<div class="ttc" id="aclass_abstract_model_html_a7abd8663355ecd10b85e28d3b53784a2"><div class="ttname"><a href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">AbstractModel::getTime</a></div><div class="ttdeci">virtual double getTime()=0</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph.png" border="0" usemap="#aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph" alt=""/></div>
<map name="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph" id="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph">
<area shape="rect" title="Testa a construção de instâncias da classe Model." alt="" coords="5,81,162,108"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="234,5,351,32"/>
<area shape="poly" title=" " alt="" coords="116,78,209,41,229,35,230,40,211,47,118,83"/>
<area shape="rect" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f" title=" " alt="" coords="210,56,375,83"/>
<area shape="poly" title=" " alt="" coords="162,83,194,79,194,84,163,88"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="237,107,348,133"/>
<area shape="poly" title=" " alt="" coords="163,102,222,109,222,114,162,107"/>
<area shape="rect" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2" title=" " alt="" coords="213,157,372,184"/>
<area shape="poly" title=" " alt="" coords="118,106,211,143,230,150,229,155,209,148,116,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph.png" border="0" usemap="#aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph" alt=""/></div>
<map name="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph" id="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph">
<area shape="rect" title="Testa a construção de instâncias da classe Model." alt="" coords="411,5,568,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aefa7fa9a4ddc067185cf1dbc1b36834a" name="aefa7fa9a4ddc067185cf1dbc1b36834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7fa9a4ddc067185cf1dbc1b36834a">&#9670;&#160;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a destruição de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                 {</div>
<div class="line"><span class="lineno">   50</span>    <span class="comment">// A função não tem implementação pois não há necessidade de testar a destruição.</span></div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph.png" border="0" usemap="#aunit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph" alt=""/></div>
<map name="aunit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph" id="aunit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph">
<area shape="rect" title="Testa a destruição de instâncias da classe Model." alt="" coords="411,5,561,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5a37623693265052f17951e87a9b2bf4" name="a5a37623693265052f17951e87a9b2bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37623693265052f17951e87a9b2bf4">&#9670;&#160;</a></span>unit_model_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método execute da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                          {</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">  110</span>    m.<a class="code hl_function" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">execute</a>(0, 10, 1);</div>
<div class="line"><span class="lineno">  111</span>    assert(m.<a class="code hl_function" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a>() == 10);</div>
<div class="line"><span class="lineno">  112</span>}</div>
<div class="ttc" id="aclass_model_html_a8694ee782322ce3f1d583bafc37ef4a4"><div class="ttname"><a href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model::getTime</a></div><div class="ttdeci">double getTime()</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition</b> Model.cpp:60</div></div>
<div class="ttc" id="aclass_model_html_ad76a68b7da76121d0bb6e8b628f4335c"><div class="ttname"><a href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model::execute</a></div><div class="ttdeci">bool execute(double initialTime, double finalTime, double timeStep)</div><div class="ttdoc">function that runs the model</div><div class="ttdef"><b>Definition</b> Model.cpp:71</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a5a37623693265052f17951e87a9b2bf4_cgraph.png" border="0" usemap="#aunit__model_8h_a5a37623693265052f17951e87a9b2bf4_cgraph" alt=""/></div>
<map name="aunit__model_8h_a5a37623693265052f17951e87a9b2bf4_cgraph" id="aunit__model_8h_a5a37623693265052f17951e87a9b2bf4_cgraph">
<area shape="rect" title="Testa o método execute da classe Model." alt="" coords="5,31,143,57"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="191,56,301,83"/>
<area shape="poly" title=" " alt="" coords="144,52,175,56,175,62,143,57"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="381,5,491,32"/>
<area shape="poly" title=" " alt="" coords="143,37,365,21,365,26,143,42"/>
<area shape="poly" title=" " alt="" coords="298,53,368,34,369,39,300,58"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="349,56,523,83"/>
<area shape="poly" title=" " alt="" coords="301,67,333,67,333,72,301,72"/>
<area shape="rect" href="class_model.html#ac1cfa9230249cab38c522785555facf0" title="Set the Time object." alt="" coords="381,107,491,133"/>
<area shape="poly" title=" " alt="" coords="300,81,369,100,368,105,298,86"/>
<area shape="rect" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298" title=" " alt="" coords="349,157,523,184"/>
<area shape="poly" title=" " alt="" coords="264,81,301,112,350,143,364,149,362,154,348,148,298,116,260,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a5a37623693265052f17951e87a9b2bf4_icgraph.png" border="0" usemap="#aunit__model_8h_a5a37623693265052f17951e87a9b2bf4_icgraph" alt=""/></div>
<map name="aunit__model_8h_a5a37623693265052f17951e87a9b2bf4_icgraph" id="aunit__model_8h_a5a37623693265052f17951e87a9b2bf4_icgraph">
<area shape="rect" title="Testa o método execute da classe Model." alt="" coords="411,5,549,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4ebf858db20e85e842fe1f259a0fdefd" name="a4ebf858db20e85e842fe1f259a0fdefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf858db20e85e842fe1f259a0fdefd">&#9670;&#160;</a></span>unit_model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                          {</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_model.html">Model</a> m(<span class="stringliteral">&quot;model name&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>    assert(m.getName() == <span class="stringliteral">&quot;model name&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph.png" border="0" usemap="#aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph" alt=""/></div>
<map name="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph" id="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph">
<area shape="rect" title="Testa o método getName da classe Model." alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="197,5,313,32"/>
<area shape="poly" title=" " alt="" coords="149,16,181,16,181,21,149,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph.png" border="0" usemap="#aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph" alt=""/></div>
<map name="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph" id="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph">
<area shape="rect" title="Testa o método getName da classe Model." alt="" coords="411,5,555,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afa0c88c201eb85cc15f08f9678c215ad" name="afa0c88c201eb85cc15f08f9678c215ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0c88c201eb85cc15f08f9678c215ad">&#9670;&#160;</a></span>unit_model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                          {</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_class" href="class_model.html">Model</a> m(<span class="stringliteral">&quot;model name&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   75</span>    assert(m.getTime() == 0.0);</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_cgraph.png" border="0" usemap="#aunit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_cgraph" alt=""/></div>
<map name="aunit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_cgraph" id="aunit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_cgraph">
<area shape="rect" title="Testa o método getTime da classe Model." alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="191,5,301,32"/>
<area shape="poly" title=" " alt="" coords="143,16,175,16,175,21,143,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_icgraph.png" border="0" usemap="#aunit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_icgraph" alt=""/></div>
<map name="aunit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_icgraph" id="aunit__model_8h_afa0c88c201eb85cc15f08f9678c215ad_icgraph">
<area shape="rect" title="Testa o método getTime da classe Model." alt="" coords="411,5,549,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a545ec7e330603ff2580eacdaf3bee4ec" name="a545ec7e330603ff2580eacdaf3bee4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ec7e330603ff2580eacdaf3bee4ec">&#9670;&#160;</a></span>unit_model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>                          {</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">   66</span>    m.<a class="code hl_function" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a>(<span class="stringliteral">&quot;new model name&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>    assert(m.<a class="code hl_function" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">getName</a>() == <span class="stringliteral">&quot;new model name&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="aclass_model_html_a6261dc4188287e61b7bf8b208569e6b9"><div class="ttname"><a href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> Model.cpp:67</div></div>
<div class="ttc" id="aclass_model_html_a79ee6699ac4a15fb4dd9a9d5802249c5"><div class="ttname"><a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> Model.cpp:64</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph.png" border="0" usemap="#aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph" alt=""/></div>
<map name="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph" id="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph">
<area shape="rect" title="Testa o método setName da classe Model." alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="197,5,313,32"/>
<area shape="poly" title=" " alt="" coords="149,31,181,26,182,32,149,36"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title="Set the Name object." alt="" coords="197,56,313,83"/>
<area shape="poly" title=" " alt="" coords="149,52,182,56,181,62,149,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph.png" border="0" usemap="#aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph" alt=""/></div>
<map name="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph" id="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph">
<area shape="rect" title="Testa o método setName da classe Model." alt="" coords="411,5,555,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a3d6fa6e1f5cf5ffccf60e53e75e7874c" name="a3d6fa6e1f5cf5ffccf60e53e75e7874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6fa6e1f5cf5ffccf60e53e75e7874c">&#9670;&#160;</a></span>unit_model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                          {</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">   83</span>    m.<a class="code hl_function" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a>(87.0);</div>
<div class="line"><span class="lineno">   84</span>    assert(m.<a class="code hl_function" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a>() == 87.0);</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclass_model_html_ac1cfa9230249cab38c522785555facf0"><div class="ttname"><a href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition</b> Model.cpp:57</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_cgraph.png" border="0" usemap="#aunit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_cgraph" alt=""/></div>
<map name="aunit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_cgraph" id="aunit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_cgraph">
<area shape="rect" title="Testa o método setTime da classe Model." alt="" coords="5,31,143,57"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="191,5,301,32"/>
<area shape="poly" title=" " alt="" coords="143,31,175,26,175,32,144,36"/>
<area shape="rect" href="class_model.html#ac1cfa9230249cab38c522785555facf0" title="Set the Time object." alt="" coords="191,56,301,83"/>
<area shape="poly" title=" " alt="" coords="144,52,175,56,175,62,143,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_icgraph.png" border="0" usemap="#aunit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_icgraph" alt=""/></div>
<map name="aunit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_icgraph" id="aunit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c_icgraph">
<area shape="rect" title="Testa o método setTime da classe Model." alt="" coords="411,5,549,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
