<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__system_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__system_8cpp" id="atest_2unit_2unit__system_8cpp">
<area shape="rect" title=" " alt="" coords="83,5,253,32"/>
<area shape="rect" title=" " alt="" coords="17,80,82,107"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="106,80,230,107"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="255,80,359,107"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="rect" title=" " alt="" coords="104,229,176,256"/>
<area shape="rect" title=" " alt="" coords="205,229,261,256"/>
<area shape="rect" title=" " alt="" coords="289,229,343,256"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="105,155,231,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb406df99d6825d111c2305f05057475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475">run_unit_tests_system</a> (void)</td></tr>
<tr class="separator:adb406df99d6825d111c2305f05057475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system_constructor</a> ()</td></tr>
<tr class="separator:a9b6fbdfa7c98ba246778d8ecb21b90fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4c76c8119ef1110b63f4ac27e9026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system_destructor</a> (void)</td></tr>
<tr class="separator:ad3b4c76c8119ef1110b63f4ac27e9026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836edeb81ad20254175eb760f2ee14b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2">unit_system_getName</a> (void)</td></tr>
<tr class="separator:a836edeb81ad20254175eb760f2ee14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29aaa5eaa3ff5c89f4cff87e28363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system_setName</a> (void)</td></tr>
<tr class="separator:aab29aaa5eaa3ff5c89f4cff87e28363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f887c7ee234a84178b5a13a21da2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system_getValue</a> (void)</td></tr>
<tr class="separator:a48f887c7ee234a84178b5a13a21da2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61b01b335c7e35a9f4bde1fae5322b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system_setValue</a> (void)</td></tr>
<tr class="separator:a0d61b01b335c7e35a9f4bde1fae5322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb406df99d6825d111c2305f05057475" name="adb406df99d6825d111c2305f05057475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb406df99d6825d111c2305f05057475">&#9670;&nbsp;</a></span>run_unit_tests_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_system </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b6fbdfa7c98ba246778d8ecb21b90fd" name="a9b6fbdfa7c98ba246778d8ecb21b90fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6fbdfa7c98ba246778d8ecb21b90fd">&#9670;&nbsp;</a></span>unit_system_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b4c76c8119ef1110b63f4ac27e9026" name="ad3b4c76c8119ef1110b63f4ac27e9026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4c76c8119ef1110b63f4ac27e9026">&#9670;&nbsp;</a></span>unit_system_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a836edeb81ad20254175eb760f2ee14b2" name="a836edeb81ad20254175eb760f2ee14b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836edeb81ad20254175eb760f2ee14b2">&#9670;&nbsp;</a></span>unit_system_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f887c7ee234a84178b5a13a21da2f6" name="a48f887c7ee234a84178b5a13a21da2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f887c7ee234a84178b5a13a21da2f6">&#9670;&nbsp;</a></span>unit_system_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab29aaa5eaa3ff5c89f4cff87e28363b" name="aab29aaa5eaa3ff5c89f4cff87e28363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29aaa5eaa3ff5c89f4cff87e28363b">&#9670;&nbsp;</a></span>unit_system_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d61b01b335c7e35a9f4bde1fae5322b" name="a0d61b01b335c7e35a9f4bde1fae5322b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d61b01b335c7e35a9f4bde1fae5322b">&#9670;&nbsp;</a></span>unit_system_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
