<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Este arquivo contém os testes unitários para a classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__model_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__model_8cpp" id="atest_2unit_2unit__model_8cpp">
<area shape="rect" title="Este arquivo contém os testes unitários para a classe Model." alt="" coords="317,5,478,32"/>
<area shape="rect" title=" " alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="328,35,89,83,85,83,84,78,88,77,327,30"/>
<area shape="rect" title=" " alt="" coords="173,379,244,405"/>
<area shape="poly" title=" " alt="" coords="317,29,248,43,214,54,181,68,152,86,130,108,115,135,109,167,109,244,117,281,134,314,158,344,182,367,178,370,154,347,130,317,112,282,104,244,104,166,110,133,125,105,149,82,178,63,212,49,247,38,316,24"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="296,229,419,256"/>
<area shape="poly" title=" " alt="" coords="398,33,365,215,360,214,393,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="404,155,509,181"/>
<area shape="poly" title=" " alt="" coords="405,32,448,139,443,141,400,33"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="600,80,713,107"/>
<area shape="poly" title=" " alt="" coords="443,30,597,73,595,78,442,35"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="737,80,832,107"/>
<area shape="poly" title=" " alt="" coords="469,30,722,77,721,82,468,35"/>
<area shape="poly" title=" " alt="" coords="347,258,233,370,230,366,343,255"/>
<area shape="rect" title=" " alt="" coords="362,379,425,405"/>
<area shape="poly" title=" " alt="" coords="354,257,342,291,341,311,344,330,355,349,369,367,365,370,350,352,339,332,335,311,337,290,349,255"/>
<area shape="rect" title=" " alt="" coords="634,379,689,405"/>
<area shape="poly" title=" " alt="" coords="361,255,370,292,380,312,394,329,410,339,433,348,493,363,619,383,618,389,492,369,431,353,408,343,390,333,376,315,365,294,356,257"/>
<area shape="rect" title=" " alt="" coords="863,379,916,405"/>
<area shape="poly" title=" " alt="" coords="373,254,422,292,454,312,488,328,559,346,659,362,848,384,847,389,658,368,558,352,486,333,451,317,419,296,370,259"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="498,304,625,331"/>
<area shape="poly" title=" " alt="" coords="394,254,512,296,510,301,392,259"/>
<area shape="poly" title=" " alt="" coords="500,334,259,383,258,378,499,329"/>
<area shape="poly" title=" " alt="" coords="533,334,438,375,436,370,531,329"/>
<area shape="poly" title=" " alt="" coords="580,329,633,367,630,371,577,333"/>
<area shape="poly" title=" " alt="" coords="620,329,848,379,847,384,618,334"/>
<area shape="poly" title=" " alt="" coords="404,177,371,183,335,194,301,209,271,231,247,262,231,298,220,333,214,364,209,363,215,332,226,296,243,259,268,227,299,205,334,189,369,178,403,171"/>
<area shape="poly" title=" " alt="" coords="403,175,372,181,340,191,310,207,286,231,278,249,278,268,284,286,295,305,328,340,363,368,360,372,324,344,291,308,279,289,273,268,273,248,282,228,307,203,338,186,371,175,403,170"/>
<area shape="poly" title=" " alt="" coords="457,182,456,211,458,250,468,292,477,312,489,329,517,353,551,369,587,380,619,385,618,390,585,385,549,374,514,357,485,332,472,314,463,294,453,251,451,211,452,181"/>
<area shape="poly" title=" " alt="" coords="509,165,567,168,634,177,705,196,739,210,771,227,808,257,839,294,863,331,880,363,875,366,858,334,835,297,804,261,768,232,737,215,703,201,633,183,566,174,509,171"/>
<area shape="poly" title=" " alt="" coords="467,180,546,290,541,293,463,183"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="649,229,757,256"/>
<area shape="poly" title=" " alt="" coords="500,179,646,222,644,227,498,184"/>
<area shape="poly" title=" " alt="" coords="699,258,677,296,659,316,637,333,579,348,476,364,259,388,259,383,475,359,578,343,635,328,655,312,672,293,695,255"/>
<area shape="poly" title=" " alt="" coords="706,257,702,294,695,315,682,333,664,344,639,355,575,371,441,389,440,384,574,366,638,350,662,340,678,329,690,312,697,293,701,256"/>
<area shape="poly" title=" " alt="" coords="715,255,733,289,737,311,733,332,718,354,699,371,695,367,714,350,728,330,732,311,728,291,710,257"/>
<area shape="poly" title=" " alt="" coords="720,254,864,367,860,371,717,259"/>
<area shape="poly" title=" " alt="" coords="679,259,601,299,599,294,677,254"/>
<area shape="poly" title=" " alt="" coords="712,105,779,126,807,139,825,153,848,179,856,191,859,206,854,225,840,251,778,333,744,361,705,380,703,375,741,357,774,329,836,248,849,223,853,206,851,193,844,183,821,157,804,143,777,131,711,110"/>
<area shape="poly" title=" " alt="" coords="713,105,793,127,829,140,854,152,894,185,920,217,939,254,956,303,959,318,956,332,942,354,924,371,920,367,938,350,951,330,954,317,951,305,934,256,916,220,890,189,851,157,827,144,791,132,711,110"/>
<area shape="poly" title=" " alt="" coords="653,108,575,291,570,289,648,106"/>
<area shape="poly" title=" " alt="" coords="662,106,684,181,696,214,691,216,679,182,657,108"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="694,155,810,181"/>
<area shape="poly" title=" " alt="" coords="674,105,725,143,722,147,671,109"/>
<area shape="poly" title=" " alt="" coords="760,181,772,229,776,259,775,283,768,306,753,332,731,356,705,374,702,369,727,352,749,329,763,304,770,283,770,259,767,230,754,183"/>
<area shape="poly" title=" " alt="" coords="785,179,822,198,865,225,905,259,922,280,936,303,940,321,936,338,916,369,912,366,931,336,935,321,931,305,918,283,901,263,861,229,820,203,782,184"/>
<area shape="poly" title=" " alt="" coords="721,184,680,204,638,231,606,262,581,293,577,290,602,258,635,227,677,200,719,179"/>
<area shape="poly" title=" " alt="" coords="746,183,722,218,718,215,741,180"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a310f5d7d064c0c5d2e6423c9f3a463fb" id="r_a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a> ()</td></tr>
<tr class="memdesc:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que executa todos os testes unitários para a classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbf64beac74e56441034e50b26868a" id="r_aa2fbf64beac74e56441034e50b26868a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a> (void)</td></tr>
<tr class="memdesc:aa2fbf64beac74e56441034e50b26868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a construção de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:aa2fbf64beac74e56441034e50b26868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7fa9a4ddc067185cf1dbc1b36834a" id="r_aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a> (void)</td></tr>
<tr class="memdesc:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a destruição de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d685951b3cfc03682a4cb666199dc" id="r_a628d685951b3cfc03682a4cb666199dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a> ()</td></tr>
<tr class="memdesc:a628d685951b3cfc03682a4cb666199dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a628d685951b3cfc03682a4cb666199dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8a3520058c5b3c0a79db4047e001e" id="r_a69d8a3520058c5b3c0a79db4047e001e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a> ()</td></tr>
<tr class="memdesc:a69d8a3520058c5b3c0a79db4047e001e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a69d8a3520058c5b3c0a79db4047e001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94efff305f39a2aaabe07a7dff3805" id="r_abe94efff305f39a2aaabe07a7dff3805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a> ()</td></tr>
<tr class="memdesc:abe94efff305f39a2aaabe07a7dff3805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:abe94efff305f39a2aaabe07a7dff3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c707f72998e70e6e5dedb95c30714d" id="r_a51c707f72998e70e6e5dedb95c30714d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a> ()</td></tr>
<tr class="memdesc:a51c707f72998e70e6e5dedb95c30714d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a51c707f72998e70e6e5dedb95c30714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a11a5c704e2706d85c61ff94c105e" id="r_af24a11a5c704e2706d85c61ff94c105e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e">unit_model_add</a> ()</td></tr>
<tr class="memdesc:af24a11a5c704e2706d85c61ff94c105e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método add da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:af24a11a5c704e2706d85c61ff94c105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58654f9cb6a677f1504670fdc64b42da" id="r_a58654f9cb6a677f1504670fdc64b42da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a> ()</td></tr>
<tr class="memdesc:a58654f9cb6a677f1504670fdc64b42da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método execute da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a58654f9cb6a677f1504670fdc64b42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este arquivo contém os testes unitários para a classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a310f5d7d064c0c5d2e6423c9f3a463fb" name="a310f5d7d064c0c5d2e6423c9f3a463fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f5d7d064c0c5d2e6423c9f3a463fb">&#9670;&#160;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que executa todos os testes unitários para a classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                            {</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a>();</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a>();</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a>();</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a>();</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a>();</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a>();</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e">unit_model_add</a>();</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a>();</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="aunit__model_8cpp_html_a51c707f72998e70e6e5dedb95c30714d"><div class="ttname"><a href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a></div><div class="ttdeci">void unit_model_setTime()</div><div class="ttdoc">Testa o método setTime da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:81</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a58654f9cb6a677f1504670fdc64b42da"><div class="ttname"><a href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a></div><div class="ttdeci">void unit_model_execute()</div><div class="ttdoc">Testa o método execute da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:108</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a628d685951b3cfc03682a4cb666199dc"><div class="ttname"><a href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a></div><div class="ttdeci">void unit_model_getName()</div><div class="ttdoc">Testa o método getName da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:56</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a69d8a3520058c5b3c0a79db4047e001e"><div class="ttname"><a href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a></div><div class="ttdeci">void unit_model_setName()</div><div class="ttdoc">Testa o método setName da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:64</div></div>
<div class="ttc" id="aunit__model_8cpp_html_aa2fbf64beac74e56441034e50b26868a"><div class="ttname"><a href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor(void)</div><div class="ttdoc">Testa a construção de instâncias da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:33</div></div>
<div class="ttc" id="aunit__model_8cpp_html_abe94efff305f39a2aaabe07a7dff3805"><div class="ttname"><a href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a></div><div class="ttdeci">void unit_model_getTime()</div><div class="ttdoc">Testa o método getTime da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:73</div></div>
<div class="ttc" id="aunit__model_8cpp_html_aefa7fa9a4ddc067185cf1dbc1b36834a"><div class="ttname"><a href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor(void)</div><div class="ttdoc">Testa a destruição de instâncias da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:49</div></div>
<div class="ttc" id="aunit__model_8cpp_html_af24a11a5c704e2706d85c61ff94c105e"><div class="ttname"><a href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e">unit_model_add</a></div><div class="ttdeci">void unit_model_add()</div><div class="ttdoc">Testa o método add da classe Model.</div><div class="ttdef"><b>Definition</b> unit_model.cpp:90</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph.png" border="0" usemap="#aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph" id="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_cgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="5,348,151,375"/>
<area shape="rect" href="unit__model_8cpp.html#af24a11a5c704e2706d85c61ff94c105e" title="Testa o método add da classe Model." alt="" coords="221,81,333,108"/>
<area shape="poly" title=" " alt="" coords="87,346,197,194,254,119,258,122,201,198,91,349"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title="Testa a construção de instâncias da classe Model." alt="" coords="199,309,355,336"/>
<area shape="poly" title=" " alt="" coords="150,345,189,337,190,342,151,350"/>
<area shape="rect" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a" title="Testa a destruição de instâncias da classe Model." alt="" coords="202,551,352,577"/>
<area shape="poly" title=" " alt="" coords="88,374,129,447,161,491,200,530,218,541,215,546,197,534,157,495,124,450,83,377"/>
<area shape="rect" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da" title="Testa o método execute da classe Model." alt="" coords="208,449,346,476"/>
<area shape="poly" title=" " alt="" coords="107,373,200,422,235,440,233,444,197,426,104,378"/>
<area shape="rect" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc" title="Testa o método getName da classe Model." alt="" coords="205,259,349,285"/>
<area shape="poly" title=" " alt="" coords="101,345,145,320,198,295,213,289,215,294,200,300,148,325,104,350"/>
<area shape="rect" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805" title="Testa o método getTime da classe Model." alt="" coords="208,385,346,412"/>
<area shape="poly" title=" " alt="" coords="152,372,194,380,193,386,151,378"/>
<area shape="rect" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e" title="Testa o método setName da classe Model." alt="" coords="205,208,349,235"/>
<area shape="poly" title=" " alt="" coords="88,346,132,297,163,269,197,244,208,239,210,244,200,249,166,273,136,301,92,349"/>
<area shape="rect" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d" title="Testa o método setTime da classe Model." alt="" coords="417,563,554,589"/>
<area shape="poly" title=" " alt="" coords="91,373,134,428,165,459,200,486,285,514,423,555,422,560,283,519,197,490,161,463,130,431,86,377"/>
<area shape="rect" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f" title="Add System to the model." alt="" coords="443,5,528,32"/>
<area shape="poly" title=" " alt="" coords="309,78,402,41,428,33,429,38,404,47,311,83"/>
<area shape="rect" href="class_model.html#a1e8b9885f52f589e060429cd617cebff" title="Get the Flows Size object." alt="" coords="415,56,557,83"/>
<area shape="poly" title=" " alt="" coords="333,85,399,77,399,82,334,91"/>
<area shape="rect" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b" title="Get the Systens Size object." alt="" coords="408,107,564,133"/>
<area shape="poly" title=" " alt="" coords="334,99,392,106,391,111,333,104"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="428,208,544,235"/>
<area shape="poly" title=" " alt="" coords="331,306,354,295,368,283,377,270,386,257,401,244,412,239,414,243,405,249,390,261,381,273,372,287,356,300,333,311"/>
<area shape="rect" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f" title=" " alt="" coords="403,259,568,285"/>
<area shape="poly" title=" " alt="" coords="334,306,412,287,414,292,336,311"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="648,411,759,437"/>
<area shape="poly" title=" " alt="" coords="356,318,458,324,515,332,569,345,626,370,673,399,670,404,623,375,567,351,514,337,458,329,355,323"/>
<area shape="rect" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2" title=" " alt="" coords="406,360,565,387"/>
<area shape="poly" title=" " alt="" coords="336,334,414,353,412,358,334,339"/>
<area shape="poly" title=" " alt="" coords="346,454,633,428,633,433,346,459"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="431,512,541,539"/>
<area shape="poly" title=" " alt="" coords="325,474,425,504,423,509,323,479"/>
<area shape="poly" title=" " alt="" coords="530,509,567,491,581,480,590,469,600,458,615,447,633,439,635,443,618,452,603,462,594,473,584,484,570,496,532,514"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="616,512,791,539"/>
<area shape="poly" title=" " alt="" coords="541,523,601,523,601,528,541,528"/>
<area shape="rect" href="class_model.html#ac1cfa9230249cab38c522785555facf0" title="Set the Time object." alt="" coords="648,563,759,589"/>
<area shape="poly" title=" " alt="" coords="542,536,634,557,633,562,541,541"/>
<area shape="rect" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298" title=" " alt="" coords="616,461,791,488"/>
<area shape="poly" title=" " alt="" coords="541,510,628,489,629,495,542,515"/>
<area shape="poly" title=" " alt="" coords="334,255,412,236,414,241,336,261"/>
<area shape="poly" title=" " alt="" coords="346,400,633,417,633,423,346,405"/>
<area shape="poly" title=" " alt="" coords="349,219,412,219,412,224,349,224"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title="Set the Name object." alt="" coords="428,157,544,184"/>
<area shape="poly" title=" " alt="" coords="334,205,412,186,414,191,336,210"/>
<area shape="poly" title=" " alt="" coords="549,560,567,549,577,537,584,525,590,499,596,473,603,460,615,447,632,436,635,440,618,451,607,463,601,475,595,500,589,527,582,540,570,553,552,564"/>
<area shape="poly" title=" " alt="" coords="554,573,633,573,633,579,554,579"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph.png" border="0" usemap="#aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph" id="aunit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb_icgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af24a11a5c704e2706d85c61ff94c105e" name="af24a11a5c704e2706d85c61ff94c105e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24a11a5c704e2706d85c61ff94c105e">&#9670;&#160;</a></span>unit_model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método add da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>                      {</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>();</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    m.<a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(s1);</div>
<div class="line"><span class="lineno">   96</span>    m.<a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(f1);</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    assert(m.<a class="code hl_function" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">getSystensSize</a>() == 1);</div>
<div class="line"><span class="lineno">   99</span>    assert(m.<a class="code hl_function" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">getFlowsSize</a>() == 1);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  102</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition</b> AbstractFlow.h:14</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model class that stores the systems, flows and variables.</div><div class="ttdef"><b>Definition</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_html_a1e8b9885f52f589e060429cd617cebff"><div class="ttname"><a href="class_model.html#a1e8b9885f52f589e060429cd617cebff">Model::getFlowsSize</a></div><div class="ttdeci">int getFlowsSize()</div><div class="ttdoc">Get the Flows Size object.</div><div class="ttdef"><b>Definition</b> Model.cpp:53</div></div>
<div class="ttc" id="aclass_model_html_a2f82e9ab458f2c198072c4beafa7847b"><div class="ttname"><a href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">Model::getSystensSize</a></div><div class="ttdeci">int getSystensSize()</div><div class="ttdoc">Get the Systens Size object.</div><div class="ttdef"><b>Definition</b> Model.cpp:50</div></div>
<div class="ttc" id="aclass_model_html_ac1686c8e3f23615d62046b53ef97212f"><div class="ttname"><a href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">Model::add</a></div><div class="ttdeci">void add(AbstractSystem *const s)</div><div class="ttdoc">Add System to the model.</div><div class="ttdef"><b>Definition</b> Model.cpp:43</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_cgraph.png" border="0" usemap="#aunit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_cgraph" id="aunit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_cgraph">
<area shape="rect" title="Testa o método add da classe Model." alt="" coords="5,56,118,83"/>
<area shape="rect" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f" title="Add System to the model." alt="" coords="201,5,287,32"/>
<area shape="poly" title=" " alt="" coords="112,53,186,32,187,37,113,58"/>
<area shape="rect" href="class_model.html#a1e8b9885f52f589e060429cd617cebff" title="Get the Flows Size object." alt="" coords="173,56,315,83"/>
<area shape="poly" title=" " alt="" coords="118,67,157,67,157,72,118,72"/>
<area shape="rect" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b" title="Get the Systens Size object." alt="" coords="166,107,322,133"/>
<area shape="poly" title=" " alt="" coords="113,81,179,99,178,105,112,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_icgraph.png" border="0" usemap="#aunit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_icgraph" id="aunit__model_8cpp_af24a11a5c704e2706d85c61ff94c105e_icgraph">
<area shape="rect" title="Testa o método add da classe Model." alt="" coords="411,5,524,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa2fbf64beac74e56441034e50b26868a" name="aa2fbf64beac74e56441034e50b26868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbf64beac74e56441034e50b26868a">&#9670;&#160;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a construção de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                  {</div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// Teste 1: Construção usando o construtor padrão</span></div>
<div class="line"><span class="lineno">   35</span>    <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> *m1 = <span class="keyword">new</span> <a class="code hl_class" href="class_model.html">Model</a>();</div>
<div class="line"><span class="lineno">   36</span>    assert(m1-&gt;<a class="code hl_function" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>    assert(m1-&gt;<a class="code hl_function" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">getTime</a>() == 0.0);</div>
<div class="line"><span class="lineno">   38</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="comment">// Teste 2: Construção usando o construtor com parâmetros</span></div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_class" href="class_model.html">Model</a> m2(<span class="stringliteral">&quot;model name&quot;</span>, 10.0);</div>
<div class="line"><span class="lineno">   42</span>    assert(m2.getName() == <span class="stringliteral">&quot;model name&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>    assert(m2.getTime() == 10.0);</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aclass_abstract_model_html"><div class="ttname"><a href="class_abstract_model.html">AbstractModel</a></div><div class="ttdef"><b>Definition</b> AbstractModel.h:13</div></div>
<div class="ttc" id="aclass_abstract_model_html_a4b84d1692a1276073655df8eca40860f"><div class="ttname"><a href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">AbstractModel::getName</a></div><div class="ttdeci">virtual string getName()=0</div></div>
<div class="ttc" id="aclass_abstract_model_html_a7abd8663355ecd10b85e28d3b53784a2"><div class="ttname"><a href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">AbstractModel::getTime</a></div><div class="ttdeci">virtual double getTime()=0</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_cgraph.png" border="0" usemap="#aunit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_cgraph" id="aunit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_cgraph">
<area shape="rect" title="Testa a construção de instâncias da classe Model." alt="" coords="5,81,162,108"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="234,5,351,32"/>
<area shape="poly" title=" " alt="" coords="116,78,209,41,229,35,230,40,211,47,118,83"/>
<area shape="rect" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f" title=" " alt="" coords="210,56,375,83"/>
<area shape="poly" title=" " alt="" coords="162,83,194,79,194,84,163,88"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="237,107,348,133"/>
<area shape="poly" title=" " alt="" coords="163,102,222,109,222,114,162,107"/>
<area shape="rect" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2" title=" " alt="" coords="213,157,372,184"/>
<area shape="poly" title=" " alt="" coords="118,106,211,143,230,150,229,155,209,148,116,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_icgraph.png" border="0" usemap="#aunit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_icgraph" id="aunit__model_8cpp_aa2fbf64beac74e56441034e50b26868a_icgraph">
<area shape="rect" title="Testa a construção de instâncias da classe Model." alt="" coords="411,5,568,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aefa7fa9a4ddc067185cf1dbc1b36834a" name="aefa7fa9a4ddc067185cf1dbc1b36834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7fa9a4ddc067185cf1dbc1b36834a">&#9670;&#160;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a destruição de instâncias da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                                 {</div>
<div class="line"><span class="lineno">   50</span>    <span class="comment">// A função não tem implementação pois não há necessidade de testar a destruição.</span></div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph.png" border="0" usemap="#aunit__model_8cpp_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph" id="aunit__model_8cpp_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph">
<area shape="rect" title="Testa a destruição de instâncias da classe Model." alt="" coords="411,5,561,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a58654f9cb6a677f1504670fdc64b42da" name="a58654f9cb6a677f1504670fdc64b42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58654f9cb6a677f1504670fdc64b42da">&#9670;&#160;</a></span>unit_model_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método execute da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                          {</div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">  110</span>    m.<a class="code hl_function" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">execute</a>(0, 10, 1);</div>
<div class="line"><span class="lineno">  111</span>    assert(m.<a class="code hl_function" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a>() == 10);</div>
<div class="line"><span class="lineno">  112</span>}</div>
<div class="ttc" id="aclass_model_html_a8694ee782322ce3f1d583bafc37ef4a4"><div class="ttname"><a href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model::getTime</a></div><div class="ttdeci">double getTime()</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition</b> Model.cpp:60</div></div>
<div class="ttc" id="aclass_model_html_ad76a68b7da76121d0bb6e8b628f4335c"><div class="ttname"><a href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model::execute</a></div><div class="ttdeci">bool execute(double initialTime, double finalTime, double timeStep)</div><div class="ttdoc">function that runs the model</div><div class="ttdef"><b>Definition</b> Model.cpp:71</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph.png" border="0" usemap="#aunit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph" id="aunit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_cgraph">
<area shape="rect" title="Testa o método execute da classe Model." alt="" coords="5,31,143,57"/>
<area shape="rect" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c" title="function that runs the model" alt="" coords="191,56,301,83"/>
<area shape="poly" title=" " alt="" coords="144,52,175,56,175,62,143,57"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="381,5,491,32"/>
<area shape="poly" title=" " alt="" coords="143,37,365,21,365,26,143,42"/>
<area shape="poly" title=" " alt="" coords="298,53,368,34,369,39,300,58"/>
<area shape="rect" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3" title=" " alt="" coords="349,56,523,83"/>
<area shape="poly" title=" " alt="" coords="301,67,333,67,333,72,301,72"/>
<area shape="rect" href="class_model.html#ac1cfa9230249cab38c522785555facf0" title="Set the Time object." alt="" coords="381,107,491,133"/>
<area shape="poly" title=" " alt="" coords="300,81,369,100,368,105,298,86"/>
<area shape="rect" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298" title=" " alt="" coords="349,157,523,184"/>
<area shape="poly" title=" " alt="" coords="264,81,301,112,350,143,364,149,362,154,348,148,298,116,260,85"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph.png" border="0" usemap="#aunit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph" id="aunit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da_icgraph">
<area shape="rect" title="Testa o método execute da classe Model." alt="" coords="411,5,549,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a628d685951b3cfc03682a4cb666199dc" name="a628d685951b3cfc03682a4cb666199dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d685951b3cfc03682a4cb666199dc">&#9670;&#160;</a></span>unit_model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>                          {</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_model.html">Model</a> m(<span class="stringliteral">&quot;model name&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>    assert(m.getName() == <span class="stringliteral">&quot;model name&quot;</span>);</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_cgraph.png" border="0" usemap="#aunit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_cgraph" id="aunit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_cgraph">
<area shape="rect" title="Testa o método getName da classe Model." alt="" coords="5,5,149,32"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="197,5,313,32"/>
<area shape="poly" title=" " alt="" coords="149,16,181,16,181,21,149,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_icgraph.png" border="0" usemap="#aunit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_icgraph" id="aunit__model_8cpp_a628d685951b3cfc03682a4cb666199dc_icgraph">
<area shape="rect" title="Testa o método getName da classe Model." alt="" coords="411,5,555,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="abe94efff305f39a2aaabe07a7dff3805" name="abe94efff305f39a2aaabe07a7dff3805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94efff305f39a2aaabe07a7dff3805">&#9670;&#160;</a></span>unit_model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                          {</div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_class" href="class_model.html">Model</a> m(<span class="stringliteral">&quot;model name&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   75</span>    assert(m.getTime() == 0.0);</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_cgraph.png" border="0" usemap="#aunit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_cgraph" id="aunit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_cgraph">
<area shape="rect" title="Testa o método getTime da classe Model." alt="" coords="5,5,143,32"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="191,5,301,32"/>
<area shape="poly" title=" " alt="" coords="143,16,175,16,175,21,143,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_icgraph.png" border="0" usemap="#aunit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_icgraph" id="aunit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805_icgraph">
<area shape="rect" title="Testa o método getTime da classe Model." alt="" coords="411,5,549,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a69d8a3520058c5b3c0a79db4047e001e" name="a69d8a3520058c5b3c0a79db4047e001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8a3520058c5b3c0a79db4047e001e">&#9670;&#160;</a></span>unit_model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setName da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>                          {</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">   66</span>    m.<a class="code hl_function" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a>(<span class="stringliteral">&quot;new model name&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>    assert(m.<a class="code hl_function" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">getName</a>() == <span class="stringliteral">&quot;new model name&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="aclass_model_html_a6261dc4188287e61b7bf8b208569e6b9"><div class="ttname"><a href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition</b> Model.cpp:67</div></div>
<div class="ttc" id="aclass_model_html_a79ee6699ac4a15fb4dd9a9d5802249c5"><div class="ttname"><a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition</b> Model.cpp:64</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_cgraph.png" border="0" usemap="#aunit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_cgraph" id="aunit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_cgraph">
<area shape="rect" title="Testa o método setName da classe Model." alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9" title="Get the Name object." alt="" coords="197,5,313,32"/>
<area shape="poly" title=" " alt="" coords="149,31,181,26,182,32,149,36"/>
<area shape="rect" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5" title="Set the Name object." alt="" coords="197,56,313,83"/>
<area shape="poly" title=" " alt="" coords="149,52,182,56,181,62,149,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_icgraph.png" border="0" usemap="#aunit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_icgraph" id="aunit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e_icgraph">
<area shape="rect" title="Testa o método setName da classe Model." alt="" coords="411,5,555,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a51c707f72998e70e6e5dedb95c30714d" name="a51c707f72998e70e6e5dedb95c30714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c707f72998e70e6e5dedb95c30714d">&#9670;&#160;</a></span>unit_model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setTime da classe <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                          {</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_class" href="class_model.html">Model</a> m;</div>
<div class="line"><span class="lineno">   83</span>    m.<a class="code hl_function" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a>(87.0);</div>
<div class="line"><span class="lineno">   84</span>    assert(m.<a class="code hl_function" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a>() == 87.0);</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclass_model_html_ac1cfa9230249cab38c522785555facf0"><div class="ttname"><a href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition</b> Model.cpp:57</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_cgraph.png" border="0" usemap="#aunit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_cgraph" alt=""/></div>
<map name="aunit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_cgraph" id="aunit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_cgraph">
<area shape="rect" title="Testa o método setTime da classe Model." alt="" coords="5,31,143,57"/>
<area shape="rect" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4" title="Get the Time object." alt="" coords="191,5,301,32"/>
<area shape="poly" title=" " alt="" coords="143,31,175,26,175,32,144,36"/>
<area shape="rect" href="class_model.html#ac1cfa9230249cab38c522785555facf0" title="Set the Time object." alt="" coords="191,56,301,83"/>
<area shape="poly" title=" " alt="" coords="144,52,175,56,175,62,143,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_icgraph.png" border="0" usemap="#aunit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_icgraph" alt=""/></div>
<map name="aunit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_icgraph" id="aunit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d_icgraph">
<area shape="rect" title="Testa o método setTime da classe Model." alt="" coords="411,5,549,32"/>
<area shape="rect" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb" title="Função que executa todos os testes unitários para a classe Model." alt="" coords="218,5,363,32"/>
<area shape="poly" title=" " alt="" coords="396,21,364,21,364,16,396,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
