<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_flow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Este arquivo contém os testes unitários para a classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__flow_8cpp" id="atest_2unit_2unit__flow_8cpp">
<area shape="rect" title="Este arquivo contém os testes unitários para a classe Flow." alt="" coords="219,5,367,32"/>
<area shape="rect" title=" " alt="" coords="106,80,171,107"/>
<area shape="poly" title=" " alt="" coords="267,35,180,75,178,71,265,30"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="286,155,409,181"/>
<area shape="poly" title=" " alt="" coords="300,32,340,139,335,141,295,33"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="195,80,300,107"/>
<area shape="poly" title=" " alt="" coords="287,34,266,68,261,65,283,31"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="376,80,458,107"/>
<area shape="poly" title=" " alt="" coords="316,30,384,70,381,74,313,35"/>
<area shape="rect" title=" " alt="" coords="275,304,338,331"/>
<area shape="poly" title=" " alt="" coords="357,181,370,215,373,236,369,257,356,279,339,296,335,292,351,275,364,255,368,236,365,216,352,182"/>
<area shape="rect" title=" " alt="" coords="5,304,77,331"/>
<area shape="poly" title=" " alt="" coords="302,184,240,204,174,232,118,264,71,296,68,292,115,259,172,227,238,199,300,179"/>
<area shape="rect" title=" " alt="" coords="472,304,527,331"/>
<area shape="poly" title=" " alt="" coords="392,179,432,198,452,211,470,228,488,258,498,289,493,290,483,260,466,231,449,216,430,203,389,184"/>
<area shape="rect" title=" " alt="" coords="108,304,161,331"/>
<area shape="poly" title=" " alt="" coords="350,182,345,219,337,240,324,258,291,283,252,300,212,311,177,316,176,311,211,306,250,295,288,279,320,254,332,237,339,218,345,181"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="185,229,311,256"/>
<area shape="poly" title=" " alt="" coords="332,184,279,222,276,218,329,180"/>
<area shape="poly" title=" " alt="" coords="260,255,289,290,285,293,256,258"/>
<area shape="poly" title=" " alt="" coords="213,259,92,301,90,296,211,254"/>
<area shape="poly" title=" " alt="" coords="292,254,458,301,456,306,291,259"/>
<area shape="poly" title=" " alt="" coords="229,259,168,298,166,293,226,254"/>
<area shape="poly" title=" " alt="" coords="301,95,333,101,367,111,398,128,423,153,432,173,433,194,426,214,413,234,379,269,342,297,338,293,375,265,409,231,421,212,427,193,427,175,419,156,395,133,365,116,332,106,300,100"/>
<area shape="poly" title=" " alt="" coords="196,110,104,134,68,147,50,157,34,188,29,223,31,258,36,289,31,289,25,259,24,223,29,186,46,153,66,142,103,129,194,105"/>
<area shape="poly" title=" " alt="" coords="301,98,373,116,411,132,445,152,465,169,479,185,497,229,503,259,504,288,499,289,498,260,492,230,474,188,461,173,442,157,408,137,371,121,300,104"/>
<area shape="poly" title=" " alt="" coords="195,107,115,128,82,141,62,156,56,173,56,198,62,226,73,255,87,275,105,293,102,296,83,279,68,257,56,228,51,198,51,172,58,153,79,137,114,123,194,102"/>
<area shape="poly" title=" " alt="" coords="250,107,250,214,245,214,245,107"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="72,155,181,181"/>
<area shape="poly" title=" " alt="" coords="228,110,162,149,159,144,225,105"/>
<area shape="poly" title=" " alt="" coords="133,181,148,217,160,236,175,254,217,282,261,301,259,306,214,287,171,258,155,240,143,219,128,183"/>
<area shape="poly" title=" " alt="" coords="113,184,92,205,73,231,59,260,50,290,44,288,54,259,68,228,88,201,110,180"/>
<area shape="poly" title=" " alt="" coords="176,179,246,200,323,227,400,261,465,294,463,299,398,266,321,232,244,205,174,184"/>
<area shape="poly" title=" " alt="" coords="113,183,86,216,79,235,81,255,92,275,108,292,104,295,88,278,76,257,74,235,82,213,109,180"/>
<area shape="poly" title=" " alt="" coords="149,180,215,219,212,223,146,184"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44d8a3170a3ac12683feef3d4bcd3554" id="r_a44d8a3170a3ac12683feef3d4bcd3554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a> ()</td></tr>
<tr class="memdesc:a44d8a3170a3ac12683feef3d4bcd3554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função que executa todos os testes unitários para a classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92230ea7fac84a59ba72eb3e4f53fff7" id="r_a92230ea7fac84a59ba72eb3e4f53fff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *test1, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *test2)</td></tr>
<tr class="memdesc:a92230ea7fac84a59ba72eb3e4f53fff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de teste usada para o método execute da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a92230ea7fac84a59ba72eb3e4f53fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0a9a40ca3c733e398653d2b2c70c7" id="r_adce0a9a40ca3c733e398653d2b2c70c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a> (void)</td></tr>
<tr class="memdesc:adce0a9a40ca3c733e398653d2b2c70c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a construção de instâncias da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:adce0a9a40ca3c733e398653d2b2c70c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c5165b4094395dcdf6dbacffef94c" id="r_a4e9c5165b4094395dcdf6dbacffef94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow_destructor</a> (void)</td></tr>
<tr class="memdesc:a4e9c5165b4094395dcdf6dbacffef94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa a destruição de instâncias da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a4e9c5165b4094395dcdf6dbacffef94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37796551d03a5257f210abe20cdd818" id="r_af37796551d03a5257f210abe20cdd818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a> ()</td></tr>
<tr class="memdesc:af37796551d03a5257f210abe20cdd818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getName da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:af37796551d03a5257f210abe20cdd818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed589f1c9c5ec42aecf5b20b811bacfe" id="r_aed589f1c9c5ec42aecf5b20b811bacfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a> ()</td></tr>
<tr class="memdesc:aed589f1c9c5ec42aecf5b20b811bacfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setName da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:aed589f1c9c5ec42aecf5b20b811bacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b14e3503f82d13f60f1784393725a" id="r_a131b14e3503f82d13f60f1784393725a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a">unit_flow_getValue</a> ()</td></tr>
<tr class="memdesc:a131b14e3503f82d13f60f1784393725a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getValue da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a131b14e3503f82d13f60f1784393725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0012673e160f59079230ea0e73c5ad" id="r_afb0012673e160f59079230ea0e73c5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad">unit_flow_setValue</a> ()</td></tr>
<tr class="memdesc:afb0012673e160f59079230ea0e73c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setValue da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:afb0012673e160f59079230ea0e73c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848fb4f0b6de73c6dc97349d495980db" id="r_a848fb4f0b6de73c6dc97349d495980db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db">unit_flow_getOrigin</a> ()</td></tr>
<tr class="memdesc:a848fb4f0b6de73c6dc97349d495980db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getOrigin da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a848fb4f0b6de73c6dc97349d495980db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac6d00505de9a8823f797c1c953ef8" id="r_a99ac6d00505de9a8823f797c1c953ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8">unit_flow_setOrigin</a> ()</td></tr>
<tr class="memdesc:a99ac6d00505de9a8823f797c1c953ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setOrigin da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a99ac6d00505de9a8823f797c1c953ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e18d902a488b8ab319cafd0cd7496" id="r_a6f3e18d902a488b8ab319cafd0cd7496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496">unit_flow_getDestiny</a> ()</td></tr>
<tr class="memdesc:a6f3e18d902a488b8ab319cafd0cd7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método getDestiny da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a6f3e18d902a488b8ab319cafd0cd7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbdbc0f3224dc13727b44051793d6e2" id="r_a7fbdbc0f3224dc13727b44051793d6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2">unit_flow_setDestiny</a> ()</td></tr>
<tr class="memdesc:a7fbdbc0f3224dc13727b44051793d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método setDestiny da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:a7fbdbc0f3224dc13727b44051793d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45024c61711826abda94b5c9591edc7" id="r_ae45024c61711826abda94b5c9591edc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a> ()</td></tr>
<tr class="memdesc:ae45024c61711826abda94b5c9591edc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testa o método execute da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  <br /></td></tr>
<tr class="separator:ae45024c61711826abda94b5c9591edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Este arquivo contém os testes unitários para a classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a44d8a3170a3ac12683feef3d4bcd3554" name="a44d8a3170a3ac12683feef3d4bcd3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d8a3170a3ac12683feef3d4bcd3554">&#9670;&#160;</a></span>run_unit_tests_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função que executa todos os testes unitários para a classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                           {</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_function" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a>();</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow_destructor</a>();</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_function" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a>();</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_function" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a>();</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a">unit_flow_getValue</a>();</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad">unit_flow_setValue</a>();</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db">unit_flow_getOrigin</a>();</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8">unit_flow_setOrigin</a>();</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496">unit_flow_getDestiny</a>();</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2">unit_flow_setDestiny</a>();</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a>();</div>
<div class="line"><span class="lineno">   27</span>}</div>
<div class="ttc" id="aunit__flow_8cpp_html_a131b14e3503f82d13f60f1784393725a"><div class="ttname"><a href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a">unit_flow_getValue</a></div><div class="ttdeci">void unit_flow_getValue()</div><div class="ttdoc">Testa o método getValue da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:91</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a4e9c5165b4094395dcdf6dbacffef94c"><div class="ttname"><a href="unit__flow_8cpp.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow_destructor</a></div><div class="ttdeci">void unit_flow_destructor(void)</div><div class="ttdoc">Testa a destruição de instâncias da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:65</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a6f3e18d902a488b8ab319cafd0cd7496"><div class="ttname"><a href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496">unit_flow_getDestiny</a></div><div class="ttdeci">void unit_flow_getDestiny()</div><div class="ttdoc">Testa o método getDestiny da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:133</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a7fbdbc0f3224dc13727b44051793d6e2"><div class="ttname"><a href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2">unit_flow_setDestiny</a></div><div class="ttdeci">void unit_flow_setDestiny()</div><div class="ttdoc">Testa o método setDestiny da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:144</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a848fb4f0b6de73c6dc97349d495980db"><div class="ttname"><a href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db">unit_flow_getOrigin</a></div><div class="ttdeci">void unit_flow_getOrigin()</div><div class="ttdoc">Testa o método getOrigin da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:110</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a99ac6d00505de9a8823f797c1c953ef8"><div class="ttname"><a href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8">unit_flow_setOrigin</a></div><div class="ttdeci">void unit_flow_setOrigin()</div><div class="ttdoc">Testa o método setOrigin da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:121</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_adce0a9a40ca3c733e398653d2b2c70c7"><div class="ttname"><a href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor(void)</div><div class="ttdoc">Testa a construção de instâncias da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:43</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ae45024c61711826abda94b5c9591edc7"><div class="ttname"><a href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a></div><div class="ttdeci">void unit_flow_execute()</div><div class="ttdoc">Testa o método execute da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:156</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_aed589f1c9c5ec42aecf5b20b811bacfe"><div class="ttname"><a href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a></div><div class="ttdeci">void unit_flow_setName()</div><div class="ttdoc">Testa o método setName da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:81</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_af37796551d03a5257f210abe20cdd818"><div class="ttname"><a href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a></div><div class="ttdeci">void unit_flow_getName()</div><div class="ttdoc">Testa o método getName da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:72</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_afb0012673e160f59079230ea0e73c5ad"><div class="ttname"><a href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad">unit_flow_setValue</a></div><div class="ttdeci">void unit_flow_setValue()</div><div class="ttdoc">Testa o método setValue da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:100</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph" id="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_cgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="5,309,138,336"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="186,208,329,235"/>
<area shape="poly" title=" " alt="" coords="89,307,131,276,184,244,197,238,199,243,187,249,134,281,92,311"/>
<area shape="rect" href="unit__flow_8cpp.html#a4e9c5165b4094395dcdf6dbacffef94c" title="Testa a destruição de instâncias da classe Flow." alt="" coords="189,107,326,133"/>
<area shape="poly" title=" " alt="" coords="75,308,90,275,113,231,144,184,184,143,190,139,193,143,187,147,148,187,117,234,94,277,80,310"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Testa o método execute da classe Flow." alt="" coords="195,461,320,488"/>
<area shape="poly" title=" " alt="" coords="84,335,125,389,154,420,187,447,195,452,192,456,184,452,150,424,120,392,80,338"/>
<area shape="rect" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496" title="Testa o método getDestiny da classe Flow." alt="" coords="187,157,328,184"/>
<area shape="poly" title=" " alt="" coords="80,307,120,253,150,221,184,194,192,189,195,194,187,198,154,225,125,256,84,310"/>
<area shape="rect" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818" title="Testa o método getName da classe Flow." alt="" coords="192,259,323,285"/>
<area shape="poly" title=" " alt="" coords="123,306,191,287,192,292,124,311"/>
<area shape="rect" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db" title="Testa o método getOrigin da classe Flow." alt="" coords="192,360,323,387"/>
<area shape="poly" title=" " alt="" coords="124,334,192,353,191,358,123,339"/>
<area shape="rect" href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a" title="Testa o método getValue da classe Flow." alt="" coords="193,512,322,539"/>
<area shape="poly" title=" " alt="" coords="80,335,94,368,117,412,148,458,187,498,193,502,190,506,184,502,144,461,113,415,90,370,75,337"/>
<area shape="rect" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2" title="Testa o método setDestiny da classe Flow." alt="" coords="187,56,328,83"/>
<area shape="poly" title=" " alt="" coords="73,309,84,267,106,209,138,147,159,118,184,93,189,89,192,93,187,97,163,122,143,150,111,212,90,269,78,310"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title="Testa o método setName da classe Flow." alt="" coords="192,309,323,336"/>
<area shape="poly" title=" " alt="" coords="138,320,177,320,177,325,138,325"/>
<area shape="rect" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8" title="Testa o método setOrigin da classe Flow." alt="" coords="192,411,323,437"/>
<area shape="poly" title=" " alt="" coords="92,334,134,365,187,396,199,402,197,407,184,401,131,369,89,339"/>
<area shape="rect" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad" title="Testa o método setValue da classe Flow." alt="" coords="193,563,322,589"/>
<area shape="poly" title=" " alt="" coords="78,335,90,377,111,434,143,495,163,524,187,549,192,552,189,556,184,553,159,527,138,498,106,436,84,378,73,337"/>
<area shape="rect" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094" title=" " alt="" coords="377,56,544,83"/>
<area shape="poly" title=" " alt="" coords="310,205,327,194,338,182,344,170,350,144,356,119,363,105,375,93,381,88,384,93,379,97,368,109,361,121,355,146,349,172,342,185,331,198,313,210"/>
<area shape="rect" href="class_flow.html#a1c1081543b63045900d72e643d3b2660" title="Get the Destiny object." alt="" coords="402,208,520,235"/>
<area shape="poly" title=" " alt="" coords="329,219,386,219,386,224,329,224"/>
<area shape="rect" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27" title=" " alt="" coords="382,259,539,285"/>
<area shape="poly" title=" " alt="" coords="315,233,390,252,389,257,313,238"/>
<area shape="rect" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8" title="Get the Name object." alt="" coords="407,107,515,133"/>
<area shape="poly" title=" " alt="" coords="305,205,328,194,342,181,351,169,360,156,376,143,391,135,393,140,378,148,364,160,355,172,346,185,330,198,308,210"/>
<area shape="rect" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b" title=" " alt="" coords="382,411,539,437"/>
<area shape="poly" title=" " alt="" coords="315,233,331,245,345,265,353,284,355,323,358,360,365,379,379,397,382,400,379,404,375,400,360,381,353,362,350,323,348,285,341,267,327,249,312,237"/>
<area shape="rect" href="class_flow.html#a3a86e6305e2339c97576fe816af64612" title="Get the Origin object." alt="" coords="407,157,515,184"/>
<area shape="poly" title=" " alt="" coords="313,205,390,185,392,190,315,210"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="439,309,482,336"/>
<area shape="poly" title=" " alt="" coords="308,233,330,244,346,258,355,271,364,283,378,295,401,306,425,313,423,318,399,311,376,300,360,287,351,274,342,261,328,249,305,238"/>
<area shape="poly" title=" " alt="" coords="310,458,327,447,338,435,344,423,350,398,356,372,363,359,375,346,398,332,423,324,424,330,400,337,379,350,368,362,361,374,355,399,349,425,342,438,331,451,313,463"/>
<area shape="rect" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93" title=" " alt="" coords="385,512,536,539"/>
<area shape="poly" title=" " alt="" coords="315,486,390,505,389,510,313,491"/>
<area shape="rect" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf" title=" " alt="" coords="383,563,539,589"/>
<area shape="poly" title=" " alt="" coords="308,486,330,498,346,511,355,524,364,536,379,548,388,554,385,558,375,553,360,540,351,527,342,515,328,502,305,491"/>
<area shape="poly" title=" " alt="" coords="305,154,328,143,342,131,351,118,360,105,375,92,385,87,388,92,379,97,364,109,355,121,346,134,330,148,308,159"/>
<area shape="poly" title=" " alt="" coords="313,182,331,194,342,207,349,220,355,246,361,271,368,283,379,295,400,308,424,316,423,321,398,313,375,299,363,287,356,273,350,248,344,222,338,210,327,198,310,187"/>
<area shape="poly" title=" " alt="" coords="323,269,366,269,366,275,323,275"/>
<area shape="poly" title=" " alt="" coords="315,283,425,311,423,316,313,289"/>
<area shape="poly" title=" " alt="" coords="315,385,390,404,389,409,313,390"/>
<area shape="poly" title=" " alt="" coords="313,357,423,329,425,334,315,362"/>
<area shape="poly" title=" " alt="" coords="315,537,390,556,389,561,313,542"/>
<area shape="poly" title=" " alt="" coords="328,67,362,67,362,72,328,72"/>
<area shape="rect" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a" title=" " alt="" coords="377,5,544,32"/>
<area shape="poly" title=" " alt="" coords="313,53,389,34,390,39,315,58"/>
<area shape="poly" title=" " alt="" coords="313,306,389,287,390,292,315,311"/>
<area shape="poly" title=" " alt="" coords="323,320,424,320,424,325,323,325"/>
<area shape="rect" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e" title=" " alt="" coords="382,360,539,387"/>
<area shape="poly" title=" " alt="" coords="315,334,390,353,389,358,313,339"/>
<area shape="poly" title=" " alt="" coords="323,421,366,421,366,427,323,427"/>
<area shape="rect" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a" title=" " alt="" coords="382,461,539,488"/>
<area shape="poly" title=" " alt="" coords="315,435,390,454,389,460,313,441"/>
<area shape="poly" title=" " alt="" coords="322,573,367,573,367,579,322,579"/>
<area shape="rect" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1" title=" " alt="" coords="383,613,539,640"/>
<area shape="poly" title=" " alt="" coords="315,587,390,606,389,612,313,593"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph" id="aunit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554_icgraph">
<area shape="rect" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a92230ea7fac84a59ba72eb3e4f53fff7" name="a92230ea7fac84a59ba72eb3e4f53fff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92230ea7fac84a59ba72eb3e4f53fff7">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>test1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>test2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função de teste usada para o método execute da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">test1</td><td>Um ponteiro para um <a class="el" href="class_abstract_system.html">AbstractSystem</a>. </td></tr>
    <tr><td class="paramname">test2</td><td>Um ponteiro para outro <a class="el" href="class_abstract_system.html">AbstractSystem</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Um valor de teste (1 neste caso). </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                                          {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   38</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a92230ea7fac84a59ba72eb3e4f53fff7_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a92230ea7fac84a59ba72eb3e4f53fff7_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a92230ea7fac84a59ba72eb3e4f53fff7_icgraph" id="aunit__flow_8cpp_a92230ea7fac84a59ba72eb3e4f53fff7_icgraph">
<area shape="rect" title="Função de teste usada para o método execute da classe Flow." alt="" coords="590,132,633,159"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,5,542,32"/>
<area shape="poly" title=" " alt="" coords="595,119,573,82,540,46,521,35,524,30,543,42,577,78,600,117"/>
<area shape="rect" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7" title="Testa o método execute da classe Flow." alt="" coords="408,56,532,83"/>
<area shape="poly" title=" " alt="" coords="581,124,540,97,515,86,517,81,543,92,584,120"/>
<area shape="rect" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496" title="Testa o método getDestiny da classe Flow." alt="" coords="400,107,540,133"/>
<area shape="poly" title=" " alt="" coords="574,141,540,135,541,130,575,136"/>
<area shape="rect" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818" title="Testa o método getName da classe Flow." alt="" coords="405,157,535,184"/>
<area shape="poly" title=" " alt="" coords="575,154,536,162,535,156,574,149"/>
<area shape="rect" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db" title="Testa o método getOrigin da classe Flow." alt="" coords="405,208,535,235"/>
<area shape="poly" title=" " alt="" coords="584,171,543,198,517,210,515,205,540,194,581,167"/>
<area shape="rect" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe" title="Testa o método setName da classe Flow." alt="" coords="405,259,535,285"/>
<area shape="poly" title=" " alt="" coords="600,174,577,212,543,249,524,260,521,256,540,245,573,209,595,171"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,132,350,159"/>
<area shape="poly" title=" " alt="" coords="410,41,400,46,370,67,342,91,300,133,296,129,338,87,366,63,397,42,407,36"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,132,170,159"/>
<area shape="poly" title=" " alt="" coords="202,148,171,148,171,143,202,143"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,55,159"/>
<area shape="poly" title=" " alt="" coords="87,148,55,148,55,143,87,143"/>
<area shape="poly" title=" " alt="" coords="415,91,399,97,316,134,314,129,397,92,413,86"/>
<area shape="poly" title=" " alt="" coords="385,134,351,139,350,134,384,129"/>
<area shape="poly" title=" " alt="" coords="389,162,350,157,351,152,390,157"/>
<area shape="poly" title=" " alt="" coords="413,205,397,198,314,162,316,157,399,194,415,200"/>
<area shape="poly" title=" " alt="" coords="407,254,397,249,366,228,338,204,296,161,300,157,342,200,370,223,400,244,410,250"/>
</map>
</div>

</div>
</div>
<a id="adce0a9a40ca3c733e398653d2b2c70c7" name="adce0a9a40ca3c733e398653d2b2c70c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0a9a40ca3c733e398653d2b2c70c7">&#9670;&#160;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a construção de instâncias da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                 {</div>
<div class="line"><span class="lineno">   44</span>    <span class="comment">// Teste 1: Construção usando o construtor padrão</span></div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>();</div>
<div class="line"><span class="lineno">   46</span>    assert(f1-&gt;<a class="code hl_function" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">getName</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span>    assert(f1-&gt;<a class="code hl_function" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">getOrigin</a>() == <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">   48</span>    assert(f1-&gt;<a class="code hl_function" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">getDestiny</a>() == <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">   49</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="comment">// Teste 2: Construção usando o construtor com parâmetros</span></div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *s2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_class" href="class_flow.html">Flow</a> f2(s1, s2, <a class="code hl_function" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a>, <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>    assert(f2.getName() == <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span>    assert(f2.getOrigin() == s1);</div>
<div class="line"><span class="lineno">   57</span>    assert(f2.getDestiny() == s2);</div>
<div class="line"><span class="lineno">   58</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   59</span>    <span class="keyword">delete</span> s2;</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdef"><b>Definition</b> AbstractFlow.h:14</div></div>
<div class="ttc" id="aclass_abstract_flow_html_a5439bd4e39053661309a5d81b2e6556b"><div class="ttname"><a href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">AbstractFlow::getOrigin</a></div><div class="ttdeci">virtual AbstractSystem * getOrigin() const =0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_ae1d8c27b38c6e3d8e772d17d6be8b094"><div class="ttname"><a href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">AbstractFlow::getDestiny</a></div><div class="ttdeci">virtual AbstractSystem * getDestiny() const =0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_af566ce1e83fa1890c58021153d399a27"><div class="ttname"><a href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">AbstractFlow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdef"><b>Definition</b> AbstractSystem.h:13</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two Systems.</div><div class="ttdef"><b>Definition</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition</b> System.h:18</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a92230ea7fac84a59ba72eb3e4f53fff7"><div class="ttname"><a href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a></div><div class="ttdeci">double test(AbstractSystem *test1, AbstractSystem *test2)</div><div class="ttdoc">Função de teste usada para o método execute da classe Flow.</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:36</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph.png" border="0" usemap="#aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph" id="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph">
<area shape="rect" title="Testa a construção de instâncias da classe Flow." alt="" coords="5,157,149,184"/>
<area shape="rect" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094" title=" " alt="" coords="197,5,364,32"/>
<area shape="poly" title=" " alt="" coords="85,155,128,101,160,69,195,42,205,36,208,41,198,46,163,73,132,104,89,159"/>
<area shape="rect" href="class_flow.html#a1c1081543b63045900d72e643d3b2660" title="Get the Destiny object." alt="" coords="221,56,340,83"/>
<area shape="poly" title=" " alt="" coords="95,155,139,124,195,92,210,86,213,91,198,97,142,128,98,159"/>
<area shape="rect" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27" title=" " alt="" coords="202,107,359,133"/>
<area shape="poly" title=" " alt="" coords="133,154,209,135,210,140,134,159"/>
<area shape="rect" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8" title="Get the Name object." alt="" coords="226,157,335,184"/>
<area shape="poly" title=" " alt="" coords="149,168,211,168,211,173,149,173"/>
<area shape="rect" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b" title=" " alt="" coords="202,208,359,235"/>
<area shape="poly" title=" " alt="" coords="134,182,210,201,209,206,133,187"/>
<area shape="rect" href="class_flow.html#a3a86e6305e2339c97576fe816af64612" title="Get the Origin object." alt="" coords="226,259,335,285"/>
<area shape="poly" title=" " alt="" coords="98,182,142,213,198,244,213,250,210,255,195,249,139,217,95,187"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="259,309,302,336"/>
<area shape="poly" title=" " alt="" coords="89,183,132,237,163,268,198,295,221,306,244,313,243,319,219,311,195,300,160,272,128,241,85,186"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph.png" border="0" usemap="#aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph" id="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph">
<area shape="rect" title="Testa a construção de instâncias da classe Flow." alt="" coords="398,5,542,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4e9c5165b4094395dcdf6dbacffef94c" name="a4e9c5165b4094395dcdf6dbacffef94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c5165b4094395dcdf6dbacffef94c">&#9670;&#160;</a></span>unit_flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa a destruição de instâncias da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                {</div>
<div class="line"><span class="lineno">   66</span>    <span class="comment">// A função não tem implementação pois não há necessidade de testar a destruição.</span></div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a4e9c5165b4094395dcdf6dbacffef94c_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a4e9c5165b4094395dcdf6dbacffef94c_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a4e9c5165b4094395dcdf6dbacffef94c_icgraph" id="aunit__flow_8cpp_a4e9c5165b4094395dcdf6dbacffef94c_icgraph">
<area shape="rect" title="Testa a destruição de instâncias da classe Flow." alt="" coords="398,5,535,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="382,21,351,21,351,16,382,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae45024c61711826abda94b5c9591edc7" name="ae45024c61711826abda94b5c9591edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45024c61711826abda94b5c9591edc7">&#9670;&#160;</a></span>unit_flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método execute da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  156</span>                         {</div>
<div class="line"><span class="lineno">  157</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <a class="code hl_function" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a>, <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">  158</span>    f-&gt;<a class="code hl_function" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">execute</a>();</div>
<div class="line"><span class="lineno">  159</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">getValue</a>() == 1);</div>
<div class="line"><span class="lineno">  160</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">  161</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html_a9354df5a3f0a878528b7005d864b6bcf"><div class="ttname"><a href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">AbstractFlow::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div></div>
<div class="ttc" id="aclass_abstract_flow_html_aed16e9e35ae87de7f102d99630938a93"><div class="ttname"><a href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">AbstractFlow::execute</a></div><div class="ttdeci">virtual void execute()=0</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph.png" border="0" usemap="#aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph" id="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_cgraph">
<area shape="rect" title="Testa o método execute da classe Flow." alt="" coords="5,56,130,83"/>
<area shape="rect" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93" title=" " alt="" coords="180,5,332,32"/>
<area shape="poly" title=" " alt="" coords="119,53,188,34,190,39,121,58"/>
<area shape="rect" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf" title=" " alt="" coords="178,56,334,83"/>
<area shape="poly" title=" " alt="" coords="130,67,162,67,162,72,130,72"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="234,107,278,133"/>
<area shape="poly" title=" " alt="" coords="121,81,220,108,219,113,119,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph.png" border="0" usemap="#aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph" id="aunit__flow_8cpp_ae45024c61711826abda94b5c9591edc7_icgraph">
<area shape="rect" title="Testa o método execute da classe Flow." alt="" coords="398,5,523,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6f3e18d902a488b8ab319cafd0cd7496" name="a6f3e18d902a488b8ab319cafd0cd7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3e18d902a488b8ab319cafd0cd7496">&#9670;&#160;</a></span>unit_flow_getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getDestiny da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>                            {</div>
<div class="line"><span class="lineno">  134</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">  135</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(<span class="keyword">nullptr</span>, s1, <a class="code hl_function" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a>, <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">  136</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">getDestiny</a>() == s1);</div>
<div class="line"><span class="lineno">  137</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  138</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">  139</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_cgraph" id="aunit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_cgraph">
<area shape="rect" title="Testa o método getDestiny da classe Flow." alt="" coords="5,31,146,57"/>
<area shape="rect" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094" title=" " alt="" coords="194,5,361,32"/>
<area shape="poly" title=" " alt="" coords="146,33,178,28,179,34,146,38"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="256,56,299,83"/>
<area shape="poly" title=" " alt="" coords="146,50,240,62,240,67,146,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_icgraph" id="aunit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496_icgraph">
<area shape="rect" title="Testa o método getDestiny da classe Flow." alt="" coords="398,5,539,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af37796551d03a5257f210abe20cdd818" name="af37796551d03a5257f210abe20cdd818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37796551d03a5257f210abe20cdd818">&#9670;&#160;</a></span>unit_flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getName da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                         {</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <a class="code hl_function" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a>, <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">getName</a>() == <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">   75</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">   76</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph.png" border="0" usemap="#aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph" id="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_cgraph">
<area shape="rect" title="Testa o método getName da classe Flow." alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27" title=" " alt="" coords="184,5,341,32"/>
<area shape="poly" title=" " alt="" coords="136,33,168,28,169,34,136,38"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="241,56,284,83"/>
<area shape="poly" title=" " alt="" coords="136,50,225,62,225,67,136,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph.png" border="0" usemap="#aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph" id="aunit__flow_8cpp_af37796551d03a5257f210abe20cdd818_icgraph">
<area shape="rect" title="Testa o método getName da classe Flow." alt="" coords="398,5,529,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a848fb4f0b6de73c6dc97349d495980db" name="a848fb4f0b6de73c6dc97349d495980db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848fb4f0b6de73c6dc97349d495980db">&#9670;&#160;</a></span>unit_flow_getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getOrigin da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>                           {</div>
<div class="line"><span class="lineno">  111</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(s1, <span class="keyword">nullptr</span>, <a class="code hl_function" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a>, <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">  113</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">getOrigin</a>() == s1);</div>
<div class="line"><span class="lineno">  114</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  115</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">  116</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_cgraph" id="aunit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_cgraph">
<area shape="rect" title="Testa o método getOrigin da classe Flow." alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b" title=" " alt="" coords="184,5,341,32"/>
<area shape="poly" title=" " alt="" coords="136,33,168,28,169,34,136,38"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="241,56,284,83"/>
<area shape="poly" title=" " alt="" coords="136,50,225,62,225,67,136,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_icgraph" id="aunit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db_icgraph">
<area shape="rect" title="Testa o método getOrigin da classe Flow." alt="" coords="398,5,529,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a131b14e3503f82d13f60f1784393725a" name="a131b14e3503f82d13f60f1784393725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b14e3503f82d13f60f1784393725a">&#9670;&#160;</a></span>unit_flow_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método getValue da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>                          {</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>();</div>
<div class="line"><span class="lineno">   93</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">getValue</a>() == 0.0);</div>
<div class="line"><span class="lineno">   94</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">   95</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_cgraph" id="aunit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_cgraph">
<area shape="rect" title="Testa o método getValue da classe Flow." alt="" coords="5,5,135,32"/>
<area shape="rect" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf" title=" " alt="" coords="183,5,339,32"/>
<area shape="poly" title=" " alt="" coords="135,16,167,16,167,21,135,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_icgraph" id="aunit__flow_8cpp_a131b14e3503f82d13f60f1784393725a_icgraph">
<area shape="rect" title="Testa o método getValue da classe Flow." alt="" coords="398,5,528,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7fbdbc0f3224dc13727b44051793d6e2" name="a7fbdbc0f3224dc13727b44051793d6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbdbc0f3224dc13727b44051793d6e2">&#9670;&#160;</a></span>unit_flow_setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setDestiny da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  144</span>                            {</div>
<div class="line"><span class="lineno">  145</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">  146</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a> *f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>();</div>
<div class="line"><span class="lineno">  147</span>    f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">setDestiny</a>(s1);</div>
<div class="line"><span class="lineno">  148</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">getDestiny</a>() == s1);</div>
<div class="line"><span class="lineno">  149</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  150</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">  151</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html_a74c1fc0f7eb33ffe8f2b0f239510c92a"><div class="ttname"><a href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">AbstractFlow::setDestiny</a></div><div class="ttdeci">virtual void setDestiny(AbstractSystem *destiny)=0</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_cgraph" id="aunit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_cgraph">
<area shape="rect" title="Testa o método setDestiny da classe Flow." alt="" coords="5,31,146,57"/>
<area shape="rect" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094" title=" " alt="" coords="194,5,361,32"/>
<area shape="poly" title=" " alt="" coords="146,33,178,28,179,34,146,38"/>
<area shape="rect" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a" title=" " alt="" coords="194,56,361,83"/>
<area shape="poly" title=" " alt="" coords="146,50,179,54,178,60,146,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_icgraph" id="aunit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2_icgraph">
<area shape="rect" title="Testa o método setDestiny da classe Flow." alt="" coords="398,5,539,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aed589f1c9c5ec42aecf5b20b811bacfe" name="aed589f1c9c5ec42aecf5b20b811bacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed589f1c9c5ec42aecf5b20b811bacfe">&#9670;&#160;</a></span>unit_flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setName da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>                         {</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>, <a class="code hl_function" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a>, <span class="stringliteral">&quot;flow name&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>    f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">setName</a>(<span class="stringliteral">&quot;new flow name&quot;</span>);</div>
<div class="line"><span class="lineno">   84</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">getName</a>() == <span class="stringliteral">&quot;new flow name&quot;</span>);</div>
<div class="line"><span class="lineno">   85</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">   86</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html_a899e74d764cdf07629083a1638725b6e"><div class="ttname"><a href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">AbstractFlow::setName</a></div><div class="ttdeci">virtual void setName(string name)=0</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph.png" border="0" usemap="#aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph" id="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_cgraph">
<area shape="rect" title="Testa o método setName da classe Flow." alt="" coords="5,56,136,83"/>
<area shape="rect" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27" title=" " alt="" coords="184,5,341,32"/>
<area shape="poly" title=" " alt="" coords="123,53,194,34,195,39,125,58"/>
<area shape="rect" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e" title=" " alt="" coords="184,56,341,83"/>
<area shape="poly" title=" " alt="" coords="136,67,168,67,168,72,136,72"/>
<area shape="rect" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7" title="Função de teste usada para o método execute da classe Flow." alt="" coords="241,107,284,133"/>
<area shape="poly" title=" " alt="" coords="125,81,226,108,225,113,123,86"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph.png" border="0" usemap="#aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph" id="aunit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe_icgraph">
<area shape="rect" title="Testa o método setName da classe Flow." alt="" coords="398,5,529,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a99ac6d00505de9a8823f797c1c953ef8" name="a99ac6d00505de9a8823f797c1c953ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ac6d00505de9a8823f797c1c953ef8">&#9670;&#160;</a></span>unit_flow_setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setOrigin da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>                           {</div>
<div class="line"><span class="lineno">  122</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system.html">System</a>();</div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>();</div>
<div class="line"><span class="lineno">  124</span>    f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">setOrigin</a>(s1);</div>
<div class="line"><span class="lineno">  125</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">getOrigin</a>() == s1);</div>
<div class="line"><span class="lineno">  126</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  127</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html_a8d64f0a2a1e316824c1d25985373ee0a"><div class="ttname"><a href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">AbstractFlow::setOrigin</a></div><div class="ttdeci">virtual void setOrigin(AbstractSystem *origin)=0</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_cgraph" id="aunit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_cgraph">
<area shape="rect" title="Testa o método setOrigin da classe Flow." alt="" coords="5,31,136,57"/>
<area shape="rect" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b" title=" " alt="" coords="184,5,341,32"/>
<area shape="poly" title=" " alt="" coords="136,33,168,28,169,34,136,38"/>
<area shape="rect" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a" title=" " alt="" coords="184,56,341,83"/>
<area shape="poly" title=" " alt="" coords="136,50,169,54,168,60,136,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_icgraph" id="aunit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8_icgraph">
<area shape="rect" title="Testa o método setOrigin da classe Flow." alt="" coords="398,5,529,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afb0012673e160f59079230ea0e73c5ad" name="afb0012673e160f59079230ea0e73c5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0012673e160f59079230ea0e73c5ad">&#9670;&#160;</a></span>unit_flow_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testa o método setValue da classe <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>                          {</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* f = <span class="keyword">new</span> <a class="code hl_class" href="class_flow.html">Flow</a>();</div>
<div class="line"><span class="lineno">  102</span>    f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">setValue</a>(15.6);</div>
<div class="line"><span class="lineno">  103</span>    assert(f-&gt;<a class="code hl_function" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">getValue</a>() == 15.6);</div>
<div class="line"><span class="lineno">  104</span>    <span class="keyword">delete</span> f;</div>
<div class="line"><span class="lineno">  105</span>}</div>
<div class="ttc" id="aclass_abstract_flow_html_a583938dc9e213a9f4ca1764c50d176d1"><div class="ttname"><a href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">AbstractFlow::setValue</a></div><div class="ttdeci">virtual void setValue(double value)=0</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_cgraph.png" border="0" usemap="#aunit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_cgraph" id="aunit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_cgraph">
<area shape="rect" title="Testa o método setValue da classe Flow." alt="" coords="5,31,135,57"/>
<area shape="rect" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf" title=" " alt="" coords="183,5,339,32"/>
<area shape="poly" title=" " alt="" coords="135,33,167,28,167,34,135,38"/>
<area shape="rect" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1" title=" " alt="" coords="183,56,339,83"/>
<area shape="poly" title=" " alt="" coords="135,50,167,54,167,60,135,55"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_icgraph.png" border="0" usemap="#aunit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_icgraph" id="aunit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad_icgraph">
<area shape="rect" title="Testa o método setValue da classe Flow." alt="" coords="398,5,528,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554" title="Função que executa todos os testes unitários para a classe Flow." alt="" coords="218,5,350,32"/>
<area shape="poly" title=" " alt="" coords="383,21,351,21,351,16,383,16"/>
<area shape="rect" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394" title="unit testing function" alt="" coords="103,5,170,32"/>
<area shape="poly" title=" " alt="" coords="202,21,171,21,171,16,202,16"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
