\hypertarget{_element_8h_source}{}\doxysection{Element.\+h}
\label{_element_8h_source}\index{src/Element.h@{src/Element.h}}
\mbox{\hyperlink{_element_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ELEMENT\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ELEMENT\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{9 }
\DoxyCodeLine{14 \textcolor{keyword}{class }\mbox{\hyperlink{class_element}{Element}}\{}
\DoxyCodeLine{15 \textcolor{keyword}{protected}:}
\DoxyCodeLine{16     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_element_a63e156c168905a24437098bfff0e5366}{name}};}
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18 }
\DoxyCodeLine{23     \mbox{\hyperlink{class_element_ab0d0e20be9a36ae676202db753faeec9}{Element}}();}
\DoxyCodeLine{24 }
\DoxyCodeLine{30     \mbox{\hyperlink{class_element_ab0d0e20be9a36ae676202db753faeec9}{Element}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_element_a63e156c168905a24437098bfff0e5366}{name}});}
\DoxyCodeLine{31 }
\DoxyCodeLine{36     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_element_a13d54ba9c08b6bec651402f1c2bb002c}{\string~Element}}();}
\DoxyCodeLine{37 }
\DoxyCodeLine{43     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_element_ac32d5701b8eb276aa176eeb73ac650b2}{setName}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_element_a63e156c168905a24437098bfff0e5366}{name}});}
\DoxyCodeLine{49     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_element_af98db41efc12d77b9750ef63833aa2c1}{getName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{50 }
\DoxyCodeLine{55     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_element_af713cb4c4d9a3f5415b45a6e9246f9a3}{saida}}(ostream\&) \textcolor{keyword}{const};}
\DoxyCodeLine{61     \textcolor{keyword}{friend} ostream\& \mbox{\hyperlink{class_element_a904ded9af223a29e8ac8868880f03d71}{operator << }}(ostream\&, \textcolor{keyword}{const} \mbox{\hyperlink{class_element}{Element}}\&); }
\DoxyCodeLine{62 \};}
\DoxyCodeLine{63 }
\DoxyCodeLine{64 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
