\hypertarget{_flow_8h_source}{}\doxysection{Flow.\+h}
\label{_flow_8h_source}\index{src/Flow.h@{src/Flow.h}}
\mbox{\hyperlink{_flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FLOW\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FLOW\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_system_8h}{AbstractSystem.h}}"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_flow_8h}{AbstractFlow.h}}"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{12 }
\DoxyCodeLine{17 \textcolor{keyword}{class }\mbox{\hyperlink{class_flow}{Flow}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_abstract_flow}{AbstractFlow}}\{}
\DoxyCodeLine{18 \textcolor{keyword}{protected}:}
\DoxyCodeLine{19     \mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *\mbox{\hyperlink{class_flow_abe8d769849a959e4f81835a6e4eeaf2a}{origin}};}
\DoxyCodeLine{20     \mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *\mbox{\hyperlink{class_flow_a8c704b418591800af13ec75d829ffe5a}{destiny}};}
\DoxyCodeLine{21     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_ad5d38b05921a31b022b68029d88cbd62}{value}};}
\DoxyCodeLine{22     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}};}
\DoxyCodeLine{23     double (*\mbox{\hyperlink{class_flow_aa5933d3f57e2df79d249e9fa6540854c}{function}})(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}}* \textcolor{keyword}{const} o, \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}* \textcolor{keyword}{const} d);}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{keyword}{private}:}
\DoxyCodeLine{32     \mbox{\hyperlink{class_flow}{Flow}}\& operator= (\textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\& s);}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{public}:}
\DoxyCodeLine{39     \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}();}
\DoxyCodeLine{40 }
\DoxyCodeLine{49     \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *\mbox{\hyperlink{class_flow_abe8d769849a959e4f81835a6e4eeaf2a}{origin}} , \mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *\mbox{\hyperlink{class_flow_a8c704b418591800af13ec75d829ffe5a}{destiny}} , \textcolor{keywordtype}{double} (*\mbox{\hyperlink{class_flow_aa5933d3f57e2df79d249e9fa6540854c}{function}})(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *o, \mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *d), \textcolor{keywordtype}{string} \mbox{\hyperlink{class_flow_a8801d2ed91a9d96003d4bc8024451551}{name}});}
\DoxyCodeLine{50 }
\DoxyCodeLine{55     \mbox{\hyperlink{class_flow_ac9975e144e606242748197798e87dd32}{Flow}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\&);}
\DoxyCodeLine{56 }
\DoxyCodeLine{61     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_flow_a5991efa6e8cf88c4ef2125cc727db333}{\string~Flow}}();}
\DoxyCodeLine{62 }
\DoxyCodeLine{68     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_ad15ac61cfaae7074ea819b65338295f4}{setOrigin}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *\mbox{\hyperlink{class_flow_abe8d769849a959e4f81835a6e4eeaf2a}{origin}} );}
\DoxyCodeLine{74     \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}* \mbox{\hyperlink{class_flow_a3a86e6305e2339c97576fe816af64612}{getOrigin}}(\textcolor{keywordtype}{void}) \textcolor{keyword}{const};}
\DoxyCodeLine{75 }
\DoxyCodeLine{81     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_afae4e338b5df1ed143473338eea49696}{setDestiny}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}} * \mbox{\hyperlink{class_flow_a8c704b418591800af13ec75d829ffe5a}{destiny}});}
\DoxyCodeLine{87     \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}* \mbox{\hyperlink{class_flow_a1c1081543b63045900d72e643d3b2660}{getDestiny}}(\textcolor{keywordtype}{void}) \textcolor{keyword}{const};}
\DoxyCodeLine{88 }
\DoxyCodeLine{94     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_abd02f7dc3e89899385b47886d038a15c}{setValue}}(\textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_ad5d38b05921a31b022b68029d88cbd62}{value}});}
\DoxyCodeLine{100     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_flow_a7ea3e5e65c7155e1c67fd9033ca06ef3}{getValue}}(\textcolor{keywordtype}{void}) \textcolor{keyword}{const};}
\DoxyCodeLine{101 }
\DoxyCodeLine{106     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_ac4c06b0d8f7c61b62424921ac5fa2945}{setName}}(\textcolor{keywordtype}{string});}
\DoxyCodeLine{112     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_flow_acc22f2ed73e33b0fcbbad6e02c89cab8}{getName}}(\textcolor{keywordtype}{void}) \textcolor{keyword}{const};}
\DoxyCodeLine{113 }
\DoxyCodeLine{119     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_aa81dc96b9a6815d1ec707d6e4d3a8600}{setFunction}}(\textcolor{keywordtype}{double} (*\mbox{\hyperlink{class_flow_aa5933d3f57e2df79d249e9fa6540854c}{function}})(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *o, \mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *d));}
\DoxyCodeLine{124     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_a7b48839c2cd0a4528a330f7b2ddce449}{execute}}();}
\DoxyCodeLine{125 }
\DoxyCodeLine{130     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_flow_ad9f7f6f5e310266496d901084f3b49e6}{output}}(ostream\& out) \textcolor{keyword}{const};}
\DoxyCodeLine{136     \textcolor{keyword}{friend} ostream\& \mbox{\hyperlink{class_flow_a3e5e239a517dfd10704a7e4289349255}{operator << }}(ostream\&, \textcolor{keyword}{const} \mbox{\hyperlink{class_flow}{Flow}}\&); }
\DoxyCodeLine{137 \};}
\DoxyCodeLine{138 }
\DoxyCodeLine{139 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
