\hypertarget{_model_8h_source}{}\doxysection{Model.\+h}
\label{_model_8h_source}\index{src/Model.h@{src/Model.h}}
\mbox{\hyperlink{_model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MODEL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MODEL\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_system_8h}{AbstractSystem.h}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_flow_8h}{AbstractFlow.h}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_model_8h}{AbstractModel.h}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_model}{Model}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_abstract_model}{AbstractModel}}\{}
\DoxyCodeLine{17 \textcolor{keyword}{protected}:}
\DoxyCodeLine{18     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}};}
\DoxyCodeLine{19     vector<AbstractSystem*> \mbox{\hyperlink{class_model_aca54beb7c03de5a212265e0ca8251338}{systens}};}
\DoxyCodeLine{20     vector<AbstractFlow*> \mbox{\hyperlink{class_model_a966029e59300d8f43062150c193acdce}{flows}};}
\DoxyCodeLine{21     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}};}
\DoxyCodeLine{23 \textcolor{keyword}{private}:}
\DoxyCodeLine{30     \mbox{\hyperlink{class_model}{Model}}\& operator= (\textcolor{keyword}{const} \mbox{\hyperlink{class_model}{Model}}\& m);}
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{keyword}{public}:}
\DoxyCodeLine{37     \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}();}
\DoxyCodeLine{44     \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}}, \textcolor{keyword}{const} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}} = 0.0);}
\DoxyCodeLine{50     \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_model}{Model}}\& m);}
\DoxyCodeLine{55     \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}();}
\DoxyCodeLine{56 }
\DoxyCodeLine{62     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ac1686c8e3f23615d62046b53ef97212f}{add}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}}* \textcolor{keyword}{const} s);}
\DoxyCodeLine{63 }
\DoxyCodeLine{69     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ac1686c8e3f23615d62046b53ef97212f}{add}}(\mbox{\hyperlink{class_abstract_flow}{AbstractFlow}}* \textcolor{keyword}{const} f);}
\DoxyCodeLine{70 }
\DoxyCodeLine{76     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_model_a2f82e9ab458f2c198072c4beafa7847b}{getSystensSize}}();}
\DoxyCodeLine{82     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_model_a1e8b9885f52f589e060429cd617cebff}{getFlowsSize}}();}
\DoxyCodeLine{83     }
\DoxyCodeLine{89     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ac1cfa9230249cab38c522785555facf0}{setTime}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}});}
\DoxyCodeLine{95     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_a8694ee782322ce3f1d583bafc37ef4a4}{getTime}}();}
\DoxyCodeLine{96 }
\DoxyCodeLine{102     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a79ee6699ac4a15fb4dd9a9d5802249c5}{setName}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}});}
\DoxyCodeLine{108     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a6261dc4188287e61b7bf8b208569e6b9}{getName}}();}
\DoxyCodeLine{109 }
\DoxyCodeLine{119     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_model_ad76a68b7da76121d0bb6e8b628f4335c}{execute}}(\textcolor{keywordtype}{double} initialTime, \textcolor{keywordtype}{double} finalTime, \textcolor{keywordtype}{double} timeStep);}
\DoxyCodeLine{120 }
\DoxyCodeLine{121 \};}
\DoxyCodeLine{122 }
\DoxyCodeLine{123 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//MODEL\_H}}

\end{DoxyCode}
