\hypertarget{class_abstract_model}{}\doxysection{Abstract\+Model Class Reference}
\label{class_abstract_model}\index{AbstractModel@{AbstractModel}}


{\ttfamily \#include $<$Abstract\+Model.\+h$>$}



Inheritance diagram for Abstract\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_abstract_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Abstract\+Model\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=181pt]{class_abstract_model__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \mbox{\hyperlink{class_abstract_model_ac60bc3fdb72701a5ef2b7bcc867f9870}{$\sim$\+Abstract\+Model}} ()
\item 
virtual void \mbox{\hyperlink{class_abstract_model_a2dfad9d74d70d03146a68f0fcd73eca7}{add}} (\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} $\ast$const s)=0
\item 
virtual void \mbox{\hyperlink{class_abstract_model_a72a809026f1ea524c07c0f5c413c4e20}{add}} (\mbox{\hyperlink{class_abstract_flow}{Abstract\+Flow}} $\ast$const f)=0
\item 
virtual int \mbox{\hyperlink{class_abstract_model_ae59d88ea30f596d922d74191223ee27b}{get\+Systens\+Size}} ()=0
\item 
virtual int \mbox{\hyperlink{class_abstract_model_a4e6e5641dc07c35507bbaf52287a0e46}{get\+Flows\+Size}} ()=0
\item 
virtual void \mbox{\hyperlink{class_abstract_model_a1050ea8b353263c80b24fc693f255a10}{set\+Time}} (const double time)=0
\item 
virtual double \mbox{\hyperlink{class_abstract_model_a7abd8663355ecd10b85e28d3b53784a2}{get\+Time}} ()=0
\item 
virtual void \mbox{\hyperlink{class_abstract_model_a17363242906dbdb059eb95a57c6af9f0}{set\+Name}} (const string name)=0
\item 
virtual string \mbox{\hyperlink{class_abstract_model_a4b84d1692a1276073655df8eca40860f}{get\+Name}} ()=0
\item 
virtual bool \mbox{\hyperlink{class_abstract_model_a64a65151c14a4020fb6153b04caf5066}{execute}} (double initial\+Time, double final\+Time, double time\+Step)=0
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_abstract_model_ac60bc3fdb72701a5ef2b7bcc867f9870}\label{class_abstract_model_ac60bc3fdb72701a5ef2b7bcc867f9870}} 
\index{AbstractModel@{AbstractModel}!````~AbstractModel@{$\sim$AbstractModel}}
\index{````~AbstractModel@{$\sim$AbstractModel}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{$\sim$AbstractModel()}{~AbstractModel()}}
{\footnotesize\ttfamily virtual Abstract\+Model\+::$\sim$\+Abstract\+Model (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_abstract_model_a72a809026f1ea524c07c0f5c413c4e20}\label{class_abstract_model_a72a809026f1ea524c07c0f5c413c4e20}} 
\index{AbstractModel@{AbstractModel}!add@{add}}
\index{add@{add}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily virtual void Abstract\+Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_flow}{Abstract\+Flow}} $\ast$const}]{f }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_a309e225ad14f8a972d8f3c8168be3958}{Model}}.

\mbox{\Hypertarget{class_abstract_model_a2dfad9d74d70d03146a68f0fcd73eca7}\label{class_abstract_model_a2dfad9d74d70d03146a68f0fcd73eca7}} 
\index{AbstractModel@{AbstractModel}!add@{add}}
\index{add@{add}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{add()}{add()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily virtual void Abstract\+Model\+::add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} $\ast$const}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_ac1686c8e3f23615d62046b53ef97212f}{Model}}.

\mbox{\Hypertarget{class_abstract_model_a64a65151c14a4020fb6153b04caf5066}\label{class_abstract_model_a64a65151c14a4020fb6153b04caf5066}} 
\index{AbstractModel@{AbstractModel}!execute@{execute}}
\index{execute@{execute}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{execute()}{execute()}}
{\footnotesize\ttfamily virtual bool Abstract\+Model\+::execute (\begin{DoxyParamCaption}\item[{double}]{initial\+Time,  }\item[{double}]{final\+Time,  }\item[{double}]{time\+Step }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_ad76a68b7da76121d0bb6e8b628f4335c}{Model}}.

\mbox{\Hypertarget{class_abstract_model_a4e6e5641dc07c35507bbaf52287a0e46}\label{class_abstract_model_a4e6e5641dc07c35507bbaf52287a0e46}} 
\index{AbstractModel@{AbstractModel}!getFlowsSize@{getFlowsSize}}
\index{getFlowsSize@{getFlowsSize}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{getFlowsSize()}{getFlowsSize()}}
{\footnotesize\ttfamily virtual int Abstract\+Model\+::get\+Flows\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_a1e8b9885f52f589e060429cd617cebff}{Model}}.

\mbox{\Hypertarget{class_abstract_model_a4b84d1692a1276073655df8eca40860f}\label{class_abstract_model_a4b84d1692a1276073655df8eca40860f}} 
\index{AbstractModel@{AbstractModel}!getName@{getName}}
\index{getName@{getName}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily virtual string Abstract\+Model\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_a6261dc4188287e61b7bf8b208569e6b9}{Model}}.

\mbox{\Hypertarget{class_abstract_model_ae59d88ea30f596d922d74191223ee27b}\label{class_abstract_model_ae59d88ea30f596d922d74191223ee27b}} 
\index{AbstractModel@{AbstractModel}!getSystensSize@{getSystensSize}}
\index{getSystensSize@{getSystensSize}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{getSystensSize()}{getSystensSize()}}
{\footnotesize\ttfamily virtual int Abstract\+Model\+::get\+Systens\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_a2f82e9ab458f2c198072c4beafa7847b}{Model}}.

\mbox{\Hypertarget{class_abstract_model_a7abd8663355ecd10b85e28d3b53784a2}\label{class_abstract_model_a7abd8663355ecd10b85e28d3b53784a2}} 
\index{AbstractModel@{AbstractModel}!getTime@{getTime}}
\index{getTime@{getTime}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily virtual double Abstract\+Model\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_a8694ee782322ce3f1d583bafc37ef4a4}{Model}}.

\mbox{\Hypertarget{class_abstract_model_a17363242906dbdb059eb95a57c6af9f0}\label{class_abstract_model_a17363242906dbdb059eb95a57c6af9f0}} 
\index{AbstractModel@{AbstractModel}!setName@{setName}}
\index{setName@{setName}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily virtual void Abstract\+Model\+::set\+Name (\begin{DoxyParamCaption}\item[{const string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_a79ee6699ac4a15fb4dd9a9d5802249c5}{Model}}.

\mbox{\Hypertarget{class_abstract_model_a1050ea8b353263c80b24fc693f255a10}\label{class_abstract_model_a1050ea8b353263c80b24fc693f255a10}} 
\index{AbstractModel@{AbstractModel}!setTime@{setTime}}
\index{setTime@{setTime}!AbstractModel@{AbstractModel}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily virtual void Abstract\+Model\+::set\+Time (\begin{DoxyParamCaption}\item[{const double}]{time }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{class_model_ac1cfa9230249cab38c522785555facf0}{Model}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_abstract_model_8h}{Abstract\+Model.\+h}}\end{DoxyCompactItemize}
