\hypertarget{class_system}{}\doxysection{System Class Reference}
\label{class_system}\index{System@{System}}


\mbox{\hyperlink{class_system}{System}} that represents something that stores something.  




{\ttfamily \#include $<$System.\+h$>$}



Inheritance diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_system__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for System\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{class_system__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_system_aeb1eceeb51d3e89b90eb4c353cc2ac57}{System}} (void)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_abf17cc4aef0887d349331c595e301fa7}{System}} (double \mbox{\hyperlink{class_system_a879687b1125ef20757c2a61345fedd00}{value}}, string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}})
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_system_a9dd6c24612a98e55eaf1ec971bc44f4a}{System}} (const \mbox{\hyperlink{class_system}{System}} \&sys)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
virtual \mbox{\hyperlink{class_system_a3be70bb338e3f062f821173fd15680d0}{$\sim$\+System}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_system}{System}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_a0fab907790a0a6ac4b4a9b934f3de278}{set\+Value}} (double)
\begin{DoxyCompactList}\small\item\em Set the Initial Value object. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_system_a0d421958bf89d73ec47f6c1fb4f61b07}{get\+Value}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Initial Value object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_system_af9266231e352f4b45bdf4412afb76882}{set\+Name}} (string)
\begin{DoxyCompactList}\small\item\em Set the Name object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_system_ad4e30bd34c25e18ad5243a42f3f02cb4}{get\+Name}} (void) const
\begin{DoxyCompactList}\small\item\em Get the Name object. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_system_a99f3c77a21c97150fe068c093d346ed8}{saida}} (ostream \&) const
\begin{DoxyCompactList}\small\item\em Class of output default. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_system_a879687b1125ef20757c2a61345fedd00}{value}}
\item 
string \mbox{\hyperlink{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}{name}}
\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_system_a68c2bccf2431e4a69e1ca29b1e44c291}{operator$<$$<$}} (ostream \&, const \mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \&)
\begin{DoxyCompactList}\small\item\em cout operator overload \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_system}{System}} that represents something that stores something. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_system_aeb1eceeb51d3e89b90eb4c353cc2ac57}\label{class_system_aeb1eceeb51d3e89b90eb4c353cc2ac57}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 

\mbox{\Hypertarget{class_system_abf17cc4aef0887d349331c595e301fa7}\label{class_system_abf17cc4aef0887d349331c595e301fa7}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{double}]{value,  }\item[{string}]{name }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 


\begin{DoxyParams}{Parameters}
{\em value} & initial value \\
\hline
{\em name} & system name \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a9dd6c24612a98e55eaf1ec971bc44f4a}\label{class_system_a9dd6c24612a98e55eaf1ec971bc44f4a}} 
\index{System@{System}!System@{System}}
\index{System@{System}!System@{System}}
\doxysubsubsection{\texorpdfstring{System()}{System()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily System\+::\+System (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_system}{System}} \&}]{sys }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_system}{System}} object. 


\begin{DoxyParams}{Parameters}
{\em sys} & \mbox{\hyperlink{class_system}{System}} to be copied \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_system_a3be70bb338e3f062f821173fd15680d0}\label{class_system_a3be70bb338e3f062f821173fd15680d0}} 
\index{System@{System}!````~System@{$\sim$System}}
\index{````~System@{$\sim$System}!System@{System}}
\doxysubsubsection{\texorpdfstring{$\sim$System()}{~System()}}
{\footnotesize\ttfamily System\+::$\sim$\+System (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Destroy the \mbox{\hyperlink{class_system}{System}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_system_ad4e30bd34c25e18ad5243a42f3f02cb4}\label{class_system_ad4e30bd34c25e18ad5243a42f3f02cb4}} 
\index{System@{System}!getName@{getName}}
\index{getName@{getName}!System@{System}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily string System\+::get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Name object. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_abstract_system_a9a4e133d5defa1e23a7ae05cb70dc0f9}{Abstract\+System}}.

\mbox{\Hypertarget{class_system_a0d421958bf89d73ec47f6c1fb4f61b07}\label{class_system_a0d421958bf89d73ec47f6c1fb4f61b07}} 
\index{System@{System}!getValue@{getValue}}
\index{getValue@{getValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{getValue()}{getValue()}}
{\footnotesize\ttfamily double System\+::get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Get the Initial Value object. 

\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}


Implements \mbox{\hyperlink{class_abstract_system_a2d5c48654f99e6976fafe8b04ec102b3}{Abstract\+System}}.

\mbox{\Hypertarget{class_system_a99f3c77a21c97150fe068c093d346ed8}\label{class_system_a99f3c77a21c97150fe068c093d346ed8}} 
\index{System@{System}!saida@{saida}}
\index{saida@{saida}!System@{System}}
\doxysubsubsection{\texorpdfstring{saida()}{saida()}}
{\footnotesize\ttfamily void System\+::saida (\begin{DoxyParamCaption}\item[{ostream \&}]{out }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Class of output default. 



Implements \mbox{\hyperlink{class_abstract_system_ae5ed3eb3decb9e22eaf4a729aecbaab7}{Abstract\+System}}.

\mbox{\Hypertarget{class_system_af9266231e352f4b45bdf4412afb76882}\label{class_system_af9266231e352f4b45bdf4412afb76882}} 
\index{System@{System}!setName@{setName}}
\index{setName@{setName}!System@{System}}
\doxysubsubsection{\texorpdfstring{setName()}{setName()}}
{\footnotesize\ttfamily void System\+::set\+Name (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Name object. 



Implements \mbox{\hyperlink{class_abstract_system_a4dfad13b7de2526637af928cfbb534fc}{Abstract\+System}}.

\mbox{\Hypertarget{class_system_a0fab907790a0a6ac4b4a9b934f3de278}\label{class_system_a0fab907790a0a6ac4b4a9b934f3de278}} 
\index{System@{System}!setValue@{setValue}}
\index{setValue@{setValue}!System@{System}}
\doxysubsubsection{\texorpdfstring{setValue()}{setValue()}}
{\footnotesize\ttfamily void System\+::set\+Value (\begin{DoxyParamCaption}\item[{double}]{value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Set the Initial Value object. 



Implements \mbox{\hyperlink{class_abstract_system_a6b283d8c87c4db795bcf26ce1ad53298}{Abstract\+System}}.



\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_system_a68c2bccf2431e4a69e1ca29b1e44c291}\label{class_system_a68c2bccf2431e4a69e1ca29b1e44c291}} 
\index{System@{System}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!System@{System}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \&}]{system }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



cout operator overload 

\begin{DoxyReturn}{Returns}
ostream\& 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}\label{class_system_a29fe2868c0d56fdebc67f1bef5d5cca3}} 
\index{System@{System}!name@{name}}
\index{name@{name}!System@{System}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string System\+::name\hspace{0.3cm}{\ttfamily [protected]}}

Name of \mbox{\hyperlink{class_system}{System}} \mbox{\Hypertarget{class_system_a879687b1125ef20757c2a61345fedd00}\label{class_system_a879687b1125ef20757c2a61345fedd00}} 
\index{System@{System}!value@{value}}
\index{value@{value}!System@{System}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily double System\+::value\hspace{0.3cm}{\ttfamily [protected]}}

\mbox{\hyperlink{class_system}{System}} initial value 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\mbox{\hyperlink{_system_8h}{System.\+h}}\item 
src/\mbox{\hyperlink{_system_8cpp}{System.\+cpp}}\end{DoxyCompactItemize}
