\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abstract\+Flow}{\pageref{class_abstract_flow}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Flow}{\pageref{class_flow}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Abstract\+Model}{\pageref{class_abstract_model}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Model}{\pageref{class_model}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Abstract\+System}{\pageref{class_abstract_system}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{System}{\pageref{class_system}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
