\hypertarget{unit__system_8h_source}{}\doxysection{unit\+\_\+system.\+h}
\label{unit__system_8h_source}\index{test/unit/unit\_system.h@{test/unit/unit\_system.h}}
\mbox{\hyperlink{unit__system_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef UNIT\_SYSTEM\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define UNIT\_SYSTEM\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_adb406df99d6825d111c2305f05057475}{run\_unit\_tests\_system}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a9ac13dfae7ce923485d650087f92de5d}{unit\_system\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{7 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_ad3b4c76c8119ef1110b63f4ac27e9026}{unit\_system\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a836edeb81ad20254175eb760f2ee14b2}{unit\_system\_getName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{10 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b}{unit\_system\_setName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a48f887c7ee234a84178b5a13a21da2f6}{unit\_system\_getValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{13 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b}{unit\_system\_setValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
