\hypertarget{unit__system_8h}{}\doxysection{test/unit/unit\+\_\+system.h File Reference}
\label{unit__system_8h}\index{test/unit/unit\_system.h@{test/unit/unit\_system.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=336pt]{unit__system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__system_8h_adb406df99d6825d111c2305f05057475}{run\+\_\+unit\+\_\+tests\+\_\+system}} (void)
\item 
void \mbox{\hyperlink{unit__system_8h_a9ac13dfae7ce923485d650087f92de5d}{unit\+\_\+system\+\_\+constructor}} (void)
\item 
void \mbox{\hyperlink{unit__system_8h_ad3b4c76c8119ef1110b63f4ac27e9026}{unit\+\_\+system\+\_\+destructor}} (void)
\item 
void \mbox{\hyperlink{unit__system_8h_a836edeb81ad20254175eb760f2ee14b2}{unit\+\_\+system\+\_\+get\+Name}} (void)
\item 
void \mbox{\hyperlink{unit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b}{unit\+\_\+system\+\_\+set\+Name}} (void)
\item 
void \mbox{\hyperlink{unit__system_8h_a48f887c7ee234a84178b5a13a21da2f6}{unit\+\_\+system\+\_\+get\+Value}} (void)
\item 
void \mbox{\hyperlink{unit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b}{unit\+\_\+system\+\_\+set\+Value}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__system_8h_adb406df99d6825d111c2305f05057475}\label{unit__system_8h_adb406df99d6825d111c2305f05057475}} 
\index{unit\_system.h@{unit\_system.h}!run\_unit\_tests\_system@{run\_unit\_tests\_system}}
\index{run\_unit\_tests\_system@{run\_unit\_tests\_system}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_system()}{run\_unit\_tests\_system()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+system (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__system_8h_a9ac13dfae7ce923485d650087f92de5d}\label{unit__system_8h_a9ac13dfae7ce923485d650087f92de5d}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_constructor@{unit\_system\_constructor}}
\index{unit\_system\_constructor@{unit\_system\_constructor}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_constructor()}{unit\_system\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__system_8h_ad3b4c76c8119ef1110b63f4ac27e9026}\label{unit__system_8h_ad3b4c76c8119ef1110b63f4ac27e9026}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_destructor@{unit\_system\_destructor}}
\index{unit\_system\_destructor@{unit\_system\_destructor}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_destructor()}{unit\_system\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__system_8h_a836edeb81ad20254175eb760f2ee14b2}\label{unit__system_8h_a836edeb81ad20254175eb760f2ee14b2}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_getName@{unit\_system\_getName}}
\index{unit\_system\_getName@{unit\_system\_getName}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getName()}{unit\_system\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__system_8h_a48f887c7ee234a84178b5a13a21da2f6}\label{unit__system_8h_a48f887c7ee234a84178b5a13a21da2f6}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_getValue@{unit\_system\_getValue}}
\index{unit\_system\_getValue@{unit\_system\_getValue}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_getValue()}{unit\_system\_getValue()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b}\label{unit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_setName@{unit\_system\_setName}}
\index{unit\_system\_setName@{unit\_system\_setName}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_setName()}{unit\_system\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b}\label{unit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b}} 
\index{unit\_system.h@{unit\_system.h}!unit\_system\_setValue@{unit\_system\_setValue}}
\index{unit\_system\_setValue@{unit\_system\_setValue}!unit\_system.h@{unit\_system.h}}
\doxysubsubsection{\texorpdfstring{unit\_system\_setValue()}{unit\_system\_setValue()}}
{\footnotesize\ttfamily void unit\+\_\+system\+\_\+set\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

