<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/AbstractModel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbstractModel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_abstract_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ABSTRACT_MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ABSTRACT_MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_system_8h.html">AbstractSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_flow_8h.html">AbstractFlow.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_abstract_model.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_abstract_model.html">AbstractModel</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">   23</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <span class="keyword">const</span> s) = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">   29</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">add</a>(<a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* <span class="keyword">const</span> f) = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">   37</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">~AbstractModel</a>(){};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">   44</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">getSystensSize</a>() = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">   50</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">getFlowsSize</a>() = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">   57</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time) = 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">   63</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">getTime</a>() = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">   70</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">   76</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">getName</a>() = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_abstract_model.html#ada6b9dd6d0ccec7e81d6fb4309d45107">   85</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_abstract_model.html#ada6b9dd6d0ccec7e81d6fb4309d45107">createSystem</a>(<span class="keywordtype">double</span> value = 0.0, <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>) = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a90e50bccd7bd31c584e2073edc20a44c">   96</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* <a class="code hl_function" href="class_abstract_model.html#a90e50bccd7bd31c584e2073edc20a44c">createFlow</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *origin , <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *destiny , <span class="keywordtype">double</span> (*function)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *d), <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a>* <a class="code hl_function" href="class_abstract_model.html#a7382dd8a8ed7621e8c6fb6a018e9ac42">createModel</a>(<span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> time = 0.0);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">  116</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(<span class="keywordtype">double</span> initialTime, <span class="keywordtype">double</span> finalTime, <span class="keywordtype">double</span> timeStep) = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_abstract_flow_8h_html"><div class="ttname"><a href="_abstract_flow_8h.html">AbstractFlow.h</a></div></div>
<div class="ttc" id="a_abstract_system_8h_html"><div class="ttname"><a href="_abstract_system_8h.html">AbstractSystem.h</a></div></div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdoc">Abstract class tha represente a Flow.</div><div class="ttdef"><b>Definition</b> AbstractFlow.h:16</div></div>
<div class="ttc" id="aclass_abstract_model_html"><div class="ttname"><a href="class_abstract_model.html">AbstractModel</a></div><div class="ttdoc">Abstract class that represent a Model.</div><div class="ttdef"><b>Definition</b> AbstractModel.h:15</div></div>
<div class="ttc" id="aclass_abstract_model_html_a1050ea8b353263c80b24fc693f255a10"><div class="ttname"><a href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">AbstractModel::setTime</a></div><div class="ttdeci">virtual void setTime(const double time)=0</div><div class="ttdoc">Set the Time object.</div></div>
<div class="ttc" id="aclass_abstract_model_html_a17363242906dbdb059eb95a57c6af9f0"><div class="ttname"><a href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">AbstractModel::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name object.</div></div>
<div class="ttc" id="aclass_abstract_model_html_a2dfad9d74d70d03146a68f0fcd73eca7"><div class="ttname"><a href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">AbstractModel::add</a></div><div class="ttdeci">virtual void add(AbstractSystem *const s)=0</div><div class="ttdoc">Add a System to Model.</div></div>
<div class="ttc" id="aclass_abstract_model_html_a4b84d1692a1276073655df8eca40860f"><div class="ttname"><a href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">AbstractModel::getName</a></div><div class="ttdeci">virtual string getName()=0</div><div class="ttdoc">Get the Name object.</div></div>
<div class="ttc" id="aclass_abstract_model_html_a4e6e5641dc07c35507bbaf52287a0e46"><div class="ttname"><a href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">AbstractModel::getFlowsSize</a></div><div class="ttdeci">virtual int getFlowsSize()=0</div><div class="ttdoc">Get the Flows Size object.</div></div>
<div class="ttc" id="aclass_abstract_model_html_a64a65151c14a4020fb6153b04caf5066"><div class="ttname"><a href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">AbstractModel::execute</a></div><div class="ttdeci">virtual bool execute(double initialTime, double finalTime, double timeStep)=0</div></div>
<div class="ttc" id="aclass_abstract_model_html_a72a809026f1ea524c07c0f5c413c4e20"><div class="ttname"><a href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">AbstractModel::add</a></div><div class="ttdeci">virtual void add(AbstractFlow *const f)=0</div><div class="ttdoc">Add a Flow to Model.</div></div>
<div class="ttc" id="aclass_abstract_model_html_a7382dd8a8ed7621e8c6fb6a018e9ac42"><div class="ttname"><a href="class_abstract_model.html#a7382dd8a8ed7621e8c6fb6a018e9ac42">AbstractModel::createModel</a></div><div class="ttdeci">static AbstractModel * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdoc">Create a Model object.</div><div class="ttdef"><b>Definition</b> Model.cpp:94</div></div>
<div class="ttc" id="aclass_abstract_model_html_a7abd8663355ecd10b85e28d3b53784a2"><div class="ttname"><a href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">AbstractModel::getTime</a></div><div class="ttdeci">virtual double getTime()=0</div><div class="ttdoc">Get the Time object.</div></div>
<div class="ttc" id="aclass_abstract_model_html_a90e50bccd7bd31c584e2073edc20a44c"><div class="ttname"><a href="class_abstract_model.html#a90e50bccd7bd31c584e2073edc20a44c">AbstractModel::createFlow</a></div><div class="ttdeci">virtual AbstractFlow * createFlow(AbstractSystem *origin, AbstractSystem *destiny, double(*function)(AbstractSystem *o, AbstractSystem *d), string name)=0</div><div class="ttdoc">Create a Flow object.</div></div>
<div class="ttc" id="aclass_abstract_model_html_ac60bc3fdb72701a5ef2b7bcc867f9870"><div class="ttname"><a href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">AbstractModel::~AbstractModel</a></div><div class="ttdeci">virtual ~AbstractModel()</div><div class="ttdoc">Destroy the Abstract Model object.</div><div class="ttdef"><b>Definition</b> AbstractModel.h:37</div></div>
<div class="ttc" id="aclass_abstract_model_html_ada6b9dd6d0ccec7e81d6fb4309d45107"><div class="ttname"><a href="class_abstract_model.html#ada6b9dd6d0ccec7e81d6fb4309d45107">AbstractModel::createSystem</a></div><div class="ttdeci">virtual AbstractSystem * createSystem(double value=0.0, string name=&quot;&quot;)=0</div><div class="ttdoc">Create a System object.</div></div>
<div class="ttc" id="aclass_abstract_model_html_ae59d88ea30f596d922d74191223ee27b"><div class="ttname"><a href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">AbstractModel::getSystensSize</a></div><div class="ttdeci">virtual int getSystensSize()=0</div><div class="ttdoc">Get the Systens Size object.</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdoc">Abstarct class that represent a System.</div><div class="ttdef"><b>Definition</b> AbstractSystem.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
