<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: AbstractModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_abstract_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbstractModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class that represent a <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  
 <a href="class_abstract_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_model_8h_source.html">AbstractModel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_model__inherit__graph.png" border="0" usemap="#a_abstract_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_abstract_model_inherit__map" id="a_abstract_model_inherit__map">
<area shape="rect" title="Abstract class that represent a Model." alt="" coords="5,5,140,259"/>
<area shape="rect" href="class_model.html" title="Model class that stores the systems, flows and variables." alt="" coords="5,307,140,663"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac60bc3fdb72701a5ef2b7bcc867f9870" id="r_ac60bc3fdb72701a5ef2b7bcc867f9870"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">~AbstractModel</a> ()</td></tr>
<tr class="memdesc:ac60bc3fdb72701a5ef2b7bcc867f9870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Abstract <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ac60bc3fdb72701a5ef2b7bcc867f9870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d88ea30f596d922d74191223ee27b" id="r_ae59d88ea30f596d922d74191223ee27b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">getSystensSize</a> ()=0</td></tr>
<tr class="memdesc:ae59d88ea30f596d922d74191223ee27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Systens Size object.  <br /></td></tr>
<tr class="separator:ae59d88ea30f596d922d74191223ee27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e5641dc07c35507bbaf52287a0e46" id="r_a4e6e5641dc07c35507bbaf52287a0e46"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">getFlowsSize</a> ()=0</td></tr>
<tr class="memdesc:a4e6e5641dc07c35507bbaf52287a0e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Flows Size object.  <br /></td></tr>
<tr class="separator:a4e6e5641dc07c35507bbaf52287a0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050ea8b353263c80b24fc693f255a10" id="r_a1050ea8b353263c80b24fc693f255a10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">setTime</a> (const double time)=0</td></tr>
<tr class="memdesc:a1050ea8b353263c80b24fc693f255a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:a1050ea8b353263c80b24fc693f255a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd8663355ecd10b85e28d3b53784a2" id="r_a7abd8663355ecd10b85e28d3b53784a2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">getTime</a> ()=0</td></tr>
<tr class="memdesc:a7abd8663355ecd10b85e28d3b53784a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:a7abd8663355ecd10b85e28d3b53784a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17363242906dbdb059eb95a57c6af9f0" id="r_a17363242906dbdb059eb95a57c6af9f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a17363242906dbdb059eb95a57c6af9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a17363242906dbdb059eb95a57c6af9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84d1692a1276073655df8eca40860f" id="r_a4b84d1692a1276073655df8eca40860f"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">getName</a> ()=0</td></tr>
<tr class="memdesc:a4b84d1692a1276073655df8eca40860f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a4b84d1692a1276073655df8eca40860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b9dd6d0ccec7e81d6fb4309d45107" id="r_ada6b9dd6d0ccec7e81d6fb4309d45107"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#ada6b9dd6d0ccec7e81d6fb4309d45107">createSystem</a> (double value=0.0, string name=&quot;&quot;)=0</td></tr>
<tr class="memdesc:ada6b9dd6d0ccec7e81d6fb4309d45107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <br /></td></tr>
<tr class="separator:ada6b9dd6d0ccec7e81d6fb4309d45107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e50bccd7bd31c584e2073edc20a44c" id="r_a90e50bccd7bd31c584e2073edc20a44c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_flow.html">AbstractFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a90e50bccd7bd31c584e2073edc20a44c">createFlow</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *origin, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *destiny, double(*function)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d), string name)=0</td></tr>
<tr class="memdesc:a90e50bccd7bd31c584e2073edc20a44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a90e50bccd7bd31c584e2073edc20a44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a65151c14a4020fb6153b04caf5066" id="r_a64a65151c14a4020fb6153b04caf5066"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a> (double initialTime, double finalTime, double timeStep)=0</td></tr>
<tr class="separator:a64a65151c14a4020fb6153b04caf5066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7382dd8a8ed7621e8c6fb6a018e9ac42" id="r_a7382dd8a8ed7621e8c6fb6a018e9ac42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_abstract_model.html">AbstractModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a7382dd8a8ed7621e8c6fb6a018e9ac42">createModel</a> (string name=&quot;&quot;, double time=0.0)</td></tr>
<tr class="memdesc:a7382dd8a8ed7621e8c6fb6a018e9ac42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:a7382dd8a8ed7621e8c6fb6a018e9ac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2dfad9d74d70d03146a68f0fcd73eca7" id="r_a2dfad9d74d70d03146a68f0fcd73eca7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const s)=0</td></tr>
<tr class="memdesc:a2dfad9d74d70d03146a68f0fcd73eca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a2dfad9d74d70d03146a68f0fcd73eca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a809026f1ea524c07c0f5c413c4e20" id="r_a72a809026f1ea524c07c0f5c413c4e20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">add</a> (<a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const f)=0</td></tr>
<tr class="memdesc:a72a809026f1ea524c07c0f5c413c4e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> to <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>.  <br /></td></tr>
<tr class="separator:a72a809026f1ea524c07c0f5c413c4e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that represent a <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac60bc3fdb72701a5ef2b7bcc867f9870" name="ac60bc3fdb72701a5ef2b7bcc867f9870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60bc3fdb72701a5ef2b7bcc867f9870">&#9670;&#160;</a></span>~AbstractModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractModel::~AbstractModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Abstract <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72a809026f1ea524c07c0f5c413c4e20" name="a72a809026f1ea524c07c0f5c413c4e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a809026f1ea524c07c0f5c413c4e20">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> to <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>flow do be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model.html#a309e225ad14f8a972d8f3c8168be3958">Model</a>.</p>

</div>
</div>
<a id="a2dfad9d74d70d03146a68f0fcd73eca7" name="a2dfad9d74d70d03146a68f0fcd73eca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfad9d74d70d03146a68f0fcd73eca7">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>system to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">Model</a>.</p>

</div>
</div>
<a id="a90e50bccd7bd31c584e2073edc20a44c" name="a90e50bccd7bd31c584e2073edc20a44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e50bccd7bd31c584e2073edc20a44c">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_flow.html">AbstractFlow</a> * AbstractModel::createFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_abstract_system.html" title="Abstarct class that represent a System.">AbstractSystem</a> </td></tr>
    <tr><td class="paramname">destiny</td><td>target <a class="el" href="class_abstract_system.html" title="Abstarct class that represent a System.">AbstractSystem</a> </td></tr>
    <tr><td class="paramname">function</td><td>function that governs the flow </td></tr>
    <tr><td class="paramname">name</td><td>flow name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AbstractFlow* </dd></dl>

<p>Implemented in <a class="el" href="class_model.html#a95318a55336dd8248437ff6ab69bb166">Model</a>.</p>

</div>
</div>
<a id="a7382dd8a8ed7621e8c6fb6a018e9ac42" name="a7382dd8a8ed7621e8c6fb6a018e9ac42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7382dd8a8ed7621e8c6fb6a018e9ac42">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_model.html">AbstractModel</a> * AbstractModel::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>model name </td></tr>
    <tr><td class="paramname">time</td><td>model time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AbstractModel* </dd></dl>

</div>
</div>
<a id="ada6b9dd6d0ccec7e81d6fb4309d45107" name="ada6b9dd6d0ccec7e81d6fb4309d45107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b9dd6d0ccec7e81d6fb4309d45107">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> * AbstractModel::createSystem </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value </td></tr>
    <tr><td class="paramname">name</td><td>system name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AbstractSystem* </dd></dl>

<p>Implemented in <a class="el" href="class_model.html#afa66f2d24b8c80e75f8cb6c596e117ec">Model</a>.</p>

</div>
</div>
<a id="a64a65151c14a4020fb6153b04caf5066" name="a64a65151c14a4020fb6153b04caf5066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a65151c14a4020fb6153b04caf5066">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AbstractModel::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>initial time of <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> execute </td></tr>
    <tr><td class="paramname">finalTime</td><td>final time of <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> execute </td></tr>
    <tr><td class="paramname">timeStep</td><td>time step by step </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true = everything ok </dd>
<dd>
false = somenthing is wrong </dd></dl>

<p>Implemented in <a class="el" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model</a>.</p>

</div>
</div>
<a id="a4e6e5641dc07c35507bbaf52287a0e46" name="a4e6e5641dc07c35507bbaf52287a0e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6e5641dc07c35507bbaf52287a0e46">&#9670;&#160;</a></span>getFlowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractModel::getFlowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Flows Size object. </p>
<dl class="section return"><dt>Returns</dt><dd>int number of flows in the model </dd></dl>

<p>Implemented in <a class="el" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">Model</a>.</p>

</div>
</div>
<a id="a4b84d1692a1276073655df8eca40860f" name="a4b84d1692a1276073655df8eca40860f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b84d1692a1276073655df8eca40860f">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbstractModel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string name of <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model</a>.</p>

</div>
</div>
<a id="ae59d88ea30f596d922d74191223ee27b" name="ae59d88ea30f596d922d74191223ee27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59d88ea30f596d922d74191223ee27b">&#9670;&#160;</a></span>getSystensSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AbstractModel::getSystensSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Systens Size object. </p>
<dl class="section return"><dt>Returns</dt><dd>int number of systens in the model </dd></dl>

<p>Implemented in <a class="el" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">Model</a>.</p>

</div>
</div>
<a id="a7abd8663355ecd10b85e28d3b53784a2" name="a7abd8663355ecd10b85e28d3b53784a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd8663355ecd10b85e28d3b53784a2">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbstractModel::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double time of moment of model </dd></dl>

<p>Implemented in <a class="el" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model</a>.</p>

</div>
</div>
<a id="a17363242906dbdb059eb95a57c6af9f0" name="a17363242906dbdb059eb95a57c6af9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17363242906dbdb059eb95a57c6af9f0">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>to be seted to model </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model</a>.</p>

</div>
</div>
<a id="a1050ea8b353263c80b24fc693f255a10" name="a1050ea8b353263c80b24fc693f255a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050ea8b353263c80b24fc693f255a10">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractModel::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>to be seted to model in a moment </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_abstract_model_8h_source.html">AbstractModel.h</a></li>
<li>src/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
