<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: AbstractFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_abstract_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AbstractFlow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract class tha represente a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>.  
 <a href="class_abstract_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AbstractFlow:</div>
<div class="dyncontent">
<div class="center"><img src="class_abstract_flow__inherit__graph.png" border="0" usemap="#a_abstract_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_abstract_flow_inherit__map" id="a_abstract_flow_inherit__map">
<area shape="rect" title="Abstract class tha represente a Flow." alt="" coords="5,5,132,244"/>
<area shape="rect" href="class_flow.html" title="Flow connecting two Systems." alt="" coords="13,292,124,633"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a084d769af9503873b385a840200ff749" id="r_a084d769af9503873b385a840200ff749"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">~AbstractFlow</a> ()</td></tr>
<tr class="memdesc:a084d769af9503873b385a840200ff749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Abstract <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a084d769af9503873b385a840200ff749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64f0a2a1e316824c1d25985373ee0a" id="r_a8d64f0a2a1e316824c1d25985373ee0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">setOrigin</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *origin)=0</td></tr>
<tr class="memdesc:a8d64f0a2a1e316824c1d25985373ee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Origin object.  <br /></td></tr>
<tr class="separator:a8d64f0a2a1e316824c1d25985373ee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5439bd4e39053661309a5d81b2e6556b" id="r_a5439bd4e39053661309a5d81b2e6556b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">getOrigin</a> () const =0</td></tr>
<tr class="memdesc:a5439bd4e39053661309a5d81b2e6556b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Origin object.  <br /></td></tr>
<tr class="separator:a5439bd4e39053661309a5d81b2e6556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c1fc0f7eb33ffe8f2b0f239510c92a" id="r_a74c1fc0f7eb33ffe8f2b0f239510c92a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">setDestiny</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *destiny)=0</td></tr>
<tr class="memdesc:a74c1fc0f7eb33ffe8f2b0f239510c92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Destiny object.  <br /></td></tr>
<tr class="separator:a74c1fc0f7eb33ffe8f2b0f239510c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d8c27b38c6e3d8e772d17d6be8b094" id="r_ae1d8c27b38c6e3d8e772d17d6be8b094"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">getDestiny</a> () const =0</td></tr>
<tr class="memdesc:ae1d8c27b38c6e3d8e772d17d6be8b094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Destiny object.  <br /></td></tr>
<tr class="separator:ae1d8c27b38c6e3d8e772d17d6be8b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583938dc9e213a9f4ca1764c50d176d1" id="r_a583938dc9e213a9f4ca1764c50d176d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">setValue</a> (double value)=0</td></tr>
<tr class="memdesc:a583938dc9e213a9f4ca1764c50d176d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Value object.  <br /></td></tr>
<tr class="separator:a583938dc9e213a9f4ca1764c50d176d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354df5a3f0a878528b7005d864b6bcf" id="r_a9354df5a3f0a878528b7005d864b6bcf"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">getValue</a> () const =0</td></tr>
<tr class="memdesc:a9354df5a3f0a878528b7005d864b6bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Value object.  <br /></td></tr>
<tr class="separator:a9354df5a3f0a878528b7005d864b6bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899e74d764cdf07629083a1638725b6e" id="r_a899e74d764cdf07629083a1638725b6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">setName</a> (string name)=0</td></tr>
<tr class="memdesc:a899e74d764cdf07629083a1638725b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a899e74d764cdf07629083a1638725b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af566ce1e83fa1890c58021153d399a27" id="r_af566ce1e83fa1890c58021153d399a27"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">getName</a> () const =0</td></tr>
<tr class="memdesc:af566ce1e83fa1890c58021153d399a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:af566ce1e83fa1890c58021153d399a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbaed3f8c4168201481d1d6a074c0d" id="r_a25fbaed3f8c4168201481d1d6a074c0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">setFunction</a> (double(*function)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d))=0</td></tr>
<tr class="memdesc:a25fbaed3f8c4168201481d1d6a074c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Function object.  <br /></td></tr>
<tr class="separator:a25fbaed3f8c4168201481d1d6a074c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed16e9e35ae87de7f102d99630938a93" id="r_aed16e9e35ae87de7f102d99630938a93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">execute</a> ()=0</td></tr>
<tr class="separator:aed16e9e35ae87de7f102d99630938a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4c248c6cb46b66799ddd548ff9dc4" id="r_a7ae4c248c6cb46b66799ddd548ff9dc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">output</a> (ostream &amp;out) const =0</td></tr>
<tr class="separator:a7ae4c248c6cb46b66799ddd548ff9dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class tha represente a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a084d769af9503873b385a840200ff749" name="a084d769af9503873b385a840200ff749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084d769af9503873b385a840200ff749">&#9670;&#160;</a></span>~AbstractFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AbstractFlow::~AbstractFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Abstract <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed16e9e35ae87de7f102d99630938a93" name="aed16e9e35ae87de7f102d99630938a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed16e9e35ae87de7f102d99630938a93">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow</a>.</p>

</div>
</div>
<a id="ae1d8c27b38c6e3d8e772d17d6be8b094" name="ae1d8c27b38c6e3d8e772d17d6be8b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d8c27b38c6e3d8e772d17d6be8b094">&#9670;&#160;</a></span>getDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> * AbstractFlow::getDestiny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Destiny object. </p>
<dl class="section return"><dt>Returns</dt><dd>AbstractSystem* </dd></dl>

<p>Implemented in <a class="el" href="class_flow.html#a1c1081543b63045900d72e643d3b2660">Flow</a>.</p>

</div>
</div>
<a id="af566ce1e83fa1890c58021153d399a27" name="af566ce1e83fa1890c58021153d399a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af566ce1e83fa1890c58021153d399a27">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string AbstractFlow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow</a>.</p>

</div>
</div>
<a id="a5439bd4e39053661309a5d81b2e6556b" name="a5439bd4e39053661309a5d81b2e6556b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5439bd4e39053661309a5d81b2e6556b">&#9670;&#160;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_abstract_system.html">AbstractSystem</a> * AbstractFlow::getOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Origin object. </p>
<dl class="section return"><dt>Returns</dt><dd>AbstractSystem* </dd></dl>

<p>Implemented in <a class="el" href="class_flow.html#a3a86e6305e2339c97576fe816af64612">Flow</a>.</p>

</div>
</div>
<a id="a9354df5a3f0a878528b7005d864b6bcf" name="a9354df5a3f0a878528b7005d864b6bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9354df5a3f0a878528b7005d864b6bcf">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double AbstractFlow::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Value object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implemented in <a class="el" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow</a>.</p>

</div>
</div>
<a id="a7ae4c248c6cb46b66799ddd548ff9dc4" name="a7ae4c248c6cb46b66799ddd548ff9dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae4c248c6cb46b66799ddd548ff9dc4">&#9670;&#160;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::output </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">Flow</a>.</p>

</div>
</div>
<a id="a74c1fc0f7eb33ffe8f2b0f239510c92a" name="a74c1fc0f7eb33ffe8f2b0f239510c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c1fc0f7eb33ffe8f2b0f239510c92a">&#9670;&#160;</a></span>setDestiny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setDestiny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>destiny</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Destiny object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destiny</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow.html#afae4e338b5df1ed143473338eea49696">Flow</a>.</p>

</div>
</div>
<a id="a25fbaed3f8c4168201481d1d6a074c0d" name="a25fbaed3f8c4168201481d1d6a074c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fbaed3f8c4168201481d1d6a074c0d">&#9670;&#160;</a></span>setFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setFunction </td>
          <td>(</td>
          <td class="paramtype">double(*)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d)&#160;</td>
          <td class="paramname"><em>function</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Function object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">Flow</a>.</p>

</div>
</div>
<a id="a899e74d764cdf07629083a1638725b6e" name="a899e74d764cdf07629083a1638725b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899e74d764cdf07629083a1638725b6e">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">Flow</a>.</p>

</div>
</div>
<a id="a8d64f0a2a1e316824c1d25985373ee0a" name="a8d64f0a2a1e316824c1d25985373ee0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d64f0a2a1e316824c1d25985373ee0a">&#9670;&#160;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Origin object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">Flow</a>.</p>

</div>
</div>
<a id="a583938dc9e213a9f4ca1764c50d176d1" name="a583938dc9e213a9f4ca1764c50d176d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583938dc9e213a9f4ca1764c50d176d1">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AbstractFlow::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Value object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_abstract_flow_8h_source.html">AbstractFlow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
