<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> class that stores the systems, flows and variables.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Model class that stores the systems, flows and variables." alt="" coords="5,307,140,663"/>
<area shape="rect" href="class_abstract_model.html" title="Abstract class that represent a Model." alt="" coords="5,5,140,259"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Model class that stores the systems, flows and variables." alt="" coords="5,307,140,663"/>
<area shape="rect" href="class_abstract_model.html" title="Abstract class that represent a Model." alt="" coords="5,5,140,259"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048" id="r_ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="memdesc:ae3b375de5f6df4faf74a95d64748e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a3ef8af96767c4ea6cdc8e9c0e26a" id="r_adb9a3ef8af96767c4ea6cdc8e9c0e26a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#adb9a3ef8af96767c4ea6cdc8e9c0e26a">Model</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, const double <a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>=0.0)</td></tr>
<tr class="memdesc:adb9a3ef8af96767c4ea6cdc8e9c0e26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:adb9a3ef8af96767c4ea6cdc8e9c0e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc8bf11424f2346749c16804559fb0" id="r_ad8cc8bf11424f2346749c16804559fb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad8cc8bf11424f2346749c16804559fb0">Model</a> (const <a class="el" href="class_model.html">Model</a> &amp;m)</td></tr>
<tr class="memdesc:ad8cc8bf11424f2346749c16804559fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ad8cc8bf11424f2346749c16804559fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0" id="r_ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="memdesc:ad6ebd2062a0b823db841a0b88baac4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f82e9ab458f2c198072c4beafa7847b" id="r_a2f82e9ab458f2c198072c4beafa7847b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">getSystensSize</a> ()</td></tr>
<tr class="memdesc:a2f82e9ab458f2c198072c4beafa7847b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Systens Size object.  <br /></td></tr>
<tr class="separator:a2f82e9ab458f2c198072c4beafa7847b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8b9885f52f589e060429cd617cebff" id="r_a1e8b9885f52f589e060429cd617cebff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">getFlowsSize</a> ()</td></tr>
<tr class="memdesc:a1e8b9885f52f589e060429cd617cebff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Flows Size object.  <br /></td></tr>
<tr class="separator:a1e8b9885f52f589e060429cd617cebff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cfa9230249cab38c522785555facf0" id="r_ac1cfa9230249cab38c522785555facf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a> (const double <a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>)</td></tr>
<tr class="memdesc:ac1cfa9230249cab38c522785555facf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time object.  <br /></td></tr>
<tr class="separator:ac1cfa9230249cab38c522785555facf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694ee782322ce3f1d583bafc37ef4a4" id="r_a8694ee782322ce3f1d583bafc37ef4a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a> ()</td></tr>
<tr class="memdesc:a8694ee782322ce3f1d583bafc37ef4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time object.  <br /></td></tr>
<tr class="separator:a8694ee782322ce3f1d583bafc37ef4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee6699ac4a15fb4dd9a9d5802249c5" id="r_a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a> (const string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name object.  <br /></td></tr>
<tr class="separator:a79ee6699ac4a15fb4dd9a9d5802249c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6261dc4188287e61b7bf8b208569e6b9" id="r_a6261dc4188287e61b7bf8b208569e6b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">getName</a> ()</td></tr>
<tr class="memdesc:a6261dc4188287e61b7bf8b208569e6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name object.  <br /></td></tr>
<tr class="separator:a6261dc4188287e61b7bf8b208569e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa66f2d24b8c80e75f8cb6c596e117ec" id="r_afa66f2d24b8c80e75f8cb6c596e117ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afa66f2d24b8c80e75f8cb6c596e117ec">createSystem</a> (double value=0.0, string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:afa66f2d24b8c80e75f8cb6c596e117ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object.  <br /></td></tr>
<tr class="separator:afa66f2d24b8c80e75f8cb6c596e117ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95318a55336dd8248437ff6ab69bb166" id="r_a95318a55336dd8248437ff6ab69bb166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_abstract_flow.html">AbstractFlow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a95318a55336dd8248437ff6ab69bb166">createFlow</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *origin, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *destiny, double(*function)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d), string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="memdesc:a95318a55336dd8248437ff6ab69bb166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a95318a55336dd8248437ff6ab69bb166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76a68b7da76121d0bb6e8b628f4335c" id="r_ad76a68b7da76121d0bb6e8b628f4335c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">execute</a> (double initialTime, double finalTime, double timeStep)</td></tr>
<tr class="memdesc:ad76a68b7da76121d0bb6e8b628f4335c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that runs the model  <br /></td></tr>
<tr class="separator:ad76a68b7da76121d0bb6e8b628f4335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_abstract_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_abstract_model.html">AbstractModel</a></td></tr>
<tr class="memitem:ac60bc3fdb72701a5ef2b7bcc867f9870 inherit pub_methods_class_abstract_model" id="r_ac60bc3fdb72701a5ef2b7bcc867f9870"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">~AbstractModel</a> ()</td></tr>
<tr class="memdesc:ac60bc3fdb72701a5ef2b7bcc867f9870 inherit pub_methods_class_abstract_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Abstract <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:ac60bc3fdb72701a5ef2b7bcc867f9870 inherit pub_methods_class_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e4bfb21897fd4e5ce20ac63d99c4ee4" id="r_a9e4bfb21897fd4e5ce20ac63d99c4ee4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_abstract_model.html">AbstractModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9e4bfb21897fd4e5ce20ac63d99c4ee4">createModel</a> (string <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>=&quot;&quot;, double <a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>=0.0)</td></tr>
<tr class="memdesc:a9e4bfb21897fd4e5ce20ac63d99c4ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:a9e4bfb21897fd4e5ce20ac63d99c4ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_abstract_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_abstract_model.html">AbstractModel</a></td></tr>
<tr class="memitem:a7382dd8a8ed7621e8c6fb6a018e9ac42 inherit pub_static_methods_class_abstract_model" id="r_a7382dd8a8ed7621e8c6fb6a018e9ac42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_abstract_model.html">AbstractModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_model.html#a7382dd8a8ed7621e8c6fb6a018e9ac42">createModel</a> (string name=&quot;&quot;, double time=0.0)</td></tr>
<tr class="memdesc:a7382dd8a8ed7621e8c6fb6a018e9ac42 inherit pub_static_methods_class_abstract_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object.  <br /></td></tr>
<tr class="separator:a7382dd8a8ed7621e8c6fb6a018e9ac42 inherit pub_static_methods_class_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac1686c8e3f23615d62046b53ef97212f" id="r_ac1686c8e3f23615d62046b53ef97212f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const s)</td></tr>
<tr class="memdesc:ac1686c8e3f23615d62046b53ef97212f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to the model.  <br /></td></tr>
<tr class="separator:ac1686c8e3f23615d62046b53ef97212f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e225ad14f8a972d8f3c8168be3958" id="r_a309e225ad14f8a972d8f3c8168be3958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a309e225ad14f8a972d8f3c8168be3958">add</a> (<a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const f)</td></tr>
<tr class="memdesc:a309e225ad14f8a972d8f3c8168be3958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> to the model.  <br /></td></tr>
<tr class="separator:a309e225ad14f8a972d8f3c8168be3958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0" id="r_a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e6be5375c12b4f09dfd3e88552e46" id="r_ac08e6be5375c12b4f09dfd3e88552e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a></td></tr>
<tr class="separator:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54beb7c03de5a212265e0ca8251338" id="r_aca54beb7c03de5a212265e0ca8251338"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_abstract_system.html">AbstractSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a></td></tr>
<tr class="separator:aca54beb7c03de5a212265e0ca8251338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966029e59300d8f43062150c193acdce" id="r_a966029e59300d8f43062150c193acdce"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_abstract_flow.html">AbstractFlow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a></td></tr>
<tr class="separator:a966029e59300d8f43062150c193acdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a40dc413265db58fe7a98b2bd4448a1fa" id="r_a40dc413265db58fe7a98b2bd4448a1fa"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_abstract_model.html">AbstractModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a40dc413265db58fe7a98b2bd4448a1fa">models</a></td></tr>
<tr class="separator:a40dc413265db58fe7a98b2bd4448a1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> class that stores the systems, flows and variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048" name="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&#160;</a></span>Model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>

</div>
</div>
<a id="adb9a3ef8af96767c4ea6cdc8e9c0e26a" name="adb9a3ef8af96767c4ea6cdc8e9c0e26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9a3ef8af96767c4ea6cdc8e9c0e26a">&#9670;&#160;</a></span>Model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>model name </td></tr>
    <tr><td class="paramname">time</td><td>model time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8cc8bf11424f2346749c16804559fb0" name="ad8cc8bf11424f2346749c16804559fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cc8bf11424f2346749c16804559fb0">&#9670;&#160;</a></span>Model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>model to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0" name="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a309e225ad14f8a972d8f3c8168be3958" name="a309e225ad14f8a972d8f3c8168be3958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309e225ad14f8a972d8f3c8168be3958">&#9670;&#160;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_flow.html">AbstractFlow</a> *const&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>flow to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">AbstractModel</a>.</p>

</div>
</div>
<a id="ac1686c8e3f23615d62046b53ef97212f" name="ac1686c8e3f23615d62046b53ef97212f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1686c8e3f23615d62046b53ef97212f">&#9670;&#160;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>system to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">AbstractModel</a>.</p>

</div>
</div>
<a id="a95318a55336dd8248437ff6ab69bb166" name="a95318a55336dd8248437ff6ab69bb166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95318a55336dd8248437ff6ab69bb166">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_flow.html">AbstractFlow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>destiny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double(*)(<a class="el" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *d)&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>source <a class="el" href="class_abstract_system.html" title="Abstarct class that represent a System.">AbstractSystem</a> </td></tr>
    <tr><td class="paramname">destiny</td><td>target <a class="el" href="class_abstract_system.html" title="Abstarct class that represent a System.">AbstractSystem</a> </td></tr>
    <tr><td class="paramname">function</td><td>function that governs the flow </td></tr>
    <tr><td class="paramname">name</td><td>flow name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AbstractFlow* </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a90e50bccd7bd31c584e2073edc20a44c">AbstractModel</a>.</p>

</div>
</div>
<a id="a9e4bfb21897fd4e5ce20ac63d99c4ee4" name="a9e4bfb21897fd4e5ce20ac63d99c4ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4bfb21897fd4e5ce20ac63d99c4ee4">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_model.html">AbstractModel</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>model name </td></tr>
    <tr><td class="paramname">time</td><td>model time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AbstractModel* </dd></dl>

</div>
</div>
<a id="afa66f2d24b8c80e75f8cb6c596e117ec" name="afa66f2d24b8c80e75f8cb6c596e117ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa66f2d24b8c80e75f8cb6c596e117ec">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_abstract_system.html">AbstractSystem</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>initial value </td></tr>
    <tr><td class="paramname">name</td><td>system name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AbstractSystem* </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#ada6b9dd6d0ccec7e81d6fb4309d45107">AbstractModel</a>.</p>

</div>
</div>
<a id="ad76a68b7da76121d0bb6e8b628f4335c" name="ad76a68b7da76121d0bb6e8b628f4335c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76a68b7da76121d0bb6e8b628f4335c">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initialTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>finalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeStep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function that runs the model </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialTime</td><td>start time </td></tr>
    <tr><td class="paramname">finalTime</td><td>maximum time </td></tr>
    <tr><td class="paramname">timeStep</td><td>step of time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">AbstractModel</a>.</p>

</div>
</div>
<a id="a1e8b9885f52f589e060429cd617cebff" name="a1e8b9885f52f589e060429cd617cebff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8b9885f52f589e060429cd617cebff">&#9670;&#160;</a></span>getFlowsSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getFlowsSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Flows Size object. </p>
<dl class="section return"><dt>Returns</dt><dd>int size of <a class="el" href="class_flow.html" title="Flow connecting two Systems.">Flow</a> vector </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">AbstractModel</a>.</p>

</div>
</div>
<a id="a6261dc4188287e61b7bf8b208569e6b9" name="a6261dc4188287e61b7bf8b208569e6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6261dc4188287e61b7bf8b208569e6b9">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name object. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">AbstractModel</a>.</p>

</div>
</div>
<a id="a2f82e9ab458f2c198072c4beafa7847b" name="a2f82e9ab458f2c198072c4beafa7847b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f82e9ab458f2c198072c4beafa7847b">&#9670;&#160;</a></span>getSystensSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Model::getSystensSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Systens Size object. </p>
<dl class="section return"><dt>Returns</dt><dd>int size of <a class="el" href="class_system.html" title="System that represents something that stores something.">System</a> vector </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">AbstractModel</a>.</p>

</div>
</div>
<a id="a8694ee782322ce3f1d583bafc37ef4a4" name="a8694ee782322ce3f1d583bafc37ef4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8694ee782322ce3f1d583bafc37ef4a4">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time object. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implements <a class="el" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">AbstractModel</a>.</p>

</div>
</div>
<a id="a79ee6699ac4a15fb4dd9a9d5802249c5" name="a79ee6699ac4a15fb4dd9a9d5802249c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee6699ac4a15fb4dd9a9d5802249c5">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">AbstractModel</a>.</p>

</div>
</div>
<a id="ac1cfa9230249cab38c522785555facf0" name="ac1cfa9230249cab38c522785555facf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1cfa9230249cab38c522785555facf0">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">AbstractModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a966029e59300d8f43062150c193acdce" name="a966029e59300d8f43062150c193acdce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966029e59300d8f43062150c193acdce">&#9670;&#160;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_abstract_flow.html">AbstractFlow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flows contained in the model </p>

</div>
</div>
<a id="a40dc413265db58fe7a98b2bd4448a1fa" name="a40dc413265db58fe7a98b2bd4448a1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40dc413265db58fe7a98b2bd4448a1fa">&#9670;&#160;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_abstract_model.html">AbstractModel</a> * &gt; Model::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0" name="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> name </p>

</div>
</div>
<a id="aca54beb7c03de5a212265e0ca8251338" name="aca54beb7c03de5a212265e0ca8251338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca54beb7c03de5a212265e0ca8251338">&#9670;&#160;</a></span>systens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_abstract_system.html">AbstractSystem</a>*&gt; Model::systens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Systens contained in the model </p>

</div>
</div>
<a id="ac08e6be5375c12b4f09dfd3e88552e46" name="ac08e6be5375c12b4f09dfd3e88552e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e6be5375c12b4f09dfd3e88552e46">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html" title="Model class that stores the systems, flows and variables.">Model</a> time </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
