<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="funcional__test_8h_source.html">funcional_test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_system_8h_source.html">../../src/AbstractSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_model_8h_source.html">../../src/AbstractModel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_abstract_flow_8h_source.html">../../src/AbstractFlow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional__test_8cpp__incl.png" border="0" usemap="#atest_2funcional_2funcional__test_8cpp" alt=""/></div>
<map name="atest_2funcional_2funcional__test_8cpp" id="atest_2funcional_2funcional__test_8cpp">
<area shape="rect" title=" " alt="" coords="165,5,319,47"/>
<area shape="rect" title=" " alt="" coords="5,95,71,121"/>
<area shape="rect" title=" " alt="" coords="95,95,154,121"/>
<area shape="rect" title=" " alt="" coords="239,319,295,345"/>
<area shape="rect" href="funcional__test_8h.html" title=" " alt="" coords="517,95,631,121"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="330,244,503,271"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="279,95,442,121"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="425,169,534,196"/>
<area shape="rect" title=" " alt="" coords="395,319,459,345"/>
<area shape="rect" title=" " alt="" coords="495,319,567,345"/>
<area shape="rect" title=" " alt="" coords="615,319,669,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04e154f447cb2b7f31aa1085c30f220e" id="r_a04e154f447cb2b7f31aa1085c30f220e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">exponencial</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const origin, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *const destiny)</td></tr>
<tr class="separator:a04e154f447cb2b7f31aa1085c30f220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4351d9d6eface2c506d018fd8294d44" id="r_af4351d9d6eface2c506d018fd8294d44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44">logistica</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *const o, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *const destiny)</td></tr>
<tr class="separator:af4351d9d6eface2c506d018fd8294d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c448ffaffdff4b03c825a01dffa6f27" id="r_a2c448ffaffdff4b03c825a01dffa6f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">exponentialFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a2c448ffaffdff4b03c825a01dffa6f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests an exponential test model  <br /></td></tr>
<tr class="separator:a2c448ffaffdff4b03c825a01dffa6f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60914db64bde71b56d69320797266c29" id="r_a60914db64bde71b56d69320797266c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29">logisticalFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a60914db64bde71b56d69320797266c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests a logistics test model  <br /></td></tr>
<tr class="separator:a60914db64bde71b56d69320797266c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943dfe0c597a01c9760c140715fed527" id="r_a943dfe0c597a01c9760c140715fed527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527">complexFuncionalTest</a> ()</td></tr>
<tr class="memdesc:a943dfe0c597a01c9760c140715fed527"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that creates and tests a complex model of systems and flows  <br /></td></tr>
<tr class="separator:a943dfe0c597a01c9760c140715fed527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a943dfe0c597a01c9760c140715fed527" name="a943dfe0c597a01c9760c140715fed527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943dfe0c597a01c9760c140715fed527">&#9670;&#160;</a></span>complexFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complexFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests a complex model of systems and flows </p>

</div>
</div>
<a id="a04e154f447cb2b7f31aa1085c30f220e" name="a04e154f447cb2b7f31aa1085c30f220e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e154f447cb2b7f31aa1085c30f220e">&#9670;&#160;</a></span>exponencial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double exponencial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c448ffaffdff4b03c825a01dffa6f27" name="a2c448ffaffdff4b03c825a01dffa6f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c448ffaffdff4b03c825a01dffa6f27">&#9670;&#160;</a></span>exponentialFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponentialFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests an exponential test model </p>

</div>
</div>
<a id="af4351d9d6eface2c506d018fd8294d44" name="af4351d9d6eface2c506d018fd8294d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4351d9d6eface2c506d018fd8294d44">&#9670;&#160;</a></span>logistica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double logistica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *const&#160;</td>
          <td class="paramname"><em>destiny</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60914db64bde71b56d69320797266c29" name="a60914db64bde71b56d69320797266c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60914db64bde71b56d69320797266c29">&#9670;&#160;</a></span>logisticalFuncionalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logisticalFuncionalTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that creates and tests a logistics test model </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
