<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>destiny&#160;:&#160;<a class="el" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">Flow</a></li>
<li>flows&#160;:&#160;<a class="el" href="class_model.html#a966029e59300d8f43062150c193acdce">Model</a></li>
<li>function&#160;:&#160;<a class="el" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">Flow</a></li>
<li>models&#160;:&#160;<a class="el" href="class_model.html#a40dc413265db58fe7a98b2bd4448a1fa">Model</a></li>
<li>name&#160;:&#160;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow</a>, <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model</a>, <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">Flow</a></li>
<li>systens&#160;:&#160;<a class="el" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">Model</a></li>
<li>time&#160;:&#160;<a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">Model</a></li>
<li>value&#160;:&#160;<a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow</a>, <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">System</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
