<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">AbstractModel</a>, <a class="el" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">Model</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>createFlow()&#160;:&#160;<a class="el" href="class_abstract_model.html#a90e50bccd7bd31c584e2073edc20a44c">AbstractModel</a>, <a class="el" href="class_model.html#a95318a55336dd8248437ff6ab69bb166">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_abstract_model.html#a7382dd8a8ed7621e8c6fb6a018e9ac42">AbstractModel</a>, <a class="el" href="class_model.html#a9e4bfb21897fd4e5ce20ac63d99c4ee4">Model</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_abstract_model.html#ada6b9dd6d0ccec7e81d6fb4309d45107">AbstractModel</a>, <a class="el" href="class_model.html#afa66f2d24b8c80e75f8cb6c596e117ec">Model</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>destiny&#160;:&#160;<a class="el" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">Flow</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_abstract_flow.html#aed16e9e35ae87de7f102d99630938a93">AbstractFlow</a>, <a class="el" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">AbstractModel</a>, <a class="el" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow</a>, <a class="el" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Flow()&#160;:&#160;<a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a></li>
<li>flows&#160;:&#160;<a class="el" href="class_model.html#a966029e59300d8f43062150c193acdce">Model</a></li>
<li>function&#160;:&#160;<a class="el" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">Flow</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDestiny()&#160;:&#160;<a class="el" href="class_abstract_flow.html#ae1d8c27b38c6e3d8e772d17d6be8b094">AbstractFlow</a>, <a class="el" href="class_flow.html#a1c1081543b63045900d72e643d3b2660">Flow</a></li>
<li>getFlowsSize()&#160;:&#160;<a class="el" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">AbstractModel</a>, <a class="el" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">Model</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_abstract_flow.html#af566ce1e83fa1890c58021153d399a27">AbstractFlow</a>, <a class="el" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">AbstractModel</a>, <a class="el" href="class_abstract_system.html#a9a4e133d5defa1e23a7ae05cb70dc0f9">AbstractSystem</a>, <a class="el" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow</a>, <a class="el" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model</a>, <a class="el" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">System</a></li>
<li>getOrigin()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a5439bd4e39053661309a5d81b2e6556b">AbstractFlow</a>, <a class="el" href="class_flow.html#a3a86e6305e2339c97576fe816af64612">Flow</a></li>
<li>getSystensSize()&#160;:&#160;<a class="el" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">AbstractModel</a>, <a class="el" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">Model</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">AbstractModel</a>, <a class="el" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a9354df5a3f0a878528b7005d864b6bcf">AbstractFlow</a>, <a class="el" href="class_abstract_system.html#a2d5c48654f99e6976fafe8b04ec102b3">AbstractSystem</a>, <a class="el" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow</a>, <a class="el" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">System</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Model()&#160;:&#160;<a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a></li>
<li>models&#160;:&#160;<a class="el" href="class_model.html#a40dc413265db58fe7a98b2bd4448a1fa">Model</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow</a>, <a class="el" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model</a>, <a class="el" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_abstract_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">AbstractSystem</a>, <a class="el" href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">Flow</a>, <a class="el" href="class_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">System</a></li>
<li>origin&#160;:&#160;<a class="el" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">Flow</a></li>
<li>output()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a7ae4c248c6cb46b66799ddd548ff9dc4">AbstractFlow</a>, <a class="el" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">Flow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saida()&#160;:&#160;<a class="el" href="class_abstract_system.html#ae5ed3eb3decb9e22eaf4a729aecbaab7">AbstractSystem</a>, <a class="el" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8">System</a></li>
<li>setDestiny()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a74c1fc0f7eb33ffe8f2b0f239510c92a">AbstractFlow</a>, <a class="el" href="class_flow.html#afae4e338b5df1ed143473338eea49696">Flow</a></li>
<li>setFunction()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a25fbaed3f8c4168201481d1d6a074c0d">AbstractFlow</a>, <a class="el" href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">Flow</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a899e74d764cdf07629083a1638725b6e">AbstractFlow</a>, <a class="el" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">AbstractModel</a>, <a class="el" href="class_abstract_system.html#a4dfad13b7de2526637af928cfbb534fc">AbstractSystem</a>, <a class="el" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">Flow</a>, <a class="el" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model</a>, <a class="el" href="class_system.html#af9266231e352f4b45bdf4412afb76882">System</a></li>
<li>setOrigin()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a8d64f0a2a1e316824c1d25985373ee0a">AbstractFlow</a>, <a class="el" href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">Flow</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">AbstractModel</a>, <a class="el" href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a583938dc9e213a9f4ca1764c50d176d1">AbstractFlow</a>, <a class="el" href="class_abstract_system.html#a6b283d8c87c4db795bcf26ce1ad53298">AbstractSystem</a>, <a class="el" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow</a>, <a class="el" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">System</a></li>
<li>System()&#160;:&#160;<a class="el" href="class_system.html#aeb1eceeb51d3e89b90eb4c353cc2ac57">System</a></li>
<li>systens&#160;:&#160;<a class="el" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">Model</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time&#160;:&#160;<a class="el" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">Model</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow</a>, <a class="el" href="class_system.html#a879687b1125ef20757c2a61345fedd00">System</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AbstractFlow()&#160;:&#160;<a class="el" href="class_abstract_flow.html#a084d769af9503873b385a840200ff749">AbstractFlow</a></li>
<li>~AbstractModel()&#160;:&#160;<a class="el" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">AbstractModel</a></li>
<li>~AbstractSystem()&#160;:&#160;<a class="el" href="class_abstract_system.html#a84819a9a9507e811dbae35cd27611a3b">AbstractSystem</a></li>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
