<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>complexFuncionalTest()&#160;:&#160;<a class="el" href="funcional__test_8cpp.html#a943dfe0c597a01c9760c140715fed527">funcional_test.cpp</a>, <a class="el" href="funcional__test_8h.html#a943dfe0c597a01c9760c140715fed527">funcional_test.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>exponencial()&#160;:&#160;<a class="el" href="funcional__test_8cpp.html#a04e154f447cb2b7f31aa1085c30f220e">funcional_test.cpp</a></li>
<li>exponentialFuncionalTest()&#160;:&#160;<a class="el" href="funcional__test_8cpp.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_test.cpp</a>, <a class="el" href="funcional__test_8h.html#a2c448ffaffdff4b03c825a01dffa6f27">funcional_test.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logistica()&#160;:&#160;<a class="el" href="funcional__test_8cpp.html#af4351d9d6eface2c506d018fd8294d44">funcional_test.cpp</a></li>
<li>logisticalFuncionalTest()&#160;:&#160;<a class="el" href="funcional__test_8cpp.html#a60914db64bde71b56d69320797266c29">funcional_test.cpp</a>, <a class="el" href="funcional__test_8h.html#a60914db64bde71b56d69320797266c29">funcional_test.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="_flow_8cpp.html#a7a4bdb89aa2c2239750dad5c7d02980c">Flow.cpp</a>, <a class="el" href="_system_8cpp.html#ae9bf7e8a1e26eaf8f0a6c46543071e70">System.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_unit_tests_flow()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a4c2a0fac86c40c98a81673b632beba16">unit_flow.h</a></li>
<li>run_unit_tests_model()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ac4e6b7e930c40d70127a3f033a643808">unit_model.h</a></li>
<li>run_unit_tests_system()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#adb406df99d6825d111c2305f05057475">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#adb406df99d6825d111c2305f05057475">unit_system.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>test()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">unit_flow.cpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_flow_constructor()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow.h</a></li>
<li>unit_flow_destructor()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow.h</a></li>
<li>unit_flow_execute()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a4548938c239449ad4b96276526c58bfd">unit_flow.h</a></li>
<li>unit_flow_getDestiny()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a5625ef4e93e0d699eb31e511cfd9b903">unit_flow.h</a></li>
<li>unit_flow_getName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a7f78e384da5ee6e229c87c10ed367dd3">unit_flow.h</a></li>
<li>unit_flow_getOrigin()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#acb555303b4a29feb8f7d3332086a9cfc">unit_flow.h</a></li>
<li>unit_flow_getValue()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a2880b653a894fd888b6a33095e5a39b7">unit_flow.h</a></li>
<li>unit_flow_setDestiny()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#aec59259013d6478ff4b0206eea7595e1">unit_flow.h</a></li>
<li>unit_flow_setName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a5f57436e20a92018fdb452380a0376ab">unit_flow.h</a></li>
<li>unit_flow_setOrigin()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a1a8ac0f91353562253c67cf70455f4e1">unit_flow.h</a></li>
<li>unit_flow_setValue()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#aefb8d1cfcd197bf0e59debbae447eb81">unit_flow.h</a></li>
<li>unit_model_constructor()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model.h</a></li>
<li>unit_model_destructor()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model.h</a></li>
<li>unit_model_execute()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a5a37623693265052f17951e87a9b2bf4">unit_model.h</a></li>
<li>unit_model_getName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model.h</a></li>
<li>unit_model_getTime()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#afa0c88c201eb85cc15f08f9678c215ad">unit_model.h</a></li>
<li>unit_model_setName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model.h</a></li>
<li>unit_model_setTime()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a3d6fa6e1f5cf5ffccf60e53e75e7874c">unit_model.h</a></li>
<li>unit_system_constructor()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a9b6fbdfa7c98ba246778d8ecb21b90fd">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a9ac13dfae7ce923485d650087f92de5d">unit_system.h</a></li>
<li>unit_system_destructor()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system.h</a></li>
<li>unit_system_getName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a836edeb81ad20254175eb760f2ee14b2">unit_system.h</a></li>
<li>unit_system_getValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system.h</a></li>
<li>unit_system_setName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system.h</a></li>
<li>unit_system_setValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system.h</a></li>
<li>unitTest()&#160;:&#160;<a class="el" href="unit__test_8cpp.html#ad36c4b2c7080a1289f22f17233075394">unit_test.cpp</a>, <a class="el" href="unit__test_8h.html#ad36c4b2c7080a1289f22f17233075394">unit_test.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
