<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a4c2a0fac86c40c98a81673b632beba16">run_unit_tests_flow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a7f78e384da5ee6e229c87c10ed367dd3">unit_flow_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a5f57436e20a92018fdb452380a0376ab">unit_flow_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a2880b653a894fd888b6a33095e5a39b7">unit_flow_getValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aefb8d1cfcd197bf0e59debbae447eb81">unit_flow_setValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#acb555303b4a29feb8f7d3332086a9cfc">unit_flow_getOrigin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a1a8ac0f91353562253c67cf70455f4e1">unit_flow_setOrigin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a5625ef4e93e0d699eb31e511cfd9b903">unit_flow_getDestiny</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#aec59259013d6478ff4b0206eea7595e1">unit_flow_setDestiny</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a4548938c239449ad4b96276526c58bfd">unit_flow_execute</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__flow_8h_html_a1a8ac0f91353562253c67cf70455f4e1"><div class="ttname"><a href="unit__flow_8h.html#a1a8ac0f91353562253c67cf70455f4e1">unit_flow_setOrigin</a></div><div class="ttdeci">void unit_flow_setOrigin(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:102</div></div>
<div class="ttc" id="aunit__flow_8h_html_a2880b653a894fd888b6a33095e5a39b7"><div class="ttname"><a href="unit__flow_8h.html#a2880b653a894fd888b6a33095e5a39b7">unit_flow_getValue</a></div><div class="ttdeci">void unit_flow_getValue(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:74</div></div>
<div class="ttc" id="aunit__flow_8h_html_a4548938c239449ad4b96276526c58bfd"><div class="ttname"><a href="unit__flow_8h.html#a4548938c239449ad4b96276526c58bfd">unit_flow_execute</a></div><div class="ttdeci">void unit_flow_execute(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:136</div></div>
<div class="ttc" id="aunit__flow_8h_html_a4c2a0fac86c40c98a81673b632beba16"><div class="ttname"><a href="unit__flow_8h.html#a4c2a0fac86c40c98a81673b632beba16">run_unit_tests_flow</a></div><div class="ttdeci">void run_unit_tests_flow(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:6</div></div>
<div class="ttc" id="aunit__flow_8h_html_a4e9c5165b4094395dcdf6dbacffef94c"><div class="ttname"><a href="unit__flow_8h.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow_destructor</a></div><div class="ttdeci">void unit_flow_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:52</div></div>
<div class="ttc" id="aunit__flow_8h_html_a5625ef4e93e0d699eb31e511cfd9b903"><div class="ttname"><a href="unit__flow_8h.html#a5625ef4e93e0d699eb31e511cfd9b903">unit_flow_getDestiny</a></div><div class="ttdeci">void unit_flow_getDestiny(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:114</div></div>
<div class="ttc" id="aunit__flow_8h_html_a5f57436e20a92018fdb452380a0376ab"><div class="ttname"><a href="unit__flow_8h.html#a5f57436e20a92018fdb452380a0376ab">unit_flow_setName</a></div><div class="ttdeci">void unit_flow_setName(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:64</div></div>
<div class="ttc" id="aunit__flow_8h_html_a7f78e384da5ee6e229c87c10ed367dd3"><div class="ttname"><a href="unit__flow_8h.html#a7f78e384da5ee6e229c87c10ed367dd3">unit_flow_getName</a></div><div class="ttdeci">void unit_flow_getName(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:56</div></div>
<div class="ttc" id="aunit__flow_8h_html_acb555303b4a29feb8f7d3332086a9cfc"><div class="ttname"><a href="unit__flow_8h.html#acb555303b4a29feb8f7d3332086a9cfc">unit_flow_getOrigin</a></div><div class="ttdeci">void unit_flow_getOrigin(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:92</div></div>
<div class="ttc" id="aunit__flow_8h_html_adce0a9a40ca3c733e398653d2b2c70c7"><div class="ttname"><a href="unit__flow_8h.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a></div><div class="ttdeci">void unit_flow_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:29</div></div>
<div class="ttc" id="aunit__flow_8h_html_aec59259013d6478ff4b0206eea7595e1"><div class="ttname"><a href="unit__flow_8h.html#aec59259013d6478ff4b0206eea7595e1">unit_flow_setDestiny</a></div><div class="ttdeci">void unit_flow_setDestiny(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:124</div></div>
<div class="ttc" id="aunit__flow_8h_html_aefb8d1cfcd197bf0e59debbae447eb81"><div class="ttname"><a href="unit__flow_8h.html#aefb8d1cfcd197bf0e59debbae447eb81">unit_flow_setValue</a></div><div class="ttdeci">void unit_flow_setValue(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
