<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_flow.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__flow_8cpp" id="atest_2unit_2unit__flow_8cpp">
<area shape="rect" title=" " alt="" coords="222,5,370,32"/>
<area shape="rect" title=" " alt="" coords="107,80,173,107"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="290,155,414,181"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="197,80,304,107"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="379,80,461,107"/>
<area shape="rect" title=" " alt="" coords="277,304,341,331"/>
<area shape="rect" title=" " alt="" coords="5,304,77,331"/>
<area shape="rect" title=" " alt="" coords="476,304,532,331"/>
<area shape="rect" title=" " alt="" coords="109,304,163,331"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="187,229,314,256"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="73,155,183,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a44d8a3170a3ac12683feef3d4bcd3554" id="r_a44d8a3170a3ac12683feef3d4bcd3554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a44d8a3170a3ac12683feef3d4bcd3554">run_unit_tests_flow</a> ()</td></tr>
<tr class="separator:a44d8a3170a3ac12683feef3d4bcd3554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92230ea7fac84a59ba72eb3e4f53fff7" id="r_a92230ea7fac84a59ba72eb3e4f53fff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a92230ea7fac84a59ba72eb3e4f53fff7">test</a> (<a class="el" href="class_abstract_system.html">AbstractSystem</a> *test1, <a class="el" href="class_abstract_system.html">AbstractSystem</a> *test2)</td></tr>
<tr class="separator:a92230ea7fac84a59ba72eb3e4f53fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0a9a40ca3c733e398653d2b2c70c7" id="r_adce0a9a40ca3c733e398653d2b2c70c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a> (void)</td></tr>
<tr class="separator:adce0a9a40ca3c733e398653d2b2c70c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c5165b4094395dcdf6dbacffef94c" id="r_a4e9c5165b4094395dcdf6dbacffef94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow_destructor</a> (void)</td></tr>
<tr class="separator:a4e9c5165b4094395dcdf6dbacffef94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37796551d03a5257f210abe20cdd818" id="r_af37796551d03a5257f210abe20cdd818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#af37796551d03a5257f210abe20cdd818">unit_flow_getName</a> ()</td></tr>
<tr class="separator:af37796551d03a5257f210abe20cdd818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed589f1c9c5ec42aecf5b20b811bacfe" id="r_aed589f1c9c5ec42aecf5b20b811bacfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#aed589f1c9c5ec42aecf5b20b811bacfe">unit_flow_setName</a> ()</td></tr>
<tr class="separator:aed589f1c9c5ec42aecf5b20b811bacfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b14e3503f82d13f60f1784393725a" id="r_a131b14e3503f82d13f60f1784393725a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a131b14e3503f82d13f60f1784393725a">unit_flow_getValue</a> ()</td></tr>
<tr class="separator:a131b14e3503f82d13f60f1784393725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0012673e160f59079230ea0e73c5ad" id="r_afb0012673e160f59079230ea0e73c5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#afb0012673e160f59079230ea0e73c5ad">unit_flow_setValue</a> ()</td></tr>
<tr class="separator:afb0012673e160f59079230ea0e73c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848fb4f0b6de73c6dc97349d495980db" id="r_a848fb4f0b6de73c6dc97349d495980db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a848fb4f0b6de73c6dc97349d495980db">unit_flow_getOrigin</a> ()</td></tr>
<tr class="separator:a848fb4f0b6de73c6dc97349d495980db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ac6d00505de9a8823f797c1c953ef8" id="r_a99ac6d00505de9a8823f797c1c953ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a99ac6d00505de9a8823f797c1c953ef8">unit_flow_setOrigin</a> ()</td></tr>
<tr class="separator:a99ac6d00505de9a8823f797c1c953ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3e18d902a488b8ab319cafd0cd7496" id="r_a6f3e18d902a488b8ab319cafd0cd7496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a6f3e18d902a488b8ab319cafd0cd7496">unit_flow_getDestiny</a> ()</td></tr>
<tr class="separator:a6f3e18d902a488b8ab319cafd0cd7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbdbc0f3224dc13727b44051793d6e2" id="r_a7fbdbc0f3224dc13727b44051793d6e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a7fbdbc0f3224dc13727b44051793d6e2">unit_flow_setDestiny</a> ()</td></tr>
<tr class="separator:a7fbdbc0f3224dc13727b44051793d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45024c61711826abda94b5c9591edc7" id="r_ae45024c61711826abda94b5c9591edc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ae45024c61711826abda94b5c9591edc7">unit_flow_execute</a> ()</td></tr>
<tr class="separator:ae45024c61711826abda94b5c9591edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a44d8a3170a3ac12683feef3d4bcd3554" name="a44d8a3170a3ac12683feef3d4bcd3554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d8a3170a3ac12683feef3d4bcd3554">&#9670;&#160;</a></span>run_unit_tests_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92230ea7fac84a59ba72eb3e4f53fff7" name="a92230ea7fac84a59ba72eb3e4f53fff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92230ea7fac84a59ba72eb3e4f53fff7">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>test1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_abstract_system.html">AbstractSystem</a> *&#160;</td>
          <td class="paramname"><em>test2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce0a9a40ca3c733e398653d2b2c70c7" name="adce0a9a40ca3c733e398653d2b2c70c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0a9a40ca3c733e398653d2b2c70c7">&#9670;&#160;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9c5165b4094395dcdf6dbacffef94c" name="a4e9c5165b4094395dcdf6dbacffef94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c5165b4094395dcdf6dbacffef94c">&#9670;&#160;</a></span>unit_flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45024c61711826abda94b5c9591edc7" name="ae45024c61711826abda94b5c9591edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45024c61711826abda94b5c9591edc7">&#9670;&#160;</a></span>unit_flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3e18d902a488b8ab319cafd0cd7496" name="a6f3e18d902a488b8ab319cafd0cd7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3e18d902a488b8ab319cafd0cd7496">&#9670;&#160;</a></span>unit_flow_getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37796551d03a5257f210abe20cdd818" name="af37796551d03a5257f210abe20cdd818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37796551d03a5257f210abe20cdd818">&#9670;&#160;</a></span>unit_flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a848fb4f0b6de73c6dc97349d495980db" name="a848fb4f0b6de73c6dc97349d495980db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848fb4f0b6de73c6dc97349d495980db">&#9670;&#160;</a></span>unit_flow_getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a131b14e3503f82d13f60f1784393725a" name="a131b14e3503f82d13f60f1784393725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b14e3503f82d13f60f1784393725a">&#9670;&#160;</a></span>unit_flow_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbdbc0f3224dc13727b44051793d6e2" name="a7fbdbc0f3224dc13727b44051793d6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbdbc0f3224dc13727b44051793d6e2">&#9670;&#160;</a></span>unit_flow_setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed589f1c9c5ec42aecf5b20b811bacfe" name="aed589f1c9c5ec42aecf5b20b811bacfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed589f1c9c5ec42aecf5b20b811bacfe">&#9670;&#160;</a></span>unit_flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ac6d00505de9a8823f797c1c953ef8" name="a99ac6d00505de9a8823f797c1c953ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ac6d00505de9a8823f797c1c953ef8">&#9670;&#160;</a></span>unit_flow_setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0012673e160f59079230ea0e73c5ad" name="afb0012673e160f59079230ea0e73c5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0012673e160f59079230ea0e73c5ad">&#9670;&#160;</a></span>unit_flow_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
