<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__model_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__model_8hdep" id="atest_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="102,5,249,32"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="5,80,167,107"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="191,80,339,107"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4e6b7e930c40d70127a3f033a643808" id="r_ac4e6b7e930c40d70127a3f033a643808"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ac4e6b7e930c40d70127a3f033a643808">run_unit_tests_model</a> (void)</td></tr>
<tr class="separator:ac4e6b7e930c40d70127a3f033a643808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbf64beac74e56441034e50b26868a" id="r_aa2fbf64beac74e56441034e50b26868a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a> (void)</td></tr>
<tr class="separator:aa2fbf64beac74e56441034e50b26868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7fa9a4ddc067185cf1dbc1b36834a" id="r_aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a> (void)</td></tr>
<tr class="separator:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf858db20e85e842fe1f259a0fdefd" id="r_a4ebf858db20e85e842fe1f259a0fdefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model_getName</a> (void)</td></tr>
<tr class="separator:a4ebf858db20e85e842fe1f259a0fdefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ec7e330603ff2580eacdaf3bee4ec" id="r_a545ec7e330603ff2580eacdaf3bee4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model_setName</a> (void)</td></tr>
<tr class="separator:a545ec7e330603ff2580eacdaf3bee4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0c88c201eb85cc15f08f9678c215ad" id="r_afa0c88c201eb85cc15f08f9678c215ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#afa0c88c201eb85cc15f08f9678c215ad">unit_model_getTime</a> (void)</td></tr>
<tr class="separator:afa0c88c201eb85cc15f08f9678c215ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6fa6e1f5cf5ffccf60e53e75e7874c" id="r_a3d6fa6e1f5cf5ffccf60e53e75e7874c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a3d6fa6e1f5cf5ffccf60e53e75e7874c">unit_model_setTime</a> (void)</td></tr>
<tr class="separator:a3d6fa6e1f5cf5ffccf60e53e75e7874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a37623693265052f17951e87a9b2bf4" id="r_a5a37623693265052f17951e87a9b2bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a5a37623693265052f17951e87a9b2bf4">unit_model_execute</a> (void)</td></tr>
<tr class="separator:a5a37623693265052f17951e87a9b2bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac4e6b7e930c40d70127a3f033a643808" name="ac4e6b7e930c40d70127a3f033a643808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e6b7e930c40d70127a3f033a643808">&#9670;&#160;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fbf64beac74e56441034e50b26868a" name="aa2fbf64beac74e56441034e50b26868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbf64beac74e56441034e50b26868a">&#9670;&#160;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa7fa9a4ddc067185cf1dbc1b36834a" name="aefa7fa9a4ddc067185cf1dbc1b36834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7fa9a4ddc067185cf1dbc1b36834a">&#9670;&#160;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a37623693265052f17951e87a9b2bf4" name="a5a37623693265052f17951e87a9b2bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a37623693265052f17951e87a9b2bf4">&#9670;&#160;</a></span>unit_model_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebf858db20e85e842fe1f259a0fdefd" name="a4ebf858db20e85e842fe1f259a0fdefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf858db20e85e842fe1f259a0fdefd">&#9670;&#160;</a></span>unit_model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0c88c201eb85cc15f08f9678c215ad" name="afa0c88c201eb85cc15f08f9678c215ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0c88c201eb85cc15f08f9678c215ad">&#9670;&#160;</a></span>unit_model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545ec7e330603ff2580eacdaf3bee4ec" name="a545ec7e330603ff2580eacdaf3bee4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ec7e330603ff2580eacdaf3bee4ec">&#9670;&#160;</a></span>unit_model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d6fa6e1f5cf5ffccf60e53e75e7874c" name="a3d6fa6e1f5cf5ffccf60e53e75e7874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6fa6e1f5cf5ffccf60e53e75e7874c">&#9670;&#160;</a></span>unit_model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
