<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__flow_8hdep" id="atest_2unit_2unit__flow_8hdep">
<area shape="rect" title=" " alt="" coords="97,5,232,32"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="5,80,153,107"/>
<area shape="rect" href="unit__test_8cpp.html" title=" " alt="" coords="177,80,325,107"/>
</map>
</div>
</div>
<p><a href="unit__flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c2a0fac86c40c98a81673b632beba16" id="r_a4c2a0fac86c40c98a81673b632beba16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a4c2a0fac86c40c98a81673b632beba16">run_unit_tests_flow</a> (void)</td></tr>
<tr class="separator:a4c2a0fac86c40c98a81673b632beba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce0a9a40ca3c733e398653d2b2c70c7" id="r_adce0a9a40ca3c733e398653d2b2c70c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a> (void)</td></tr>
<tr class="separator:adce0a9a40ca3c733e398653d2b2c70c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9c5165b4094395dcdf6dbacffef94c" id="r_a4e9c5165b4094395dcdf6dbacffef94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a4e9c5165b4094395dcdf6dbacffef94c">unit_flow_destructor</a> (void)</td></tr>
<tr class="separator:a4e9c5165b4094395dcdf6dbacffef94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f78e384da5ee6e229c87c10ed367dd3" id="r_a7f78e384da5ee6e229c87c10ed367dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a7f78e384da5ee6e229c87c10ed367dd3">unit_flow_getName</a> (void)</td></tr>
<tr class="separator:a7f78e384da5ee6e229c87c10ed367dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57436e20a92018fdb452380a0376ab" id="r_a5f57436e20a92018fdb452380a0376ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a5f57436e20a92018fdb452380a0376ab">unit_flow_setName</a> (void)</td></tr>
<tr class="separator:a5f57436e20a92018fdb452380a0376ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2880b653a894fd888b6a33095e5a39b7" id="r_a2880b653a894fd888b6a33095e5a39b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a2880b653a894fd888b6a33095e5a39b7">unit_flow_getValue</a> (void)</td></tr>
<tr class="separator:a2880b653a894fd888b6a33095e5a39b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb8d1cfcd197bf0e59debbae447eb81" id="r_aefb8d1cfcd197bf0e59debbae447eb81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#aefb8d1cfcd197bf0e59debbae447eb81">unit_flow_setValue</a> (void)</td></tr>
<tr class="separator:aefb8d1cfcd197bf0e59debbae447eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb555303b4a29feb8f7d3332086a9cfc" id="r_acb555303b4a29feb8f7d3332086a9cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#acb555303b4a29feb8f7d3332086a9cfc">unit_flow_getOrigin</a> (void)</td></tr>
<tr class="separator:acb555303b4a29feb8f7d3332086a9cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ac0f91353562253c67cf70455f4e1" id="r_a1a8ac0f91353562253c67cf70455f4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a1a8ac0f91353562253c67cf70455f4e1">unit_flow_setOrigin</a> (void)</td></tr>
<tr class="separator:a1a8ac0f91353562253c67cf70455f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625ef4e93e0d699eb31e511cfd9b903" id="r_a5625ef4e93e0d699eb31e511cfd9b903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a5625ef4e93e0d699eb31e511cfd9b903">unit_flow_getDestiny</a> (void)</td></tr>
<tr class="separator:a5625ef4e93e0d699eb31e511cfd9b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec59259013d6478ff4b0206eea7595e1" id="r_aec59259013d6478ff4b0206eea7595e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#aec59259013d6478ff4b0206eea7595e1">unit_flow_setDestiny</a> (void)</td></tr>
<tr class="separator:aec59259013d6478ff4b0206eea7595e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4548938c239449ad4b96276526c58bfd" id="r_a4548938c239449ad4b96276526c58bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a4548938c239449ad4b96276526c58bfd">unit_flow_execute</a> (void)</td></tr>
<tr class="separator:a4548938c239449ad4b96276526c58bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c2a0fac86c40c98a81673b632beba16" name="a4c2a0fac86c40c98a81673b632beba16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2a0fac86c40c98a81673b632beba16">&#9670;&#160;</a></span>run_unit_tests_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adce0a9a40ca3c733e398653d2b2c70c7" name="adce0a9a40ca3c733e398653d2b2c70c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0a9a40ca3c733e398653d2b2c70c7">&#9670;&#160;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9c5165b4094395dcdf6dbacffef94c" name="a4e9c5165b4094395dcdf6dbacffef94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9c5165b4094395dcdf6dbacffef94c">&#9670;&#160;</a></span>unit_flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4548938c239449ad4b96276526c58bfd" name="a4548938c239449ad4b96276526c58bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4548938c239449ad4b96276526c58bfd">&#9670;&#160;</a></span>unit_flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5625ef4e93e0d699eb31e511cfd9b903" name="a5625ef4e93e0d699eb31e511cfd9b903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5625ef4e93e0d699eb31e511cfd9b903">&#9670;&#160;</a></span>unit_flow_getDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f78e384da5ee6e229c87c10ed367dd3" name="a7f78e384da5ee6e229c87c10ed367dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f78e384da5ee6e229c87c10ed367dd3">&#9670;&#160;</a></span>unit_flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb555303b4a29feb8f7d3332086a9cfc" name="acb555303b4a29feb8f7d3332086a9cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb555303b4a29feb8f7d3332086a9cfc">&#9670;&#160;</a></span>unit_flow_getOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2880b653a894fd888b6a33095e5a39b7" name="a2880b653a894fd888b6a33095e5a39b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2880b653a894fd888b6a33095e5a39b7">&#9670;&#160;</a></span>unit_flow_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec59259013d6478ff4b0206eea7595e1" name="aec59259013d6478ff4b0206eea7595e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec59259013d6478ff4b0206eea7595e1">&#9670;&#160;</a></span>unit_flow_setDestiny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setDestiny </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f57436e20a92018fdb452380a0376ab" name="a5f57436e20a92018fdb452380a0376ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f57436e20a92018fdb452380a0376ab">&#9670;&#160;</a></span>unit_flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a8ac0f91353562253c67cf70455f4e1" name="a1a8ac0f91353562253c67cf70455f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8ac0f91353562253c67cf70455f4e1">&#9670;&#160;</a></span>unit_flow_setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb8d1cfcd197bf0e59debbae447eb81" name="aefb8d1cfcd197bf0e59debbae447eb81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb8d1cfcd197bf0e59debbae447eb81">&#9670;&#160;</a></span>unit_flow_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
