<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">unit_system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_SYSTEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_SYSTEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#adb406df99d6825d111c2305f05057475">run_unit_tests_system</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a9ac13dfae7ce923485d650087f92de5d">unit_system_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a836edeb81ad20254175eb760f2ee14b2">unit_system_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system_getValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system_setValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__system_8h_html_a0d61b01b335c7e35a9f4bde1fae5322b"><div class="ttname"><a href="unit__system_8h.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system_setValue</a></div><div class="ttdeci">void unit_system_setValue(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:54</div></div>
<div class="ttc" id="aunit__system_8h_html_a48f887c7ee234a84178b5a13a21da2f6"><div class="ttname"><a href="unit__system_8h.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system_getValue</a></div><div class="ttdeci">void unit_system_getValue(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:48</div></div>
<div class="ttc" id="aunit__system_8h_html_a836edeb81ad20254175eb760f2ee14b2"><div class="ttname"><a href="unit__system_8h.html#a836edeb81ad20254175eb760f2ee14b2">unit_system_getName</a></div><div class="ttdeci">void unit_system_getName(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:34</div></div>
<div class="ttc" id="aunit__system_8h_html_a9ac13dfae7ce923485d650087f92de5d"><div class="ttname"><a href="unit__system_8h.html#a9ac13dfae7ce923485d650087f92de5d">unit_system_constructor</a></div><div class="ttdeci">void unit_system_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:17</div></div>
<div class="ttc" id="aunit__system_8h_html_aab29aaa5eaa3ff5c89f4cff87e28363b"><div class="ttname"><a href="unit__system_8h.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system_setName</a></div><div class="ttdeci">void unit_system_setName(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:40</div></div>
<div class="ttc" id="aunit__system_8h_html_ad3b4c76c8119ef1110b63f4ac27e9026"><div class="ttname"><a href="unit__system_8h.html#ad3b4c76c8119ef1110b63f4ac27e9026">unit_system_destructor</a></div><div class="ttdeci">void unit_system_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:30</div></div>
<div class="ttc" id="aunit__system_8h_html_adb406df99d6825d111c2305f05057475"><div class="ttname"><a href="unit__system_8h.html#adb406df99d6825d111c2305f05057475">run_unit_tests_system</a></div><div class="ttdeci">void run_unit_tests_system(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
