\doxysection{src/\+Abstract\+Flow.h File Reference}
\hypertarget{_abstract_flow_8h}{}\label{_abstract_flow_8h}\index{src/AbstractFlow.h@{src/AbstractFlow.h}}
{\ttfamily \#include "{}Abstract\+System.\+h"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Abstract\+Flow.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{_abstract_flow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_abstract_flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_abstract_flow}{Abstract\+Flow}}
\begin{DoxyCompactList}\small\item\em Abstract class tha represente a \doxylink{class_flow}{Flow}. \end{DoxyCompactList}\end{DoxyCompactItemize}
