\doxysection{src/\+Abstract\+Model.h File Reference}
\hypertarget{_abstract_model_8h}{}\label{_abstract_model_8h}\index{src/AbstractModel.h@{src/AbstractModel.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Abstract\+System.\+h"{}}\newline
{\ttfamily \#include "{}Abstract\+Flow.\+h"{}}\newline
Include dependency graph for Abstract\+Model.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_abstract_model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_abstract_model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_abstract_model}{Abstract\+Model}}
\begin{DoxyCompactList}\small\item\em Abstract class that represent a \doxylink{class_model}{Model}. \end{DoxyCompactList}\end{DoxyCompactItemize}
