\hypertarget{_element_8h}{}\doxysection{src/\+Element.h File Reference}
\label{_element_8h}\index{src/Element.h@{src/Element.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Element.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{_element_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_element_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_element}{Element}}
\begin{DoxyCompactList}\small\item\em Class that represents any element that can be included in the model. \end{DoxyCompactList}\end{DoxyCompactItemize}
