\doxysection{src/\+Flow.h File Reference}
\hypertarget{_flow_8h}{}\label{_flow_8h}\index{src/Flow.h@{src/Flow.h}}
{\ttfamily \#include "{}Abstract\+System.\+h"{}}\newline
{\ttfamily \#include "{}Abstract\+Flow.\+h"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Flow.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_flow_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flow}{Flow}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_flow}{Flow} connecting two Systems. \end{DoxyCompactList}\end{DoxyCompactItemize}
