\doxysection{src/\+Model.h File Reference}
\hypertarget{_model_8h}{}\label{_model_8h}\index{src/Model.h@{src/Model.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include "{}Abstract\+System.\+h"{}}\newline
{\ttfamily \#include "{}Abstract\+Flow.\+h"{}}\newline
{\ttfamily \#include "{}Abstract\+Model.\+h"{}}\newline
Include dependency graph for Model.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_model_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{_model_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_model}{Model}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_model}{Model} class that stores the systems, flows and variables. \end{DoxyCompactList}\end{DoxyCompactItemize}
