\doxysection{Model.\+h}
\hypertarget{_model_8h_source}{}\label{_model_8h_source}\index{src/Model.h@{src/Model.h}}
\mbox{\hyperlink{_model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MODEL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MODEL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_abstract_system_8h}{AbstractSystem.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_abstract_flow_8h}{AbstractFlow.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_abstract_model_8h}{AbstractModel.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_model}{Model}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_abstract_model}{AbstractModel}}\{}
\DoxyCodeLine{00017\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}};}
\DoxyCodeLine{00020\ \ \ \ \ vector<AbstractSystem*>\ \mbox{\hyperlink{class_model_aca54beb7c03de5a212265e0ca8251338}{systens}};}
\DoxyCodeLine{00021\ \ \ \ \ vector<AbstractFlow*>\ \mbox{\hyperlink{class_model_a966029e59300d8f43062150c193acdce}{flows}};}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{static}\ vector<AbstractModel*>\ \mbox{\hyperlink{class_model_a40dc413265db58fe7a98b2bd4448a1fa}{models}};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_ac1686c8e3f23615d62046b53ef97212f}{add}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}}*\ \textcolor{keyword}{const}\ s);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_ac1686c8e3f23615d62046b53ef97212f}{add}}(\mbox{\hyperlink{class_abstract_flow}{AbstractFlow}}*\ \textcolor{keyword}{const}\ f);}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{class_model}{Model}}\&\ operator=\ (\textcolor{keyword}{const}\ \mbox{\hyperlink{class_model}{Model}}\&\ m);}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00052\ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}();}
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}},\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}}\ =\ 0.0);}
\DoxyCodeLine{00065\ \ \ \ \ \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_model}{Model}}\&\ m);}
\DoxyCodeLine{00070\ \ \ \ \ \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}();}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_model_a2f82e9ab458f2c198072c4beafa7847b}{getSystensSize}}();}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_model_a1e8b9885f52f589e060429cd617cebff}{getFlowsSize}}();}
\DoxyCodeLine{00084\ \ \ \ \ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_ac1cfa9230249cab38c522785555facf0}{setTime}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}});}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_a8694ee782322ce3f1d583bafc37ef4a4}{getTime}}();}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_model_a79ee6699ac4a15fb4dd9a9d5802249c5}{setName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}});}
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a6261dc4188287e61b7bf8b208569e6b9}{getName}}();}
\DoxyCodeLine{00110\ \ \ \ \ }
\DoxyCodeLine{00118\ \ \ \ \ \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}*\ \mbox{\hyperlink{class_model_afa66f2d24b8c80e75f8cb6c596e117ec}{createSystem}}(\textcolor{keywordtype}{double}\ value\ =\ 0.0,\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}}\ =\ \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{00119\ }
\DoxyCodeLine{00129\ \ \ \ \ \mbox{\hyperlink{class_abstract_flow}{AbstractFlow}}*\ \mbox{\hyperlink{class_model_a95318a55336dd8248437ff6ab69bb166}{createFlow}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}}\ *origin\ ,\ \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}\ *destiny\ ,\ \textcolor{keywordtype}{double}\ (*function)(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}}\ *o,\ \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}\ *d),\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}});}
\DoxyCodeLine{00130\ }
\DoxyCodeLine{00138\ \ \ \ \ \textcolor{keyword}{static}\ \mbox{\hyperlink{class_abstract_model}{AbstractModel}}*\ \mbox{\hyperlink{class_model_a9e4bfb21897fd4e5ce20ac63d99c4ee4}{createModel}}(\textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}}\ =\ \textcolor{stringliteral}{"{}"{}},\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}}\ =\ 0.0);}
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_model_ad76a68b7da76121d0bb6e8b628f4335c}{execute}}(\textcolor{keywordtype}{double}\ initialTime,\ \textcolor{keywordtype}{double}\ finalTime,\ \textcolor{keywordtype}{double}\ timeStep);}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \};}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//MODEL\_H}}

\end{DoxyCode}
