\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_abstract_flow}{Abstract\+Flow}} \\*Abstract class tha represente a \doxylink{class_flow}{Flow} }{\pageref{class_abstract_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_abstract_model}{Abstract\+Model}} \\*Abstract class that represent a \doxylink{class_model}{Model} }{\pageref{class_abstract_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \\*Abstarct class that represent a \doxylink{class_system}{System} }{\pageref{class_abstract_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flow}{Flow}} \\*\doxylink{class_flow}{Flow} connecting two Systems }{\pageref{class_flow}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} \\*\doxylink{class_model}{Model} class that stores the systems, flows and variables }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_system}{System}} \\*\doxylink{class_system}{System} that represents something that stores something }{\pageref{class_system}}{}
\end{DoxyCompactList}
