\doxysection{test/funcional/funcional\+\_\+test.h File Reference}
\hypertarget{funcional__test_8h}{}\label{funcional__test_8h}\index{test/funcional/funcional\_test.h@{test/funcional/funcional\_test.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{funcional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests an exponential test model \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__test_8h_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests a logistics test model \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__test_8h_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests a complex model of systems and flows \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{funcional__test_8h_a943dfe0c597a01c9760c140715fed527}\label{funcional__test_8h_a943dfe0c597a01c9760c140715fed527} 
\index{funcional\_test.h@{funcional\_test.h}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_test.h@{funcional\_test.h}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests a complex model of systems and flows 

\Hypertarget{funcional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27} 
\index{funcional\_test.h@{funcional\_test.h}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_test.h@{funcional\_test.h}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests an exponential test model 

\Hypertarget{funcional__test_8h_a60914db64bde71b56d69320797266c29}\label{funcional__test_8h_a60914db64bde71b56d69320797266c29} 
\index{funcional\_test.h@{funcional\_test.h}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_test.h@{funcional\_test.h}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests a logistics test model 

