\doxysection{test/funcional/funcional\+\_\+test.cpp File Reference}
\hypertarget{funcional__test_8cpp}{}\label{funcional__test_8cpp}\index{test/funcional/funcional\_test.cpp@{test/funcional/funcional\_test.cpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}funcional\+\_\+test.\+h"{}}\newline
{\ttfamily \#include "{}../../src/\+Abstract\+System.\+h"{}}\newline
{\ttfamily \#include "{}../../src/\+Abstract\+Model.\+h"{}}\newline
{\ttfamily \#include "{}../../src/\+Abstract\+Flow.\+h"{}}\newline
Include dependency graph for funcional\+\_\+test.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{funcional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e}{exponencial}} (\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const origin, \mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const destiny)
\item 
double \mbox{\hyperlink{funcional__test_8cpp_af4351d9d6eface2c506d018fd8294d44}{logistica}} (\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const o, \mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const destiny)
\item 
void \mbox{\hyperlink{funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}{exponential\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests an exponential test model \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__test_8cpp_a60914db64bde71b56d69320797266c29}{logistical\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests a logistics test model \end{DoxyCompactList}\item 
void \mbox{\hyperlink{funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527}{complex\+Funcional\+Test}} ()
\begin{DoxyCompactList}\small\item\em function that creates and tests a complex model of systems and flows \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527}\label{funcional__test_8cpp_a943dfe0c597a01c9760c140715fed527} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!complexFuncionalTest@{complexFuncionalTest}}
\index{complexFuncionalTest@{complexFuncionalTest}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{complexFuncionalTest()}{complexFuncionalTest()}}
{\footnotesize\ttfamily void complex\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests a complex model of systems and flows 

\Hypertarget{funcional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e}\label{funcional__test_8cpp_a04e154f447cb2b7f31aa1085c30f220e} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!exponencial@{exponencial}}
\index{exponencial@{exponencial}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{exponencial()}{exponencial()}}
{\footnotesize\ttfamily double exponencial (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const}]{origin,  }\item[{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const}]{destiny }\end{DoxyParamCaption})}

\Hypertarget{funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27}\label{funcional__test_8cpp_a2c448ffaffdff4b03c825a01dffa6f27} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!exponentialFuncionalTest@{exponentialFuncionalTest}}
\index{exponentialFuncionalTest@{exponentialFuncionalTest}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{exponentialFuncionalTest()}{exponentialFuncionalTest()}}
{\footnotesize\ttfamily void exponential\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests an exponential test model 

\Hypertarget{funcional__test_8cpp_af4351d9d6eface2c506d018fd8294d44}\label{funcional__test_8cpp_af4351d9d6eface2c506d018fd8294d44} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!logistica@{logistica}}
\index{logistica@{logistica}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{logistica()}{logistica()}}
{\footnotesize\ttfamily double logistica (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const}]{o,  }\item[{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \texorpdfstring{$\ast$}{*}const}]{destiny }\end{DoxyParamCaption})}

\Hypertarget{funcional__test_8cpp_a60914db64bde71b56d69320797266c29}\label{funcional__test_8cpp_a60914db64bde71b56d69320797266c29} 
\index{funcional\_test.cpp@{funcional\_test.cpp}!logisticalFuncionalTest@{logisticalFuncionalTest}}
\index{logisticalFuncionalTest@{logisticalFuncionalTest}!funcional\_test.cpp@{funcional\_test.cpp}}
\doxysubsubsection{\texorpdfstring{logisticalFuncionalTest()}{logisticalFuncionalTest()}}
{\footnotesize\ttfamily void logistical\+Funcional\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



function that creates and tests a logistics test model 

