\doxysection{funcional\+\_\+test.\+h}
\hypertarget{funcional__test_8h_source}{}\label{funcional__test_8h_source}\index{test/funcional/funcional\_test.h@{test/funcional/funcional\_test.h}}
\mbox{\hyperlink{funcional__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FUNCIONAL\_TESTS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00008\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__test_8h_a2c448ffaffdff4b03c825a01dffa6f27}{exponentialFuncionalTest}}();}
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__test_8h_a60914db64bde71b56d69320797266c29}{logisticalFuncionalTest}}();}
\DoxyCodeLine{00018\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{funcional__test_8h_a943dfe0c597a01c9760c140715fed527}{complexFuncionalTest}}();}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
