\doxysection{test/unit/unit\+\_\+model.cpp File Reference}
\hypertarget{unit__model_8cpp}{}\label{unit__model_8cpp}\index{test/unit/unit\_model.cpp@{test/unit/unit\_model.cpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}../../src/\+System.\+h"{}}\newline
{\ttfamily \#include "{}../../src/\+Flow.\+h"{}}\newline
{\ttfamily \#include "{}../../src/\+Model.\+h"{}}\newline
{\ttfamily \#include "{}unit\+\_\+model.\+h"{}}\newline
Include dependency graph for unit\+\_\+model.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}{run\+\_\+unit\+\_\+tests\+\_\+model}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_aa2fbf64beac74e56441034e50b26868a}{unit\+\_\+model\+\_\+constructor}} (void)
\item 
void \mbox{\hyperlink{unit__model_8cpp_aefa7fa9a4ddc067185cf1dbc1b36834a}{unit\+\_\+model\+\_\+destructor}} (void)
\item 
void \mbox{\hyperlink{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc}{unit\+\_\+model\+\_\+get\+Name}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e}{unit\+\_\+model\+\_\+set\+Name}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805}{unit\+\_\+model\+\_\+get\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d}{unit\+\_\+model\+\_\+set\+Time}} ()
\item 
void \mbox{\hyperlink{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da}{unit\+\_\+model\+\_\+execute}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb}\label{unit__model_8cpp_a310f5d7d064c0c5d2e6423c9f3a463fb} 
\index{unit\_model.cpp@{unit\_model.cpp}!run\_unit\_tests\_model@{run\_unit\_tests\_model}}
\index{run\_unit\_tests\_model@{run\_unit\_tests\_model}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_model()}{run\_unit\_tests\_model()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+model (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8cpp_aa2fbf64beac74e56441034e50b26868a}\label{unit__model_8cpp_aa2fbf64beac74e56441034e50b26868a} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_constructor@{unit\_model\_constructor}}
\index{unit\_model\_constructor@{unit\_model\_constructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_constructor()}{unit\_model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8cpp_aefa7fa9a4ddc067185cf1dbc1b36834a}\label{unit__model_8cpp_aefa7fa9a4ddc067185cf1dbc1b36834a} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_destructor@{unit\_model\_destructor}}
\index{unit\_model\_destructor@{unit\_model\_destructor}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_destructor()}{unit\_model\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da}\label{unit__model_8cpp_a58654f9cb6a677f1504670fdc64b42da} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_execute@{unit\_model\_execute}}
\index{unit\_model\_execute@{unit\_model\_execute}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_execute()}{unit\_model\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+execute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc}\label{unit__model_8cpp_a628d685951b3cfc03682a4cb666199dc} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_getName@{unit\_model\_getName}}
\index{unit\_model\_getName@{unit\_model\_getName}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getName()}{unit\_model\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805}\label{unit__model_8cpp_abe94efff305f39a2aaabe07a7dff3805} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_getTime@{unit\_model\_getTime}}
\index{unit\_model\_getTime@{unit\_model\_getTime}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getTime()}{unit\_model\_getTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e}\label{unit__model_8cpp_a69d8a3520058c5b3c0a79db4047e001e} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_setName@{unit\_model\_setName}}
\index{unit\_model\_setName@{unit\_model\_setName}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setName()}{unit\_model\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d}\label{unit__model_8cpp_a51c707f72998e70e6e5dedb95c30714d} 
\index{unit\_model.cpp@{unit\_model.cpp}!unit\_model\_setTime@{unit\_model\_setTime}}
\index{unit\_model\_setTime@{unit\_model\_setTime}!unit\_model.cpp@{unit\_model.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setTime()}{unit\_model\_setTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

