\doxysection{unit\+\_\+test.\+h}
\hypertarget{unit__test_8h_source}{}\label{unit__test_8h_source}\index{test/unit/unit\_test.h@{test/unit/unit\_test.h}}
\mbox{\hyperlink{unit__test_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ UNIT\_TESTS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ UNIT\_TESTS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00008\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__test_8h_ad36c4b2c7080a1289f22f17233075394}{unitTest}}();}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
