\doxysection{unit\+\_\+model.\+h}
\hypertarget{unit__model_8h_source}{}\label{unit__model_8h_source}\index{test/unit/unit\_model.h@{test/unit/unit\_model.h}}
\mbox{\hyperlink{unit__model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ UNIT\_MODEL\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ UNIT\_MODEL\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_ac4e6b7e930c40d70127a3f033a643808}{run\_unit\_tests\_model}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_aa2fbf64beac74e56441034e50b26868a}{unit\_model\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00007\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a}{unit\_model\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd}{unit\_model\_getName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec}{unit\_model\_setName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_afa0c88c201eb85cc15f08f9678c215ad}{unit\_model\_getTime}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c}{unit\_model\_setTime}}(\textcolor{keywordtype}{void});;}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{unit__model_8h_a5a37623693265052f17951e87a9b2bf4}{unit\_model\_execute}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
