\doxysection{test/unit/unit\+\_\+model.h File Reference}
\hypertarget{unit__model_8h}{}\label{unit__model_8h}\index{test/unit/unit\_model.h@{test/unit/unit\_model.h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__model_8h_ac4e6b7e930c40d70127a3f033a643808}{run\+\_\+unit\+\_\+tests\+\_\+model}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_aa2fbf64beac74e56441034e50b26868a}{unit\+\_\+model\+\_\+constructor}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a}{unit\+\_\+model\+\_\+destructor}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd}{unit\+\_\+model\+\_\+get\+Name}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec}{unit\+\_\+model\+\_\+set\+Name}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_afa0c88c201eb85cc15f08f9678c215ad}{unit\+\_\+model\+\_\+get\+Time}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c}{unit\+\_\+model\+\_\+set\+Time}} (void)
\item 
void \mbox{\hyperlink{unit__model_8h_a5a37623693265052f17951e87a9b2bf4}{unit\+\_\+model\+\_\+execute}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{unit__model_8h_ac4e6b7e930c40d70127a3f033a643808}\label{unit__model_8h_ac4e6b7e930c40d70127a3f033a643808} 
\index{unit\_model.h@{unit\_model.h}!run\_unit\_tests\_model@{run\_unit\_tests\_model}}
\index{run\_unit\_tests\_model@{run\_unit\_tests\_model}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_model()}{run\_unit\_tests\_model()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+model (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8h_aa2fbf64beac74e56441034e50b26868a}\label{unit__model_8h_aa2fbf64beac74e56441034e50b26868a} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_constructor@{unit\_model\_constructor}}
\index{unit\_model\_constructor@{unit\_model\_constructor}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_constructor()}{unit\_model\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a}\label{unit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_destructor@{unit\_model\_destructor}}
\index{unit\_model\_destructor@{unit\_model\_destructor}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_destructor()}{unit\_model\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8h_a5a37623693265052f17951e87a9b2bf4}\label{unit__model_8h_a5a37623693265052f17951e87a9b2bf4} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_execute@{unit\_model\_execute}}
\index{unit\_model\_execute@{unit\_model\_execute}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_execute()}{unit\_model\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+execute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd}\label{unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_getName@{unit\_model\_getName}}
\index{unit\_model\_getName@{unit\_model\_getName}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getName()}{unit\_model\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8h_afa0c88c201eb85cc15f08f9678c215ad}\label{unit__model_8h_afa0c88c201eb85cc15f08f9678c215ad} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_getTime@{unit\_model\_getTime}}
\index{unit\_model\_getTime@{unit\_model\_getTime}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_getTime()}{unit\_model\_getTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+get\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec}\label{unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_setName@{unit\_model\_setName}}
\index{unit\_model\_setName@{unit\_model\_setName}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setName()}{unit\_model\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\Hypertarget{unit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c}\label{unit__model_8h_a3d6fa6e1f5cf5ffccf60e53e75e7874c} 
\index{unit\_model.h@{unit\_model.h}!unit\_model\_setTime@{unit\_model\_setTime}}
\index{unit\_model\_setTime@{unit\_model\_setTime}!unit\_model.h@{unit\_model.h}}
\doxysubsubsection{\texorpdfstring{unit\_model\_setTime()}{unit\_model\_setTime()}}
{\footnotesize\ttfamily void unit\+\_\+model\+\_\+set\+Time (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

