\hypertarget{_abstract_system_8h_source}{}\doxysection{Abstract\+System.\+h}
\label{_abstract_system_8h_source}\index{src/AbstractSystem.h@{src/AbstractSystem.h}}
\mbox{\hyperlink{_abstract_system_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ABSTRACTSYSTEM\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ABSTRACTSYSTEM\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <stdlib.h>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{10 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_abstract_system}{AbstractSystem}}\{}
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{21     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_abstract_system_a84819a9a9507e811dbae35cd27611a3b}{\string~AbstractSystem}}()\{\};}
\DoxyCodeLine{22 }
\DoxyCodeLine{28     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abstract_system_a6b283d8c87c4db795bcf26ce1ad53298}{setValue}}(\textcolor{keywordtype}{double} value) = 0;}
\DoxyCodeLine{34     \textcolor{keyword}{virtual} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_abstract_system_a2d5c48654f99e6976fafe8b04ec102b3}{getValue}}(\textcolor{keywordtype}{void}) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{35 }
\DoxyCodeLine{41     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abstract_system_a4dfad13b7de2526637af928cfbb534fc}{setName}}(\textcolor{keywordtype}{string} name) = 0;}
\DoxyCodeLine{47     \textcolor{keyword}{virtual} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_abstract_system_a9a4e133d5defa1e23a7ae05cb70dc0f9}{getName}}(\textcolor{keywordtype}{void}) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{48 }
\DoxyCodeLine{54     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_abstract_system_ae5ed3eb3decb9e22eaf4a729aecbaab7}{saida}}(ostream\& out) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{60     \textcolor{keyword}{friend} ostream\& \mbox{\hyperlink{class_abstract_system_a68c2bccf2431e4a69e1ca29b1e44c291}{operator << }}(ostream\&, \textcolor{keyword}{const} \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}\&); }
\DoxyCodeLine{61 \};}
\DoxyCodeLine{62 }
\DoxyCodeLine{63 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//SYSTEM\_H}}

\end{DoxyCode}
