\hypertarget{_abstract_system_8h}{}\doxysection{src/\+Abstract\+System.h File Reference}
\label{_abstract_system_8h}\index{src/AbstractSystem.h@{src/AbstractSystem.h}}
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Abstract\+System.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{_abstract_system_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_abstract_system_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_abstract_system}{Abstract\+System}}
\begin{DoxyCompactList}\small\item\em Abstarct class that represent a \mbox{\hyperlink{class_system}{System}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
