\hypertarget{_model_8h_source}{}\doxysection{Model.\+h}
\label{_model_8h_source}\index{src/Model.h@{src/Model.h}}
\mbox{\hyperlink{_model_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef MODEL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define MODEL\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_system_8h}{AbstractSystem.h}}"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_flow_8h}{AbstractFlow.h}}"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{_abstract_model_8h}{AbstractModel.h}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{11 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_model}{Model}}: \textcolor{keyword}{public} \mbox{\hyperlink{class_abstract_model}{AbstractModel}}\{}
\DoxyCodeLine{17 \textcolor{keyword}{protected}:}
\DoxyCodeLine{18     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}};}
\DoxyCodeLine{19     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}};}
\DoxyCodeLine{20     vector<AbstractSystem*> \mbox{\hyperlink{class_model_aca54beb7c03de5a212265e0ca8251338}{systens}};}
\DoxyCodeLine{21     vector<AbstractFlow*> \mbox{\hyperlink{class_model_a966029e59300d8f43062150c193acdce}{flows}};}
\DoxyCodeLine{22     \textcolor{keyword}{static} vector<AbstractModel*> \mbox{\hyperlink{class_model_a40dc413265db58fe7a98b2bd4448a1fa}{models}};}
\DoxyCodeLine{29     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ac1686c8e3f23615d62046b53ef97212f}{add}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}}* \textcolor{keyword}{const} s);}
\DoxyCodeLine{30 }
\DoxyCodeLine{36     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ac1686c8e3f23615d62046b53ef97212f}{add}}(\mbox{\hyperlink{class_abstract_flow}{AbstractFlow}}* \textcolor{keyword}{const} f);}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \textcolor{keyword}{private}:}
\DoxyCodeLine{45     \mbox{\hyperlink{class_model}{Model}}\& operator= (\textcolor{keyword}{const} \mbox{\hyperlink{class_model}{Model}}\& m);}
\DoxyCodeLine{46 }
\DoxyCodeLine{47 \textcolor{keyword}{public}:}
\DoxyCodeLine{52     \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}();}
\DoxyCodeLine{59     \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}}, \textcolor{keyword}{const} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}} = 0.0);}
\DoxyCodeLine{65     \mbox{\hyperlink{class_model_ae3b375de5f6df4faf74a95d64748e048}{Model}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_model}{Model}}\& m);}
\DoxyCodeLine{70     \mbox{\hyperlink{class_model_ad6ebd2062a0b823db841a0b88baac4c0}{\string~Model}}();}
\DoxyCodeLine{71 }
\DoxyCodeLine{77     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_model_a2f82e9ab458f2c198072c4beafa7847b}{getSystensSize}}();}
\DoxyCodeLine{83     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_model_a1e8b9885f52f589e060429cd617cebff}{getFlowsSize}}();}
\DoxyCodeLine{84     }
\DoxyCodeLine{90     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_ac1cfa9230249cab38c522785555facf0}{setTime}}(\textcolor{keyword}{const} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}});}
\DoxyCodeLine{96     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_a8694ee782322ce3f1d583bafc37ef4a4}{getTime}}();}
\DoxyCodeLine{97 }
\DoxyCodeLine{103     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_model_a79ee6699ac4a15fb4dd9a9d5802249c5}{setName}}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}});}
\DoxyCodeLine{109     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a6261dc4188287e61b7bf8b208569e6b9}{getName}}();}
\DoxyCodeLine{110     }
\DoxyCodeLine{118     \mbox{\hyperlink{class_abstract_system}{AbstractSystem}}* \mbox{\hyperlink{class_model_afa66f2d24b8c80e75f8cb6c596e117ec}{createSystem}}(\textcolor{keywordtype}{double} value = 0.0, \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}} = \textcolor{stringliteral}{"{}"{}});}
\DoxyCodeLine{119 }
\DoxyCodeLine{129     \mbox{\hyperlink{class_abstract_flow}{AbstractFlow}}* \mbox{\hyperlink{class_model_a95318a55336dd8248437ff6ab69bb166}{createFlow}}(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *origin , \mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *destiny , \textcolor{keywordtype}{double} (*function)(\mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *o, \mbox{\hyperlink{class_abstract_system}{AbstractSystem}} *d), \textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}});}
\DoxyCodeLine{130 }
\DoxyCodeLine{138     \textcolor{keyword}{static} \mbox{\hyperlink{class_abstract_model}{AbstractModel}}* \mbox{\hyperlink{class_model_a9e4bfb21897fd4e5ce20ac63d99c4ee4}{createModel}}(\textcolor{keywordtype}{string} \mbox{\hyperlink{class_model_a2d9aef6a80a205a03e4e99b5483af9a0}{name}} = \textcolor{stringliteral}{"{}"{}}, \textcolor{keywordtype}{double} \mbox{\hyperlink{class_model_ac08e6be5375c12b4f09dfd3e88552e46}{time}} = 0.0);}
\DoxyCodeLine{139 }
\DoxyCodeLine{149     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_model_ad76a68b7da76121d0bb6e8b628f4335c}{execute}}(\textcolor{keywordtype}{double} initialTime, \textcolor{keywordtype}{double} finalTime, \textcolor{keywordtype}{double} timeStep);}
\DoxyCodeLine{150 }
\DoxyCodeLine{151 \};}
\DoxyCodeLine{152 }
\DoxyCodeLine{153 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//MODEL\_H}}

\end{DoxyCode}
