\hypertarget{_system_8cpp}{}\doxysection{src/\+System.cpp File Reference}
\label{_system_8cpp}\index{src/System.cpp@{src/System.cpp}}
{\ttfamily \#include \char`\"{}System.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for System.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_system_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{_system_8cpp_ae9bf7e8a1e26eaf8f0a6c46543071e70}{operator$<$$<$}} (ostream \&out, const \mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \&system)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_system_8cpp_ae9bf7e8a1e26eaf8f0a6c46543071e70}\label{_system_8cpp_ae9bf7e8a1e26eaf8f0a6c46543071e70}} 
\index{System.cpp@{System.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!System.cpp@{System.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_abstract_system}{Abstract\+System}} \&}]{system }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
ostream\& 
\end{DoxyReturn}
