\hypertarget{_variable_8cpp}{}\doxysection{src/\+Variable.cpp File Reference}
\label{_variable_8cpp}\index{src/Variable.cpp@{src/Variable.cpp}}
{\ttfamily \#include \char`\"{}Element.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Variable.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Variable.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{_variable_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{_variable_8cpp_af774391796b116aba615a72abb1784d6}{operator$<$$<$}} (ostream \&out, const \mbox{\hyperlink{class_variable}{Variable}} \&variable)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_variable_8cpp_af774391796b116aba615a72abb1784d6}\label{_variable_8cpp_af774391796b116aba615a72abb1784d6}} 
\index{Variable.cpp@{Variable.cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Variable.cpp@{Variable.cpp}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{out,  }\item[{const \mbox{\hyperlink{class_variable}{Variable}} \&}]{variable }\end{DoxyParamCaption})}

\begin{DoxyReturn}{Returns}
ostream\& 
\end{DoxyReturn}
