\hypertarget{unit__flow_8h}{}\doxysection{test/unit/unit\+\_\+flow.h File Reference}
\label{unit__flow_8h}\index{test/unit/unit\_flow.h@{test/unit/unit\_flow.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{unit__flow_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__flow_8h_a4c2a0fac86c40c98a81673b632beba16}{run\+\_\+unit\+\_\+tests\+\_\+flow}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_adce0a9a40ca3c733e398653d2b2c70c7}{unit\+\_\+flow\+\_\+constructor}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_a4e9c5165b4094395dcdf6dbacffef94c}{unit\+\_\+flow\+\_\+destructor}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_a7f78e384da5ee6e229c87c10ed367dd3}{unit\+\_\+flow\+\_\+get\+Name}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_a5f57436e20a92018fdb452380a0376ab}{unit\+\_\+flow\+\_\+set\+Name}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_a2880b653a894fd888b6a33095e5a39b7}{unit\+\_\+flow\+\_\+get\+Value}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_aefb8d1cfcd197bf0e59debbae447eb81}{unit\+\_\+flow\+\_\+set\+Value}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_acb555303b4a29feb8f7d3332086a9cfc}{unit\+\_\+flow\+\_\+get\+Origin}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_a1a8ac0f91353562253c67cf70455f4e1}{unit\+\_\+flow\+\_\+set\+Origin}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_a5625ef4e93e0d699eb31e511cfd9b903}{unit\+\_\+flow\+\_\+get\+Destiny}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_aec59259013d6478ff4b0206eea7595e1}{unit\+\_\+flow\+\_\+set\+Destiny}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8h_a4548938c239449ad4b96276526c58bfd}{unit\+\_\+flow\+\_\+execute}} (void)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__flow_8h_a4c2a0fac86c40c98a81673b632beba16}\label{unit__flow_8h_a4c2a0fac86c40c98a81673b632beba16}} 
\index{unit\_flow.h@{unit\_flow.h}!run\_unit\_tests\_flow@{run\_unit\_tests\_flow}}
\index{run\_unit\_tests\_flow@{run\_unit\_tests\_flow}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_flow()}{run\_unit\_tests\_flow()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+flow (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_adce0a9a40ca3c733e398653d2b2c70c7}\label{unit__flow_8h_adce0a9a40ca3c733e398653d2b2c70c7}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_constructor@{unit\_flow\_constructor}}
\index{unit\_flow\_constructor@{unit\_flow\_constructor}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_constructor()}{unit\_flow\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_a4e9c5165b4094395dcdf6dbacffef94c}\label{unit__flow_8h_a4e9c5165b4094395dcdf6dbacffef94c}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_destructor@{unit\_flow\_destructor}}
\index{unit\_flow\_destructor@{unit\_flow\_destructor}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_destructor()}{unit\_flow\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_a4548938c239449ad4b96276526c58bfd}\label{unit__flow_8h_a4548938c239449ad4b96276526c58bfd}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_execute@{unit\_flow\_execute}}
\index{unit\_flow\_execute@{unit\_flow\_execute}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_execute()}{unit\_flow\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+execute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_a5625ef4e93e0d699eb31e511cfd9b903}\label{unit__flow_8h_a5625ef4e93e0d699eb31e511cfd9b903}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_getDestiny@{unit\_flow\_getDestiny}}
\index{unit\_flow\_getDestiny@{unit\_flow\_getDestiny}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getDestiny()}{unit\_flow\_getDestiny()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Destiny (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_a7f78e384da5ee6e229c87c10ed367dd3}\label{unit__flow_8h_a7f78e384da5ee6e229c87c10ed367dd3}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_getName@{unit\_flow\_getName}}
\index{unit\_flow\_getName@{unit\_flow\_getName}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getName()}{unit\_flow\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_acb555303b4a29feb8f7d3332086a9cfc}\label{unit__flow_8h_acb555303b4a29feb8f7d3332086a9cfc}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_getOrigin@{unit\_flow\_getOrigin}}
\index{unit\_flow\_getOrigin@{unit\_flow\_getOrigin}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getOrigin()}{unit\_flow\_getOrigin()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Origin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_a2880b653a894fd888b6a33095e5a39b7}\label{unit__flow_8h_a2880b653a894fd888b6a33095e5a39b7}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_getValue@{unit\_flow\_getValue}}
\index{unit\_flow\_getValue@{unit\_flow\_getValue}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getValue()}{unit\_flow\_getValue()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_aec59259013d6478ff4b0206eea7595e1}\label{unit__flow_8h_aec59259013d6478ff4b0206eea7595e1}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_setDestiny@{unit\_flow\_setDestiny}}
\index{unit\_flow\_setDestiny@{unit\_flow\_setDestiny}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setDestiny()}{unit\_flow\_setDestiny()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Destiny (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_a5f57436e20a92018fdb452380a0376ab}\label{unit__flow_8h_a5f57436e20a92018fdb452380a0376ab}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_setName@{unit\_flow\_setName}}
\index{unit\_flow\_setName@{unit\_flow\_setName}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setName()}{unit\_flow\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_a1a8ac0f91353562253c67cf70455f4e1}\label{unit__flow_8h_a1a8ac0f91353562253c67cf70455f4e1}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_setOrigin@{unit\_flow\_setOrigin}}
\index{unit\_flow\_setOrigin@{unit\_flow\_setOrigin}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setOrigin()}{unit\_flow\_setOrigin()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Origin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8h_aefb8d1cfcd197bf0e59debbae447eb81}\label{unit__flow_8h_aefb8d1cfcd197bf0e59debbae447eb81}} 
\index{unit\_flow.h@{unit\_flow.h}!unit\_flow\_setValue@{unit\_flow\_setValue}}
\index{unit\_flow\_setValue@{unit\_flow\_setValue}!unit\_flow.h@{unit\_flow.h}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setValue()}{unit\_flow\_setValue()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

