\hypertarget{unit__flow_8cpp}{}\doxysection{test/unit/unit\+\_\+flow.cpp File Reference}
\label{unit__flow_8cpp}\index{test/unit/unit\_flow.cpp@{test/unit/unit\_flow.cpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include \char`\"{}../../src/\+System.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../src/\+Flow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}unit\+\_\+flow.\+h\char`\"{}}\newline
Include dependency graph for unit\+\_\+flow.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{unit__flow_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}{run\+\_\+unit\+\_\+tests\+\_\+flow}} ()
\item 
double \mbox{\hyperlink{unit__flow_8cpp_a92230ea7fac84a59ba72eb3e4f53fff7}{test}} (\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} $\ast$test1, \mbox{\hyperlink{class_abstract_system}{Abstract\+System}} $\ast$test2)
\item 
void \mbox{\hyperlink{unit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7}{unit\+\_\+flow\+\_\+constructor}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a4e9c5165b4094395dcdf6dbacffef94c}{unit\+\_\+flow\+\_\+destructor}} (void)
\item 
void \mbox{\hyperlink{unit__flow_8cpp_af37796551d03a5257f210abe20cdd818}{unit\+\_\+flow\+\_\+get\+Name}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe}{unit\+\_\+flow\+\_\+set\+Name}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a131b14e3503f82d13f60f1784393725a}{unit\+\_\+flow\+\_\+get\+Value}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad}{unit\+\_\+flow\+\_\+set\+Value}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db}{unit\+\_\+flow\+\_\+get\+Origin}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8}{unit\+\_\+flow\+\_\+set\+Origin}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496}{unit\+\_\+flow\+\_\+get\+Destiny}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2}{unit\+\_\+flow\+\_\+set\+Destiny}} ()
\item 
void \mbox{\hyperlink{unit__flow_8cpp_ae45024c61711826abda94b5c9591edc7}{unit\+\_\+flow\+\_\+execute}} ()
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}\label{unit__flow_8cpp_a44d8a3170a3ac12683feef3d4bcd3554}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!run\_unit\_tests\_flow@{run\_unit\_tests\_flow}}
\index{run\_unit\_tests\_flow@{run\_unit\_tests\_flow}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{run\_unit\_tests\_flow()}{run\_unit\_tests\_flow()}}
{\footnotesize\ttfamily void run\+\_\+unit\+\_\+tests\+\_\+flow (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_a92230ea7fac84a59ba72eb3e4f53fff7}\label{unit__flow_8cpp_a92230ea7fac84a59ba72eb3e4f53fff7}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!test@{test}}
\index{test@{test}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily double test (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} $\ast$}]{test1,  }\item[{\mbox{\hyperlink{class_abstract_system}{Abstract\+System}} $\ast$}]{test2 }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7}\label{unit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_constructor@{unit\_flow\_constructor}}
\index{unit\_flow\_constructor@{unit\_flow\_constructor}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_constructor()}{unit\_flow\_constructor()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+constructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_a4e9c5165b4094395dcdf6dbacffef94c}\label{unit__flow_8cpp_a4e9c5165b4094395dcdf6dbacffef94c}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_destructor@{unit\_flow\_destructor}}
\index{unit\_flow\_destructor@{unit\_flow\_destructor}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_destructor()}{unit\_flow\_destructor()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+destructor (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_ae45024c61711826abda94b5c9591edc7}\label{unit__flow_8cpp_ae45024c61711826abda94b5c9591edc7}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_execute@{unit\_flow\_execute}}
\index{unit\_flow\_execute@{unit\_flow\_execute}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_execute()}{unit\_flow\_execute()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+execute (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496}\label{unit__flow_8cpp_a6f3e18d902a488b8ab319cafd0cd7496}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_getDestiny@{unit\_flow\_getDestiny}}
\index{unit\_flow\_getDestiny@{unit\_flow\_getDestiny}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getDestiny()}{unit\_flow\_getDestiny()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Destiny (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_af37796551d03a5257f210abe20cdd818}\label{unit__flow_8cpp_af37796551d03a5257f210abe20cdd818}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_getName@{unit\_flow\_getName}}
\index{unit\_flow\_getName@{unit\_flow\_getName}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getName()}{unit\_flow\_getName()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db}\label{unit__flow_8cpp_a848fb4f0b6de73c6dc97349d495980db}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_getOrigin@{unit\_flow\_getOrigin}}
\index{unit\_flow\_getOrigin@{unit\_flow\_getOrigin}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getOrigin()}{unit\_flow\_getOrigin()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Origin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_a131b14e3503f82d13f60f1784393725a}\label{unit__flow_8cpp_a131b14e3503f82d13f60f1784393725a}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_getValue@{unit\_flow\_getValue}}
\index{unit\_flow\_getValue@{unit\_flow\_getValue}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_getValue()}{unit\_flow\_getValue()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+get\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2}\label{unit__flow_8cpp_a7fbdbc0f3224dc13727b44051793d6e2}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_setDestiny@{unit\_flow\_setDestiny}}
\index{unit\_flow\_setDestiny@{unit\_flow\_setDestiny}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setDestiny()}{unit\_flow\_setDestiny()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Destiny (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe}\label{unit__flow_8cpp_aed589f1c9c5ec42aecf5b20b811bacfe}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_setName@{unit\_flow\_setName}}
\index{unit\_flow\_setName@{unit\_flow\_setName}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setName()}{unit\_flow\_setName()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Name (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8}\label{unit__flow_8cpp_a99ac6d00505de9a8823f797c1c953ef8}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_setOrigin@{unit\_flow\_setOrigin}}
\index{unit\_flow\_setOrigin@{unit\_flow\_setOrigin}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setOrigin()}{unit\_flow\_setOrigin()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Origin (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{unit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad}\label{unit__flow_8cpp_afb0012673e160f59079230ea0e73c5ad}} 
\index{unit\_flow.cpp@{unit\_flow.cpp}!unit\_flow\_setValue@{unit\_flow\_setValue}}
\index{unit\_flow\_setValue@{unit\_flow\_setValue}!unit\_flow.cpp@{unit\_flow.cpp}}
\doxysubsubsection{\texorpdfstring{unit\_flow\_setValue()}{unit\_flow\_setValue()}}
{\footnotesize\ttfamily void unit\+\_\+flow\+\_\+set\+Value (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}

