\hypertarget{unit__flow_8h_source}{}\doxysection{unit\+\_\+flow.\+h}
\label{unit__flow_8h_source}\index{test/unit/unit\_flow.h@{test/unit/unit\_flow.h}}
\mbox{\hyperlink{unit__flow_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef UNIT\_FLOW\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define UNIT\_FLOW\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a4c2a0fac86c40c98a81673b632beba16}{run\_unit\_tests\_flow}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_adce0a9a40ca3c733e398653d2b2c70c7}{unit\_flow\_constructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{7 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a4e9c5165b4094395dcdf6dbacffef94c}{unit\_flow\_destructor}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a7f78e384da5ee6e229c87c10ed367dd3}{unit\_flow\_getName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{10 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a5f57436e20a92018fdb452380a0376ab}{unit\_flow\_setName}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a2880b653a894fd888b6a33095e5a39b7}{unit\_flow\_getValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{13 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_aefb8d1cfcd197bf0e59debbae447eb81}{unit\_flow\_setValue}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_acb555303b4a29feb8f7d3332086a9cfc}{unit\_flow\_getOrigin}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{16 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a1a8ac0f91353562253c67cf70455f4e1}{unit\_flow\_setOrigin}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a5625ef4e93e0d699eb31e511cfd9b903}{unit\_flow\_getDestiny}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_aec59259013d6478ff4b0206eea7595e1}{unit\_flow\_setDestiny}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{keywordtype}{void} \mbox{\hyperlink{unit__flow_8h_a4548938c239449ad4b96276526c58bfd}{unit\_flow\_execute}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
