<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/FlowImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FlowImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOWIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOWIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_flow_impl.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow_impl.html">FlowImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow.html">Flow</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">   15</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">   16</a></span>        <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">   17</a></span>        <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">   18</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; copy); <span class="comment">// copy constructor</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>&amp; f); <span class="comment">// copy assignment operator</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(); <span class="comment">// empty constructor</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>, <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>); <span class="comment">// constructor</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a>() <span class="keyword">const</span>; <span class="comment">// name getters and setters</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_function" href="class_flow_impl.html#ac6b710c3b3ac7c5ac85a31ac156f2f6d">getSystemInput</a>() <span class="keyword">const</span>; <span class="comment">// system input getters and setters</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#af28b18219be92f2a85dfa84fc2b70b5a">setSystemInput</a>(<a class="code hl_class" href="class_system.html">System</a>* <span class="keyword">const</span> <a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_class" href="class_system.html">System</a> *<a class="code hl_function" href="class_flow_impl.html#a2a6b4320fbad8586bba0dbfeb8d8be96">getSystemOutput</a>() <span class="keyword">const</span>; <span class="comment">// system output getters and setters</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a7214daecd741a1341f33e2def35a388e">setSystemOutput</a>(<a class="code hl_class" href="class_system.html">System</a>* <span class="keyword">const</span> <a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#a0b2c6a67e00dcc65e974030ee4cb1ff7">getTax</a>() <span class="keyword">const</span>; <span class="comment">// tax getters and setters</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow_impl.html#a2fe8b08fff199fe6afce2e3918931eb8">setTax</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">  113</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a>() = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface for the user.</div><div class="ttdef"><b>Definition</b> Flow.h:12</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Flows abstract class.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_impl_html_a0487f9399ae9ff5a40915457e97b80b9"><div class="ttname"><a href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name of Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:23</div></div>
<div class="ttc" id="aclass_flow_impl_html_a0b2c6a67e00dcc65e974030ee4cb1ff7"><div class="ttname"><a href="class_flow_impl.html#a0b2c6a67e00dcc65e974030ee4cb1ff7">FlowImpl::getTax</a></div><div class="ttdeci">double getTax() const</div><div class="ttdoc">Get the Tax.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:48</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2a6b4320fbad8586bba0dbfeb8d8be96"><div class="ttname"><a href="class_flow_impl.html#a2a6b4320fbad8586bba0dbfeb8d8be96">FlowImpl::getSystemOutput</a></div><div class="ttdeci">System * getSystemOutput() const</div><div class="ttdoc">Get the System Output for a Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:38</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:70</div></div>
<div class="ttc" id="aclass_flow_impl_html_a2fe8b08fff199fe6afce2e3918931eb8"><div class="ttname"><a href="class_flow_impl.html#a2fe8b08fff199fe6afce2e3918931eb8">FlowImpl::setTax</a></div><div class="ttdeci">void setTax(const double tax)</div><div class="ttdoc">Set the Tax.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:53</div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowImpl.h:15</div></div>
<div class="ttc" id="aclass_flow_impl_html_a54c5d238269490e3b780b92e50168022"><div class="ttname"><a href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">FlowImpl::systemOutput</a></div><div class="ttdeci">System * systemOutput</div><div class="ttdef"><b>Definition</b> FlowImpl.h:17</div></div>
<div class="ttc" id="aclass_flow_impl_html_a63453811afa24e0799e54e22161738a8"><div class="ttname"><a href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name of Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:18</div></div>
<div class="ttc" id="aclass_flow_impl_html_a7214daecd741a1341f33e2def35a388e"><div class="ttname"><a href="class_flow_impl.html#a7214daecd741a1341f33e2def35a388e">FlowImpl::setSystemOutput</a></div><div class="ttdeci">void setSystemOutput(System *const systemOutput)</div><div class="ttdoc">Set the System Output for a Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:43</div></div>
<div class="ttc" id="aclass_flow_impl_html_a88d14f759988f1dcf393b83a93aea1f1"><div class="ttname"><a href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">Abstract function to execute a Flow equation. Need override.</div></div>
<div class="ttc" id="aclass_flow_impl_html_aa835ccb3c368c683aa95d660175a298b"><div class="ttname"><a href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl()</div><div class="ttdoc">empty contructor</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:10</div></div>
<div class="ttc" id="aclass_flow_impl_html_ab94be6977aebb8d86c8fb630a7087fe7"><div class="ttname"><a href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">FlowImpl::systemInput</a></div><div class="ttdeci">System * systemInput</div><div class="ttdef"><b>Definition</b> FlowImpl.h:16</div></div>
<div class="ttc" id="aclass_flow_impl_html_ac05284681c843b8ad53233b1341552cc"><div class="ttname"><a href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">FlowImpl::tax</a></div><div class="ttdeci">double tax</div><div class="ttdef"><b>Definition</b> FlowImpl.h:18</div></div>
<div class="ttc" id="aclass_flow_impl_html_ac6b710c3b3ac7c5ac85a31ac156f2f6d"><div class="ttname"><a href="class_flow_impl.html#ac6b710c3b3ac7c5ac85a31ac156f2f6d">FlowImpl::getSystemInput</a></div><div class="ttdeci">System * getSystemInput() const</div><div class="ttdoc">Get the System Input of a Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:28</div></div>
<div class="ttc" id="aclass_flow_impl_html_af28b18219be92f2a85dfa84fc2b70b5a"><div class="ttname"><a href="class_flow_impl.html#af28b18219be92f2a85dfa84fc2b70b5a">FlowImpl::setSystemInput</a></div><div class="ttdeci">void setSystemInput(System *const systemInput)</div><div class="ttdoc">Set the System Input of a Flow.</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:33</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_impl_8h.html">FlowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
