<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__incl.png" border="0" usemap="#asrc_2_flow_8h" alt=""/></div>
<map name="asrc_2_flow_8h" id="asrc_2_flow_8h">
<area shape="rect" title=" " alt="" coords="41,5,122,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="5,80,83,107"/>
<area shape="poly" title=" " alt="" coords="77,34,60,68,55,65,72,31"/>
<area shape="rect" title=" " alt="" coords="55,155,108,181"/>
<area shape="poly" title=" " alt="" coords="88,32,96,65,97,107,91,140,86,139,92,106,90,66,83,33"/>
<area shape="poly" title=" " alt="" coords="53,106,70,140,66,142,48,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_8hdep" alt=""/></div>
<map name="asrc_2_flow_8hdep" id="asrc_2_flow_8hdep">
<area shape="rect" title=" " alt="" coords="326,5,407,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="314,80,419,107"/>
<area shape="poly" title=" " alt="" coords="369,48,369,80,364,80,364,48"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="12,155,126,181"/>
<area shape="poly" title=" " alt="" coords="311,37,251,56,189,82,130,120,85,156,81,152,126,116,186,78,249,51,310,31"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="654,155,788,181"/>
<area shape="poly" title=" " alt="" coords="412,36,692,152,690,157,410,41"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="340,155,486,181"/>
<area shape="poly" title=" " alt="" coords="401,40,419,57,433,79,437,100,435,121,422,155,417,153,430,120,432,100,428,81,415,60,397,43"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="200,80,290,107"/>
<area shape="poly" title=" " alt="" coords="334,43,268,82,265,77,331,38"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="511,155,630,181"/>
<area shape="poly" title=" " alt="" coords="417,110,535,152,534,157,415,115"/>
<area shape="poly" title=" " alt="" coords="300,113,122,157,120,151,299,108"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="174,155,316,181"/>
<area shape="poly" title=" " alt="" coords="334,117,268,156,265,152,331,113"/>
<area shape="poly" title=" " alt="" coords="435,106,660,152,659,157,434,111"/>
<area shape="poly" title=" " alt="" coords="385,118,407,153,403,156,380,121"/>
<area shape="poly" title=" " alt="" coords="142,155,149,160,152,168,145,180,127,184,126,179,142,175,147,168,145,164,139,160"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,237,133,264"/>
<area shape="poly" title=" " alt="" coords="72,197,72,237,66,237,66,197"/>
<area shape="rect" href="funcional___tests_8cpp.html" title=" " alt="" coords="156,229,310,272"/>
<area shape="poly" title=" " alt="" coords="243,197,239,230,233,229,238,197"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="518,237,644,264"/>
<area shape="poly" title=" " alt="" coords="687,192,604,239,601,235,685,187"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="667,237,815,264"/>
<area shape="poly" title=" " alt="" coords="730,196,741,237,735,238,725,197"/>
<area shape="poly" title=" " alt="" coords="454,186,556,235,554,239,452,191"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="334,237,495,264"/>
<area shape="poly" title=" " alt="" coords="416,197,417,237,411,237,411,197"/>
<area shape="poly" title=" " alt="" coords="201,115,101,156,99,152,199,111"/>
<area shape="poly" title=" " alt="" coords="248,122,248,154,242,154,242,122"/>
<area shape="poly" title=" " alt="" coords="289,111,385,152,382,156,287,116"/>
</map>
</div>
</div>
<p><a href="_flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> interface for the user.  <a href="class_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_8h.html">Flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
