<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/FlowImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_flow_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for FlowImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__incl.png" border="0" usemap="#asrc_2_flow_impl_8h" alt=""/></div>
<map name="asrc_2_flow_impl_8h" id="asrc_2_flow_impl_8h">
<area shape="rect" title=" " alt="" coords="5,5,111,32"/>
<area shape="rect" title=" " alt="" coords="18,229,71,256"/>
<area shape="poly" title=" " alt="" coords="48,34,32,55,19,81,14,116,17,152,25,186,35,214,30,216,20,188,12,153,9,116,14,79,27,52,44,31"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="28,80,88,107"/>
<area shape="poly" title=" " alt="" coords="61,33,61,64,55,64,55,33"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="82,155,159,181"/>
<area shape="poly" title=" " alt="" coords="71,31,87,52,102,79,113,110,119,139,114,140,107,111,97,81,82,55,67,34"/>
<area shape="poly" title=" " alt="" coords="60,107,50,214,45,214,54,107"/>
<area shape="poly" title=" " alt="" coords="71,105,102,141,98,145,67,109"/>
<area shape="poly" title=" " alt="" coords="109,184,70,221,67,217,106,180"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_flow_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_flow_impl_8hdep" alt=""/></div>
<map name="asrc_2_flow_impl_8hdep" id="asrc_2_flow_impl_8hdep">
<area shape="rect" title=" " alt="" coords="328,5,434,32"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="5,80,125,107"/>
<area shape="poly" title=" " alt="" coords="313,38,121,82,119,77,312,33"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="148,80,262,107"/>
<area shape="poly" title=" " alt="" coords="337,41,237,82,235,77,335,36"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="310,80,452,107"/>
<area shape="poly" title=" " alt="" coords="384,48,384,80,378,80,378,48"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="476,80,609,107"/>
<area shape="poly" title=" " alt="" coords="424,36,515,77,513,82,422,41"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="633,80,780,107"/>
<area shape="poly" title=" " alt="" coords="449,32,650,77,649,82,448,38"/>
<area shape="poly" title=" " alt="" coords="278,81,285,86,288,94,281,105,263,110,262,104,278,101,283,93,281,89,275,85"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="140,163,267,189"/>
<area shape="poly" title=" " alt="" coords="207,122,207,163,201,162,202,122"/>
<area shape="rect" href="funcional___tests_8cpp.html" title=" " alt="" coords="291,155,444,197"/>
<area shape="poly" title=" " alt="" coords="379,123,374,155,368,154,374,122"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="640,163,765,189"/>
<area shape="poly" title=" " alt="" coords="582,111,679,160,676,165,579,116"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="469,163,616,189"/>
<area shape="poly" title=" " alt="" coords="545,122,545,163,540,163,540,122"/>
<area shape="poly" title=" " alt="" coords="708,122,706,163,700,162,702,122"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="789,163,949,189"/>
<area shape="poly" title=" " alt="" coords="747,111,845,160,843,165,744,116"/>
</map>
</div>
</div>
<p><a href="_flow_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flows abstract class.  <a href="class_flow_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_flow_impl_8h.html">FlowImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
