<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/ModelImpl.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_impl_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8cpp__incl.png" border="0" usemap="#asrc_2_model_impl_8cpp" alt=""/></div>
<map name="asrc_2_model_impl_8cpp" id="asrc_2_model_impl_8cpp">
<area shape="rect" title=" " alt="" coords="115,5,243,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="133,80,225,107"/>
<area shape="poly" title=" " alt="" coords="182,33,182,64,176,64,176,33"/>
<area shape="poly" title=" " alt="" coords="226,77,243,81,251,93,249,101,242,106,239,102,244,98,246,94,240,85,225,82"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="245,155,313,181"/>
<area shape="poly" title=" " alt="" coords="198,105,251,143,248,147,195,109"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="150,304,227,331"/>
<area shape="poly" title=" " alt="" coords="182,107,190,289,185,289,177,107"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="83,229,142,256"/>
<area shape="poly" title=" " alt="" coords="176,108,127,216,122,214,171,106"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="5,155,89,181"/>
<area shape="poly" title=" " alt="" coords="157,110,84,149,82,145,155,105"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="496,229,598,256"/>
<area shape="poly" title=" " alt="" coords="211,105,503,221,501,226,209,110"/>
<area shape="rect" title=" " alt="" coords="398,229,472,256"/>
<area shape="poly" title=" " alt="" coords="307,179,395,220,393,225,305,184"/>
<area shape="rect" title=" " alt="" coords="217,229,272,256"/>
<area shape="poly" title=" " alt="" coords="275,183,259,216,254,214,271,181"/>
<area shape="rect" title=" " alt="" coords="162,379,215,405"/>
<area shape="poly" title=" " alt="" coords="290,181,307,215,311,236,308,257,291,291,268,323,219,370,215,367,263,319,286,289,303,255,306,236,302,216,286,183"/>
<area shape="poly" title=" " alt="" coords="286,181,294,216,293,237,287,257,266,282,240,299,237,295,263,278,282,255,288,236,288,217,281,182"/>
<area shape="poly" title=" " alt="" coords="251,184,156,225,154,220,249,179"/>
<area shape="poly" title=" " alt="" coords="191,331,191,363,186,363,186,331"/>
<area shape="poly" title=" " alt="" coords="117,256,125,290,140,329,167,365,162,369,135,332,120,292,112,257"/>
<area shape="poly" title=" " alt="" coords="127,255,166,291,163,295,124,258"/>
<area shape="poly" title=" " alt="" coords="48,182,47,216,49,236,55,255,75,290,101,321,157,367,153,371,97,324,71,293,50,257,44,237,41,216,43,182"/>
<area shape="poly" title=" " alt="" coords="50,182,56,217,62,237,73,254,102,280,137,297,134,302,99,284,69,258,58,239,50,218,45,182"/>
<area shape="poly" title=" " alt="" coords="60,180,93,216,89,220,56,184"/>
<area shape="poly" title=" " alt="" coords="527,259,462,294,380,333,301,362,231,382,229,377,299,356,378,328,460,290,525,254"/>
<area shape="poly" title=" " alt="" coords="497,257,243,308,242,303,495,252"/>
<area shape="rect" title=" " alt="" coords="511,304,583,331"/>
<area shape="poly" title=" " alt="" coords="550,257,550,288,544,288,544,257"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
