<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_model.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// typedef vector&lt;System*&gt;::iterator systemIterator;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// typedef vector&lt;Flow*&gt;::iterator flowIterator; </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">   22</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">   29</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">   35</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name) = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">   42</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">getTimeInitial</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8">   48</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8">setTimeInitial</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> timeInitial) = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">   55</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">getTimeFinal</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_model.html#ad824ecb7ab0d60a746312830291f011b">   61</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ad824ecb7ab0d60a746312830291f011b">setTimeFinal</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> timeFinal) = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_model.html#a41569269c162962571a791c0fe737bca">   68</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">   74</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time) = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">   83</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;NoName&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> value=0.0) = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">createModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;NoName&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> timeInitial=0.0, <span class="keyword">const</span> <span class="keywordtype">double</span> timeFinal=0.0);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> FlowImplemented&gt;</div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">  104</a></span>        <a class="code hl_class" href="class_flow.html">Flow</a>* <a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;NoName&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* input=NULL, <a class="code hl_class" href="class_system.html">System</a>* output=NULL){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> FlowImplemented(name, input, output);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_function" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a>(flow);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">return</span> flow;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_model.html#aa298b862906cf74e2933ab1b8f3f5212">  115</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#aa298b862906cf74e2933ab1b8f3f5212">deleteSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* system) = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_model.html#a0aa148138693c6750be8a0490a4585d1">  121</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a0aa148138693c6750be8a0490a4585d1">deleteFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// /**</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">//  * @brief delete models created by fabric</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">//  * </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">//  * @param model model to be deleted</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">//  */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// static void deleteModel(Model* model);</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_model.html#a575543d93868456ac9f5df2795ed614f">  134</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a575543d93868456ac9f5df2795ed614f">removal</a>(<a class="code hl_class" href="class_system.html">System</a>* <span class="keyword">const</span> system) = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_model.html#a179e6275d4a78b77bb177d011660da47">  140</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a179e6275d4a78b77bb177d011660da47">removal</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* <span class="keyword">const</span> flow) = 0;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a575543d93868456ac9f5df2795ed614f">removal</a>(<a class="code hl_class" href="class_model.html">Model</a>* <span class="keyword">const</span> model);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_model.html#aba61699ad293ccedde123ab1289d1653">  153</a></span>        <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model.html#aba61699ad293ccedde123ab1289d1653">systemBegin</a>()  = 0;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">  159</a></span>        <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">systemEnd</a>()  = 0;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_model.html#a829398b4afa154ef3cd0f7317d838bbc">  166</a></span>        <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model.html#a829398b4afa154ef3cd0f7317d838bbc">flowBegin</a>()  = 0;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_model.html#a3bde41cab6005623191470cde71f7b70">  172</a></span>        <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model.html#a3bde41cab6005623191470cde71f7b70">flowEnd</a>()  = 0;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_model.html#ad24a07fff87022dec4cc963c39f73135">  179</a></span>        <span class="keyword">virtual</span> vector&lt;Model*&gt;::iterator <a class="code hl_function" href="class_model.html#ad24a07fff87022dec4cc963c39f73135">modelBegin</a>() = 0;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_model.html#aa322ed19feac7419089136ccf50f2ebc">  185</a></span>        <span class="keyword">virtual</span> vector&lt;Model*&gt;::iterator <a class="code hl_function" href="class_model.html#aa322ed19feac7419089136ccf50f2ebc">modelEnd</a>() = 0;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">  193</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">execute</a>(<span class="keywordtype">double</span> timeInitial, <span class="keywordtype">double</span> timeFinal) = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">  201</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>};</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface for the user.</div><div class="ttdef"><b>Definition</b> Flow.h:12</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model interface for the user.</div><div class="ttdef"><b>Definition</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a0117641096c6a6de5c79b59f891d4ba8"><div class="ttname"><a href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8">Model::setTimeInitial</a></div><div class="ttdeci">virtual void setTimeInitial(const double timeInitial)=0</div><div class="ttdoc">Set the Time Initial for a Model.</div></div>
<div class="ttc" id="aclass_model_html_a0aa148138693c6750be8a0490a4585d1"><div class="ttname"><a href="class_model.html#a0aa148138693c6750be8a0490a4585d1">Model::deleteFlow</a></div><div class="ttdeci">virtual void deleteFlow(Flow *flow)=0</div><div class="ttdoc">delete flows created by fabric</div></div>
<div class="ttc" id="aclass_model_html_a12247b490ffc434694463297cf333a1c"><div class="ttname"><a href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;NoName&quot;, const double timeInitial=0.0, const double timeFinal=0.0)</div><div class="ttdoc">Create a Model object by fabric.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:191</div></div>
<div class="ttc" id="aclass_model_html_a179e6275d4a78b77bb177d011660da47"><div class="ttname"><a href="class_model.html#a179e6275d4a78b77bb177d011660da47">Model::removal</a></div><div class="ttdeci">virtual void removal(Flow *const flow)=0</div><div class="ttdoc">remove a flow from container</div></div>
<div class="ttc" id="aclass_model_html_a3bde41cab6005623191470cde71f7b70"><div class="ttname"><a href="class_model.html#a3bde41cab6005623191470cde71f7b70">Model::flowEnd</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator flowEnd()=0</div><div class="ttdoc">end Iterator for the flows container</div></div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div><div class="ttdoc">Get the current time for a Model.</div></div>
<div class="ttc" id="aclass_model_html_a4fab2376431398d7ce488bd23c174ca6"><div class="ttname"><a href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(const string name=&quot;NoName&quot;, const double value=0.0)=0</div><div class="ttdoc">Create a System object by fabric.</div></div>
<div class="ttc" id="aclass_model_html_a575543d93868456ac9f5df2795ed614f"><div class="ttname"><a href="class_model.html#a575543d93868456ac9f5df2795ed614f">Model::removal</a></div><div class="ttdeci">virtual void removal(System *const system)=0</div><div class="ttdoc">remove a system from container</div></div>
<div class="ttc" id="aclass_model_html_a5aa7e102e7f0b090273d79bbf41c138d"><div class="ttname"><a href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(const string name=&quot;NoName&quot;, System *input=NULL, System *output=NULL)</div><div class="ttdoc">Create a Flow object by fabric.</div><div class="ttdef"><b>Definition</b> Model.h:104</div></div>
<div class="ttc" id="aclass_model_html_a6e775f65cfa1a0928b72db5e6427b512"><div class="ttname"><a href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model::setTime</a></div><div class="ttdeci">virtual void setTime(const double time)=0</div><div class="ttdoc">Set the current time for a Model.</div></div>
<div class="ttc" id="aclass_model_html_a829398b4afa154ef3cd0f7317d838bbc"><div class="ttname"><a href="class_model.html#a829398b4afa154ef3cd0f7317d838bbc">Model::flowBegin</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator flowBegin()=0</div><div class="ttdoc">begin Iterator for the flows container</div></div>
<div class="ttc" id="aclass_model_html_aa298b862906cf74e2933ab1b8f3f5212"><div class="ttname"><a href="class_model.html#aa298b862906cf74e2933ab1b8f3f5212">Model::deleteSystem</a></div><div class="ttdeci">virtual void deleteSystem(System *system)=0</div><div class="ttdoc">delete systems created by fabric</div></div>
<div class="ttc" id="aclass_model_html_aa322ed19feac7419089136ccf50f2ebc"><div class="ttname"><a href="class_model.html#aa322ed19feac7419089136ccf50f2ebc">Model::modelEnd</a></div><div class="ttdeci">virtual vector&lt; Model * &gt;::iterator modelEnd()=0</div><div class="ttdoc">end Iterator for the models container</div></div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name of a Model.</div></div>
<div class="ttc" id="aclass_model_html_aa87b520d0bd18328738cbbc3914a5a87"><div class="ttname"><a href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">Model::getTimeInitial</a></div><div class="ttdeci">virtual double getTimeInitial() const =0</div><div class="ttdoc">Get the Time Initial for a Model.</div></div>
<div class="ttc" id="aclass_model_html_ab7df81041f62f049cfc6e4d50dcaf721"><div class="ttname"><a href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flow)=0</div><div class="ttdoc">add a flow to container</div></div>
<div class="ttc" id="aclass_model_html_aba61699ad293ccedde123ab1289d1653"><div class="ttname"><a href="class_model.html#aba61699ad293ccedde123ab1289d1653">Model::systemBegin</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator systemBegin()=0</div><div class="ttdoc">begin Iterator for the systems container</div></div>
<div class="ttc" id="aclass_model_html_acf7f48374cabdbbbe9e20eaa8acbc810"><div class="ttname"><a href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">Model::execute</a></div><div class="ttdeci">virtual void execute(double timeInitial, double timeFinal)=0</div><div class="ttdoc">function to execute all flows equations</div></div>
<div class="ttc" id="aclass_model_html_ad24a07fff87022dec4cc963c39f73135"><div class="ttname"><a href="class_model.html#ad24a07fff87022dec4cc963c39f73135">Model::modelBegin</a></div><div class="ttdeci">virtual vector&lt; Model * &gt;::iterator modelBegin()=0</div><div class="ttdoc">begin Iterator for the models container</div></div>
<div class="ttc" id="aclass_model_html_ad421033f75965f4ad7d556d00b15decb"><div class="ttname"><a href="class_model.html#ad421033f75965f4ad7d556d00b15decb">Model::systemEnd</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator systemEnd()=0</div><div class="ttdoc">end Iterator for the systems container</div></div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name of a Model.</div></div>
<div class="ttc" id="aclass_model_html_ad824ecb7ab0d60a746312830291f011b"><div class="ttname"><a href="class_model.html#ad824ecb7ab0d60a746312830291f011b">Model::setTimeFinal</a></div><div class="ttdeci">virtual void setTimeFinal(const double timeFinal)=0</div><div class="ttdoc">Set the Time Final for a Model.</div></div>
<div class="ttc" id="aclass_model_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition</b> Model.h:22</div></div>
<div class="ttc" id="aclass_model_html_afe5634044e8f4d3a2537d879fac7bce1"><div class="ttname"><a href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">Model::getTimeFinal</a></div><div class="ttdeci">virtual double getTimeFinal() const =0</div><div class="ttdoc">Get the Time Final for a Model.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8h.html">Model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
