<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/ModelImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ModelImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">SystemImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_impl_8h_source.html">ModelImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ModelImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__incl.png" border="0" usemap="#asrc_2_model_impl_8h" alt=""/></div>
<map name="asrc_2_model_impl_8h" id="asrc_2_model_impl_8h">
<area shape="rect" title=" " alt="" coords="122,6,236,32"/>
<area shape="poly" title=" " alt="" coords="237,3,255,7,262,19,259,27,252,32,249,27,255,23,257,19,252,12,236,8"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="245,80,313,107"/>
<area shape="poly" title=" " alt="" coords="198,31,251,69,248,73,195,35"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="150,230,227,256"/>
<area shape="poly" title=" " alt="" coords="182,33,190,214,185,215,177,33"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="83,155,142,182"/>
<area shape="poly" title=" " alt="" coords="176,34,127,142,122,140,171,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="5,80,89,107"/>
<area shape="poly" title=" " alt="" coords="157,35,84,75,82,70,155,31"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="496,155,598,182"/>
<area shape="poly" title=" " alt="" coords="211,30,503,146,501,151,209,35"/>
<area shape="rect" title=" " alt="" coords="398,155,472,182"/>
<area shape="poly" title=" " alt="" coords="307,105,395,146,393,151,305,110"/>
<area shape="rect" title=" " alt="" coords="217,155,272,182"/>
<area shape="poly" title=" " alt="" coords="275,109,259,142,254,140,271,106"/>
<area shape="rect" title=" " alt="" coords="162,304,215,331"/>
<area shape="poly" title=" " alt="" coords="290,106,307,140,311,162,308,183,291,217,268,248,219,296,215,292,263,245,286,214,303,181,306,162,302,142,286,109"/>
<area shape="poly" title=" " alt="" coords="286,107,294,142,293,163,287,183,266,207,240,225,237,220,263,203,282,180,288,162,288,142,281,108"/>
<area shape="poly" title=" " alt="" coords="251,110,156,151,154,146,249,105"/>
<area shape="poly" title=" " alt="" coords="191,257,191,289,186,289,186,257"/>
<area shape="poly" title=" " alt="" coords="117,182,125,216,140,255,167,291,162,294,135,258,120,217,112,183"/>
<area shape="poly" title=" " alt="" coords="127,180,166,217,163,221,124,184"/>
<area shape="poly" title=" " alt="" coords="48,108,47,142,49,162,55,181,75,215,101,246,157,293,153,297,97,250,71,219,50,183,44,163,41,142,43,107"/>
<area shape="poly" title=" " alt="" coords="50,107,56,143,62,162,73,180,102,205,137,223,134,228,99,210,69,183,58,165,50,144,45,108"/>
<area shape="poly" title=" " alt="" coords="60,106,93,142,89,145,56,109"/>
<area shape="poly" title=" " alt="" coords="527,184,462,220,380,259,301,287,231,308,229,303,299,282,378,254,460,215,525,180"/>
<area shape="poly" title=" " alt="" coords="497,183,243,234,242,228,495,177"/>
<area shape="rect" title=" " alt="" coords="511,230,583,256"/>
<area shape="poly" title=" " alt="" coords="550,182,550,214,544,214,544,182"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_model_impl_8hdep" alt=""/></div>
<map name="asrc_2_model_impl_8hdep" id="asrc_2_model_impl_8hdep">
<area shape="rect" title=" " alt="" coords="12,5,126,32"/>
<area shape="poly" title=" " alt="" coords="142,6,149,11,152,19,145,30,127,35,126,30,142,26,147,18,145,14,139,10"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,80,133,107"/>
<area shape="poly" title=" " alt="" coords="72,48,72,80,66,80,66,48"/>
</map>
</div>
</div>
<p><a href="_model_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html">ModelImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model.html" title="Model interface for the user.">Model</a> representation class.  <a href="class_model_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_impl_8h.html">ModelImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
