<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">Flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__incl.png" border="0" usemap="#asrc_2_model_8h" alt=""/></div>
<map name="asrc_2_model_8h" id="asrc_2_model_8h">
<area shape="rect" title=" " alt="" coords="153,5,242,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="poly" title=" " alt="" coords="171,35,84,75,82,71,169,30"/>
<area shape="rect" title=" " alt="" coords="104,80,160,107"/>
<area shape="poly" title=" " alt="" coords="188,34,155,70,151,67,184,31"/>
<area shape="rect" title=" " alt="" coords="247,229,300,256"/>
<area shape="poly" title=" " alt="" coords="200,32,203,98,211,140,225,180,236,199,250,216,246,220,232,202,220,182,206,141,198,98,194,33"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="235,155,312,181"/>
<area shape="poly" title=" " alt="" coords="206,31,262,140,257,142,201,34"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="285,80,344,107"/>
<area shape="poly" title=" " alt="" coords="219,30,283,69,280,74,216,35"/>
<area shape="poly" title=" " alt="" coords="276,182,276,214,271,214,271,182"/>
<area shape="poly" title=" " alt="" coords="322,106,330,141,330,162,326,182,316,203,301,220,297,216,311,200,321,180,325,161,324,141,317,107"/>
<area shape="poly" title=" " alt="" coords="310,109,290,143,285,140,305,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__dep__incl.png" border="0" usemap="#asrc_2_model_8hdep" alt=""/></div>
<map name="asrc_2_model_8hdep" id="asrc_2_model_8hdep">
<area shape="rect" title=" " alt="" coords="200,5,290,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="12,80,126,107"/>
<area shape="poly" title=" " alt="" coords="201,41,101,82,99,77,199,36"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="174,80,316,107"/>
<area shape="poly" title=" " alt="" coords="248,48,248,80,242,80,242,48"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="340,80,486,107"/>
<area shape="poly" title=" " alt="" coords="289,36,385,77,382,82,287,41"/>
<area shape="poly" title=" " alt="" coords="142,81,149,86,152,94,145,105,127,110,126,104,142,101,147,93,145,89,139,85"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,163,133,189"/>
<area shape="poly" title=" " alt="" coords="72,122,72,163,66,163,66,122"/>
<area shape="rect" href="funcional___tests_8cpp.html" title=" " alt="" coords="168,155,322,197"/>
<area shape="poly" title=" " alt="" coords="248,122,248,154,242,154,242,122"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="348,163,473,189"/>
<area shape="poly" title=" " alt="" coords="415,122,413,163,408,162,409,122"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="497,163,657,189"/>
<area shape="poly" title=" " alt="" coords="453,111,553,160,550,165,451,116"/>
</map>
</div>
</div>
<p><a href="_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_model.html" title="Model interface for the user.">Model</a> interface for the user.  <a href="class_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8h.html">Model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
