<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/ModelImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_model_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ModelImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODELIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODELIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_model_8h.html">Model.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_8h.html">Flow.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_flow_impl_8h.html">FlowImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_system_impl_8h.html">SystemImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_model_impl_8h.html">ModelImpl.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_model_impl.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model_impl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_model.html">Model</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model_impl.html#a240d34267be413967fe6600d5b9b9bb7">   19</a></span>        vector&lt;System*&gt; <a class="code hl_variable" href="class_model_impl.html#a240d34267be413967fe6600d5b9b9bb7">systens</a>; </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">   20</a></span>        <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code hl_variable" href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">models</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">   21</a></span>        vector&lt;Flow*&gt; <a class="code hl_variable" href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">flows</a>; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">string</span> name; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">double</span> timeInitial; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">double</span> timeFinal; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">double</span> time; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_function" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; copy); <span class="comment">// copy constructor</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_model_impl.html">ModelImpl</a>&amp; m); <span class="comment">// copy assignment operator</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> add(<a class="code hl_class" href="class_model.html">Model</a>* model);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> add(<a class="code hl_class" href="class_system.html">System</a>* system);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(); <span class="comment">// empty constructor</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name, <span class="keyword">const</span> <span class="keywordtype">double</span> timeInitial, <span class="keyword">const</span> <span class="keywordtype">double</span> timeFinal); <span class="comment">// full constructor</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">getName</a>() <span class="keyword">const</span>; <span class="comment">// Name getters and setters</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_impl.html#a25e5b18ea7dfa78ef691c6d16a04f5ac">getTimeInitial</a>() <span class="keyword">const</span>; <span class="comment">// time initial getters and setters</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a72063e5e9a31db7b268d9d8924fc0b30">setTimeInitial</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> timeInitial);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_impl.html#a4b7bababc33621a999150c0b26b318fe">getTimeFinal</a>() <span class="keyword">const</span>; <span class="comment">// time final getters and setters</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a70274e94df623ce2957ece2e8a23d9e7">setTimeFinal</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> timeFinal);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> time);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_class" href="class_system.html">System</a>* <a class="code hl_function" href="class_model_impl.html#ad354c20144985ad39b6787ec47a1a18e">createSystem</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;NoName&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> value=0.0);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">static</span> <a class="code hl_class" href="class_model.html">Model</a>* <a class="code hl_function" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32">createModel</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name=<span class="stringliteral">&quot;NoName&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">double</span> timeInitial=0.0, <span class="keyword">const</span> <span class="keywordtype">double</span> timeFinal=0.0);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a1119617f4c2d551e7841c9460ac1c28a">deleteSystem</a>(<a class="code hl_class" href="class_system.html">System</a>* system);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#af51c7b300b406c20231d29769673300f">deleteFlow</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="comment">// static void deleteModel(Model* model);</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordtype">void</span> add(<a class="code hl_class" href="class_flow.html">Flow</a>* flow);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">removal</a>(<a class="code hl_class" href="class_system.html">System</a>* <span class="keyword">const</span> sys);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">removal</a>(<a class="code hl_class" href="class_flow.html">Flow</a>* <span class="keyword">const</span> flow);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">removal</a>(<a class="code hl_class" href="class_model.html">Model</a>* <span class="keyword">const</span> model);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">//System iterator</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model_impl.html#a5401a474191b49850ddab45675df1ffc">systemBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        vector&lt;System*&gt;::iterator <a class="code hl_function" href="class_model_impl.html#af87215865004cb15cc7b43d05f60f37e">systemEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">//Flow iterator</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model_impl.html#a42f41874626e89cc43af1af1ea191b9f">flowBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        vector&lt;Flow*&gt;::iterator <a class="code hl_function" href="class_model_impl.html#ab32455ac3d3826001fdb3cb666062ec1">flowEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        vector&lt;Model*&gt;::iterator <a class="code hl_function" href="class_model_impl.html#ac41c2fd668a65ee3242c84b5255187ec">modelBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        vector&lt;Model*&gt;::iterator <a class="code hl_function" href="class_model_impl.html#a116140cdccf0e620942e86f808662847">modelEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_model_impl.html#a09b4912975ccb90eccfbaccbb0384bd6">execute</a>(<span class="keywordtype">double</span> timeInitial, <span class="keywordtype">double</span> timeFinal);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>};</div>
</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_flow_8h_html"><div class="ttname"><a href="_flow_8h.html">Flow.h</a></div></div>
<div class="ttc" id="a_flow_impl_8h_html"><div class="ttname"><a href="_flow_impl_8h.html">FlowImpl.h</a></div></div>
<div class="ttc" id="a_model_8h_html"><div class="ttname"><a href="_model_8h.html">Model.h</a></div></div>
<div class="ttc" id="a_model_impl_8h_html"><div class="ttname"><a href="_model_impl_8h.html">ModelImpl.h</a></div></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="a_system_impl_8h_html"><div class="ttname"><a href="_system_impl_8h.html">SystemImpl.h</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface for the user.</div><div class="ttdef"><b>Definition</b> Flow.h:12</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model interface for the user.</div><div class="ttdef"><b>Definition</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdoc">Model representation class.</div><div class="ttdef"><b>Definition</b> ModelImpl.h:17</div></div>
<div class="ttc" id="aclass_model_impl_html_a027d6617b69c45b92243c3caca352ba5"><div class="ttname"><a href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name of a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:39</div></div>
<div class="ttc" id="aclass_model_impl_html_a081505846c37ce9928f2176d77db4bc8"><div class="ttname"><a href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl()</div><div class="ttdoc">empty constructor</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:8</div></div>
<div class="ttc" id="aclass_model_impl_html_a09b4912975ccb90eccfbaccbb0384bd6"><div class="ttname"><a href="class_model_impl.html#a09b4912975ccb90eccfbaccbb0384bd6">ModelImpl::execute</a></div><div class="ttdeci">void execute(double timeInitial, double timeFinal)</div><div class="ttdoc">function to execute all flows equations</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:136</div></div>
<div class="ttc" id="aclass_model_impl_html_a0f66099887e66d1ff135f0934c487c32"><div class="ttname"><a href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;NoName&quot;, const double timeInitial=0.0, const double timeFinal=0.0)</div><div class="ttdoc">Create a Model object by fabric.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:185</div></div>
<div class="ttc" id="aclass_model_impl_html_a1119617f4c2d551e7841c9460ac1c28a"><div class="ttname"><a href="class_model_impl.html#a1119617f4c2d551e7841c9460ac1c28a">ModelImpl::deleteSystem</a></div><div class="ttdeci">virtual void deleteSystem(System *system)</div><div class="ttdoc">delete systems created by fabric</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:195</div></div>
<div class="ttc" id="aclass_model_impl_html_a116140cdccf0e620942e86f808662847"><div class="ttname"><a href="class_model_impl.html#a116140cdccf0e620942e86f808662847">ModelImpl::modelEnd</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelEnd(void)</div><div class="ttdoc">end Iterator for the models container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:175</div></div>
<div class="ttc" id="aclass_model_impl_html_a240d34267be413967fe6600d5b9b9bb7"><div class="ttname"><a href="class_model_impl.html#a240d34267be413967fe6600d5b9b9bb7">ModelImpl::systens</a></div><div class="ttdeci">vector&lt; System * &gt; systens</div><div class="ttdef"><b>Definition</b> ModelImpl.h:19</div></div>
<div class="ttc" id="aclass_model_impl_html_a25e5b18ea7dfa78ef691c6d16a04f5ac"><div class="ttname"><a href="class_model_impl.html#a25e5b18ea7dfa78ef691c6d16a04f5ac">ModelImpl::getTimeInitial</a></div><div class="ttdeci">double getTimeInitial() const</div><div class="ttdoc">Get the Time Initial for a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:49</div></div>
<div class="ttc" id="aclass_model_impl_html_a2bcd81c1fa2a98fa353ea10ba9c18e83"><div class="ttname"><a href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">ModelImpl::removal</a></div><div class="ttdeci">void removal(System *const sys)</div><div class="ttdoc">remove a system from container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:100</div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:10</div></div>
<div class="ttc" id="aclass_model_impl_html_a42f41874626e89cc43af1af1ea191b9f"><div class="ttname"><a href="class_model_impl.html#a42f41874626e89cc43af1af1ea191b9f">ModelImpl::flowBegin</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowBegin(void)</div><div class="ttdoc">begin Iterator for the flows container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:159</div></div>
<div class="ttc" id="aclass_model_impl_html_a4b7bababc33621a999150c0b26b318fe"><div class="ttname"><a href="class_model_impl.html#a4b7bababc33621a999150c0b26b318fe">ModelImpl::getTimeFinal</a></div><div class="ttdeci">double getTimeFinal() const</div><div class="ttdoc">Get the Time Final for a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:61</div></div>
<div class="ttc" id="aclass_model_impl_html_a5401a474191b49850ddab45675df1ffc"><div class="ttname"><a href="class_model_impl.html#a5401a474191b49850ddab45675df1ffc">ModelImpl::systemBegin</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemBegin(void)</div><div class="ttdoc">begin Iterator for the systems container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:155</div></div>
<div class="ttc" id="aclass_model_impl_html_a70274e94df623ce2957ece2e8a23d9e7"><div class="ttname"><a href="class_model_impl.html#a70274e94df623ce2957ece2e8a23d9e7">ModelImpl::setTimeFinal</a></div><div class="ttdeci">void setTimeFinal(const double timeFinal)</div><div class="ttdoc">Set the Time Final for a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:67</div></div>
<div class="ttc" id="aclass_model_impl_html_a72063e5e9a31db7b268d9d8924fc0b30"><div class="ttname"><a href="class_model_impl.html#a72063e5e9a31db7b268d9d8924fc0b30">ModelImpl::setTimeInitial</a></div><div class="ttdeci">void setTimeInitial(const double timeInitial)</div><div class="ttdoc">Set the Time Initial for a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:55</div></div>
<div class="ttc" id="aclass_model_impl_html_a9be1dcdb4753e5d78e0c817261297dcf"><div class="ttname"><a href="class_model_impl.html#a9be1dcdb4753e5d78e0c817261297dcf">ModelImpl::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdef"><b>Definition</b> ModelImpl.h:21</div></div>
<div class="ttc" id="aclass_model_impl_html_a9c39b73552a3d681f5148d40e1746b8e"><div class="ttname"><a href="class_model_impl.html#a9c39b73552a3d681f5148d40e1746b8e">ModelImpl::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdef"><b>Definition</b> ModelImpl.h:20</div></div>
<div class="ttc" id="aclass_model_impl_html_aa3b18d7c8f5ac0e11ddf488db1e834cb"><div class="ttname"><a href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name of a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:44</div></div>
<div class="ttc" id="aclass_model_impl_html_ab32455ac3d3826001fdb3cb666062ec1"><div class="ttname"><a href="class_model_impl.html#ab32455ac3d3826001fdb3cb666062ec1">ModelImpl::flowEnd</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator flowEnd(void)</div><div class="ttdoc">end Iterator for the flows container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:167</div></div>
<div class="ttc" id="aclass_model_impl_html_ac41c2fd668a65ee3242c84b5255187ec"><div class="ttname"><a href="class_model_impl.html#ac41c2fd668a65ee3242c84b5255187ec">ModelImpl::modelBegin</a></div><div class="ttdeci">vector&lt; Model * &gt;::iterator modelBegin(void)</div><div class="ttdoc">begin Iterator for the models container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:171</div></div>
<div class="ttc" id="aclass_model_impl_html_ad354c20144985ad39b6787ec47a1a18e"><div class="ttname"><a href="class_model_impl.html#ad354c20144985ad39b6787ec47a1a18e">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem(const string name=&quot;NoName&quot;, const double value=0.0)</div><div class="ttdoc">Create a System object by fabric.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:179</div></div>
<div class="ttc" id="aclass_model_impl_html_ae3ff615e42e9c4822d13314ea3d48c5a"><div class="ttname"><a href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">Get the current time for a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:77</div></div>
<div class="ttc" id="aclass_model_impl_html_af4d7624c94e85aba4a4ddadcbe0c565e"><div class="ttname"><a href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the current time for a Model.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:72</div></div>
<div class="ttc" id="aclass_model_impl_html_af51c7b300b406c20231d29769673300f"><div class="ttname"><a href="class_model_impl.html#af51c7b300b406c20231d29769673300f">ModelImpl::deleteFlow</a></div><div class="ttdeci">virtual void deleteFlow(Flow *flow)</div><div class="ttdoc">delete flows created by fabric</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:207</div></div>
<div class="ttc" id="aclass_model_impl_html_af87215865004cb15cc7b43d05f60f37e"><div class="ttname"><a href="class_model_impl.html#af87215865004cb15cc7b43d05f60f37e">ModelImpl::systemEnd</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator systemEnd(void)</div><div class="ttdoc">end Iterator for the systems container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:163</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_impl_8h.html">ModelImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
