<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/SystemImpl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_impl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">SystemImpl.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_system_8h_source.html">System.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SystemImpl.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__incl.png" border="0" usemap="#asrc_2_system_impl_8h" alt=""/></div>
<map name="asrc_2_system_impl_8h" id="asrc_2_system_impl_8h">
<area shape="rect" title=" " alt="" coords="58,5,182,32"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="5,80,83,107"/>
<area shape="poly" title=" " alt="" coords="109,34,70,71,66,67,105,31"/>
<area shape="rect" title=" " alt="" coords="55,155,108,181"/>
<area shape="poly" title=" " alt="" coords="119,33,91,140,86,139,114,32"/>
<area shape="rect" title=" " alt="" coords="158,80,229,107"/>
<area shape="poly" title=" " alt="" coords="135,31,172,67,168,71,131,34"/>
<area shape="poly" title=" " alt="" coords="53,106,70,140,66,142,48,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_impl_8h__dep__incl.png" border="0" usemap="#asrc_2_system_impl_8hdep" alt=""/></div>
<map name="asrc_2_system_impl_8hdep" id="asrc_2_system_impl_8hdep">
<area shape="rect" title=" " alt="" coords="181,5,304,32"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="12,80,126,107"/>
<area shape="poly" title=" " alt="" coords="199,41,100,82,98,77,197,36"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="174,80,311,107"/>
<area shape="poly" title=" " alt="" coords="245,48,245,80,240,80,240,48"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="335,80,489,107"/>
<area shape="poly" title=" " alt="" coords="287,36,383,77,381,82,285,41"/>
<area shape="poly" title=" " alt="" coords="142,81,149,86,152,94,145,105,127,110,126,104,142,101,147,93,145,89,139,85"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="5,155,133,181"/>
<area shape="poly" title=" " alt="" coords="72,122,72,154,66,154,66,122"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="264,155,389,181"/>
<area shape="poly" title=" " alt="" coords="387,119,343,156,339,152,384,115"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="413,155,581,181"/>
<area shape="poly" title=" " alt="" coords="440,115,484,152,481,156,436,119"/>
</map>
</div>
</div>
<p><a href="_system_impl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html">SystemImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="System interface for user.">System</a> class implementation.  <a href="class_system_impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_impl_8h.html">SystemImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
