<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/SystemImpl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_impl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SystemImpl.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_system_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEMIMPL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_system_8h.html">System.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_system_impl.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system_impl.html">SystemImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_system.html">System</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">string</span> name; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">double</span> value; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; copy); <span class="comment">// copy constructor</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>&amp; s); <span class="comment">//copy assignment operator</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value); <span class="comment">// constructor</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>(); <span class="comment">// empty constructor</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a>(); <span class="comment">// destructor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">getName</a>() <span class="keyword">const</span>; <span class="comment">// name getters and setters</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">getValue</a>() <span class="keyword">const</span>; <span class="comment">// value getters and setters</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="comment">// friend ostream&amp; operator&lt;&lt;(ostream&amp; os, const System&amp; s); //printf operator&lt;&lt;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_system_8h_html"><div class="ttname"><a href="_system_8h.html">System.h</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">System class implementation.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:14</div></div>
<div class="ttc" id="aclass_system_impl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">virtual ~SystemImpl()</div><div class="ttdoc">Destroy the System object.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:12</div></div>
<div class="ttc" id="aclass_system_impl_html_a41c3a3164d2c7f4790e2d9cfb8ba6448"><div class="ttname"><a href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl::setValue</a></div><div class="ttdeci">void setValue(const double value)</div><div class="ttdoc">Set the Value of a System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:39</div></div>
<div class="ttc" id="aclass_system_impl_html_a4407f82b905d49335f76c4a18fbfef8d"><div class="ttname"><a href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">Get the Name of a System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:24</div></div>
<div class="ttc" id="aclass_system_impl_html_a6e8460199ac54949b08ecb315fce168b"><div class="ttname"><a href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl()</div><div class="ttdoc">Construct a new System object.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:6</div></div>
<div class="ttc" id="aclass_system_impl_html_aa21b5abc7021e73715c06449fea9e08f"><div class="ttname"><a href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">Get the Value of a System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:34</div></div>
<div class="ttc" id="aclass_system_impl_html_acf5fb86daddb1d3edd3e2e6655091f6f"><div class="ttname"><a href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name of a System.</div><div class="ttdef"><b>Definition</b> SystemImpl.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_impl_8h.html">SystemImpl.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
