<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">System.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for System.h:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__incl.png" border="0" usemap="#asrc_2_system_8h" alt=""/></div>
<map name="asrc_2_system_8h" id="asrc_2_system_8h">
<area shape="rect" title=" " alt="" coords="5,5,105,32"/>
<area shape="rect" title=" " alt="" coords="28,80,82,107"/>
<area shape="poly" title=" " alt="" coords="58,33,58,64,52,64,52,33"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_system_8h__dep__incl.png" border="0" usemap="#asrc_2_system_8hdep" alt=""/></div>
<map name="asrc_2_system_8hdep" id="asrc_2_system_8hdep">
<area shape="rect" title=" " alt="" coords="456,5,555,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="424,80,505,107"/>
<area shape="poly" title=" " alt="" coords="493,47,474,81,469,78,489,44"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="320,155,425,181"/>
<area shape="poly" title=" " alt="" coords="465,42,438,59,413,82,390,120,378,155,373,153,385,118,409,78,434,55,462,37"/>
<area shape="rect" href="_flow_impl_8cpp.html" title=" " alt="" coords="45,229,164,256"/>
<area shape="poly" title=" " alt="" coords="442,36,376,55,310,82,250,119,195,161,118,231,115,227,191,157,247,115,307,78,374,50,440,31"/>
<area shape="rect" href="_model_impl_8h.html" title=" " alt="" coords="682,229,796,256"/>
<area shape="poly" title=" " alt="" coords="539,39,590,78,673,161,731,227,727,231,669,165,587,82,536,43"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="516,229,658,256"/>
<area shape="poly" title=" " alt="" coords="532,42,572,90,591,121,606,154,609,175,607,195,596,230,591,228,601,194,603,175,600,155,587,123,568,93,528,45"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="188,229,322,256"/>
<area shape="poly" title=" " alt="" coords="441,33,388,51,362,65,338,82,307,118,284,160,269,200,260,230,255,228,264,198,280,158,303,115,335,78,359,60,386,47,440,28"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="346,229,492,256"/>
<area shape="poly" title=" " alt="" coords="453,40,413,58,373,83,336,116,321,135,309,156,307,168,308,178,323,198,348,214,377,226,375,231,346,219,319,202,303,180,301,167,305,154,317,132,332,112,369,79,411,54,451,35"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="501,155,590,181"/>
<area shape="poly" title=" " alt="" coords="516,46,545,153,540,155,510,48"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="796,80,919,107"/>
<area shape="poly" title=" " alt="" coords="571,31,796,77,795,82,570,36"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="979,155,1134,181"/>
<area shape="poly" title=" " alt="" coords="571,17,646,21,738,30,836,48,932,78,966,94,997,114,1045,152,1041,156,994,119,963,99,930,82,835,53,737,36,646,26,570,23"/>
<area shape="poly" title=" " alt="" coords="438,119,390,156,387,152,435,114"/>
<area shape="poly" title=" " alt="" coords="513,110,604,152,671,192,723,227,720,231,668,196,602,157,510,115"/>
<area shape="poly" title=" " alt="" coords="409,109,357,127,332,140,309,157,292,174,279,194,262,230,257,228,274,191,288,171,305,153,329,136,355,122,407,104"/>
<area shape="poly" title=" " alt="" coords="458,123,425,230,420,228,453,121"/>
<area shape="poly" title=" " alt="" coords="492,115,533,152,530,156,488,119"/>
<area shape="poly" title=" " alt="" coords="312,188,152,231,151,226,311,183"/>
<area shape="poly" title=" " alt="" coords="441,180,683,228,681,233,440,185"/>
<area shape="poly" title=" " alt="" coords="425,184,550,226,548,231,423,189"/>
<area shape="poly" title=" " alt="" coords="341,192,277,231,274,226,338,187"/>
<area shape="poly" title=" " alt="" coords="391,193,413,227,409,230,386,196"/>
<area shape="poly" title=" " alt="" coords="812,230,819,235,822,243,815,254,797,259,796,254,812,250,817,242,815,238,809,234"/>
<area shape="rect" href="_model_impl_8cpp.html" title=" " alt="" coords="687,312,815,339"/>
<area shape="poly" title=" " alt="" coords="746,271,752,311,747,312,741,272"/>
<area shape="rect" href="funcional___tests_8cpp.html" title=" " alt="" coords="510,304,664,347"/>
<area shape="poly" title=" " alt="" coords="590,272,590,304,584,304,584,272"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="360,312,486,339"/>
<area shape="poly" title=" " alt="" coords="296,261,398,309,396,314,294,265"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="5,312,153,339"/>
<area shape="poly" title=" " alt="" coords="215,265,107,314,105,309,213,260"/>
<area shape="poly" title=" " alt="" coords="423,272,425,312,420,312,418,272"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="176,312,337,339"/>
<area shape="poly" title=" " alt="" coords="381,266,283,314,280,309,379,261"/>
<area shape="poly" title=" " alt="" coords="594,185,706,226,704,231,592,190"/>
<area shape="poly" title=" " alt="" coords="563,194,582,228,578,230,558,196"/>
<area shape="poly" title=" " alt="" coords="512,192,443,231,440,226,509,187"/>
<area shape="poly" title=" " alt="" coords="839,120,809,156,751,231,746,227,805,153,835,117"/>
<area shape="rect" href="_system_impl_8cpp.html" title=" " alt="" coords="818,155,956,181"/>
<area shape="poly" title=" " alt="" coords="871,120,884,153,879,155,866,122"/>
<area shape="poly" title=" " alt="" coords="907,110,1022,152,1021,157,905,115"/>
<area shape="poly" title=" " alt="" coords="1017,191,933,226,833,259,740,278,666,286,592,292,498,307,467,314,466,309,497,301,591,286,665,280,739,273,832,253,931,221,1015,186"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="972,229,1141,256"/>
<area shape="poly" title=" " alt="" coords="1059,197,1059,229,1054,229,1054,197"/>
</map>
</div>
</div>
<p><a href="_system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_system.html" title="System interface for user.">System</a> interface for user.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_system_8h.html">System.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
