<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: FlowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_flow_impl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_flow_impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FlowImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Flows abstract class.  
 <a href="class_flow_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__inherit__graph.png" border="0" usemap="#a_flow_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_impl_inherit__map" id="a_flow_impl_inherit__map">
<area shape="rect" title="Flows abstract class." alt="" coords="380,443,616,923"/>
<area shape="rect" href="class_complex_flow.html" title="Class for complex test (funcional test)" alt="" coords="5,1037,167,1176"/>
<area shape="poly" title=" " alt="" coords="370,789,274,876,180,972,130,1039,126,1036,176,969,270,872,367,785"/>
<area shape="rect" href="class_exponential.html" title="Class for exponential test (funcional test)" alt="" coords="191,1037,352,1176"/>
<area shape="poly" title=" " alt="" coords="375,918,310,1039,305,1037,371,915"/>
<area shape="rect" href="class_logistic.html" title="Class for logistic test (funcional test)" alt="" coords="377,1045,619,1168"/>
<area shape="poly" title=" " alt="" coords="501,937,501,1046,495,1046,495,937"/>
<area shape="rect" href="class_testflow.html" title=" " alt="" coords="644,971,843,1243"/>
<area shape="poly" title=" " alt="" coords="626,914,659,970,654,972,621,917"/>
<area shape="poly" title=" " alt="" coords="626,883,676,970,671,972,621,886"/>
<area shape="rect" href="class_flow.html" title="Flow interface for the user." alt="" coords="404,5,592,395"/>
<area shape="poly" title=" " alt="" coords="501,410,501,443,495,443,495,410"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__coll__graph.png" border="0" usemap="#a_flow_impl_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_impl_coll__map" id="a_flow_impl_coll__map">
<area shape="rect" title="Flows abstract class." alt="" coords="79,475,315,912"/>
<area shape="rect" href="class_flow.html" title="Flow interface for the user." alt="" coords="5,5,193,395"/>
<area shape="poly" title=" " alt="" coords="143,409,156,475,151,476,138,410"/>
<area shape="rect" href="class_system.html" title="System interface for user." alt="" coords="217,91,371,309"/>
<area shape="poly" title=" " alt="" coords="275,310,246,458,240,457,270,308"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b" id="r_aa835ccb3c368c683aa95d660175a298b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="memdesc:aa835ccb3c368c683aa95d660175a298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty contructor  <br /></td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa56bcbb7666e18770105fcd650145" id="r_a03aa56bcbb7666e18770105fcd650145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a03aa56bcbb7666e18770105fcd650145">FlowImpl</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>, double <a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>)</td></tr>
<tr class="memdesc:a03aa56bcbb7666e18770105fcd650145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object with parameters.  <br /></td></tr>
<tr class="separator:a03aa56bcbb7666e18770105fcd650145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c" id="r_a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8" id="r_a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="memdesc:a63453811afa24e0799e54e22161738a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name of <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487f9399ae9ff5a40915457e97b80b9" id="r_a0487f9399ae9ff5a40915457e97b80b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a0487f9399ae9ff5a40915457e97b80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a0487f9399ae9ff5a40915457e97b80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b710c3b3ac7c5ac85a31ac156f2f6d" id="r_ac6b710c3b3ac7c5ac85a31ac156f2f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ac6b710c3b3ac7c5ac85a31ac156f2f6d">getSystemInput</a> () const</td></tr>
<tr class="memdesc:ac6b710c3b3ac7c5ac85a31ac156f2f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html" title="System interface for user.">System</a> Input of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:ac6b710c3b3ac7c5ac85a31ac156f2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b18219be92f2a85dfa84fc2b70b5a" id="r_af28b18219be92f2a85dfa84fc2b70b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af28b18219be92f2a85dfa84fc2b70b5a">setSystemInput</a> (<a class="el" href="class_system.html">System</a> *const <a class="el" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>)</td></tr>
<tr class="memdesc:af28b18219be92f2a85dfa84fc2b70b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html" title="System interface for user.">System</a> Input of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:af28b18219be92f2a85dfa84fc2b70b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b4320fbad8586bba0dbfeb8d8be96" id="r_a2a6b4320fbad8586bba0dbfeb8d8be96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2a6b4320fbad8586bba0dbfeb8d8be96">getSystemOutput</a> () const</td></tr>
<tr class="memdesc:a2a6b4320fbad8586bba0dbfeb8d8be96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html" title="System interface for user.">System</a> Output for a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a2a6b4320fbad8586bba0dbfeb8d8be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214daecd741a1341f33e2def35a388e" id="r_a7214daecd741a1341f33e2def35a388e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a7214daecd741a1341f33e2def35a388e">setSystemOutput</a> (<a class="el" href="class_system.html">System</a> *const <a class="el" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>)</td></tr>
<tr class="memdesc:a7214daecd741a1341f33e2def35a388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html" title="System interface for user.">System</a> Output for a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a7214daecd741a1341f33e2def35a388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c6a67e00dcc65e974030ee4cb1ff7" id="r_a0b2c6a67e00dcc65e974030ee4cb1ff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0b2c6a67e00dcc65e974030ee4cb1ff7">getTax</a> () const</td></tr>
<tr class="memdesc:a0b2c6a67e00dcc65e974030ee4cb1ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Tax.  <br /></td></tr>
<tr class="separator:a0b2c6a67e00dcc65e974030ee4cb1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8b08fff199fe6afce2e3918931eb8" id="r_a2fe8b08fff199fe6afce2e3918931eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2fe8b08fff199fe6afce2e3918931eb8">setTax</a> (const double <a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>)</td></tr>
<tr class="memdesc:a2fe8b08fff199fe6afce2e3918931eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Tax.  <br /></td></tr>
<tr class="separator:a2fe8b08fff199fe6afce2e3918931eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d14f759988f1dcf393b83a93aea1f1" id="r_a88d14f759988f1dcf393b83a93aea1f1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">execute</a> ()=0</td></tr>
<tr class="memdesc:a88d14f759988f1dcf393b83a93aea1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract function to execute a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> equation. Need override.  <br /></td></tr>
<tr class="separator:a88d14f759988f1dcf393b83a93aea1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c" id="r_a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94be6977aebb8d86c8fb630a7087fe7" id="r_ab94be6977aebb8d86c8fb630a7087fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a></td></tr>
<tr class="separator:ab94be6977aebb8d86c8fb630a7087fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5d238269490e3b780b92e50168022" id="r_a54c5d238269490e3b780b92e50168022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a></td></tr>
<tr class="separator:a54c5d238269490e3b780b92e50168022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05284681c843b8ad53233b1341552cc" id="r_ac05284681c843b8ad53233b1341552cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a></td></tr>
<tr class="separator:ac05284681c843b8ad53233b1341552cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flows abstract class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa835ccb3c368c683aa95d660175a298b" name="aa835ccb3c368c683aa95d660175a298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa835ccb3c368c683aa95d660175a298b">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>empty contructor </p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>: <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>(<span class="stringliteral">&quot;NoName&quot;</span>), <a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>(NULL), <a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>(NULL), <a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>(0.0) {}</div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowImpl.h:15</div></div>
<div class="ttc" id="aclass_flow_impl_html_a54c5d238269490e3b780b92e50168022"><div class="ttname"><a href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">FlowImpl::systemOutput</a></div><div class="ttdeci">System * systemOutput</div><div class="ttdef"><b>Definition</b> FlowImpl.h:17</div></div>
<div class="ttc" id="aclass_flow_impl_html_ab94be6977aebb8d86c8fb630a7087fe7"><div class="ttname"><a href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">FlowImpl::systemInput</a></div><div class="ttdeci">System * systemInput</div><div class="ttdef"><b>Definition</b> FlowImpl.h:16</div></div>
<div class="ttc" id="aclass_flow_impl_html_ac05284681c843b8ad53233b1341552cc"><div class="ttname"><a href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">FlowImpl::tax</a></div><div class="ttdeci">double tax</div><div class="ttdef"><b>Definition</b> FlowImpl.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a03aa56bcbb7666e18770105fcd650145" name="a03aa56bcbb7666e18770105fcd650145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03aa56bcbb7666e18770105fcd650145">&#9670;&#160;</a></span>FlowImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>systemInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>systemOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object with parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> name </td></tr>
    <tr><td class="paramname">systemInput</td><td>source or input of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> </td></tr>
    <tr><td class="paramname">systemOutput</td><td>target or output of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> </td></tr>
    <tr><td class="paramname">tax</td><td>flow value of execution </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">    9</span>: <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>), <a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>(<a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>), <a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>(<a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>), <a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>(<a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c" name="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&#160;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88d14f759988f1dcf393b83a93aea1f1" name="a88d14f759988f1dcf393b83a93aea1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d14f759988f1dcf393b83a93aea1f1">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double FlowImpl::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract function to execute a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> equation. Need override. </p>
<dl class="section return"><dt>Returns</dt><dd>double : value after execution </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>.</p>

<p>Implemented in <a class="el" href="class_exponential.html#ab32cd52ed47f5e3f16cdfe0aa05c94a6">Exponential</a>, <a class="el" href="class_logistic.html#a2e7a34730c59a60b3d9cc65b0b1c0639">Logistic</a>, <a class="el" href="class_complex_flow.html#ab29a8e6920c79deaa8b2d6e04628f25d">ComplexFlow</a>, <a class="el" href="class_testflow.html#aaa2ec15b12366bbfbfb34eb739896c7c">Testflow</a>, and <a class="el" href="class_testflow.html#aaa2ec15b12366bbfbfb34eb739896c7c">Testflow</a>.</p>

</div>
</div>
<a id="a63453811afa24e0799e54e22161738a8" name="a63453811afa24e0799e54e22161738a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63453811afa24e0799e54e22161738a8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name of <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>string : <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> name </dd></dl>

<p>Implements <a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac6b710c3b3ac7c5ac85a31ac156f2f6d" name="ac6b710c3b3ac7c5ac85a31ac156f2f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b710c3b3ac7c5ac85a31ac156f2f6d">&#9670;&#160;</a></span>getSystemInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getSystemInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html" title="System interface for user.">System</a> Input of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : <a class="el" href="class_system.html" title="System interface for user.">System</a> source or input </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a6b4320fbad8586bba0dbfeb8d8be96" name="a2a6b4320fbad8586bba0dbfeb8d8be96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6b4320fbad8586bba0dbfeb8d8be96">&#9670;&#160;</a></span>getSystemOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getSystemOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_system.html" title="System interface for user.">System</a> Output for a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>System* : <a class="el" href="class_system.html" title="System interface for user.">System</a> target or output </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>;</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b2c6a67e00dcc65e974030ee4cb1ff7" name="a0b2c6a67e00dcc65e974030ee4cb1ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2c6a67e00dcc65e974030ee4cb1ff7">&#9670;&#160;</a></span>getTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowImpl::getTax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Tax. </p>
<dl class="section return"><dt>Returns</dt><dd>double : Tax after execution </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> this-&gt;<a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>;</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0487f9399ae9ff5a40915457e97b80b9" name="a0487f9399ae9ff5a40915457e97b80b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0487f9399ae9ff5a40915457e97b80b9">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name of <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a> = <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>;</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af28b18219be92f2a85dfa84fc2b70b5a" name="af28b18219be92f2a85dfa84fc2b70b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28b18219be92f2a85dfa84fc2b70b5a">&#9670;&#160;</a></span>setSystemInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setSystemInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>systemInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html" title="System interface for user.">System</a> Input of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemInput</td><td>system to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#ab10d20d5f71ac0e4973a03b8a894f13e">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    this-&gt;systemInput = <a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>;</div>
<div class="line"><span class="lineno">   36</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7214daecd741a1341f33e2def35a388e" name="a7214daecd741a1341f33e2def35a388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7214daecd741a1341f33e2def35a388e">&#9670;&#160;</a></span>setSystemOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setSystemOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>systemOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_system.html" title="System interface for user.">System</a> Output for a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemOutput</td><td>system to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a581c6b24176dca0737c2fc6e76ea3dea">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span>    this-&gt;systemOutput = <a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fe8b08fff199fe6afce2e3918931eb8" name="a2fe8b08fff199fe6afce2e3918931eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe8b08fff199fe6afce2e3918931eb8">&#9670;&#160;</a></span>setTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setTax </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Tax. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tax</td><td>: tax to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_flow.html#a6aa1632fb2b9dcfa09720e100dd9af8d">Flow</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>    this-&gt;<a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a> = <a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f3915297f6ef9d76acc5f9fef67342c" name="a4f3915297f6ef9d76acc5f9fef67342c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3915297f6ef9d76acc5f9fef67342c">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> name </p>

</div>
</div>
<a id="ab94be6977aebb8d86c8fb630a7087fe7" name="ab94be6977aebb8d86c8fb630a7087fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94be6977aebb8d86c8fb630a7087fe7">&#9670;&#160;</a></span>systemInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::systemInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to flow source or input </p>

</div>
</div>
<a id="a54c5d238269490e3b780b92e50168022" name="a54c5d238269490e3b780b92e50168022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c5d238269490e3b780b92e50168022">&#9670;&#160;</a></span>systemOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::systemOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to flow target or output </p>

</div>
</div>
<a id="ac05284681c843b8ad53233b1341552cc" name="ac05284681c843b8ad53233b1341552cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05284681c843b8ad53233b1341552cc">&#9670;&#160;</a></span>tax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FlowImpl::tax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> value of execution </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_flow_impl_8h_source.html">FlowImpl.h</a></li>
<li>src/<a class="el" href="_flow_impl_8cpp.html">FlowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow_impl.html">FlowImpl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
