<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Testflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_testflow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_testflow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Testflow Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Testflow:</div>
<div class="dyncontent">
<div class="center"><img src="class_testflow__inherit__graph.png" border="0" usemap="#a_testflow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_testflow_inherit__map" id="a_testflow_inherit__map">
<area shape="rect" title=" " alt="" coords="24,971,223,1243"/>
<area shape="rect" href="class_flow_impl.html" title="Flows abstract class." alt="" coords="5,443,241,923"/>
<area shape="poly" title=" " alt="" coords="117,937,118,971,112,971,112,937"/>
<area shape="poly" title=" " alt="" coords="135,937,134,971,129,971,129,937"/>
<area shape="rect" href="class_flow.html" title="Flow interface for the user." alt="" coords="29,5,217,395"/>
<area shape="poly" title=" " alt="" coords="126,410,126,443,121,443,121,410"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Testflow:</div>
<div class="dyncontent">
<div class="center"><img src="class_testflow__coll__graph.png" border="0" usemap="#a_testflow_coll__map" alt="Collaboration graph"/></div>
<map name="a_testflow_coll__map" id="a_testflow_coll__map">
<area shape="rect" title=" " alt="" coords="97,961,296,1233"/>
<area shape="rect" href="class_flow_impl.html" title="Flows abstract class." alt="" coords="79,475,315,912"/>
<area shape="poly" title=" " alt="" coords="190,927,191,962,185,962,185,927"/>
<area shape="poly" title=" " alt="" coords="208,927,208,962,203,962,203,927"/>
<area shape="rect" href="class_flow.html" title="Flow interface for the user." alt="" coords="5,5,193,395"/>
<area shape="poly" title=" " alt="" coords="143,409,156,475,151,476,138,410"/>
<area shape="rect" href="class_system.html" title="System interface for user." alt="" coords="217,91,371,309"/>
<area shape="poly" title=" " alt="" coords="275,310,246,458,240,457,270,308"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26ea550007525ce342d12eaf5476ea1d" id="r_a26ea550007525ce342d12eaf5476ea1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testflow.html#a26ea550007525ce342d12eaf5476ea1d">Testflow</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;teste&quot;, <a class="el" href="class_system.html">System</a> *input=NULL, <a class="el" href="class_system.html">System</a> *output=NULL, double <a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>=0.0)</td></tr>
<tr class="separator:a26ea550007525ce342d12eaf5476ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119992164249549479ad5c8ab963487d" id="r_a119992164249549479ad5c8ab963487d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testflow.html#a119992164249549479ad5c8ab963487d">~Testflow</a> ()</td></tr>
<tr class="separator:a119992164249549479ad5c8ab963487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ec15b12366bbfbfb34eb739896c7c" id="r_aaa2ec15b12366bbfbfb34eb739896c7c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testflow.html#aaa2ec15b12366bbfbfb34eb739896c7c">execute</a> ()</td></tr>
<tr class="memdesc:aaa2ec15b12366bbfbfb34eb739896c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract function to execute a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> equation. Need override.  <br /></td></tr>
<tr class="separator:aaa2ec15b12366bbfbfb34eb739896c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea550007525ce342d12eaf5476ea1d" id="r_a26ea550007525ce342d12eaf5476ea1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testflow.html#a26ea550007525ce342d12eaf5476ea1d">Testflow</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=&quot;teste&quot;, <a class="el" href="class_system.html">System</a> *input=NULL, <a class="el" href="class_system.html">System</a> *output=NULL, double <a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>=0.0)</td></tr>
<tr class="separator:a26ea550007525ce342d12eaf5476ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119992164249549479ad5c8ab963487d" id="r_a119992164249549479ad5c8ab963487d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testflow.html#a119992164249549479ad5c8ab963487d">~Testflow</a> ()</td></tr>
<tr class="separator:a119992164249549479ad5c8ab963487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2ec15b12366bbfbfb34eb739896c7c" id="r_aaa2ec15b12366bbfbfb34eb739896c7c"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testflow.html#aaa2ec15b12366bbfbfb34eb739896c7c">execute</a> ()</td></tr>
<tr class="memdesc:aaa2ec15b12366bbfbfb34eb739896c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract function to execute a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> equation. Need override.  <br /></td></tr>
<tr class="separator:aaa2ec15b12366bbfbfb34eb739896c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl" id="r_aa835ccb3c368c683aa95d660175a298b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="memdesc:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty contructor  <br /></td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03aa56bcbb7666e18770105fcd650145 inherit pub_methods_class_flow_impl" id="r_a03aa56bcbb7666e18770105fcd650145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a03aa56bcbb7666e18770105fcd650145">FlowImpl</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>, <a class="el" href="class_system.html">System</a> *<a class="el" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>, double <a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>)</td></tr>
<tr class="memdesc:a03aa56bcbb7666e18770105fcd650145 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object with parameters.  <br /></td></tr>
<tr class="separator:a03aa56bcbb7666e18770105fcd650145 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl" id="r_a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="memdesc:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl" id="r_a63453811afa24e0799e54e22161738a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">getName</a> () const</td></tr>
<tr class="memdesc:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name of <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a63453811afa24e0799e54e22161738a8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl" id="r_a0487f9399ae9ff5a40915457e97b80b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">setName</a> (const string <a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>)</td></tr>
<tr class="memdesc:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a0487f9399ae9ff5a40915457e97b80b9 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b710c3b3ac7c5ac85a31ac156f2f6d inherit pub_methods_class_flow_impl" id="r_ac6b710c3b3ac7c5ac85a31ac156f2f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ac6b710c3b3ac7c5ac85a31ac156f2f6d">getSystemInput</a> () const</td></tr>
<tr class="memdesc:ac6b710c3b3ac7c5ac85a31ac156f2f6d inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html" title="System interface for user.">System</a> Input of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:ac6b710c3b3ac7c5ac85a31ac156f2f6d inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b18219be92f2a85dfa84fc2b70b5a inherit pub_methods_class_flow_impl" id="r_af28b18219be92f2a85dfa84fc2b70b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af28b18219be92f2a85dfa84fc2b70b5a">setSystemInput</a> (<a class="el" href="class_system.html">System</a> *const <a class="el" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>)</td></tr>
<tr class="memdesc:af28b18219be92f2a85dfa84fc2b70b5a inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html" title="System interface for user.">System</a> Input of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:af28b18219be92f2a85dfa84fc2b70b5a inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b4320fbad8586bba0dbfeb8d8be96 inherit pub_methods_class_flow_impl" id="r_a2a6b4320fbad8586bba0dbfeb8d8be96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2a6b4320fbad8586bba0dbfeb8d8be96">getSystemOutput</a> () const</td></tr>
<tr class="memdesc:a2a6b4320fbad8586bba0dbfeb8d8be96 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_system.html" title="System interface for user.">System</a> Output for a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a2a6b4320fbad8586bba0dbfeb8d8be96 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214daecd741a1341f33e2def35a388e inherit pub_methods_class_flow_impl" id="r_a7214daecd741a1341f33e2def35a388e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a7214daecd741a1341f33e2def35a388e">setSystemOutput</a> (<a class="el" href="class_system.html">System</a> *const <a class="el" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>)</td></tr>
<tr class="memdesc:a7214daecd741a1341f33e2def35a388e inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_system.html" title="System interface for user.">System</a> Output for a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a>.  <br /></td></tr>
<tr class="separator:a7214daecd741a1341f33e2def35a388e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c6a67e00dcc65e974030ee4cb1ff7 inherit pub_methods_class_flow_impl" id="r_a0b2c6a67e00dcc65e974030ee4cb1ff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0b2c6a67e00dcc65e974030ee4cb1ff7">getTax</a> () const</td></tr>
<tr class="memdesc:a0b2c6a67e00dcc65e974030ee4cb1ff7 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Tax.  <br /></td></tr>
<tr class="separator:a0b2c6a67e00dcc65e974030ee4cb1ff7 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8b08fff199fe6afce2e3918931eb8 inherit pub_methods_class_flow_impl" id="r_a2fe8b08fff199fe6afce2e3918931eb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2fe8b08fff199fe6afce2e3918931eb8">setTax</a> (const double <a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>)</td></tr>
<tr class="memdesc:a2fe8b08fff199fe6afce2e3918931eb8 inherit pub_methods_class_flow_impl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Tax.  <br /></td></tr>
<tr class="separator:a2fe8b08fff199fe6afce2e3918931eb8 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl" id="r_a4f3915297f6ef9d76acc5f9fef67342c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a></td></tr>
<tr class="separator:a4f3915297f6ef9d76acc5f9fef67342c inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94be6977aebb8d86c8fb630a7087fe7 inherit pro_attribs_class_flow_impl" id="r_ab94be6977aebb8d86c8fb630a7087fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a></td></tr>
<tr class="separator:ab94be6977aebb8d86c8fb630a7087fe7 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c5d238269490e3b780b92e50168022 inherit pro_attribs_class_flow_impl" id="r_a54c5d238269490e3b780b92e50168022"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a></td></tr>
<tr class="separator:a54c5d238269490e3b780b92e50168022 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05284681c843b8ad53233b1341552cc inherit pro_attribs_class_flow_impl" id="r_ac05284681c843b8ad53233b1341552cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a></td></tr>
<tr class="separator:ac05284681c843b8ad53233b1341552cc inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26ea550007525ce342d12eaf5476ea1d" name="a26ea550007525ce342d12eaf5476ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea550007525ce342d12eaf5476ea1d">&#9670;&#160;</a></span>Testflow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Testflow::Testflow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;teste&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>input</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>output</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tax</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>: <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, input, output,<a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>) {}</div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowImpl.h:15</div></div>
<div class="ttc" id="aclass_flow_impl_html_aa835ccb3c368c683aa95d660175a298b"><div class="ttname"><a href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl()</div><div class="ttdoc">empty contructor</div><div class="ttdef"><b>Definition</b> FlowImpl.cpp:10</div></div>
<div class="ttc" id="aclass_flow_impl_html_ac05284681c843b8ad53233b1341552cc"><div class="ttname"><a href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">FlowImpl::tax</a></div><div class="ttdeci">double tax</div><div class="ttdef"><b>Definition</b> FlowImpl.h:18</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a119992164249549479ad5c8ab963487d" name="a119992164249549479ad5c8ab963487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119992164249549479ad5c8ab963487d">&#9670;&#160;</a></span>~Testflow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Testflow::~Testflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a26ea550007525ce342d12eaf5476ea1d" name="a26ea550007525ce342d12eaf5476ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea550007525ce342d12eaf5476ea1d">&#9670;&#160;</a></span>Testflow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Testflow::Testflow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;teste&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>input</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>output</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tax</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    5</span>: <a class="code hl_function" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, input, output,<a class="code hl_variable" href="class_flow_impl.html#ac05284681c843b8ad53233b1341552cc">tax</a>) {}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a119992164249549479ad5c8ab963487d" name="a119992164249549479ad5c8ab963487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119992164249549479ad5c8ab963487d">&#9670;&#160;</a></span>~Testflow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Testflow::~Testflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa2ec15b12366bbfbfb34eb739896c7c" name="aaa2ec15b12366bbfbfb34eb739896c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2ec15b12366bbfbfb34eb739896c7c">&#9670;&#160;</a></span>execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Testflow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract function to execute a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> equation. Need override. </p>
<dl class="section return"><dt>Returns</dt><dd>double : value after execution </dd></dl>

<p>Implements <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                            {</div>
<div class="line"><span class="lineno">    8</span>        <span class="keywordflow">return</span> 500.0;</div>
<div class="line"><span class="lineno">    9</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa2ec15b12366bbfbfb34eb739896c7c" name="aaa2ec15b12366bbfbfb34eb739896c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2ec15b12366bbfbfb34eb739896c7c">&#9670;&#160;</a></span>execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Testflow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Abstract function to execute a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> equation. Need override. </p>
<dl class="section return"><dt>Returns</dt><dd>double : value after execution </dd></dl>

<p>Implements <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                            {</div>
<div class="line"><span class="lineno">    8</span>        <span class="keywordflow">return</span> 500.0;</div>
<div class="line"><span class="lineno">    9</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>test/unit/<a class="el" href="unit__flow_8cpp.html">unit_flow.cpp</a></li>
<li>test/unit/<a class="el" href="unit__model_8cpp.html">unit_model.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_testflow.html">Testflow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
