<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_model.html" title="Model interface for the user.">Model</a> interface for the user.  
 <a href="class_model.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_model_8h_source.html">Model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#a_model_inherit__map" alt="Inheritance graph"/></div>
<map name="a_model_inherit__map" id="a_model_inherit__map">
<area shape="rect" title="Model interface for the user." alt="" coords="5,5,209,1067"/>
<area shape="rect" href="class_model_impl.html" title="Model representation class." alt="" coords="5,1115,209,2229"/>
<area shape="poly" title=" " alt="" coords="110,1081,110,1115,105,1115,105,1081"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#a_model_coll__map" alt="Collaboration graph"/></div>
<map name="a_model_coll__map" id="a_model_coll__map">
<area shape="rect" title="Model interface for the user." alt="" coords="5,5,209,1067"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03" id="r_af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> object.  <br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8" id="r_aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name of a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560875016688b7785bdbd0ef1a07d7a" id="r_ad560875016688b7785bdbd0ef1a07d7a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:ad560875016688b7785bdbd0ef1a07d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:ad560875016688b7785bdbd0ef1a07d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87b520d0bd18328738cbbc3914a5a87" id="r_aa87b520d0bd18328738cbbc3914a5a87"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">getTimeInitial</a> () const =0</td></tr>
<tr class="memdesc:aa87b520d0bd18328738cbbc3914a5a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time Initial for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:aa87b520d0bd18328738cbbc3914a5a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0117641096c6a6de5c79b59f891d4ba8" id="r_a0117641096c6a6de5c79b59f891d4ba8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8">setTimeInitial</a> (const double timeInitial)=0</td></tr>
<tr class="memdesc:a0117641096c6a6de5c79b59f891d4ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time Initial for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:a0117641096c6a6de5c79b59f891d4ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5634044e8f4d3a2537d879fac7bce1" id="r_afe5634044e8f4d3a2537d879fac7bce1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">getTimeFinal</a> () const =0</td></tr>
<tr class="memdesc:afe5634044e8f4d3a2537d879fac7bce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Time Final for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:afe5634044e8f4d3a2537d879fac7bce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad824ecb7ab0d60a746312830291f011b" id="r_ad824ecb7ab0d60a746312830291f011b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad824ecb7ab0d60a746312830291f011b">setTimeFinal</a> (const double timeFinal)=0</td></tr>
<tr class="memdesc:ad824ecb7ab0d60a746312830291f011b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Time Final for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:ad824ecb7ab0d60a746312830291f011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca" id="r_a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="memdesc:a41569269c162962571a791c0fe737bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current time for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e775f65cfa1a0928b72db5e6427b512" id="r_a6e775f65cfa1a0928b72db5e6427b512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a> (const double time)=0</td></tr>
<tr class="memdesc:a6e775f65cfa1a0928b72db5e6427b512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current time for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>.  <br /></td></tr>
<tr class="separator:a6e775f65cfa1a0928b72db5e6427b512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fab2376431398d7ce488bd23c174ca6" id="r_a4fab2376431398d7ce488bd23c174ca6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a> (const string name=&quot;NoName&quot;, const double value=0.0)=0</td></tr>
<tr class="memdesc:a4fab2376431398d7ce488bd23c174ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_system.html" title="System interface for user.">System</a> object by fabric.  <br /></td></tr>
<tr class="separator:a4fab2376431398d7ce488bd23c174ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7e102e7f0b090273d79bbf41c138d" id="r_a5aa7e102e7f0b090273d79bbf41c138d"><td class="memTemplParams" colspan="2">template&lt;typename FlowImplemented &gt; </td></tr>
<tr class="memitem:a5aa7e102e7f0b090273d79bbf41c138d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a> (const string name=&quot;NoName&quot;, <a class="el" href="class_system.html">System</a> *input=NULL, <a class="el" href="class_system.html">System</a> *output=NULL)</td></tr>
<tr class="memdesc:a5aa7e102e7f0b090273d79bbf41c138d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object by fabric.  <br /></td></tr>
<tr class="separator:a5aa7e102e7f0b090273d79bbf41c138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa298b862906cf74e2933ab1b8f3f5212" id="r_aa298b862906cf74e2933ab1b8f3f5212"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa298b862906cf74e2933ab1b8f3f5212">deleteSystem</a> (<a class="el" href="class_system.html">System</a> *system)=0</td></tr>
<tr class="memdesc:aa298b862906cf74e2933ab1b8f3f5212"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete systems created by fabric  <br /></td></tr>
<tr class="separator:aa298b862906cf74e2933ab1b8f3f5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa148138693c6750be8a0490a4585d1" id="r_a0aa148138693c6750be8a0490a4585d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0aa148138693c6750be8a0490a4585d1">deleteFlow</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="memdesc:a0aa148138693c6750be8a0490a4585d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete flows created by fabric  <br /></td></tr>
<tr class="separator:a0aa148138693c6750be8a0490a4585d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575543d93868456ac9f5df2795ed614f" id="r_a575543d93868456ac9f5df2795ed614f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a575543d93868456ac9f5df2795ed614f">removal</a> (<a class="el" href="class_system.html">System</a> *const system)=0</td></tr>
<tr class="memdesc:a575543d93868456ac9f5df2795ed614f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a system from container  <br /></td></tr>
<tr class="separator:a575543d93868456ac9f5df2795ed614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179e6275d4a78b77bb177d011660da47" id="r_a179e6275d4a78b77bb177d011660da47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a179e6275d4a78b77bb177d011660da47">removal</a> (<a class="el" href="class_flow.html">Flow</a> *const flow)=0</td></tr>
<tr class="memdesc:a179e6275d4a78b77bb177d011660da47"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a flow from container  <br /></td></tr>
<tr class="separator:a179e6275d4a78b77bb177d011660da47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba61699ad293ccedde123ab1289d1653" id="r_aba61699ad293ccedde123ab1289d1653"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aba61699ad293ccedde123ab1289d1653">systemBegin</a> ()=0</td></tr>
<tr class="memdesc:aba61699ad293ccedde123ab1289d1653"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin Iterator for the systems container  <br /></td></tr>
<tr class="separator:aba61699ad293ccedde123ab1289d1653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad421033f75965f4ad7d556d00b15decb" id="r_ad421033f75965f4ad7d556d00b15decb"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">systemEnd</a> ()=0</td></tr>
<tr class="memdesc:ad421033f75965f4ad7d556d00b15decb"><td class="mdescLeft">&#160;</td><td class="mdescRight">end Iterator for the systems container  <br /></td></tr>
<tr class="separator:ad421033f75965f4ad7d556d00b15decb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829398b4afa154ef3cd0f7317d838bbc" id="r_a829398b4afa154ef3cd0f7317d838bbc"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a829398b4afa154ef3cd0f7317d838bbc">flowBegin</a> ()=0</td></tr>
<tr class="memdesc:a829398b4afa154ef3cd0f7317d838bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin Iterator for the flows container  <br /></td></tr>
<tr class="separator:a829398b4afa154ef3cd0f7317d838bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde41cab6005623191470cde71f7b70" id="r_a3bde41cab6005623191470cde71f7b70"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3bde41cab6005623191470cde71f7b70">flowEnd</a> ()=0</td></tr>
<tr class="memdesc:a3bde41cab6005623191470cde71f7b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">end Iterator for the flows container  <br /></td></tr>
<tr class="separator:a3bde41cab6005623191470cde71f7b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24a07fff87022dec4cc963c39f73135" id="r_ad24a07fff87022dec4cc963c39f73135"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad24a07fff87022dec4cc963c39f73135">modelBegin</a> ()=0</td></tr>
<tr class="memdesc:ad24a07fff87022dec4cc963c39f73135"><td class="mdescLeft">&#160;</td><td class="mdescRight">begin Iterator for the models container  <br /></td></tr>
<tr class="separator:ad24a07fff87022dec4cc963c39f73135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa322ed19feac7419089136ccf50f2ebc" id="r_aa322ed19feac7419089136ccf50f2ebc"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa322ed19feac7419089136ccf50f2ebc">modelEnd</a> ()=0</td></tr>
<tr class="memdesc:aa322ed19feac7419089136ccf50f2ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">end Iterator for the models container  <br /></td></tr>
<tr class="separator:aa322ed19feac7419089136ccf50f2ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7f48374cabdbbbe9e20eaa8acbc810" id="r_acf7f48374cabdbbbe9e20eaa8acbc810"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">execute</a> (double timeInitial, double timeFinal)=0</td></tr>
<tr class="memdesc:acf7f48374cabdbbbe9e20eaa8acbc810"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to execute all flows equations  <br /></td></tr>
<tr class="separator:acf7f48374cabdbbbe9e20eaa8acbc810"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12247b490ffc434694463297cf333a1c" id="r_a12247b490ffc434694463297cf333a1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a12247b490ffc434694463297cf333a1c">createModel</a> (const string name=&quot;NoName&quot;, const double timeInitial=0.0, const double timeFinal=0.0)</td></tr>
<tr class="memdesc:a12247b490ffc434694463297cf333a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> object by fabric.  <br /></td></tr>
<tr class="separator:a12247b490ffc434694463297cf333a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6536de767d6f4aefa28d4ec3dcf34ec" id="r_ab6536de767d6f4aefa28d4ec3dcf34ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab6536de767d6f4aefa28d4ec3dcf34ec">removal</a> (<a class="el" href="class_model.html">Model</a> *const model)</td></tr>
<tr class="memdesc:ab6536de767d6f4aefa28d4ec3dcf34ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> from container  <br /></td></tr>
<tr class="separator:ab6536de767d6f4aefa28d4ec3dcf34ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab7df81041f62f049cfc6e4d50dcaf721" id="r_ab7df81041f62f049cfc6e4d50dcaf721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a> (<a class="el" href="class_flow.html">Flow</a> *flow)=0</td></tr>
<tr class="memdesc:ab7df81041f62f049cfc6e4d50dcaf721"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a flow to container  <br /></td></tr>
<tr class="separator:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_model.html" title="Model interface for the user.">Model</a> interface for the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03" name="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&#160;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7df81041f62f049cfc6e4d50dcaf721" name="ab7df81041f62f049cfc6e4d50dcaf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df81041f62f049cfc6e4d50dcaf721">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add a flow to container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a3b71fb4f8f2b4933104f03a91138a758">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ab7df81041f62f049cfc6e4d50dcaf721_icgraph.png" border="0" usemap="#aclass_model_ab7df81041f62f049cfc6e4d50dcaf721_icgraph" alt=""/></div>
<map name="aclass_model_ab7df81041f62f049cfc6e4d50dcaf721_icgraph" id="aclass_model_ab7df81041f62f049cfc6e4d50dcaf721_icgraph">
<area shape="rect" title="add a flow to container" alt="" coords="659,107,744,133"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="483,107,611,133"/>
<area shape="poly" title=" " alt="" coords="643,123,611,123,611,117,643,117"/>
<area shape="rect" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946" title="Complex test function." alt="" coords="305,5,427,32"/>
<area shape="poly" title=" " alt="" coords="515,99,477,72,434,46,409,35,411,30,437,42,480,68,518,95"/>
<area shape="rect" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6" title="Exponential test function." alt="" coords="296,56,435,83"/>
<area shape="poly" title=" " alt="" coords="481,104,415,86,417,81,483,99"/>
<area shape="rect" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54" title="Logistic test function." alt="" coords="308,107,424,133"/>
<area shape="poly" title=" " alt="" coords="468,123,424,123,424,117,468,117"/>
<area shape="rect" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="310,157,422,184"/>
<area shape="poly" title=" " alt="" coords="483,141,417,159,415,154,481,136"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="298,208,433,235"/>
<area shape="poly" title=" " alt="" coords="518,145,480,172,437,198,411,210,409,205,434,194,477,168,515,141"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,200,83"/>
<area shape="poly" title=" " alt="" coords="299,39,201,66,200,60,297,34"/>
<area shape="poly" title=" " alt="" coords="280,72,201,72,201,67,280,67"/>
<area shape="poly" title=" " alt="" coords="297,105,200,78,201,73,299,99"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,183,248,209"/>
<area shape="poly" title=" " alt="" coords="294,183,249,189,248,184,294,178"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,55,209"/>
<area shape="poly" title=" " alt="" coords="87,199,55,199,55,193,87,193"/>
<area shape="poly" title=" " alt="" coords="282,213,248,208,249,203,283,208"/>
</map>
</div>

</div>
</div>
<a id="a5aa7e102e7f0b090273d79bbf41c138d" name="a5aa7e102e7f0b090273d79bbf41c138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa7e102e7f0b090273d79bbf41c138d">&#9670;&#160;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename FlowImplemented &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;NoName&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>input</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>output</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object by fabric. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">FlowImplemented</td><td>template for flows created by user </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> created </td></tr>
    <tr><td class="paramname">input</td><td>input or source of the flow created </td></tr>
    <tr><td class="paramname">output</td><td>output or target of the flow created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flow* pointer to the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> created </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                                                                             {</div>
<div class="line"><span class="lineno">  105</span>            <a class="code hl_class" href="class_flow.html">Flow</a>* flow = <span class="keyword">new</span> FlowImplemented(name, input, output);</div>
<div class="line"><span class="lineno">  106</span>            <a class="code hl_function" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a>(flow);</div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordflow">return</span> flow;</div>
<div class="line"><span class="lineno">  108</span>        }</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface for the user.</div><div class="ttdef"><b>Definition</b> Flow.h:12</div></div>
<div class="ttc" id="aclass_model_html_ab7df81041f62f049cfc6e4d50dcaf721"><div class="ttname"><a href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flow)=0</div><div class="ttdoc">add a flow to container</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a5aa7e102e7f0b090273d79bbf41c138d_cgraph.png" border="0" usemap="#aclass_model_a5aa7e102e7f0b090273d79bbf41c138d_cgraph" alt=""/></div>
<map name="aclass_model_a5aa7e102e7f0b090273d79bbf41c138d_cgraph" id="aclass_model_a5aa7e102e7f0b090273d79bbf41c138d_cgraph">
<area shape="rect" title="Create a Flow object by fabric." alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="181,5,266,32"/>
<area shape="poly" title=" " alt="" coords="133,16,165,16,165,21,133,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a5aa7e102e7f0b090273d79bbf41c138d_icgraph.png" border="0" usemap="#aclass_model_a5aa7e102e7f0b090273d79bbf41c138d_icgraph" alt=""/></div>
<map name="aclass_model_a5aa7e102e7f0b090273d79bbf41c138d_icgraph" id="aclass_model_a5aa7e102e7f0b090273d79bbf41c138d_icgraph">
<area shape="rect" title="Create a Flow object by fabric." alt="" coords="483,107,611,133"/>
<area shape="rect" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946" title="Complex test function." alt="" coords="305,5,427,32"/>
<area shape="poly" title=" " alt="" coords="515,99,477,72,434,46,409,35,411,30,437,42,480,68,518,95"/>
<area shape="rect" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6" title="Exponential test function." alt="" coords="296,56,435,83"/>
<area shape="poly" title=" " alt="" coords="481,104,415,86,417,81,483,99"/>
<area shape="rect" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54" title="Logistic test function." alt="" coords="308,107,424,133"/>
<area shape="poly" title=" " alt="" coords="468,123,424,123,424,117,468,117"/>
<area shape="rect" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="310,157,422,184"/>
<area shape="poly" title=" " alt="" coords="483,141,417,159,415,154,481,136"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="298,208,433,235"/>
<area shape="poly" title=" " alt="" coords="518,145,480,172,437,198,411,210,409,205,434,194,477,168,515,141"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,200,83"/>
<area shape="poly" title=" " alt="" coords="299,39,201,66,200,60,297,34"/>
<area shape="poly" title=" " alt="" coords="280,72,201,72,201,67,280,67"/>
<area shape="poly" title=" " alt="" coords="297,105,200,78,201,73,299,99"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,183,248,209"/>
<area shape="poly" title=" " alt="" coords="294,183,249,189,248,184,294,178"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,55,209"/>
<area shape="poly" title=" " alt="" coords="87,199,55,199,55,193,87,193"/>
<area shape="poly" title=" " alt="" coords="282,213,248,208,249,203,283,208"/>
</map>
</div>

</div>
</div>
<a id="a12247b490ffc434694463297cf333a1c" name="a12247b490ffc434694463297cf333a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12247b490ffc434694463297cf333a1c">&#9670;&#160;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;NoName&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeInitial</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeFinal</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> object by fabric. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> created </td></tr>
    <tr><td class="paramname">timeInitial</td><td>initial time of model created </td></tr>
    <tr><td class="paramname">timeFinal</td><td>final time for model created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Model* pointer to the <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> created </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  191</span>                                                                                           {</div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32">ModelImpl::createModel</a>(name, timeInitial, timeFinal);</div>
<div class="line"><span class="lineno">  193</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a0f66099887e66d1ff135f0934c487c32"><div class="ttname"><a href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;NoName&quot;, const double timeInitial=0.0, const double timeFinal=0.0)</div><div class="ttdoc">Create a Model object by fabric.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:185</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a12247b490ffc434694463297cf333a1c_cgraph.png" border="0" usemap="#aclass_model_a12247b490ffc434694463297cf333a1c_cgraph" alt=""/></div>
<map name="aclass_model_a12247b490ffc434694463297cf333a1c_cgraph" id="aclass_model_a12247b490ffc434694463297cf333a1c_cgraph">
<area shape="rect" title="Create a Model object by fabric." alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="189,5,348,32"/>
<area shape="poly" title=" " alt="" coords="141,16,173,16,173,21,141,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="396,5,543,32"/>
<area shape="poly" title=" " alt="" coords="348,16,381,16,381,21,348,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a12247b490ffc434694463297cf333a1c_icgraph.png" border="0" usemap="#aclass_model_a12247b490ffc434694463297cf333a1c_icgraph" alt=""/></div>
<map name="aclass_model_a12247b490ffc434694463297cf333a1c_icgraph" id="aclass_model_a12247b490ffc434694463297cf333a1c_icgraph">
<area shape="rect" title="Create a Model object by fabric." alt="" coords="511,335,647,361"/>
<area shape="rect" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946" title="Complex test function." alt="" coords="319,5,441,32"/>
<area shape="poly" title=" " alt="" coords="573,320,564,262,544,188,530,150,512,112,489,77,462,46,440,32,443,28,465,42,493,74,516,109,535,148,550,187,569,261,578,319"/>
<area shape="rect" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6" title="Exponential test function." alt="" coords="310,56,449,83"/>
<area shape="poly" title=" " alt="" coords="570,320,558,271,538,211,506,150,485,121,462,97,444,86,447,81,465,93,490,118,510,147,542,209,563,270,575,319"/>
<area shape="rect" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54" title="Logistic test function." alt="" coords="322,107,438,133"/>
<area shape="poly" title=" " alt="" coords="567,321,553,282,530,235,500,188,462,147,437,134,440,129,465,143,504,185,535,233,557,280,572,319"/>
<area shape="rect" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="324,157,436,184"/>
<area shape="poly" title=" " alt="" coords="562,322,522,260,494,226,462,198,435,185,438,180,465,194,498,223,527,256,567,320"/>
<area shape="rect" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738" title=" " alt="" coords="302,208,458,235"/>
<area shape="poly" title=" " alt="" coords="554,325,513,286,462,249,437,238,439,233,465,244,517,282,558,321"/>
<area shape="rect" href="unit__model_8cpp.html#aac3d89a223697eccea16a00a2ac266f0" title=" " alt="" coords="311,259,448,285"/>
<area shape="poly" title=" " alt="" coords="534,330,462,300,429,288,431,283,464,295,536,325"/>
<area shape="rect" href="unit__model_8cpp.html#a4b6970410c08187f913e11e36328fa7a" title=" " alt="" coords="308,309,451,336"/>
<area shape="poly" title=" " alt="" coords="496,340,452,334,452,329,496,335"/>
<area shape="rect" href="unit__model_8cpp.html#afe0cc0c1d8702c3233d35ee622f64e59" title=" " alt="" coords="297,360,462,387"/>
<area shape="poly" title=" " alt="" coords="496,361,463,365,463,360,496,356"/>
<area shape="rect" href="unit__model_8cpp.html#a300bc9f72c2162bd113363c9b0121b1b" title=" " alt="" coords="296,411,463,437"/>
<area shape="poly" title=" " alt="" coords="536,371,464,401,431,413,429,408,462,396,534,366"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="312,461,447,488"/>
<area shape="poly" title=" " alt="" coords="558,375,517,414,465,452,439,463,437,458,462,447,513,410,554,371"/>
<area shape="rect" href="unit__model_8cpp.html#a95716e0e77416eb95792c45661b2b777" title=" " alt="" coords="308,512,451,539"/>
<area shape="poly" title=" " alt="" coords="567,376,527,440,498,473,465,502,443,514,441,509,462,498,494,470,522,436,562,374"/>
<area shape="rect" href="unit__model_8cpp.html#ae6bc5731af0fce70c9ffc712d3ac6a91" title=" " alt="" coords="311,563,448,589"/>
<area shape="poly" title=" " alt="" coords="572,377,557,416,535,463,504,511,465,553,446,564,443,560,462,549,500,508,530,461,553,414,567,375"/>
<area shape="rect" href="unit__model_8cpp.html#afbd65cc82df950265d614ee459d27f00" title=" " alt="" coords="297,613,462,640"/>
<area shape="poly" title=" " alt="" coords="575,377,563,426,542,487,510,549,490,578,465,603,447,615,444,610,462,599,485,575,506,546,538,485,558,425,570,376"/>
<area shape="rect" href="unit__model_8cpp.html#af7286394993bf82627ed15ae4bcb2856" title=" " alt="" coords="296,664,463,691"/>
<area shape="poly" title=" " alt="" coords="578,377,569,435,550,509,535,548,516,587,493,622,465,654,448,666,445,661,462,650,489,619,512,584,530,546,544,508,564,434,573,376"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,200,83"/>
<area shape="poly" title=" " alt="" coords="309,39,201,66,200,61,308,34"/>
<area shape="poly" title=" " alt="" coords="295,72,200,72,200,67,295,67"/>
<area shape="poly" title=" " alt="" coords="308,105,200,78,201,73,309,100"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,411,248,437"/>
<area shape="poly" title=" " alt="" coords="311,189,298,198,273,223,251,251,217,312,195,370,182,411,177,410,190,368,212,310,247,248,269,219,294,194,308,185"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,411,55,437"/>
<area shape="poly" title=" " alt="" coords="87,427,55,427,55,421,87,421"/>
<area shape="poly" title=" " alt="" coords="305,244,298,249,257,288,224,334,200,378,185,411,180,409,195,376,219,331,253,285,294,245,302,240"/>
<area shape="poly" title=" " alt="" coords="307,294,297,300,262,326,231,357,188,412,184,409,227,354,259,322,295,295,304,290"/>
<area shape="poly" title=" " alt="" coords="313,344,297,350,241,382,196,412,193,408,238,377,295,346,311,339"/>
<area shape="poly" title=" " alt="" coords="309,394,233,413,231,407,307,388"/>
<area shape="poly" title=" " alt="" coords="281,427,248,427,248,421,281,421"/>
<area shape="poly" title=" " alt="" coords="307,460,231,441,233,435,309,454"/>
<area shape="poly" title=" " alt="" coords="311,509,295,502,238,471,193,440,196,436,241,466,297,498,313,504"/>
<area shape="poly" title=" " alt="" coords="304,558,295,553,259,526,227,494,184,439,188,436,231,491,262,522,297,548,307,554"/>
<area shape="poly" title=" " alt="" coords="302,608,294,603,253,563,219,517,195,472,180,439,185,437,200,470,224,514,257,560,298,599,305,604"/>
<area shape="poly" title=" " alt="" coords="300,658,294,654,269,629,247,600,212,538,190,480,177,438,182,437,195,478,217,536,251,597,273,625,298,650,303,654"/>
</map>
</div>

</div>
</div>
<a id="a4fab2376431398d7ce488bd23c174ca6" name="a4fab2376431398d7ce488bd23c174ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fab2376431398d7ce488bd23c174ca6">&#9670;&#160;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;NoName&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="class_system.html" title="System interface for user.">System</a> object by fabric. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="class_system.html" title="System interface for user.">System</a> created </td></tr>
    <tr><td class="paramname">value</td><td>initial value for the <a class="el" href="class_system.html" title="System interface for user.">System</a> created </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>System* pointer to the <a class="el" href="class_system.html" title="System interface for user.">System</a> created </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#ad354c20144985ad39b6787ec47a1a18e">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a4fab2376431398d7ce488bd23c174ca6_icgraph.png" border="0" usemap="#aclass_model_a4fab2376431398d7ce488bd23c174ca6_icgraph" alt=""/></div>
<map name="aclass_model_a4fab2376431398d7ce488bd23c174ca6_icgraph" id="aclass_model_a4fab2376431398d7ce488bd23c174ca6_icgraph">
<area shape="rect" title="Create a System object by fabric." alt="" coords="483,107,629,133"/>
<area shape="rect" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946" title="Complex test function." alt="" coords="305,5,427,32"/>
<area shape="poly" title=" " alt="" coords="522,100,481,73,434,46,408,35,410,30,437,42,484,68,525,95"/>
<area shape="rect" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6" title="Exponential test function." alt="" coords="296,56,435,83"/>
<area shape="poly" title=" " alt="" coords="488,105,418,86,419,81,489,99"/>
<area shape="rect" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54" title="Logistic test function." alt="" coords="308,107,424,133"/>
<area shape="poly" title=" " alt="" coords="468,123,424,123,424,117,468,117"/>
<area shape="rect" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="310,157,422,184"/>
<area shape="poly" title=" " alt="" coords="489,141,419,159,418,154,488,135"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="298,208,433,235"/>
<area shape="poly" title=" " alt="" coords="525,145,484,172,437,198,410,210,408,205,434,194,481,167,522,140"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,200,83"/>
<area shape="poly" title=" " alt="" coords="299,39,201,66,200,60,297,34"/>
<area shape="poly" title=" " alt="" coords="280,72,201,72,201,67,280,67"/>
<area shape="poly" title=" " alt="" coords="297,105,200,78,201,73,299,99"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,183,248,209"/>
<area shape="poly" title=" " alt="" coords="294,183,249,189,248,184,294,178"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,183,55,209"/>
<area shape="poly" title=" " alt="" coords="87,199,55,199,55,193,87,193"/>
<area shape="poly" title=" " alt="" coords="282,213,248,208,249,203,283,208"/>
</map>
</div>

</div>
</div>
<a id="a0aa148138693c6750be8a0490a4585d1" name="a0aa148138693c6750be8a0490a4585d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa148138693c6750be8a0490a4585d1">&#9670;&#160;</a></span>deleteFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::deleteFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete flows created by fabric </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#af51c7b300b406c20231d29769673300f">ModelImpl</a>.</p>

</div>
</div>
<a id="aa298b862906cf74e2933ab1b8f3f5212" name="aa298b862906cf74e2933ab1b8f3f5212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa298b862906cf74e2933ab1b8f3f5212">&#9670;&#160;</a></span>deleteSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::deleteSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>delete systems created by fabric </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>system to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a1119617f4c2d551e7841c9460ac1c28a">ModelImpl</a>.</p>

</div>
</div>
<a id="acf7f48374cabdbbbe9e20eaa8acbc810" name="acf7f48374cabdbbbe9e20eaa8acbc810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7f48374cabdbbbe9e20eaa8acbc810">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::execute </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeInitial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>timeFinal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to execute all flows equations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInitial</td><td>Initial time for simulation </td></tr>
    <tr><td class="paramname">timeFinal</td><td>Final time for simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a09b4912975ccb90eccfbaccbb0384bd6">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_acf7f48374cabdbbbe9e20eaa8acbc810_icgraph.png" border="0" usemap="#aclass_model_acf7f48374cabdbbbe9e20eaa8acbc810_icgraph" alt=""/></div>
<map name="aclass_model_acf7f48374cabdbbbe9e20eaa8acbc810_icgraph" id="aclass_model_acf7f48374cabdbbbe9e20eaa8acbc810_icgraph">
<area shape="rect" title="function to execute all flows equations" alt="" coords="483,81,594,108"/>
<area shape="rect" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946" title="Complex test function." alt="" coords="305,5,427,32"/>
<area shape="poly" title=" " alt="" coords="497,76,434,46,406,35,408,30,436,42,499,71"/>
<area shape="rect" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6" title="Exponential test function." alt="" coords="296,56,435,83"/>
<area shape="poly" title=" " alt="" coords="467,87,435,82,436,77,468,82"/>
<area shape="rect" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54" title="Logistic test function." alt="" coords="308,107,424,133"/>
<area shape="poly" title=" " alt="" coords="468,108,425,114,424,109,468,102"/>
<area shape="rect" href="unit__model_8cpp.html#aac3d89a223697eccea16a00a2ac266f0" title=" " alt="" coords="297,157,434,184"/>
<area shape="poly" title=" " alt="" coords="499,118,436,148,408,159,406,154,434,143,497,113"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,200,83"/>
<area shape="poly" title=" " alt="" coords="299,39,201,66,200,60,297,34"/>
<area shape="poly" title=" " alt="" coords="280,72,201,72,201,67,280,67"/>
<area shape="poly" title=" " alt="" coords="297,105,200,78,201,73,299,99"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,157,248,184"/>
<area shape="poly" title=" " alt="" coords="282,173,248,173,248,168,282,168"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,55,184"/>
<area shape="poly" title=" " alt="" coords="87,173,55,173,55,168,87,168"/>
</map>
</div>

</div>
</div>
<a id="a829398b4afa154ef3cd0f7317d838bbc" name="a829398b4afa154ef3cd0f7317d838bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829398b4afa154ef3cd0f7317d838bbc">&#9670;&#160;</a></span>flowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator Model::flowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>begin Iterator for the flows container </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator iterator for container (begin) </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a42f41874626e89cc43af1af1ea191b9f">ModelImpl</a>.</p>

</div>
</div>
<a id="a3bde41cab6005623191470cde71f7b70" name="a3bde41cab6005623191470cde71f7b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bde41cab6005623191470cde71f7b70">&#9670;&#160;</a></span>flowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;::iterator Model::flowEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end Iterator for the flows container </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator iterator for container (end) </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#ab32455ac3d3826001fdb3cb666062ec1">ModelImpl</a>.</p>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8" name="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name of a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>string : <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> name </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph.png" border="0" usemap="#aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" alt=""/></div>
<map name="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" id="aclass_model_aa5365ab557ae47efffdf14ba7a46dac8_icgraph">
<area shape="rect" title="Get the Name of a Model." alt="" coords="500,56,617,83"/>
<area shape="rect" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738" title=" " alt="" coords="296,5,452,32"/>
<area shape="poly" title=" " alt="" coords="492,54,425,35,426,30,494,49"/>
<area shape="rect" href="unit__model_8cpp.html#a4b6970410c08187f913e11e36328fa7a" title=" " alt="" coords="303,56,446,83"/>
<area shape="poly" title=" " alt="" coords="485,72,446,72,446,67,485,67"/>
<area shape="rect" href="unit__model_8cpp.html#a95716e0e77416eb95792c45661b2b777" title=" " alt="" coords="303,107,446,133"/>
<area shape="poly" title=" " alt="" coords="494,90,426,109,425,103,492,85"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,56,248,83"/>
<area shape="poly" title=" " alt="" coords="305,39,231,58,230,53,303,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="287,72,248,72,248,67,287,67"/>
<area shape="poly" title=" " alt="" coords="303,105,230,86,231,81,305,100"/>
</map>
</div>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca" name="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&#160;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current time for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double return the time </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a41569269c162962571a791c0fe737bca_icgraph.png" border="0" usemap="#aclass_model_a41569269c162962571a791c0fe737bca_icgraph" alt=""/></div>
<map name="aclass_model_a41569269c162962571a791c0fe737bca_icgraph" id="aclass_model_a41569269c162962571a791c0fe737bca_icgraph">
<area shape="rect" title="Get the current time for a Model." alt="" coords="481,31,592,57"/>
<area shape="rect" href="unit__model_8cpp.html#aac3d89a223697eccea16a00a2ac266f0" title=" " alt="" coords="296,5,433,32"/>
<area shape="poly" title=" " alt="" coords="465,36,433,31,434,26,466,31"/>
<area shape="rect" href="unit__model_8cpp.html#ae6bc5731af0fce70c9ffc712d3ac6a91" title=" " alt="" coords="296,56,433,83"/>
<area shape="poly" title=" " alt="" coords="466,57,434,62,433,57,465,52"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,31,248,57"/>
<area shape="poly" title=" " alt="" coords="281,33,249,37,248,32,280,27"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="280,61,248,56,249,51,281,55"/>
</map>
</div>

</div>
</div>
<a id="afe5634044e8f4d3a2537d879fac7bce1" name="afe5634044e8f4d3a2537d879fac7bce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5634044e8f4d3a2537d879fac7bce1">&#9670;&#160;</a></span>getTimeFinal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTimeFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time Final for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double : Final Time for <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a4b7bababc33621a999150c0b26b318fe">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_afe5634044e8f4d3a2537d879fac7bce1_icgraph.png" border="0" usemap="#aclass_model_afe5634044e8f4d3a2537d879fac7bce1_icgraph" alt=""/></div>
<map name="aclass_model_afe5634044e8f4d3a2537d879fac7bce1_icgraph" id="aclass_model_afe5634044e8f4d3a2537d879fac7bce1_icgraph">
<area shape="rect" title="Get the Time Final for a Model." alt="" coords="509,56,648,83"/>
<area shape="rect" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738" title=" " alt="" coords="301,5,457,32"/>
<area shape="poly" title=" " alt="" coords="507,54,434,35,435,30,509,49"/>
<area shape="rect" href="unit__model_8cpp.html#afe0cc0c1d8702c3233d35ee622f64e59" title=" " alt="" coords="296,56,461,83"/>
<area shape="poly" title=" " alt="" coords="494,72,462,72,462,67,494,67"/>
<area shape="rect" href="unit__model_8cpp.html#afbd65cc82df950265d614ee459d27f00" title=" " alt="" coords="296,107,461,133"/>
<area shape="poly" title=" " alt="" coords="509,90,435,109,434,103,507,85"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,56,248,83"/>
<area shape="poly" title=" " alt="" coords="308,39,233,58,231,53,307,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="281,72,249,72,249,67,281,67"/>
<area shape="poly" title=" " alt="" coords="307,105,231,86,233,81,308,100"/>
</map>
</div>

</div>
</div>
<a id="aa87b520d0bd18328738cbbc3914a5a87" name="aa87b520d0bd18328738cbbc3914a5a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87b520d0bd18328738cbbc3914a5a87">&#9670;&#160;</a></span>getTimeInitial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTimeInitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Time Initial for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double : Initial Time for <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a25e5b18ea7dfa78ef691c6d16a04f5ac">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa87b520d0bd18328738cbbc3914a5a87_icgraph.png" border="0" usemap="#aclass_model_aa87b520d0bd18328738cbbc3914a5a87_icgraph" alt=""/></div>
<map name="aclass_model_aa87b520d0bd18328738cbbc3914a5a87_icgraph" id="aclass_model_aa87b520d0bd18328738cbbc3914a5a87_icgraph">
<area shape="rect" title="Get the Time Initial for a Model." alt="" coords="511,56,652,83"/>
<area shape="rect" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738" title=" " alt="" coords="302,5,458,32"/>
<area shape="poly" title=" " alt="" coords="510,54,435,35,436,30,511,49"/>
<area shape="rect" href="unit__model_8cpp.html#a300bc9f72c2162bd113363c9b0121b1b" title=" " alt="" coords="296,56,463,83"/>
<area shape="poly" title=" " alt="" coords="496,72,464,72,464,67,496,67"/>
<area shape="rect" href="unit__model_8cpp.html#af7286394993bf82627ed15ae4bcb2856" title=" " alt="" coords="296,107,463,133"/>
<area shape="poly" title=" " alt="" coords="511,90,436,109,435,103,510,85"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,56,248,83"/>
<area shape="poly" title=" " alt="" coords="309,39,233,58,231,53,307,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="281,72,248,72,248,67,281,67"/>
<area shape="poly" title=" " alt="" coords="307,105,231,86,233,81,309,100"/>
</map>
</div>

</div>
</div>
<a id="ad24a07fff87022dec4cc963c39f73135" name="ad24a07fff87022dec4cc963c39f73135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24a07fff87022dec4cc963c39f73135">&#9670;&#160;</a></span>modelBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator Model::modelBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>begin Iterator for the models container </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Model*&gt;::iterator iterator for container (begin) </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#ac41c2fd668a65ee3242c84b5255187ec">ModelImpl</a>.</p>

</div>
</div>
<a id="aa322ed19feac7419089136ccf50f2ebc" name="aa322ed19feac7419089136ccf50f2ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa322ed19feac7419089136ccf50f2ebc">&#9670;&#160;</a></span>modelEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_model.html">Model</a> * &gt;::iterator Model::modelEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end Iterator for the models container </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Model*&gt;::iterator iterator for container (end) </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a116140cdccf0e620942e86f808662847">ModelImpl</a>.</p>

</div>
</div>
<a id="a179e6275d4a78b77bb177d011660da47" name="a179e6275d4a78b77bb177d011660da47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179e6275d4a78b77bb177d011660da47">&#9670;&#160;</a></span>removal() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::removal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *const&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove a flow from container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>flow to de removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a9a78cd42cde75ddc6c158c381c4c050f">ModelImpl</a>.</p>

</div>
</div>
<a id="ab6536de767d6f4aefa28d4ec3dcf34ec" name="ab6536de767d6f4aefa28d4ec3dcf34ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6536de767d6f4aefa28d4ec3dcf34ec">&#9670;&#160;</a></span>removal() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Model::removal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a> from container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>model to de removed </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                     {</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">ModelImpl::removal</a>(model);</div>
<div class="line"><span class="lineno">  114</span>}</div>
<div class="ttc" id="aclass_model_impl_html_a2bcd81c1fa2a98fa353ea10ba9c18e83"><div class="ttname"><a href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">ModelImpl::removal</a></div><div class="ttdeci">void removal(System *const sys)</div><div class="ttdoc">remove a system from container</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:100</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ab6536de767d6f4aefa28d4ec3dcf34ec_cgraph.png" border="0" usemap="#aclass_model_ab6536de767d6f4aefa28d4ec3dcf34ec_cgraph" alt=""/></div>
<map name="aclass_model_ab6536de767d6f4aefa28d4ec3dcf34ec_cgraph" id="aclass_model_ab6536de767d6f4aefa28d4ec3dcf34ec_cgraph">
<area shape="rect" title="remove a Model from container" alt="" coords="5,5,114,32"/>
<area shape="rect" href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83" title="remove a system from container" alt="" coords="162,5,294,32"/>
<area shape="poly" title=" " alt="" coords="114,16,146,16,146,21,114,21"/>
</map>
</div>

</div>
</div>
<a id="a575543d93868456ac9f5df2795ed614f" name="a575543d93868456ac9f5df2795ed614f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575543d93868456ac9f5df2795ed614f">&#9670;&#160;</a></span>removal() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::removal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>remove a system from container </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>system to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a575543d93868456ac9f5df2795ed614f_icgraph.png" border="0" usemap="#aclass_model_a575543d93868456ac9f5df2795ed614f_icgraph" alt=""/></div>
<map name="aclass_model_a575543d93868456ac9f5df2795ed614f_icgraph" id="aclass_model_a575543d93868456ac9f5df2795ed614f_icgraph">
<area shape="rect" title="remove a system from container" alt="" coords="479,5,588,32"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="296,5,431,32"/>
<area shape="poly" title=" " alt="" coords="464,21,432,21,432,16,464,16"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,248,21,248,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad560875016688b7785bdbd0ef1a07d7a" name="ad560875016688b7785bdbd0ef1a07d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad560875016688b7785bdbd0ef1a07d7a">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name of a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph.png" border="0" usemap="#aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph" alt=""/></div>
<map name="aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph" id="aclass_model_ad560875016688b7785bdbd0ef1a07d7a_icgraph">
<area shape="rect" title="Set the Name of a Model." alt="" coords="487,5,604,32"/>
<area shape="rect" href="unit__model_8cpp.html#a95716e0e77416eb95792c45661b2b777" title=" " alt="" coords="296,5,439,32"/>
<area shape="poly" title=" " alt="" coords="472,21,440,21,440,16,472,16"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,249,21,249,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6e775f65cfa1a0928b72db5e6427b512" name="a6e775f65cfa1a0928b72db5e6427b512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e775f65cfa1a0928b72db5e6427b512">&#9670;&#160;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current time for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>current time to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a6e775f65cfa1a0928b72db5e6427b512_icgraph.png" border="0" usemap="#aclass_model_a6e775f65cfa1a0928b72db5e6427b512_icgraph" alt=""/></div>
<map name="aclass_model_a6e775f65cfa1a0928b72db5e6427b512_icgraph" id="aclass_model_a6e775f65cfa1a0928b72db5e6427b512_icgraph">
<area shape="rect" title="Set the current time for a Model." alt="" coords="481,5,592,32"/>
<area shape="rect" href="unit__model_8cpp.html#ae6bc5731af0fce70c9ffc712d3ac6a91" title=" " alt="" coords="296,5,433,32"/>
<area shape="poly" title=" " alt="" coords="465,21,433,21,433,16,465,16"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="280,21,249,21,249,16,280,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad824ecb7ab0d60a746312830291f011b" name="ad824ecb7ab0d60a746312830291f011b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad824ecb7ab0d60a746312830291f011b">&#9670;&#160;</a></span>setTimeFinal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTimeFinal </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeFinal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time Final for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeFinal</td><td>time final to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a70274e94df623ce2957ece2e8a23d9e7">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad824ecb7ab0d60a746312830291f011b_icgraph.png" border="0" usemap="#aclass_model_ad824ecb7ab0d60a746312830291f011b_icgraph" alt=""/></div>
<map name="aclass_model_ad824ecb7ab0d60a746312830291f011b_icgraph" id="aclass_model_ad824ecb7ab0d60a746312830291f011b_icgraph">
<area shape="rect" title="Set the Time Final for a Model." alt="" coords="509,5,648,32"/>
<area shape="rect" href="unit__model_8cpp.html#afbd65cc82df950265d614ee459d27f00" title=" " alt="" coords="296,5,461,32"/>
<area shape="poly" title=" " alt="" coords="494,21,462,21,462,16,494,16"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,249,21,249,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0117641096c6a6de5c79b59f891d4ba8" name="a0117641096c6a6de5c79b59f891d4ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0117641096c6a6de5c79b59f891d4ba8">&#9670;&#160;</a></span>setTimeInitial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTimeInitial </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>timeInitial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Time Initial for a <a class="el" href="class_model.html" title="Model interface for the user.">Model</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeInitial</td><td>time initial to be seted </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a72063e5e9a31db7b268d9d8924fc0b30">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a0117641096c6a6de5c79b59f891d4ba8_icgraph.png" border="0" usemap="#aclass_model_a0117641096c6a6de5c79b59f891d4ba8_icgraph" alt=""/></div>
<map name="aclass_model_a0117641096c6a6de5c79b59f891d4ba8_icgraph" id="aclass_model_a0117641096c6a6de5c79b59f891d4ba8_icgraph">
<area shape="rect" title="Set the Time Initial for a Model." alt="" coords="511,5,652,32"/>
<area shape="rect" href="unit__model_8cpp.html#af7286394993bf82627ed15ae4bcb2856" title=" " alt="" coords="296,5,463,32"/>
<area shape="poly" title=" " alt="" coords="496,21,464,21,464,16,496,16"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,248,21,248,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aba61699ad293ccedde123ab1289d1653" name="aba61699ad293ccedde123ab1289d1653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba61699ad293ccedde123ab1289d1653">&#9670;&#160;</a></span>systemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator Model::systemBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>begin Iterator for the systems container </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator iterator for container (begin) </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#a5401a474191b49850ddab45675df1ffc">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aba61699ad293ccedde123ab1289d1653_icgraph.png" border="0" usemap="#aclass_model_aba61699ad293ccedde123ab1289d1653_icgraph" alt=""/></div>
<map name="aclass_model_aba61699ad293ccedde123ab1289d1653_icgraph" id="aclass_model_aba61699ad293ccedde123ab1289d1653_icgraph">
<area shape="rect" title="begin Iterator for the systems container" alt="" coords="479,31,620,57"/>
<area shape="rect" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="308,5,420,32"/>
<area shape="poly" title=" " alt="" coords="464,35,420,29,420,24,464,30"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="296,56,431,83"/>
<area shape="poly" title=" " alt="" coords="464,58,432,63,432,57,464,53"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,31,248,57"/>
<area shape="poly" title=" " alt="" coords="292,31,249,37,248,32,292,26"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="280,61,248,56,249,51,281,56"/>
</map>
</div>

</div>
</div>
<a id="ad421033f75965f4ad7d556d00b15decb" name="ad421033f75965f4ad7d556d00b15decb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad421033f75965f4ad7d556d00b15decb">&#9670;&#160;</a></span>systemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt; <a class="el" href="class_system.html">System</a> * &gt;::iterator Model::systemEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end Iterator for the systems container </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator iterator for container (end) </dd></dl>

<p>Implemented in <a class="el" href="class_model_impl.html#af87215865004cb15cc7b43d05f60f37e">ModelImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad421033f75965f4ad7d556d00b15decb_icgraph.png" border="0" usemap="#aclass_model_ad421033f75965f4ad7d556d00b15decb_icgraph" alt=""/></div>
<map name="aclass_model_ad421033f75965f4ad7d556d00b15decb_icgraph" id="aclass_model_ad421033f75965f4ad7d556d00b15decb_icgraph">
<area shape="rect" title="end Iterator for the systems container" alt="" coords="479,31,610,57"/>
<area shape="rect" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="308,5,420,32"/>
<area shape="poly" title=" " alt="" coords="463,35,420,29,421,24,464,30"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="296,56,431,83"/>
<area shape="poly" title=" " alt="" coords="464,58,432,62,431,57,463,53"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,31,248,57"/>
<area shape="poly" title=" " alt="" coords="292,31,249,37,248,32,292,26"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,55,57"/>
<area shape="poly" title=" " alt="" coords="87,47,55,47,55,41,87,41"/>
<area shape="poly" title=" " alt="" coords="280,61,248,56,249,51,281,56"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>src/<a class="el" href="_model_impl_8cpp.html">ModelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_model.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
