<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_system.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_system.html" title="System interface for user.">System</a> interface for user.  
 <a href="class_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_system_8h_source.html">System.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#a_system_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_inherit__map" id="a_system_inherit__map">
<area shape="rect" title="System interface for user." alt="" coords="9,5,162,224"/>
<area shape="rect" href="class_system_impl.html" title="System class implementation." alt="" coords="5,272,165,517"/>
<area shape="poly" title=" " alt="" coords="88,239,88,272,83,272,83,239"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#a_system_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_coll__map" id="a_system_coll__map">
<area shape="rect" title="System interface for user." alt="" coords="5,5,159,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c" id="r_a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_system.html" title="System interface for user.">System</a> object.  <br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912" id="r_ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="memdesc:ab4f23c21832d6bbef462a5a20b296912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the <a class="el" href="class_system.html" title="System interface for user.">System</a>.  <br /></td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3108cd4b50d2ac81daa100b627c3b188" id="r_a3108cd4b50d2ac81daa100b627c3b188"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a3108cd4b50d2ac81daa100b627c3b188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a name for the <a class="el" href="class_system.html" title="System interface for user.">System</a>.  <br /></td></tr>
<tr class="separator:a3108cd4b50d2ac81daa100b627c3b188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2" id="r_a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="memdesc:a41b673faa6c199eb8e4f204639fab4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the <a class="el" href="class_system.html" title="System interface for user.">System</a>.  <br /></td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5373e631e0b9f63423b2c9fbcef253" id="r_a7a5373e631e0b9f63423b2c9fbcef253"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">setValue</a> (const double value)=0</td></tr>
<tr class="memdesc:a7a5373e631e0b9f63423b2c9fbcef253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value for the <a class="el" href="class_system.html" title="System interface for user.">System</a>.  <br /></td></tr>
<tr class="separator:a7a5373e631e0b9f63423b2c9fbcef253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_system.html" title="System interface for user.">System</a> interface for user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c" name="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&#160;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_system.html" title="System interface for user.">System</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912" name="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the <a class="el" href="class_system.html" title="System interface for user.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>string name of the <a class="el" href="class_system.html" title="System interface for user.">System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclass_system_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title="Get the name of the System." alt="" coords="520,56,647,83"/>
<area shape="rect" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f" title=" " alt="" coords="306,5,472,32"/>
<area shape="poly" title=" " alt="" coords="514,54,443,35,444,30,515,49"/>
<area shape="rect" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466" title=" " alt="" coords="313,56,466,83"/>
<area shape="poly" title=" " alt="" coords="505,72,466,72,466,67,505,67"/>
<area shape="rect" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87" title=" " alt="" coords="313,107,466,133"/>
<area shape="poly" title=" " alt="" coords="515,90,444,109,443,103,514,85"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,56,258,83"/>
<area shape="poly" title=" " alt="" coords="317,39,239,58,238,53,316,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="297,72,259,72,259,67,297,67"/>
<area shape="poly" title=" " alt="" coords="316,105,238,86,239,81,317,100"/>
</map>
</div>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2" name="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&#160;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the value of the <a class="el" href="class_system.html" title="System interface for user.">System</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double internal value of the <a class="el" href="class_system.html" title="System interface for user.">System</a> </dd></dl>

<p>Implemented in <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclass_system_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title="Get the value of the System." alt="" coords="520,233,646,260"/>
<area shape="rect" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946" title="Complex test function." alt="" coords="328,5,450,32"/>
<area shape="poly" title=" " alt="" coords="571,219,558,180,537,133,508,86,471,46,450,34,452,29,474,42,512,83,542,131,563,178,576,217"/>
<area shape="rect" href="class_exponential.html#ab32cd52ed47f5e3f16cdfe0aa05c94a6" title="extended execution function" alt="" coords="318,56,461,83"/>
<area shape="poly" title=" " alt="" coords="567,221,529,158,502,125,471,97,450,86,452,81,474,92,506,121,534,155,571,218"/>
<area shape="rect" href="class_logistic.html#a2e7a34730c59a60b3d9cc65b0b1c0639" title="extended execute function" alt="" coords="329,107,449,133"/>
<area shape="poly" title=" " alt="" coords="558,223,520,184,471,148,446,136,448,132,474,143,523,180,562,219"/>
<area shape="rect" href="class_complex_flow.html#ab29a8e6920c79deaa8b2d6e04628f25d" title="extended execution function" alt="" coords="313,157,466,184"/>
<area shape="poly" title=" " alt="" coords="540,229,471,198,438,187,440,182,473,194,542,224"/>
<area shape="rect" href="class_model_impl.html#a09b4912975ccb90eccfbaccbb0384bd6" title="function to execute all flows equations" alt="" coords="322,208,456,235"/>
<area shape="poly" title=" " alt="" coords="505,239,456,233,457,227,505,234"/>
<area shape="rect" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6" title="Exponential test function." alt="" coords="320,259,459,285"/>
<area shape="poly" title=" " alt="" coords="506,259,460,266,459,260,505,254"/>
<area shape="rect" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54" title="Logistic test function." alt="" coords="331,309,447,336"/>
<area shape="poly" title=" " alt="" coords="542,270,473,300,440,311,438,306,471,295,540,265"/>
<area shape="rect" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f" title=" " alt="" coords="306,360,472,387"/>
<area shape="poly" title=" " alt="" coords="562,274,523,313,474,350,448,362,446,357,471,346,520,309,558,270"/>
<area shape="rect" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title=" " alt="" coords="313,411,465,437"/>
<area shape="poly" title=" " alt="" coords="571,275,534,338,506,372,474,401,452,413,450,408,471,396,502,368,529,335,567,272"/>
<area shape="rect" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title=" " alt="" coords="313,461,465,488"/>
<area shape="poly" title=" " alt="" coords="576,276,563,315,542,362,512,410,474,451,455,463,452,459,471,447,508,407,537,360,558,313,571,274"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="156,259,205,285"/>
<area shape="poly" title=" " alt="" coords="316,40,308,46,282,71,260,99,225,160,201,218,188,259,183,258,196,216,220,158,256,96,278,67,304,42,313,36"/>
<area shape="poly" title=" " alt="" coords="304,275,205,275,205,269,304,269"/>
<area shape="poly" title=" " alt="" coords="316,308,205,280,206,275,317,303"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,411,258,437"/>
<area shape="poly" title=" " alt="" coords="317,393,239,413,238,407,316,388"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,411,55,437"/>
<area shape="poly" title=" " alt="" coords="87,427,55,427,55,421,87,421"/>
<area shape="poly" title=" " alt="" coords="298,427,258,427,258,421,298,421"/>
<area shape="poly" title=" " alt="" coords="316,460,238,441,239,435,317,455"/>
</map>
</div>

</div>
</div>
<a id="a3108cd4b50d2ac81daa100b627c3b188" name="a3108cd4b50d2ac81daa100b627c3b188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3108cd4b50d2ac81daa100b627c3b188">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a name for the <a class="el" href="class_system.html" title="System interface for user.">System</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to be assigned to the <a class="el" href="class_system.html" title="System interface for user.">System</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph.png" border="0" usemap="#aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph" alt=""/></div>
<map name="aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph" id="aclass_system_a3108cd4b50d2ac81daa100b627c3b188_icgraph">
<area shape="rect" title="Set a name for the System." alt="" coords="507,5,634,32"/>
<area shape="rect" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87" title=" " alt="" coords="306,5,459,32"/>
<area shape="poly" title=" " alt="" coords="492,21,460,21,460,16,492,16"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,5,258,32"/>
<area shape="poly" title=" " alt="" coords="291,21,259,21,259,16,291,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a7a5373e631e0b9f63423b2c9fbcef253" name="a7a5373e631e0b9f63423b2c9fbcef253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5373e631e0b9f63423b2c9fbcef253">&#9670;&#160;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value for the <a class="el" href="class_system.html" title="System interface for user.">System</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be assigned </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a7a5373e631e0b9f63423b2c9fbcef253_icgraph.png" border="0" usemap="#aclass_system_a7a5373e631e0b9f63423b2c9fbcef253_icgraph" alt=""/></div>
<map name="aclass_system_a7a5373e631e0b9f63423b2c9fbcef253_icgraph" id="aclass_system_a7a5373e631e0b9f63423b2c9fbcef253_icgraph">
<area shape="rect" title="Set a value for the System." alt="" coords="506,31,632,57"/>
<area shape="rect" href="class_model_impl.html#a09b4912975ccb90eccfbaccbb0384bd6" title="function to execute all flows equations" alt="" coords="315,5,449,32"/>
<area shape="poly" title=" " alt="" coords="490,36,450,30,450,25,491,31"/>
<area shape="rect" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title=" " alt="" coords="306,56,458,83"/>
<area shape="poly" title=" " alt="" coords="491,57,459,62,459,56,490,52"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,56,258,83"/>
<area shape="poly" title=" " alt="" coords="291,72,258,72,258,67,291,67"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_system_8h_source.html">System.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
