<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_flow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> interface for the user.  
 <a href="class_flow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_flow_8h_source.html">Flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#a_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="a_flow_inherit__map" id="a_flow_inherit__map">
<area shape="rect" title="Flow interface for the user." alt="" coords="404,5,592,395"/>
<area shape="rect" href="class_flow_impl.html" title="Flows abstract class." alt="" coords="380,443,616,923"/>
<area shape="poly" title=" " alt="" coords="501,410,501,443,495,443,495,410"/>
<area shape="rect" href="class_complex_flow.html" title="Class for complex test (funcional test)" alt="" coords="5,1037,167,1176"/>
<area shape="poly" title=" " alt="" coords="370,789,274,876,180,972,130,1039,126,1036,176,969,270,872,367,785"/>
<area shape="rect" href="class_exponential.html" title="Class for exponential test (funcional test)" alt="" coords="191,1037,352,1176"/>
<area shape="poly" title=" " alt="" coords="375,918,310,1039,305,1037,371,915"/>
<area shape="rect" href="class_logistic.html" title="Class for logistic test (funcional test)" alt="" coords="377,1045,619,1168"/>
<area shape="poly" title=" " alt="" coords="501,937,501,1046,495,1046,495,937"/>
<area shape="rect" href="class_testflow.html" title=" " alt="" coords="644,971,843,1243"/>
<area shape="poly" title=" " alt="" coords="626,914,659,970,654,972,621,917"/>
<area shape="poly" title=" " alt="" coords="626,883,676,970,671,972,621,886"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#a_flow_coll__map" alt="Collaboration graph"/></div>
<map name="a_flow_coll__map" id="a_flow_coll__map">
<area shape="rect" title="Flow interface for the user." alt="" coords="5,5,193,395"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af" id="r_a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a8025b6dbb27ee5137c7c9ad0c564" id="r_aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a> () const =0</td></tr>
<tr class="memdesc:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Name of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object.  <br /></td></tr>
<tr class="separator:aa91a8025b6dbb27ee5137c7c9ad0c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719883d550abcfcb9dfcd4a7e1b86443" id="r_a719883d550abcfcb9dfcd4a7e1b86443"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a> (const string name)=0</td></tr>
<tr class="memdesc:a719883d550abcfcb9dfcd4a7e1b86443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Name of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object.  <br /></td></tr>
<tr class="separator:a719883d550abcfcb9dfcd4a7e1b86443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9936166fba3f5bd28f3d38ecee5f77" id="r_a2f9936166fba3f5bd28f3d38ecee5f77"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">getSystemInput</a> () const =0</td></tr>
<tr class="memdesc:a2f9936166fba3f5bd28f3d38ecee5f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get source or input system  <br /></td></tr>
<tr class="separator:a2f9936166fba3f5bd28f3d38ecee5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10d20d5f71ac0e4973a03b8a894f13e" id="r_ab10d20d5f71ac0e4973a03b8a894f13e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab10d20d5f71ac0e4973a03b8a894f13e">setSystemInput</a> (<a class="el" href="class_system.html">System</a> *const input)=0</td></tr>
<tr class="memdesc:ab10d20d5f71ac0e4973a03b8a894f13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set source or input system  <br /></td></tr>
<tr class="separator:ab10d20d5f71ac0e4973a03b8a894f13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6edca166b2d1ba709fb4d7862b4c0f" id="r_a9e6edca166b2d1ba709fb4d7862b4c0f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">getSystemOutput</a> () const =0</td></tr>
<tr class="memdesc:a9e6edca166b2d1ba709fb4d7862b4c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get destination or output system  <br /></td></tr>
<tr class="separator:a9e6edca166b2d1ba709fb4d7862b4c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581c6b24176dca0737c2fc6e76ea3dea" id="r_a581c6b24176dca0737c2fc6e76ea3dea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a581c6b24176dca0737c2fc6e76ea3dea">setSystemOutput</a> (<a class="el" href="class_system.html">System</a> *const output)=0</td></tr>
<tr class="memdesc:a581c6b24176dca0737c2fc6e76ea3dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">set destination or output system  <br /></td></tr>
<tr class="separator:a581c6b24176dca0737c2fc6e76ea3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b7bfae86125b854612f08f7b129ce1" id="r_a44b7bfae86125b854612f08f7b129ce1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">getTax</a> () const =0</td></tr>
<tr class="memdesc:a44b7bfae86125b854612f08f7b129ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tax of a flow (value after execution)  <br /></td></tr>
<tr class="separator:a44b7bfae86125b854612f08f7b129ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1632fb2b9dcfa09720e100dd9af8d" id="r_a6aa1632fb2b9dcfa09720e100dd9af8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6aa1632fb2b9dcfa09720e100dd9af8d">setTax</a> (const double tax)=0</td></tr>
<tr class="memdesc:a6aa1632fb2b9dcfa09720e100dd9af8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set manually the tax of a flow (value after execution)  <br /></td></tr>
<tr class="separator:a6aa1632fb2b9dcfa09720e100dd9af8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619be0b590c78202127bc6ac7fb04029" id="r_a619be0b590c78202127bc6ac7fb04029"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a> ()=0</td></tr>
<tr class="memdesc:a619be0b590c78202127bc6ac7fb04029"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to calculate the tax of a flow (value after execution)  <br /></td></tr>
<tr class="separator:a619be0b590c78202127bc6ac7fb04029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> interface for the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af" name="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&#160;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object. </p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a619be0b590c78202127bc6ac7fb04029" name="a619be0b590c78202127bc6ac7fb04029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619be0b590c78202127bc6ac7fb04029">&#9670;&#160;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to calculate the tax of a flow (value after execution) </p>
<dl class="section return"><dt>Returns</dt><dd>double value after execution </dd></dl>

<p>Implemented in <a class="el" href="class_exponential.html#ab32cd52ed47f5e3f16cdfe0aa05c94a6">Exponential</a>, <a class="el" href="class_logistic.html#a2e7a34730c59a60b3d9cc65b0b1c0639">Logistic</a>, <a class="el" href="class_complex_flow.html#ab29a8e6920c79deaa8b2d6e04628f25d">ComplexFlow</a>, <a class="el" href="class_testflow.html#aaa2ec15b12366bbfbfb34eb739896c7c">Testflow</a>, <a class="el" href="class_testflow.html#aaa2ec15b12366bbfbfb34eb739896c7c">Testflow</a>, and <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a619be0b590c78202127bc6ac7fb04029_icgraph.png" border="0" usemap="#aclass_flow_a619be0b590c78202127bc6ac7fb04029_icgraph" alt=""/></div>
<map name="aclass_flow_a619be0b590c78202127bc6ac7fb04029_icgraph" id="aclass_flow_a619be0b590c78202127bc6ac7fb04029_icgraph">
<area shape="rect" title="function to calculate the tax of a flow (value after execution)" alt="" coords="465,5,568,32"/>
<area shape="rect" href="unit__flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2" title=" " alt="" coords="288,5,417,32"/>
<area shape="poly" title=" " alt="" coords="450,21,418,21,418,16,450,16"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa91a8025b6dbb27ee5137c7c9ad0c564" name="aa91a8025b6dbb27ee5137c7c9ad0c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a8025b6dbb27ee5137c7c9ad0c564">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Name of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>string name of the <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph.png" border="0" usemap="#aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" alt=""/></div>
<map name="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph" id="aclass_flow_aa91a8025b6dbb27ee5137c7c9ad0c564_icgraph">
<area shape="rect" title="Get the Name of a Flow object." alt="" coords="484,56,593,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="288,5,436,32"/>
<area shape="poly" title=" " alt="" coords="474,54,411,35,412,30,476,49"/>
<area shape="rect" href="unit__flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c" title=" " alt="" coords="295,56,430,83"/>
<area shape="poly" title=" " alt="" coords="469,72,430,72,430,67,469,67"/>
<area shape="rect" href="unit__flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf" title=" " alt="" coords="295,107,430,133"/>
<area shape="poly" title=" " alt="" coords="476,90,412,109,411,104,474,85"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,56,240,83"/>
<area shape="poly" title=" " alt="" coords="295,39,225,58,224,53,294,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="279,72,241,72,241,67,279,67"/>
<area shape="poly" title=" " alt="" coords="294,105,224,86,225,81,295,99"/>
</map>
</div>

</div>
</div>
<a id="a2f9936166fba3f5bd28f3d38ecee5f77" name="a2f9936166fba3f5bd28f3d38ecee5f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9936166fba3f5bd28f3d38ecee5f77">&#9670;&#160;</a></span>getSystemInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getSystemInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get source or input system </p>
<dl class="section return"><dt>Returns</dt><dd>System* pointer to the source or input system </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#ac6b710c3b3ac7c5ac85a31ac156f2f6d">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a2f9936166fba3f5bd28f3d38ecee5f77_icgraph.png" border="0" usemap="#aclass_flow_a2f9936166fba3f5bd28f3d38ecee5f77_icgraph" alt=""/></div>
<map name="aclass_flow_a2f9936166fba3f5bd28f3d38ecee5f77_icgraph" id="aclass_flow_a2f9936166fba3f5bd28f3d38ecee5f77_icgraph">
<area shape="rect" title="get source or input system" alt="" coords="510,56,658,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="301,5,449,32"/>
<area shape="poly" title=" " alt="" coords="511,54,433,35,434,30,512,49"/>
<area shape="rect" href="unit__flow_8cpp.html#af32a4572a7cae3f934aa4f956ffe8383" title=" " alt="" coords="288,56,462,83"/>
<area shape="poly" title=" " alt="" coords="495,72,463,72,463,67,495,67"/>
<area shape="rect" href="unit__flow_8cpp.html#a257579886025a5d52df7ac6789235f45" title=" " alt="" coords="288,107,462,133"/>
<area shape="poly" title=" " alt="" coords="512,89,434,109,433,103,511,84"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,56,240,83"/>
<area shape="poly" title=" " alt="" coords="304,39,229,58,227,53,303,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="272,72,240,72,240,67,272,67"/>
<area shape="poly" title=" " alt="" coords="303,105,227,86,229,81,304,100"/>
</map>
</div>

</div>
</div>
<a id="a9e6edca166b2d1ba709fb4d7862b4c0f" name="a9e6edca166b2d1ba709fb4d7862b4c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6edca166b2d1ba709fb4d7862b4c0f">&#9670;&#160;</a></span>getSystemOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a> * Flow::getSystemOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get destination or output system </p>
<dl class="section return"><dt>Returns</dt><dd>System* pointer to the destination or output system </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a2a6b4320fbad8586bba0dbfeb8d8be96">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a9e6edca166b2d1ba709fb4d7862b4c0f_icgraph.png" border="0" usemap="#aclass_flow_a9e6edca166b2d1ba709fb4d7862b4c0f_icgraph" alt=""/></div>
<map name="aclass_flow_a9e6edca166b2d1ba709fb4d7862b4c0f_icgraph" id="aclass_flow_a9e6edca166b2d1ba709fb4d7862b4c0f_icgraph">
<area shape="rect" title="get destination or output system" alt="" coords="521,56,680,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="307,5,455,32"/>
<area shape="poly" title=" " alt="" coords="524,55,441,35,442,30,525,49"/>
<area shape="rect" href="unit__flow_8cpp.html#a8634fbda4be5204ff2453f3dbb87b261" title=" " alt="" coords="288,56,473,83"/>
<area shape="poly" title=" " alt="" coords="506,72,474,72,474,67,506,67"/>
<area shape="rect" href="unit__flow_8cpp.html#a707bd45b3cfdd3cd151b118c56bb6ab5" title=" " alt="" coords="288,107,473,133"/>
<area shape="poly" title=" " alt="" coords="525,89,442,109,441,103,524,84"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,56,240,83"/>
<area shape="poly" title=" " alt="" coords="308,39,230,58,229,53,307,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="272,72,240,72,240,67,272,67"/>
<area shape="poly" title=" " alt="" coords="307,105,229,86,230,81,308,100"/>
</map>
</div>

</div>
</div>
<a id="a44b7bfae86125b854612f08f7b129ce1" name="a44b7bfae86125b854612f08f7b129ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b7bfae86125b854612f08f7b129ce1">&#9670;&#160;</a></span>getTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::getTax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the tax of a flow (value after execution) </p>
<dl class="section return"><dt>Returns</dt><dd>double value after execution </dd></dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a0b2c6a67e00dcc65e974030ee4cb1ff7">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a44b7bfae86125b854612f08f7b129ce1_icgraph.png" border="0" usemap="#aclass_flow_a44b7bfae86125b854612f08f7b129ce1_icgraph" alt=""/></div>
<map name="aclass_flow_a44b7bfae86125b854612f08f7b129ce1_icgraph" id="aclass_flow_a44b7bfae86125b854612f08f7b129ce1_icgraph">
<area shape="rect" title="Get the tax of a flow (value after execution)" alt="" coords="484,56,580,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="288,5,436,32"/>
<area shape="poly" title=" " alt="" coords="470,54,409,35,410,30,471,49"/>
<area shape="rect" href="unit__flow_8cpp.html#a35b60f05d1ca48a720f79e200826ceb2" title=" " alt="" coords="301,56,423,83"/>
<area shape="poly" title=" " alt="" coords="469,72,424,72,424,67,469,67"/>
<area shape="rect" href="unit__flow_8cpp.html#a08cb269969c8430f3d95f9b245183a8d" title=" " alt="" coords="301,107,423,133"/>
<area shape="poly" title=" " alt="" coords="471,90,410,109,409,104,470,85"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,56,240,83"/>
<area shape="poly" title=" " alt="" coords="295,39,225,58,224,53,294,34"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,55,83"/>
<area shape="poly" title=" " alt="" coords="87,72,55,72,55,67,87,67"/>
<area shape="poly" title=" " alt="" coords="286,72,241,72,241,67,286,67"/>
<area shape="poly" title=" " alt="" coords="294,105,224,86,225,81,295,99"/>
</map>
</div>

</div>
</div>
<a id="a719883d550abcfcb9dfcd4a7e1b86443" name="a719883d550abcfcb9dfcd4a7e1b86443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719883d550abcfcb9dfcd4a7e1b86443">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setName </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Name of a <a class="el" href="class_flow.html" title="Flow interface for the user.">Flow</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name to be assigned </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph.png" border="0" usemap="#aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" alt=""/></div>
<map name="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph" id="aclass_flow_a719883d550abcfcb9dfcd4a7e1b86443_icgraph">
<area shape="rect" title="Set the Name of a Flow object." alt="" coords="471,5,580,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf" title=" " alt="" coords="288,5,423,32"/>
<area shape="poly" title=" " alt="" coords="456,21,424,21,424,16,456,16"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="273,21,240,21,240,16,273,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab10d20d5f71ac0e4973a03b8a894f13e" name="ab10d20d5f71ac0e4973a03b8a894f13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10d20d5f71ac0e4973a03b8a894f13e">&#9670;&#160;</a></span>setSystemInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSystemInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set source or input system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>pointer to system to be assigned </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#af28b18219be92f2a85dfa84fc2b70b5a">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ab10d20d5f71ac0e4973a03b8a894f13e_icgraph.png" border="0" usemap="#aclass_flow_ab10d20d5f71ac0e4973a03b8a894f13e_icgraph" alt=""/></div>
<map name="aclass_flow_ab10d20d5f71ac0e4973a03b8a894f13e_icgraph" id="aclass_flow_ab10d20d5f71ac0e4973a03b8a894f13e_icgraph">
<area shape="rect" title="set source or input system" alt="" coords="510,5,658,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a257579886025a5d52df7ac6789235f45" title=" " alt="" coords="288,5,462,32"/>
<area shape="poly" title=" " alt="" coords="495,21,463,21,463,16,495,16"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a581c6b24176dca0737c2fc6e76ea3dea" name="a581c6b24176dca0737c2fc6e76ea3dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581c6b24176dca0737c2fc6e76ea3dea">&#9670;&#160;</a></span>setSystemOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSystemOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *const&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set destination or output system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>pointer to system to be assigned </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a7214daecd741a1341f33e2def35a388e">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a581c6b24176dca0737c2fc6e76ea3dea_icgraph.png" border="0" usemap="#aclass_flow_a581c6b24176dca0737c2fc6e76ea3dea_icgraph" alt=""/></div>
<map name="aclass_flow_a581c6b24176dca0737c2fc6e76ea3dea_icgraph" id="aclass_flow_a581c6b24176dca0737c2fc6e76ea3dea_icgraph">
<area shape="rect" title="set destination or output system" alt="" coords="521,5,680,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a707bd45b3cfdd3cd151b118c56bb6ab5" title=" " alt="" coords="288,5,473,32"/>
<area shape="poly" title=" " alt="" coords="506,21,474,21,474,16,506,16"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6aa1632fb2b9dcfa09720e100dd9af8d" name="a6aa1632fb2b9dcfa09720e100dd9af8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1632fb2b9dcfa09720e100dd9af8d">&#9670;&#160;</a></span>setTax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setTax </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>tax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set manually the tax of a flow (value after execution) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tax</td><td>value to be assigned </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_flow_impl.html#a2fe8b08fff199fe6afce2e3918931eb8">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a6aa1632fb2b9dcfa09720e100dd9af8d_icgraph.png" border="0" usemap="#aclass_flow_a6aa1632fb2b9dcfa09720e100dd9af8d_icgraph" alt=""/></div>
<map name="aclass_flow_a6aa1632fb2b9dcfa09720e100dd9af8d_icgraph" id="aclass_flow_a6aa1632fb2b9dcfa09720e100dd9af8d_icgraph">
<area shape="rect" title="Set manually the tax of a flow (value after execution)" alt="" coords="458,5,554,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a08cb269969c8430f3d95f9b245183a8d" title=" " alt="" coords="288,5,410,32"/>
<area shape="poly" title=" " alt="" coords="443,21,411,21,411,16,443,16"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_flow_8h_source.html">Flow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_flow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
