<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/flows.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flows_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">flows.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for flows.h:</div>
<div class="dyncontent">
<div class="center"><img src="flows_8h__incl.png" border="0" usemap="#atest_2funcional_2flows_8h" alt=""/></div>
<map name="atest_2funcional_2flows_8h" id="atest_2funcional_2flows_8h">
<area shape="rect" title=" " alt="" coords="188,5,331,32"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="50,80,179,107"/>
<area shape="poly" title=" " alt="" coords="235,35,154,75,152,70,233,30"/>
<area shape="rect" title=" " alt="" coords="112,304,165,331"/>
<area shape="poly" title=" " alt="" coords="188,31,90,50,49,65,24,82,11,108,9,137,16,166,31,195,72,250,114,292,110,296,68,253,26,198,11,168,4,137,6,107,20,78,47,60,89,45,187,26"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="100,229,177,256"/>
<area shape="poly" title=" " alt="" coords="188,32,98,52,61,66,39,82,30,99,29,117,35,136,45,154,76,189,109,218,106,222,72,193,41,157,30,138,24,118,25,98,35,78,59,61,97,47,187,27"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="203,80,316,107"/>
<area shape="poly" title=" " alt="" coords="262,33,262,64,257,64,257,33"/>
<area shape="rect" title=" " alt="" coords="340,80,411,107"/>
<area shape="poly" title=" " alt="" coords="281,30,344,69,341,74,278,35"/>
<area shape="rect" title=" " alt="" coords="435,80,492,107"/>
<area shape="poly" title=" " alt="" coords="296,30,421,74,419,79,294,35"/>
<area shape="rect" title=" " alt="" coords="517,80,581,107"/>
<area shape="poly" title=" " alt="" coords="313,30,502,77,501,82,312,35"/>
<area shape="poly" title=" " alt="" coords="110,108,99,136,88,173,83,214,90,255,100,274,114,291,110,295,96,277,85,257,78,214,83,172,94,134,106,106"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="150,155,209,181"/>
<area shape="poly" title=" " alt="" coords="128,105,160,141,156,145,124,109"/>
<area shape="poly" title=" " alt="" coords="119,107,136,213,131,214,114,108"/>
<area shape="poly" title=" " alt="" coords="187,181,195,215,196,236,191,257,181,277,166,295,162,291,176,274,186,255,190,236,190,216,182,182"/>
<area shape="poly" title=" " alt="" coords="175,183,155,217,150,215,170,181"/>
<area shape="poly" title=" " alt="" coords="141,257,141,288,136,288,136,257"/>
<area shape="poly" title=" " alt="" coords="317,102,397,123,431,137,452,153,458,168,453,183,426,215,394,242,358,263,320,280,244,303,181,315,180,309,243,298,318,275,355,259,391,237,422,211,448,180,453,168,448,156,428,141,395,128,316,108"/>
<area shape="poly" title=" " alt="" coords="247,109,206,146,203,142,244,105"/>
<area shape="poly" title=" " alt="" coords="259,108,246,143,223,183,201,205,176,223,173,219,197,201,219,180,241,141,254,106"/>
<area shape="rect" title=" " alt="" coords="284,155,358,181"/>
<area shape="poly" title=" " alt="" coords="272,105,303,141,299,145,268,109"/>
<area shape="rect" title=" " alt="" coords="383,155,438,181"/>
<area shape="poly" title=" " alt="" coords="287,105,371,145,369,150,285,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="flows_8h__dep__incl.png" border="0" usemap="#atest_2funcional_2flows_8hdep" alt=""/></div>
<map name="atest_2funcional_2flows_8hdep" id="atest_2funcional_2flows_8hdep">
<area shape="rect" title=" " alt="" coords="11,5,153,32"/>
<area shape="rect" href="funcional___tests_8cpp.html" title=" " alt="" coords="5,80,159,123"/>
<area shape="poly" title=" " alt="" coords="85,48,85,80,79,80,79,48"/>
</map>
</div>
</div>
<p><a href="flows_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exponential.html">Exponential</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for exponential test (funcional test)  <a href="class_exponential.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic.html">Logistic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for logistic test (funcional test)  <a href="class_logistic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex_flow.html">ComplexFlow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for complex test (funcional test)  <a href="class_complex_flow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="flows_8h.html">flows.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
