<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/flows.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('flows_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flows.h</div></div>
</div><!--header-->
<div class="contents">
<a href="flows_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../../src/System.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../../src/Model.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_exponential.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exponential.html">Exponential</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_exponential.html#a03a6f5cb9706e8641c24f047d6d5ace2">   25</a></span>    <a class="code hl_function" href="class_exponential.html#a03a6f5cb9706e8641c24f047d6d5ace2">Exponential</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=<span class="stringliteral">&quot;teste&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* input = NULL, <a class="code hl_class" href="class_system.html">System</a>* output = NULL) : <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, input, output, 0.0) {}</div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_exponential.html#ab32cd52ed47f5e3f16cdfe0aa05c94a6">   31</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_exponential.html#ab32cd52ed47f5e3f16cdfe0aa05c94a6">execute</a>(){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_logistic.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_logistic.html">Logistic</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_logistic.html#a1f6643a6db190356083a8066e28b3b03">   49</a></span>    <a class="code hl_function" href="class_logistic.html#a1f6643a6db190356083a8066e28b3b03">Logistic</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=<span class="stringliteral">&quot;teste&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* input = NULL, <a class="code hl_class" href="class_system.html">System</a>* output = NULL) : <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, input, output,0.0) {}</div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_logistic.html#a2e7a34730c59a60b3d9cc65b0b1c0639">   55</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_logistic.html#a2e7a34730c59a60b3d9cc65b0b1c0639">execute</a>(){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() * (1-(<a class="code hl_variable" href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">systemOutput</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>()/70));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_complex_flow.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="class_complex_flow.html">ComplexFlow</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_complex_flow.html#a040498325bb21e35f4aac5ae8d173b38">   73</a></span>    <a class="code hl_function" href="class_complex_flow.html#a040498325bb21e35f4aac5ae8d173b38">ComplexFlow</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>=<span class="stringliteral">&quot;teste&quot;</span>, <a class="code hl_class" href="class_system.html">System</a>* input = NULL, <a class="code hl_class" href="class_system.html">System</a>* output = NULL) : <a class="code hl_class" href="class_flow_impl.html">FlowImpl</a>(<a class="code hl_variable" href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">name</a>, input, output,0.0) {}</div>
<div class="foldopen" id="foldopen00079" data-start="{" data-end="}">
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_complex_flow.html#ab29a8e6920c79deaa8b2d6e04628f25d">   79</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_complex_flow.html#ab29a8e6920c79deaa8b2d6e04628f25d">execute</a>(){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span> 0.01 * <a class="code hl_variable" href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">systemInput</a>-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
</div>
<div class="ttc" id="aclass_complex_flow_html"><div class="ttname"><a href="class_complex_flow.html">ComplexFlow</a></div><div class="ttdoc">Class for complex test (funcional test)</div><div class="ttdef"><b>Definition</b> flows.h:64</div></div>
<div class="ttc" id="aclass_complex_flow_html_a040498325bb21e35f4aac5ae8d173b38"><div class="ttname"><a href="class_complex_flow.html#a040498325bb21e35f4aac5ae8d173b38">ComplexFlow::ComplexFlow</a></div><div class="ttdeci">ComplexFlow(const string name=&quot;teste&quot;, System *input=NULL, System *output=NULL)</div><div class="ttdoc">Construct a new Complex Flow object.</div><div class="ttdef"><b>Definition</b> flows.h:73</div></div>
<div class="ttc" id="aclass_complex_flow_html_ab29a8e6920c79deaa8b2d6e04628f25d"><div class="ttname"><a href="class_complex_flow.html#ab29a8e6920c79deaa8b2d6e04628f25d">ComplexFlow::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">extended execution function</div><div class="ttdef"><b>Definition</b> flows.h:79</div></div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdoc">Class for exponential test (funcional test)</div><div class="ttdef"><b>Definition</b> flows.h:15</div></div>
<div class="ttc" id="aclass_exponential_html_a03a6f5cb9706e8641c24f047d6d5ace2"><div class="ttname"><a href="class_exponential.html#a03a6f5cb9706e8641c24f047d6d5ace2">Exponential::Exponential</a></div><div class="ttdeci">Exponential(const string name=&quot;teste&quot;, System *input=NULL, System *output=NULL)</div><div class="ttdoc">Construct a new Exponential object.</div><div class="ttdef"><b>Definition</b> flows.h:25</div></div>
<div class="ttc" id="aclass_exponential_html_ab32cd52ed47f5e3f16cdfe0aa05c94a6"><div class="ttname"><a href="class_exponential.html#ab32cd52ed47f5e3f16cdfe0aa05c94a6">Exponential::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">extended execution function</div><div class="ttdef"><b>Definition</b> flows.h:31</div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdoc">Flows abstract class.</div><div class="ttdef"><b>Definition</b> FlowImpl.h:13</div></div>
<div class="ttc" id="aclass_flow_impl_html_a4f3915297f6ef9d76acc5f9fef67342c"><div class="ttname"><a href="class_flow_impl.html#a4f3915297f6ef9d76acc5f9fef67342c">FlowImpl::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> FlowImpl.h:15</div></div>
<div class="ttc" id="aclass_flow_impl_html_a54c5d238269490e3b780b92e50168022"><div class="ttname"><a href="class_flow_impl.html#a54c5d238269490e3b780b92e50168022">FlowImpl::systemOutput</a></div><div class="ttdeci">System * systemOutput</div><div class="ttdef"><b>Definition</b> FlowImpl.h:17</div></div>
<div class="ttc" id="aclass_flow_impl_html_ab94be6977aebb8d86c8fb630a7087fe7"><div class="ttname"><a href="class_flow_impl.html#ab94be6977aebb8d86c8fb630a7087fe7">FlowImpl::systemInput</a></div><div class="ttdeci">System * systemInput</div><div class="ttdef"><b>Definition</b> FlowImpl.h:16</div></div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdoc">Class for logistic test (funcional test)</div><div class="ttdef"><b>Definition</b> flows.h:40</div></div>
<div class="ttc" id="aclass_logistic_html_a1f6643a6db190356083a8066e28b3b03"><div class="ttname"><a href="class_logistic.html#a1f6643a6db190356083a8066e28b3b03">Logistic::Logistic</a></div><div class="ttdeci">Logistic(const string name=&quot;teste&quot;, System *input=NULL, System *output=NULL)</div><div class="ttdoc">Construct a new Logistic object.</div><div class="ttdef"><b>Definition</b> flows.h:49</div></div>
<div class="ttc" id="aclass_logistic_html_a2e7a34730c59a60b3d9cc65b0b1c0639"><div class="ttname"><a href="class_logistic.html#a2e7a34730c59a60b3d9cc65b0b1c0639">Logistic::execute</a></div><div class="ttdeci">virtual double execute()</div><div class="ttdoc">extended execute function</div><div class="ttdef"><b>Definition</b> flows.h:55</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the System.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="flows_8h.html">flows.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
