<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721">Model</a>, <a class="el" href="class_model_impl.html#a38c4b4ccdc8cc7a426063a747fd960ec">ModelImpl</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ComplexFlow()&#160;:&#160;<a class="el" href="class_complex_flow.html#a040498325bb21e35f4aac5ae8d173b38">ComplexFlow</a></li>
<li>createFlow()&#160;:&#160;<a class="el" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">Model</a></li>
<li>createModel()&#160;:&#160;<a class="el" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model</a>, <a class="el" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32">ModelImpl</a></li>
<li>createSystem()&#160;:&#160;<a class="el" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">Model</a>, <a class="el" href="class_model_impl.html#ad354c20144985ad39b6787ec47a1a18e">ModelImpl</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteFlow()&#160;:&#160;<a class="el" href="class_model.html#a0aa148138693c6750be8a0490a4585d1">Model</a>, <a class="el" href="class_model_impl.html#af51c7b300b406c20231d29769673300f">ModelImpl</a></li>
<li>deleteSystem()&#160;:&#160;<a class="el" href="class_model.html#aa298b862906cf74e2933ab1b8f3f5212">Model</a>, <a class="el" href="class_model_impl.html#a1119617f4c2d551e7841c9460ac1c28a">ModelImpl</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>execute()&#160;:&#160;<a class="el" href="class_complex_flow.html#ab29a8e6920c79deaa8b2d6e04628f25d">ComplexFlow</a>, <a class="el" href="class_exponential.html#ab32cd52ed47f5e3f16cdfe0aa05c94a6">Exponential</a>, <a class="el" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow</a>, <a class="el" href="class_flow_impl.html#a88d14f759988f1dcf393b83a93aea1f1">FlowImpl</a>, <a class="el" href="class_logistic.html#a2e7a34730c59a60b3d9cc65b0b1c0639">Logistic</a>, <a class="el" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">Model</a>, <a class="el" href="class_model_impl.html#a09b4912975ccb90eccfbaccbb0384bd6">ModelImpl</a>, <a class="el" href="class_testflow.html#aaa2ec15b12366bbfbfb34eb739896c7c">Testflow</a></li>
<li>Exponential()&#160;:&#160;<a class="el" href="class_exponential.html#a03a6f5cb9706e8641c24f047d6d5ace2">Exponential</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flowBegin()&#160;:&#160;<a class="el" href="class_model.html#a829398b4afa154ef3cd0f7317d838bbc">Model</a>, <a class="el" href="class_model_impl.html#a42f41874626e89cc43af1af1ea191b9f">ModelImpl</a></li>
<li>flowEnd()&#160;:&#160;<a class="el" href="class_model.html#a3bde41cab6005623191470cde71f7b70">Model</a>, <a class="el" href="class_model_impl.html#ab32455ac3d3826001fdb3cb666062ec1">ModelImpl</a></li>
<li>FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getName()&#160;:&#160;<a class="el" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow</a>, <a class="el" href="class_flow_impl.html#a63453811afa24e0799e54e22161738a8">FlowImpl</a>, <a class="el" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>, <a class="el" href="class_model_impl.html#a027d6617b69c45b92243c3caca352ba5">ModelImpl</a>, <a class="el" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System</a>, <a class="el" href="class_system_impl.html#a4407f82b905d49335f76c4a18fbfef8d">SystemImpl</a></li>
<li>getSystemInput()&#160;:&#160;<a class="el" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">Flow</a>, <a class="el" href="class_flow_impl.html#ac6b710c3b3ac7c5ac85a31ac156f2f6d">FlowImpl</a></li>
<li>getSystemOutput()&#160;:&#160;<a class="el" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">Flow</a>, <a class="el" href="class_flow_impl.html#a2a6b4320fbad8586bba0dbfeb8d8be96">FlowImpl</a></li>
<li>getTax()&#160;:&#160;<a class="el" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">Flow</a>, <a class="el" href="class_flow_impl.html#a0b2c6a67e00dcc65e974030ee4cb1ff7">FlowImpl</a></li>
<li>getTime()&#160;:&#160;<a class="el" href="class_model.html#a41569269c162962571a791c0fe737bca">Model</a>, <a class="el" href="class_model_impl.html#ae3ff615e42e9c4822d13314ea3d48c5a">ModelImpl</a></li>
<li>getTimeFinal()&#160;:&#160;<a class="el" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">Model</a>, <a class="el" href="class_model_impl.html#a4b7bababc33621a999150c0b26b318fe">ModelImpl</a></li>
<li>getTimeInitial()&#160;:&#160;<a class="el" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">Model</a>, <a class="el" href="class_model_impl.html#a25e5b18ea7dfa78ef691c6d16a04f5ac">ModelImpl</a></li>
<li>getValue()&#160;:&#160;<a class="el" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>, <a class="el" href="class_system_impl.html#aa21b5abc7021e73715c06449fea9e08f">SystemImpl</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Logistic()&#160;:&#160;<a class="el" href="class_logistic.html#a1f6643a6db190356083a8066e28b3b03">Logistic</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modelBegin()&#160;:&#160;<a class="el" href="class_model.html#ad24a07fff87022dec4cc963c39f73135">Model</a>, <a class="el" href="class_model_impl.html#ac41c2fd668a65ee3242c84b5255187ec">ModelImpl</a></li>
<li>modelEnd()&#160;:&#160;<a class="el" href="class_model.html#aa322ed19feac7419089136ccf50f2ebc">Model</a>, <a class="el" href="class_model_impl.html#a116140cdccf0e620942e86f808662847">ModelImpl</a></li>
<li>ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removal()&#160;:&#160;<a class="el" href="class_model.html#a575543d93868456ac9f5df2795ed614f">Model</a>, <a class="el" href="class_model_impl.html#a2bcd81c1fa2a98fa353ea10ba9c18e83">ModelImpl</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setName()&#160;:&#160;<a class="el" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow</a>, <a class="el" href="class_flow_impl.html#a0487f9399ae9ff5a40915457e97b80b9">FlowImpl</a>, <a class="el" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model</a>, <a class="el" href="class_model_impl.html#aa3b18d7c8f5ac0e11ddf488db1e834cb">ModelImpl</a>, <a class="el" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System</a>, <a class="el" href="class_system_impl.html#acf5fb86daddb1d3edd3e2e6655091f6f">SystemImpl</a></li>
<li>setSystemInput()&#160;:&#160;<a class="el" href="class_flow.html#ab10d20d5f71ac0e4973a03b8a894f13e">Flow</a>, <a class="el" href="class_flow_impl.html#af28b18219be92f2a85dfa84fc2b70b5a">FlowImpl</a></li>
<li>setSystemOutput()&#160;:&#160;<a class="el" href="class_flow.html#a581c6b24176dca0737c2fc6e76ea3dea">Flow</a>, <a class="el" href="class_flow_impl.html#a7214daecd741a1341f33e2def35a388e">FlowImpl</a></li>
<li>setTax()&#160;:&#160;<a class="el" href="class_flow.html#a6aa1632fb2b9dcfa09720e100dd9af8d">Flow</a>, <a class="el" href="class_flow_impl.html#a2fe8b08fff199fe6afce2e3918931eb8">FlowImpl</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model</a>, <a class="el" href="class_model_impl.html#af4d7624c94e85aba4a4ddadcbe0c565e">ModelImpl</a></li>
<li>setTimeFinal()&#160;:&#160;<a class="el" href="class_model.html#ad824ecb7ab0d60a746312830291f011b">Model</a>, <a class="el" href="class_model_impl.html#a70274e94df623ce2957ece2e8a23d9e7">ModelImpl</a></li>
<li>setTimeInitial()&#160;:&#160;<a class="el" href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8">Model</a>, <a class="el" href="class_model_impl.html#a72063e5e9a31db7b268d9d8924fc0b30">ModelImpl</a></li>
<li>setValue()&#160;:&#160;<a class="el" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">System</a>, <a class="el" href="class_system_impl.html#a41c3a3164d2c7f4790e2d9cfb8ba6448">SystemImpl</a></li>
<li>systemBegin()&#160;:&#160;<a class="el" href="class_model.html#aba61699ad293ccedde123ab1289d1653">Model</a>, <a class="el" href="class_model_impl.html#a5401a474191b49850ddab45675df1ffc">ModelImpl</a></li>
<li>systemEnd()&#160;:&#160;<a class="el" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">Model</a>, <a class="el" href="class_model_impl.html#af87215865004cb15cc7b43d05f60f37e">ModelImpl</a></li>
<li>SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a4cc8c075b21f178e6974e93100791eef">SystemImpl</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Testflow()&#160;:&#160;<a class="el" href="class_testflow.html#a26ea550007525ce342d12eaf5476ea1d">Testflow</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()&#160;:&#160;<a class="el" href="class_flow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a></li>
<li>~FlowImpl()&#160;:&#160;<a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a></li>
<li>~Model()&#160;:&#160;<a class="el" href="class_model.html#af032d8433c87a0a3a431faf6563a1f03">Model</a></li>
<li>~ModelImpl()&#160;:&#160;<a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a></li>
<li>~System()&#160;:&#160;<a class="el" href="class_system.html#a2fc0f34023977cab9b628aa9f734d88c">System</a></li>
<li>~SystemImpl()&#160;:&#160;<a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a></li>
<li>~Testflow()&#160;:&#160;<a class="el" href="class_testflow.html#a119992164249549479ad5c8ab963487d">Testflow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
