<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="funcional___tests_8h_source.html">funcional_Tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp__incl.png" border="0" usemap="#atest_2funcional_2main_8cpp" alt=""/></div>
<map name="atest_2funcional_2main_8cpp" id="atest_2funcional_2main_8cpp">
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
<area shape="rect" href="funcional___tests_8h.html" title=" " alt="" coords="22,80,144,107"/>
<area shape="poly" title=" " alt="" coords="86,33,86,64,80,64,80,33"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    3</span>          {</div>
<div class="line"><span class="lineno">    4</span>    <a class="code hl_function" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6">ExponentialFunction</a>();</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_function" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54">LogisticFunction</a>();</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_function" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946">ComplexFunction</a>();</div>
<div class="line"><span class="lineno">    7</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">    8</span>}</div>
<div class="ttc" id="afuncional___tests_8cpp_html_a162a12db8611968bad65dc8834e9d946"><div class="ttname"><a href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946">ComplexFunction</a></div><div class="ttdeci">void ComplexFunction()</div><div class="ttdoc">Complex test function.</div><div class="ttdef"><b>Definition</b> funcional_Tests.cpp:37</div></div>
<div class="ttc" id="afuncional___tests_8cpp_html_a2efdfd4bf56d57ffc2465251afdb5f54"><div class="ttname"><a href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54">LogisticFunction</a></div><div class="ttdeci">void LogisticFunction()</div><div class="ttdoc">Logistic test function.</div><div class="ttdef"><b>Definition</b> funcional_Tests.cpp:22</div></div>
<div class="ttc" id="afuncional___tests_8cpp_html_ac919bca0ce3ce6cb6b840b7aaf683ad6"><div class="ttname"><a href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6">ExponentialFunction</a></div><div class="ttdeci">void ExponentialFunction()</div><div class="ttdoc">Exponential test function.</div><div class="ttdef"><b>Definition</b> funcional_Tests.cpp:7</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="afuncional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,55,133"/>
<area shape="rect" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946" title="Complex test function." alt="" coords="111,56,234,83"/>
<area shape="poly" title=" " alt="" coords="54,109,118,86,120,91,56,114"/>
<area shape="rect" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6" title="Exponential test function." alt="" coords="103,107,242,133"/>
<area shape="poly" title=" " alt="" coords="55,117,87,117,87,123,55,123"/>
<area shape="rect" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54" title="Logistic test function." alt="" coords="114,157,231,184"/>
<area shape="poly" title=" " alt="" coords="56,126,120,149,118,154,54,131"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="299,56,426,83"/>
<area shape="poly" title=" " alt="" coords="234,67,284,67,284,72,234,72"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="295,107,430,133"/>
<area shape="poly" title=" " alt="" coords="226,81,296,100,294,105,225,86"/>
<area shape="rect" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6" title="Create a System object by fabric." alt="" coords="290,157,435,184"/>
<area shape="poly" title=" " alt="" coords="222,81,243,92,259,106,268,118,277,131,292,143,300,148,297,153,288,148,273,134,264,122,255,109,241,97,219,86"/>
<area shape="rect" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810" title="function to execute all flows equations" alt="" coords="308,208,418,235"/>
<area shape="poly" title=" " alt="" coords="227,81,244,93,255,106,262,119,269,145,275,170,281,182,292,194,296,198,293,202,288,198,277,185,270,172,263,146,257,121,251,109,240,97,224,86"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="300,5,425,32"/>
<area shape="poly" title=" " alt="" coords="225,53,294,34,296,39,226,58"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="520,56,606,83"/>
<area shape="poly" title=" " alt="" coords="427,67,505,67,505,72,427,72"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="483,107,643,133"/>
<area shape="poly" title=" " alt="" coords="431,117,468,117,468,123,431,123"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="691,107,838,133"/>
<area shape="poly" title=" " alt="" coords="643,117,675,117,675,123,643,123"/>
<area shape="poly" title=" " alt="" coords="225,103,294,85,296,90,226,109"/>
<area shape="poly" title=" " alt="" coords="242,117,279,117,279,123,242,123"/>
<area shape="poly" title=" " alt="" coords="226,131,296,150,294,155,225,137"/>
<area shape="poly" title=" " alt="" coords="222,132,243,143,259,156,268,169,277,182,292,194,300,199,297,203,288,198,273,185,264,172,255,160,241,148,219,136"/>
<area shape="poly" title=" " alt="" coords="219,104,241,92,255,80,264,68,273,55,288,42,297,37,300,41,292,46,277,58,268,71,259,84,243,97,222,108"/>
<area shape="poly" title=" " alt="" coords="219,154,241,143,255,131,264,118,273,106,288,92,297,87,300,92,292,97,277,109,268,122,259,134,243,148,222,159"/>
<area shape="poly" title=" " alt="" coords="225,154,294,135,296,140,226,159"/>
<area shape="poly" title=" " alt="" coords="231,168,274,168,274,173,231,173"/>
<area shape="poly" title=" " alt="" coords="226,182,296,201,294,206,225,187"/>
<area shape="poly" title=" " alt="" coords="224,154,240,143,251,131,257,119,263,94,270,68,277,55,288,42,293,38,296,42,292,46,281,58,275,70,269,95,262,121,255,134,244,147,227,159"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
