<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/funcional/funcional_Tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('funcional___tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">funcional_Tests.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flows_8h_source.html">flows.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="funcional___tests_8h_source.html">funcional_Tests.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for funcional_Tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcional___tests_8cpp__incl.png" border="0" usemap="#atest_2funcional_2funcional___tests_8cpp" alt=""/></div>
<map name="atest_2funcional_2funcional___tests_8cpp" id="atest_2funcional_2funcional___tests_8cpp">
<area shape="rect" title=" " alt="" coords="240,5,394,48"/>
<area shape="rect" href="flows_8h.html" title=" " alt="" coords="229,96,290,123"/>
<area shape="poly" title=" " alt="" coords="304,50,280,85,275,82,300,47"/>
<area shape="rect" href="funcional___tests_8h.html" title=" " alt="" coords="314,96,437,123"/>
<area shape="poly" title=" " alt="" coords="334,47,359,82,355,85,330,50"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="50,171,179,197"/>
<area shape="poly" title=" " alt="" coords="235,126,154,166,152,161,233,121"/>
<area shape="rect" title=" " alt="" coords="112,395,165,421"/>
<area shape="poly" title=" " alt="" coords="229,116,114,135,58,152,37,161,24,172,11,199,9,227,16,257,31,286,72,341,114,383,110,386,68,344,26,289,11,258,4,228,6,197,20,169,35,157,56,147,112,130,228,111"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="100,320,177,347"/>
<area shape="poly" title=" " alt="" coords="229,117,121,137,70,153,51,162,39,172,30,190,29,208,35,226,45,245,76,280,109,308,106,312,72,284,41,248,30,228,24,208,25,188,35,169,48,158,68,148,120,131,228,112"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="203,171,316,197"/>
<area shape="poly" title=" " alt="" coords="262,123,262,155,257,155,257,123"/>
<area shape="rect" title=" " alt="" coords="340,171,411,197"/>
<area shape="poly" title=" " alt="" coords="281,121,344,160,341,164,278,125"/>
<area shape="rect" title=" " alt="" coords="435,171,492,197"/>
<area shape="poly" title=" " alt="" coords="291,119,421,165,419,170,290,124"/>
<area shape="rect" title=" " alt="" coords="517,171,581,197"/>
<area shape="poly" title=" " alt="" coords="291,117,303,120,502,167,501,172,302,125,290,122"/>
<area shape="poly" title=" " alt="" coords="110,199,99,226,88,263,83,305,90,346,100,365,114,382,110,385,96,368,85,348,78,305,83,262,94,224,106,197"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="150,245,209,272"/>
<area shape="poly" title=" " alt="" coords="128,196,160,232,156,236,124,200"/>
<area shape="poly" title=" " alt="" coords="119,197,136,304,131,305,114,198"/>
<area shape="poly" title=" " alt="" coords="187,272,195,306,196,327,191,348,181,368,166,385,162,382,176,365,186,346,190,327,190,307,182,273"/>
<area shape="poly" title=" " alt="" coords="175,274,155,308,150,305,170,271"/>
<area shape="poly" title=" " alt="" coords="141,347,141,379,136,379,136,347"/>
<area shape="poly" title=" " alt="" coords="317,193,397,214,431,228,452,244,458,259,453,273,426,306,394,332,358,354,320,371,244,394,181,405,180,400,243,389,318,366,355,349,391,328,422,302,448,271,453,259,448,247,428,232,395,219,316,198"/>
<area shape="poly" title=" " alt="" coords="247,200,206,237,203,233,244,196"/>
<area shape="poly" title=" " alt="" coords="259,199,246,234,223,274,201,296,176,314,173,309,197,292,219,270,241,232,254,197"/>
<area shape="rect" title=" " alt="" coords="284,245,358,272"/>
<area shape="poly" title=" " alt="" coords="272,196,303,232,299,235,268,200"/>
<area shape="rect" title=" " alt="" coords="383,245,438,272"/>
<area shape="poly" title=" " alt="" coords="287,195,371,236,369,241,285,200"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac919bca0ce3ce6cb6b840b7aaf683ad6" id="r_ac919bca0ce3ce6cb6b840b7aaf683ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6">ExponentialFunction</a> ()</td></tr>
<tr class="memdesc:ac919bca0ce3ce6cb6b840b7aaf683ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_exponential.html" title="Class for exponential test (funcional test)">Exponential</a> test function.  <br /></td></tr>
<tr class="separator:ac919bca0ce3ce6cb6b840b7aaf683ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdfd4bf56d57ffc2465251afdb5f54" id="r_a2efdfd4bf56d57ffc2465251afdb5f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54">LogisticFunction</a> ()</td></tr>
<tr class="memdesc:a2efdfd4bf56d57ffc2465251afdb5f54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_logistic.html" title="Class for logistic test (funcional test)">Logistic</a> test function.  <br /></td></tr>
<tr class="separator:a2efdfd4bf56d57ffc2465251afdb5f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a12db8611968bad65dc8834e9d946" id="r_a162a12db8611968bad65dc8834e9d946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946">ComplexFunction</a> ()</td></tr>
<tr class="memdesc:a162a12db8611968bad65dc8834e9d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex test function.  <br /></td></tr>
<tr class="separator:a162a12db8611968bad65dc8834e9d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a162a12db8611968bad65dc8834e9d946" name="a162a12db8611968bad65dc8834e9d946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162a12db8611968bad65dc8834e9d946">&#9670;&#160;</a></span>ComplexFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComplexFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex test function. </p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                      {</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_class" href="class_model.html">Model</a>* model = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;model&quot;</span>, 0.0, 0.0);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_class" href="class_system.html">System</a>* q1 = model-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;q1&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_class" href="class_system.html">System</a>* q2 = model-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;q2&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_class" href="class_system.html">System</a>* q3 = model-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;q3&quot;</span>, 100);</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_class" href="class_system.html">System</a>* q4 = model-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;q4&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_class" href="class_system.html">System</a>* q5 = model-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;q5&quot;</span>, 0);</div>
<div class="line"><span class="lineno">   45</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_complex_flow.html">ComplexFlow</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>, q4, q1);</div>
<div class="line"><span class="lineno">   46</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_complex_flow.html">ComplexFlow</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>, q3, q4);</div>
<div class="line"><span class="lineno">   47</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_complex_flow.html">ComplexFlow</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>, q1, q3);</div>
<div class="line"><span class="lineno">   48</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_complex_flow.html">ComplexFlow</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>, q1, q2);</div>
<div class="line"><span class="lineno">   49</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_complex_flow.html">ComplexFlow</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>, q2, q5);</div>
<div class="line"><span class="lineno">   50</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_complex_flow.html">ComplexFlow</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>, q2, q3);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    model-&gt;<a class="code hl_function" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">execute</a>(0.0, 100.0);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    assert(fabs(round((q1-&gt;getValue() - 31.8513)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   55</span>    assert(fabs(round((q2-&gt;getValue() - 18.4003)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   56</span>    assert(fabs(round((q3-&gt;getValue() - 77.1143)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   57</span>    assert(fabs(round((q4-&gt;getValue() - 56.1728)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   58</span>    assert(fabs(round((q5-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 16.4612)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>    printf(<span class="stringliteral">&quot;Passou teste Complex function\n&quot;</span>);</div>
<div class="line"><span class="lineno">   61</span>}</div>
<div class="ttc" id="aclass_complex_flow_html"><div class="ttname"><a href="class_complex_flow.html">ComplexFlow</a></div><div class="ttdoc">Class for complex test (funcional test)</div><div class="ttdef"><b>Definition</b> flows.h:64</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model interface for the user.</div><div class="ttdef"><b>Definition</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a12247b490ffc434694463297cf333a1c"><div class="ttname"><a href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;NoName&quot;, const double timeInitial=0.0, const double timeFinal=0.0)</div><div class="ttdoc">Create a Model object by fabric.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:191</div></div>
<div class="ttc" id="aclass_model_html_a4fab2376431398d7ce488bd23c174ca6"><div class="ttname"><a href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(const string name=&quot;NoName&quot;, const double value=0.0)=0</div><div class="ttdoc">Create a System object by fabric.</div></div>
<div class="ttc" id="aclass_model_html_a5aa7e102e7f0b090273d79bbf41c138d"><div class="ttname"><a href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(const string name=&quot;NoName&quot;, System *input=NULL, System *output=NULL)</div><div class="ttdoc">Create a Flow object by fabric.</div><div class="ttdef"><b>Definition</b> Model.h:104</div></div>
<div class="ttc" id="aclass_model_html_acf7f48374cabdbbbe9e20eaa8acbc810"><div class="ttname"><a href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">Model::execute</a></div><div class="ttdeci">virtual void execute(double timeInitial, double timeFinal)=0</div><div class="ttdoc">function to execute all flows equations</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the System.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_cgraph.png" border="0" usemap="#afuncional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_cgraph" alt=""/></div>
<map name="afuncional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_cgraph" id="afuncional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_cgraph">
<area shape="rect" title="Complex test function." alt="" coords="5,107,128,133"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="185,5,312,32"/>
<area shape="poly" title=" " alt="" coords="83,104,123,73,174,42,186,36,189,41,177,46,126,78,86,108"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="181,56,316,83"/>
<area shape="poly" title=" " alt="" coords="117,103,182,85,184,90,118,109"/>
<area shape="rect" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6" title="Create a System object by fabric." alt="" coords="176,107,321,133"/>
<area shape="poly" title=" " alt="" coords="128,117,160,117,160,123,128,123"/>
<area shape="rect" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810" title="function to execute all flows equations" alt="" coords="193,157,304,184"/>
<area shape="poly" title=" " alt="" coords="118,131,184,150,182,155,117,137"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="186,208,311,235"/>
<area shape="poly" title=" " alt="" coords="86,132,126,162,177,194,189,199,186,204,174,198,123,167,83,136"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="406,5,491,32"/>
<area shape="poly" title=" " alt="" coords="312,16,391,16,391,21,312,21"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="369,56,528,83"/>
<area shape="poly" title=" " alt="" coords="317,67,353,67,353,72,317,72"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="576,56,724,83"/>
<area shape="poly" title=" " alt="" coords="529,67,561,67,561,72,529,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_icgraph.png" border="0" usemap="#afuncional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_icgraph" alt=""/></div>
<map name="afuncional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_icgraph" id="afuncional___tests_8cpp_a162a12db8611968bad65dc8834e9d946_icgraph">
<area shape="rect" title="Complex test function." alt="" coords="103,5,225,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac919bca0ce3ce6cb6b840b7aaf683ad6" name="ac919bca0ce3ce6cb6b840b7aaf683ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac919bca0ce3ce6cb6b840b7aaf683ad6">&#9670;&#160;</a></span>ExponentialFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ExponentialFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_exponential.html" title="Class for exponential test (funcional test)">Exponential</a> test function. </p>
<div class="fragment"><div class="line"><span class="lineno">    7</span>                          {</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_class" href="class_model.html">Model</a>* model2= <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;m1&quot;</span>, 0.0, 100);</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_class" href="class_system.html">System</a>* pop1 = model2-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;pop1&quot;</span>,100);</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_class" href="class_system.html">System</a>* pop2 = model2-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;pop2&quot;</span>,0);</div>
<div class="line"><span class="lineno">   12</span>    model2-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_exponential.html">Exponential</a>&gt;(<span class="stringliteral">&quot;exponential&quot;</span>, pop1, pop2);</div>
<div class="line"><span class="lineno">   13</span>    </div>
<div class="line"><span class="lineno">   14</span>    model2-&gt;<a class="code hl_function" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">execute</a>(0.0, 100.0);</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    assert(fabs(round((pop1-&gt;getValue() - 36.6032)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   17</span>    assert(fabs(round((pop2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 63.3968)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    printf(<span class="stringliteral">&quot;Passou teste Exponential function\n&quot;</span>);</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_exponential_html"><div class="ttname"><a href="class_exponential.html">Exponential</a></div><div class="ttdoc">Class for exponential test (funcional test)</div><div class="ttdef"><b>Definition</b> flows.h:15</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_cgraph.png" border="0" usemap="#afuncional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_cgraph" alt=""/></div>
<map name="afuncional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_cgraph" id="afuncional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_cgraph">
<area shape="rect" title="Exponential test function." alt="" coords="5,107,145,133"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="202,5,329,32"/>
<area shape="poly" title=" " alt="" coords="93,104,137,74,191,42,204,36,207,41,194,46,140,78,96,108"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="198,56,333,83"/>
<area shape="poly" title=" " alt="" coords="127,103,197,85,198,90,129,109"/>
<area shape="rect" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6" title="Create a System object by fabric." alt="" coords="193,107,338,133"/>
<area shape="poly" title=" " alt="" coords="145,117,177,117,177,123,145,123"/>
<area shape="rect" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810" title="function to execute all flows equations" alt="" coords="210,157,321,184"/>
<area shape="poly" title=" " alt="" coords="129,131,198,150,197,155,127,137"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="203,208,328,235"/>
<area shape="poly" title=" " alt="" coords="96,132,140,162,194,194,207,199,204,204,191,198,137,166,93,136"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="423,5,508,32"/>
<area shape="poly" title=" " alt="" coords="329,16,408,16,408,21,329,21"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="386,56,545,83"/>
<area shape="poly" title=" " alt="" coords="334,67,370,67,370,72,334,72"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="593,56,741,83"/>
<area shape="poly" title=" " alt="" coords="546,67,578,67,578,72,546,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_icgraph.png" border="0" usemap="#afuncional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_icgraph" alt=""/></div>
<map name="afuncional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_icgraph" id="afuncional___tests_8cpp_ac919bca0ce3ce6cb6b840b7aaf683ad6_icgraph">
<area shape="rect" title="Exponential test function." alt="" coords="103,5,242,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a2efdfd4bf56d57ffc2465251afdb5f54" name="a2efdfd4bf56d57ffc2465251afdb5f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efdfd4bf56d57ffc2465251afdb5f54">&#9670;&#160;</a></span>LogisticFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_logistic.html" title="Class for logistic test (funcional test)">Logistic</a> test function. </p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                       {</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_class" href="class_model.html">Model</a> *model = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;m1&quot;</span>, 0.0, 0.0);</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_class" href="class_system.html">System</a> *p1 = model-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;p1&quot;</span>,100);</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_class" href="class_system.html">System</a> *p2 = model-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>(<span class="stringliteral">&quot;p2&quot;</span>,10);</div>
<div class="line"><span class="lineno">   27</span>    model-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_logistic.html">Logistic</a>&gt;(<span class="stringliteral">&quot;logistic&quot;</span>,p1,p2);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    model-&gt;<a class="code hl_function" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">execute</a>(0.0, 100.0);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    assert(fabs(round((p1-&gt;getValue() - 88.2167)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   32</span>    assert(fabs(round((p2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() - 21.7833)*10000)) &lt; 1);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    printf(<span class="stringliteral">&quot;Passou teste Logistic function\n&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span>}</div>
<div class="ttc" id="aclass_logistic_html"><div class="ttname"><a href="class_logistic.html">Logistic</a></div><div class="ttdoc">Class for logistic test (funcional test)</div><div class="ttdef"><b>Definition</b> flows.h:40</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_cgraph.png" border="0" usemap="#afuncional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_cgraph" alt=""/></div>
<map name="afuncional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_cgraph" id="afuncional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_cgraph">
<area shape="rect" title="Logistic test function." alt="" coords="5,107,122,133"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="179,5,306,32"/>
<area shape="poly" title=" " alt="" coords="79,104,118,73,168,42,180,36,183,41,171,46,122,78,83,108"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="175,56,310,83"/>
<area shape="poly" title=" " alt="" coords="113,103,177,85,179,90,114,109"/>
<area shape="rect" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6" title="Create a System object by fabric." alt="" coords="170,107,315,133"/>
<area shape="poly" title=" " alt="" coords="122,117,154,117,154,123,122,123"/>
<area shape="rect" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810" title="function to execute all flows equations" alt="" coords="187,157,298,184"/>
<area shape="poly" title=" " alt="" coords="114,131,179,150,177,155,113,137"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="180,208,305,235"/>
<area shape="poly" title=" " alt="" coords="83,132,122,162,171,194,183,199,180,204,168,198,118,167,79,136"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="400,5,485,32"/>
<area shape="poly" title=" " alt="" coords="306,16,385,16,385,21,306,21"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="363,56,522,83"/>
<area shape="poly" title=" " alt="" coords="311,67,347,67,347,72,311,72"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="570,56,718,83"/>
<area shape="poly" title=" " alt="" coords="523,67,555,67,555,72,523,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="funcional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_icgraph.png" border="0" usemap="#afuncional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_icgraph" alt=""/></div>
<map name="afuncional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_icgraph" id="afuncional___tests_8cpp_a2efdfd4bf56d57ffc2465251afdb5f54_icgraph">
<area shape="rect" title="Logistic test function." alt="" coords="103,5,219,32"/>
<area shape="rect" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_fbd0e864acb36f363f615ea3aef4272b.html">funcional</a></li><li class="navelem"><a class="el" href="funcional___tests_8cpp.html">funcional_Tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
