<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ComplexFunction()&#160;:&#160;<a class="el" href="funcional___tests_8cpp.html#a162a12db8611968bad65dc8834e9d946">funcional_Tests.cpp</a>, <a class="el" href="funcional___tests_8h.html#a162a12db8611968bad65dc8834e9d946">funcional_Tests.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ExponentialFunction()&#160;:&#160;<a class="el" href="funcional___tests_8cpp.html#ac919bca0ce3ce6cb6b840b7aaf683ad6">funcional_Tests.cpp</a>, <a class="el" href="funcional___tests_8h.html#ac919bca0ce3ce6cb6b840b7aaf683ad6">funcional_Tests.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LogisticFunction()&#160;:&#160;<a class="el" href="funcional___tests_8cpp.html#a2efdfd4bf56d57ffc2465251afdb5f54">funcional_Tests.cpp</a>, <a class="el" href="funcional___tests_8h.html#a2efdfd4bf56d57ffc2465251afdb5f54">funcional_Tests.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run_unit_tests_Flow()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#ad22590f3fd206c1de5ae1a673917de8c">unit_flow.h</a></li>
<li>run_unit_tests_Model()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ac9809e814596bf9bf3c37918190a866c">unit_model.h</a></li>
<li>run_unit_tests_System()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ab3d9f7c3d450ff30ca9cf6b51666f701">unit_system.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unit_Flow_constructor()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_flow.h</a></li>
<li>unit_Flow_destructor()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_flow.h</a></li>
<li>unit_Flow_execute()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_flow.h</a></li>
<li>unit_Flow_getName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a30b651e051db0b3535b2137de3b12b1c">unit_flow.h</a></li>
<li>unit_Flow_getSystemInput()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#af32a4572a7cae3f934aa4f956ffe8383">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#af32a4572a7cae3f934aa4f956ffe8383">unit_flow.h</a></li>
<li>unit_Flow_getSystemOutput()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a8634fbda4be5204ff2453f3dbb87b261">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a8634fbda4be5204ff2453f3dbb87b261">unit_flow.h</a></li>
<li>unit_Flow_getTax()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a35b60f05d1ca48a720f79e200826ceb2">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a35b60f05d1ca48a720f79e200826ceb2">unit_flow.h</a></li>
<li>unit_Flow_setName()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_flow.h</a></li>
<li>unit_Flow_setSystemInput()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a257579886025a5d52df7ac6789235f45">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a257579886025a5d52df7ac6789235f45">unit_flow.h</a></li>
<li>unit_Flow_setSystemOutput()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a707bd45b3cfdd3cd151b118c56bb6ab5">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a707bd45b3cfdd3cd151b118c56bb6ab5">unit_flow.h</a></li>
<li>unit_Flow_setTax()&#160;:&#160;<a class="el" href="unit__flow_8cpp.html#a08cb269969c8430f3d95f9b245183a8d">unit_flow.cpp</a>, <a class="el" href="unit__flow_8h.html#a08cb269969c8430f3d95f9b245183a8d">unit_flow.h</a></li>
<li>unit_Model_add()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_model.h</a></li>
<li>unit_Model_constructor()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_model.h</a></li>
<li>unit_Model_destructor()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_model.h</a></li>
<li>unit_Model_execute()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#aac3d89a223697eccea16a00a2ac266f0">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#aac3d89a223697eccea16a00a2ac266f0">unit_model.h</a></li>
<li>unit_Model_getName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a4b6970410c08187f913e11e36328fa7a">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a4b6970410c08187f913e11e36328fa7a">unit_model.h</a></li>
<li>unit_Model_getTimeFinal()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#afe0cc0c1d8702c3233d35ee622f64e59">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#afe0cc0c1d8702c3233d35ee622f64e59">unit_model.h</a></li>
<li>unit_Model_getTimeInitial()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a300bc9f72c2162bd113363c9b0121b1b">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a300bc9f72c2162bd113363c9b0121b1b">unit_model.h</a></li>
<li>unit_Model_removal()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#aa1c935cda125781527412590da8ea398">unit_model.h</a></li>
<li>unit_Model_setName()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#a95716e0e77416eb95792c45661b2b777">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#a95716e0e77416eb95792c45661b2b777">unit_model.h</a></li>
<li>unit_Model_setTime()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#ae6bc5731af0fce70c9ffc712d3ac6a91">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#ae6bc5731af0fce70c9ffc712d3ac6a91">unit_model.h</a></li>
<li>unit_Model_setTimeFinal()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#afbd65cc82df950265d614ee459d27f00">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#afbd65cc82df950265d614ee459d27f00">unit_model.h</a></li>
<li>unit_Model_setTimeInitial()&#160;:&#160;<a class="el" href="unit__model_8cpp.html#af7286394993bf82627ed15ae4bcb2856">unit_model.cpp</a>, <a class="el" href="unit__model_8h.html#af7286394993bf82627ed15ae4bcb2856">unit_model.h</a></li>
<li>unit_System_constructor()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_system.h</a></li>
<li>unit_System_destructor()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_system.h</a></li>
<li>unit_System_getName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_system.h</a></li>
<li>unit_System_getValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_system.h</a></li>
<li>unit_System_setName()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_system.h</a></li>
<li>unit_System_setValue()&#160;:&#160;<a class="el" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_system.cpp</a>, <a class="el" href="unit__system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
