<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__flow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/Flow.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/System.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a35b60f05d1ca48a720f79e200826ceb2">unit_Flow_getTax</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a08cb269969c8430f3d95f9b245183a8d">unit_Flow_setTax</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#af32a4572a7cae3f934aa4f956ffe8383">unit_Flow_getSystemInput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a257579886025a5d52df7ac6789235f45">unit_Flow_setSystemInput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a8634fbda4be5204ff2453f3dbb87b261">unit_Flow_getSystemOutput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#a707bd45b3cfdd3cd151b118c56bb6ab5">unit_Flow_setSystemOutput</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__flow_8h.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__flow_8h_html_a08cb269969c8430f3d95f9b245183a8d"><div class="ttname"><a href="unit__flow_8h.html#a08cb269969c8430f3d95f9b245183a8d">unit_Flow_setTax</a></div><div class="ttdeci">void unit_Flow_setTax(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:75</div></div>
<div class="ttc" id="aunit__flow_8h_html_a257579886025a5d52df7ac6789235f45"><div class="ttname"><a href="unit__flow_8h.html#a257579886025a5d52df7ac6789235f45">unit_Flow_setSystemInput</a></div><div class="ttdeci">void unit_Flow_setSystemInput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:93</div></div>
<div class="ttc" id="aunit__flow_8h_html_a30b651e051db0b3535b2137de3b12b1c"><div class="ttname"><a href="unit__flow_8h.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:53</div></div>
<div class="ttc" id="aunit__flow_8h_html_a35b60f05d1ca48a720f79e200826ceb2"><div class="ttname"><a href="unit__flow_8h.html#a35b60f05d1ca48a720f79e200826ceb2">unit_Flow_getTax</a></div><div class="ttdeci">void unit_Flow_getTax(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:69</div></div>
<div class="ttc" id="aunit__flow_8h_html_a4b6e7371ad9b3059a32e0b1600e653a3"><div class="ttname"><a href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:33</div></div>
<div class="ttc" id="aunit__flow_8h_html_a707bd45b3cfdd3cd151b118c56bb6ab5"><div class="ttname"><a href="unit__flow_8h.html#a707bd45b3cfdd3cd151b118c56bb6ab5">unit_Flow_setSystemOutput</a></div><div class="ttdeci">void unit_Flow_setSystemOutput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:113</div></div>
<div class="ttc" id="aunit__flow_8h_html_a8634fbda4be5204ff2453f3dbb87b261"><div class="ttname"><a href="unit__flow_8h.html#a8634fbda4be5204ff2453f3dbb87b261">unit_Flow_getSystemOutput</a></div><div class="ttdeci">void unit_Flow_getSystemOutput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:105</div></div>
<div class="ttc" id="aunit__flow_8h_html_ad22590f3fd206c1de5ae1a673917de8c"><div class="ttname"><a href="unit__flow_8h.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a></div><div class="ttdeci">void run_unit_tests_Flow(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:12</div></div>
<div class="ttc" id="aunit__flow_8h_html_ad3ef81bd4e2b09e9aed2ba9142e891bf"><div class="ttname"><a href="unit__flow_8h.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:59</div></div>
<div class="ttc" id="aunit__flow_8h_html_ae158212a296c723df96316c44c67a045"><div class="ttname"><a href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:50</div></div>
<div class="ttc" id="aunit__flow_8h_html_af32a4572a7cae3f934aa4f956ffe8383"><div class="ttname"><a href="unit__flow_8h.html#af32a4572a7cae3f934aa4f956ffe8383">unit_Flow_getSystemInput</a></div><div class="ttdeci">void unit_Flow_getSystemInput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:84</div></div>
<div class="ttc" id="aunit__flow_8h_html_afde1feedc7a89ff8baf0a88d1afc35f2"><div class="ttname"><a href="unit__flow_8h.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a></div><div class="ttdeci">void unit_Flow_execute(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__flow_8h.html">unit_flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
