<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_system.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_SYSTEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_SYSTEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/System.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/SystemImpl.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ab3d9f7c3d450ff30ca9cf6b51666f701">run_unit_tests_System</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__system_8h_html_a0e0a4c0513e1dbf6487920465ce62b22"><div class="ttname"><a href="unit__system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:47</div></div>
<div class="ttc" id="aunit__system_8h_html_a46e097a8a45f48d72634c5dff1f7ca5f"><div class="ttname"><a href="unit__system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a></div><div class="ttdeci">void unit_System_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:4</div></div>
<div class="ttc" id="aunit__system_8h_html_a6102352f9630ddcf12eb94bc4b558bc1"><div class="ttname"><a href="unit__system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a></div><div class="ttdeci">void unit_System_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:17</div></div>
<div class="ttc" id="aunit__system_8h_html_ab3d9f7c3d450ff30ca9cf6b51666f701"><div class="ttname"><a href="unit__system_8h.html#ab3d9f7c3d450ff30ca9cf6b51666f701">run_unit_tests_System</a></div><div class="ttdeci">void run_unit_tests_System(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:57</div></div>
<div class="ttc" id="aunit__system_8h_html_ac5707e927092753fdf9ffb275f209466"><div class="ttname"><a href="unit__system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:21</div></div>
<div class="ttc" id="aunit__system_8h_html_adeeb73fcb3ab0a36610f3740f85b6eae"><div class="ttname"><a href="unit__system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:39</div></div>
<div class="ttc" id="aunit__system_8h_html_ae92753cb0977ecd3217dc3540dc33e87"><div class="ttname"><a href="unit__system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8h.html">unit_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
