<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_system.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_impl_8h_source.html">../../src/SystemImpl.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_system.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__incl.png" border="0" usemap="#atest_2unit_2unit__system_8h" alt=""/></div>
<map name="atest_2unit_2unit__system_8h" id="atest_2unit_2unit__system_8h">
<area shape="rect" title=" " alt="" coords="30,5,184,32"/>
<area shape="rect" title=" " alt="" coords="5,80,70,107"/>
<area shape="poly" title=" " alt="" coords="97,34,62,70,58,67,93,31"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="51,155,174,181"/>
<area shape="poly" title=" " alt="" coords="110,32,114,139,109,139,105,33"/>
<area shape="rect" href="_system_impl_8h.html" title=" " alt="" coords="144,80,291,107"/>
<area shape="poly" title=" " alt="" coords="128,30,187,69,184,74,125,35"/>
<area shape="rect" title=" " alt="" coords="135,229,188,256"/>
<area shape="poly" title=" " alt="" coords="123,180,147,215,142,218,119,183"/>
<area shape="poly" title=" " alt="" coords="201,109,145,148,142,143,198,105"/>
<area shape="poly" title=" " alt="" coords="216,108,188,182,175,216,170,214,183,180,211,106"/>
<area shape="rect" title=" " alt="" coords="249,155,320,181"/>
<area shape="poly" title=" " alt="" coords="231,105,264,141,261,145,227,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__system_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__system_8hdep" id="atest_2unit_2unit__system_8hdep">
<area shape="rect" title=" " alt="" coords="76,5,231,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="poly" title=" " alt="" coords="129,44,84,82,81,78,125,40"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="155,80,323,107"/>
<area shape="poly" title=" " alt="" coords="181,40,226,78,222,82,178,44"/>
</map>
</div>
</div>
<p><a href="unit__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab3d9f7c3d450ff30ca9cf6b51666f701" id="r_ab3d9f7c3d450ff30ca9cf6b51666f701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ab3d9f7c3d450ff30ca9cf6b51666f701">run_unit_tests_System</a> (void)</td></tr>
<tr class="separator:ab3d9f7c3d450ff30ca9cf6b51666f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e097a8a45f48d72634c5dff1f7ca5f" id="r_a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a> (void)</td></tr>
<tr class="separator:a46e097a8a45f48d72634c5dff1f7ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102352f9630ddcf12eb94bc4b558bc1" id="r_a6102352f9630ddcf12eb94bc4b558bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a> (void)</td></tr>
<tr class="separator:a6102352f9630ddcf12eb94bc4b558bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5707e927092753fdf9ffb275f209466" id="r_ac5707e927092753fdf9ffb275f209466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a> (void)</td></tr>
<tr class="separator:ac5707e927092753fdf9ffb275f209466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92753cb0977ecd3217dc3540dc33e87" id="r_ae92753cb0977ecd3217dc3540dc33e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a> (void)</td></tr>
<tr class="separator:ae92753cb0977ecd3217dc3540dc33e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeb73fcb3ab0a36610f3740f85b6eae" id="r_adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a> (void)</td></tr>
<tr class="separator:adeeb73fcb3ab0a36610f3740f85b6eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0a4c0513e1dbf6487920465ce62b22" id="r_a0e0a4c0513e1dbf6487920465ce62b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a> (void)</td></tr>
<tr class="separator:a0e0a4c0513e1dbf6487920465ce62b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab3d9f7c3d450ff30ca9cf6b51666f701" name="ab3d9f7c3d450ff30ca9cf6b51666f701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d9f7c3d450ff30ca9cf6b51666f701">&#9670;&#160;</a></span>run_unit_tests_System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_System </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>                            {</div>
<div class="line"><span class="lineno">   58</span>    <a class="code hl_function" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a>();</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_function" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a>();</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a>();</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_function" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a>();</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_function" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a>();</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_function" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a>();</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    cout &lt;&lt; <span class="stringliteral">&quot;Unit System tests complete.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   68</span>}</div>
<div class="ttc" id="aunit__system_8cpp_html_a0e0a4c0513e1dbf6487920465ce62b22"><div class="ttname"><a href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22">unit_System_setValue</a></div><div class="ttdeci">void unit_System_setValue(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:47</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a46e097a8a45f48d72634c5dff1f7ca5f"><div class="ttname"><a href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f">unit_System_constructor</a></div><div class="ttdeci">void unit_System_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:4</div></div>
<div class="ttc" id="aunit__system_8cpp_html_a6102352f9630ddcf12eb94bc4b558bc1"><div class="ttname"><a href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1">unit_System_destructor</a></div><div class="ttdeci">void unit_System_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:17</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ac5707e927092753fdf9ffb275f209466"><div class="ttname"><a href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466">unit_System_getName</a></div><div class="ttdeci">void unit_System_getName(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:21</div></div>
<div class="ttc" id="aunit__system_8cpp_html_adeeb73fcb3ab0a36610f3740f85b6eae"><div class="ttname"><a href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae">unit_System_getValue</a></div><div class="ttdeci">void unit_System_getValue(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:39</div></div>
<div class="ttc" id="aunit__system_8cpp_html_ae92753cb0977ecd3217dc3540dc33e87"><div class="ttname"><a href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87">unit_System_setName</a></div><div class="ttdeci">void unit_System_setName(void)</div><div class="ttdef"><b>Definition</b> unit_system.cpp:29</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph.png" border="0" usemap="#aunit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph" alt=""/></div>
<map name="aunit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph" id="aunit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,161,159"/>
<area shape="rect" href="unit__system_8cpp.html#a46e097a8a45f48d72634c5dff1f7ca5f" title=" " alt="" coords="209,107,375,133"/>
<area shape="poly" title=" " alt="" coords="161,133,193,129,193,135,161,139"/>
<area shape="rect" href="unit__system_8cpp.html#a6102352f9630ddcf12eb94bc4b558bc1" title=" " alt="" coords="212,259,372,285"/>
<area shape="poly" title=" " alt="" coords="99,157,146,200,177,224,210,244,222,250,220,255,207,249,174,228,143,204,96,161"/>
<area shape="rect" href="unit__system_8cpp.html#ac5707e927092753fdf9ffb275f209466" title=" " alt="" coords="215,56,369,83"/>
<area shape="poly" title=" " alt="" coords="115,129,208,92,228,85,229,90,210,97,117,134"/>
<area shape="rect" href="unit__system_8cpp.html#adeeb73fcb3ab0a36610f3740f85b6eae" title=" " alt="" coords="216,157,368,184"/>
<area shape="poly" title=" " alt="" coords="161,152,200,157,200,162,161,157"/>
<area shape="rect" href="unit__system_8cpp.html#ae92753cb0977ecd3217dc3540dc33e87" title=" " alt="" coords="215,5,369,32"/>
<area shape="poly" title=" " alt="" coords="96,130,143,87,174,63,207,42,220,36,222,40,210,46,177,67,146,91,99,134"/>
<area shape="rect" href="unit__system_8cpp.html#a0e0a4c0513e1dbf6487920465ce62b22" title=" " alt="" coords="216,208,368,235"/>
<area shape="poly" title=" " alt="" coords="117,157,210,193,229,200,228,205,208,199,115,162"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the System." alt="" coords="423,56,549,83"/>
<area shape="poly" title=" " alt="" coords="345,103,417,84,419,90,347,109"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="424,157,549,184"/>
<area shape="poly" title=" " alt="" coords="347,131,419,150,417,156,345,137"/>
<area shape="poly" title=" " alt="" coords="369,67,407,67,407,72,369,72"/>
<area shape="poly" title=" " alt="" coords="368,168,408,168,408,173,368,173"/>
<area shape="poly" title=" " alt="" coords="347,30,419,49,417,54,345,35"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="Set a name for the System." alt="" coords="423,5,549,32"/>
<area shape="poly" title=" " alt="" coords="369,16,407,16,407,21,369,21"/>
<area shape="poly" title=" " alt="" coords="345,205,417,186,419,191,347,210"/>
<area shape="rect" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253" title="Set a value for the System." alt="" coords="424,208,549,235"/>
<area shape="poly" title=" " alt="" coords="368,219,408,219,408,224,368,224"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph.png" border="0" usemap="#aunit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph" alt=""/></div>
<map name="aunit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph" id="aunit__system_8h_ab3d9f7c3d450ff30ca9cf6b51666f701_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,258,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a46e097a8a45f48d72634c5dff1f7ca5f" name="a46e097a8a45f48d72634c5dff1f7ca5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e097a8a45f48d72634c5dff1f7ca5f">&#9670;&#160;</a></span>unit_System_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>                                   {</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><span class="lineno">    6</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;NoName&quot;</span>);</div>
<div class="line"><span class="lineno">    7</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 0.0);</div>
<div class="line"><span class="lineno">    8</span> </div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_class" href="class_system.html">System</a> *s2 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;TestName&quot;</span>, 100.0);</div>
<div class="line"><span class="lineno">   10</span>    assert(s2-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;TestName&quot;</span>);</div>
<div class="line"><span class="lineno">   11</span>    assert(s2-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 100.0);</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   14</span>    <span class="keyword">delete</span> s2;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
<div class="ttc" id="aclass_system_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">Get the value of the System.</div></div>
<div class="ttc" id="aclass_system_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the name of the System.</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdoc">System class implementation.</div><div class="ttdef"><b>Definition</b> SystemImpl.h:14</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph.png" border="0" usemap="#aunit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph" alt=""/></div>
<map name="aunit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph" id="aunit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the System." alt="" coords="220,5,346,32"/>
<area shape="poly" title=" " alt="" coords="172,30,204,26,205,32,173,36"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="220,56,346,83"/>
<area shape="poly" title=" " alt="" coords="173,52,205,57,205,62,172,58"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph.png" border="0" usemap="#aunit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph" alt=""/></div>
<map name="aunit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph" id="aunit__system_8h_a46e097a8a45f48d72634c5dff1f7ca5f_icgraph">
<area shape="rect" title=" " alt="" coords="306,5,472,32"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,5,258,32"/>
<area shape="poly" title=" " alt="" coords="290,21,258,21,258,16,290,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a6102352f9630ddcf12eb94bc4b558bc1" name="a6102352f9630ddcf12eb94bc4b558bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6102352f9630ddcf12eb94bc4b558bc1">&#9670;&#160;</a></span>unit_System_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                  {</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph.png" border="0" usemap="#aunit__system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph" alt=""/></div>
<map name="aunit__system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph" id="aunit__system_8h_a6102352f9630ddcf12eb94bc4b558bc1_icgraph">
<area shape="rect" title=" " alt="" coords="306,5,465,32"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,5,258,32"/>
<area shape="poly" title=" " alt="" coords="290,21,258,21,258,16,290,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ac5707e927092753fdf9ffb275f209466" name="ac5707e927092753fdf9ffb275f209466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5707e927092753fdf9ffb275f209466">&#9670;&#160;</a></span>unit_System_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   21</span>                               {</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;TestName&quot;</span>, 0.0);</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;TestName&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   27</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ac5707e927092753fdf9ffb275f209466_cgraph.png" border="0" usemap="#aunit__system_8h_ac5707e927092753fdf9ffb275f209466_cgraph" alt=""/></div>
<map name="aunit__system_8h_ac5707e927092753fdf9ffb275f209466_cgraph" id="aunit__system_8h_ac5707e927092753fdf9ffb275f209466_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the System." alt="" coords="207,5,333,32"/>
<area shape="poly" title=" " alt="" coords="159,16,191,16,191,21,159,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ac5707e927092753fdf9ffb275f209466_icgraph.png" border="0" usemap="#aunit__system_8h_ac5707e927092753fdf9ffb275f209466_icgraph" alt=""/></div>
<map name="aunit__system_8h_ac5707e927092753fdf9ffb275f209466_icgraph" id="aunit__system_8h_ac5707e927092753fdf9ffb275f209466_icgraph">
<area shape="rect" title=" " alt="" coords="306,5,459,32"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,5,258,32"/>
<area shape="poly" title=" " alt="" coords="291,21,259,21,259,16,291,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="adeeb73fcb3ab0a36610f3740f85b6eae" name="adeeb73fcb3ab0a36610f3740f85b6eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeeb73fcb3ab0a36610f3740f85b6eae">&#9670;&#160;</a></span>unit_System_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                {</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>(<span class="stringliteral">&quot;TestName&quot;</span>, 10.0);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.0);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   45</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph.png" border="0" usemap="#aunit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph" alt=""/></div>
<map name="aunit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph" id="aunit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,158,32"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="206,5,331,32"/>
<area shape="poly" title=" " alt="" coords="158,16,190,16,190,21,158,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph.png" border="0" usemap="#aunit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph" alt=""/></div>
<map name="aunit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph" id="aunit__system_8h_adeeb73fcb3ab0a36610f3740f85b6eae_icgraph">
<area shape="rect" title=" " alt="" coords="306,5,458,32"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,5,258,32"/>
<area shape="poly" title=" " alt="" coords="291,21,258,21,258,16,291,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae92753cb0977ecd3217dc3540dc33e87" name="ae92753cb0977ecd3217dc3540dc33e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92753cb0977ecd3217dc3540dc33e87">&#9670;&#160;</a></span>unit_System_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   29</span>                               {</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    s1-&gt;<a class="code hl_function" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">setName</a>(<span class="stringliteral">&quot;NewName&quot;</span>);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>() == <span class="stringliteral">&quot;NewName&quot;</span>);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aclass_system_html_a3108cd4b50d2ac81daa100b627c3b188"><div class="ttname"><a href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188">System::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set a name for the System.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph.png" border="0" usemap="#aunit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph" alt=""/></div>
<map name="aunit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph" id="aunit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,159,57"/>
<area shape="rect" href="class_system.html#ab4f23c21832d6bbef462a5a20b296912" title="Get the name of the System." alt="" coords="207,5,333,32"/>
<area shape="poly" title=" " alt="" coords="159,31,191,27,191,32,160,36"/>
<area shape="rect" href="class_system.html#a3108cd4b50d2ac81daa100b627c3b188" title="Set a name for the System." alt="" coords="207,56,333,83"/>
<area shape="poly" title=" " alt="" coords="160,52,191,56,191,61,159,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph.png" border="0" usemap="#aunit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph" alt=""/></div>
<map name="aunit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph" id="aunit__system_8h_ae92753cb0977ecd3217dc3540dc33e87_icgraph">
<area shape="rect" title=" " alt="" coords="306,5,459,32"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,5,258,32"/>
<area shape="poly" title=" " alt="" coords="291,21,259,21,259,16,291,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a0e0a4c0513e1dbf6487920465ce62b22" name="a0e0a4c0513e1dbf6487920465ce62b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0a4c0513e1dbf6487920465ce62b22">&#9670;&#160;</a></span>unit_System_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_System_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   47</span>                                {</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = <span class="keyword">new</span> <a class="code hl_class" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    s1-&gt;<a class="code hl_function" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">setValue</a>(10.0);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    assert(s1-&gt;<a class="code hl_function" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>() == 10.0);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclass_system_html_a7a5373e631e0b9f63423b2c9fbcef253"><div class="ttname"><a href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253">System::setValue</a></div><div class="ttdeci">virtual void setValue(const double value)=0</div><div class="ttdoc">Set a value for the System.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph.png" border="0" usemap="#aunit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph" alt=""/></div>
<map name="aunit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph" id="aunit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,158,57"/>
<area shape="rect" href="class_system.html#a41b673faa6c199eb8e4f204639fab4f2" title="Get the value of the System." alt="" coords="206,5,331,32"/>
<area shape="poly" title=" " alt="" coords="158,31,190,27,191,32,159,36"/>
<area shape="rect" href="class_system.html#a7a5373e631e0b9f63423b2c9fbcef253" title="Set a value for the System." alt="" coords="206,56,331,83"/>
<area shape="poly" title=" " alt="" coords="159,52,191,56,190,61,158,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph.png" border="0" usemap="#aunit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph" alt=""/></div>
<map name="aunit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph" id="aunit__system_8h_a0e0a4c0513e1dbf6487920465ce62b22_icgraph">
<area shape="rect" title=" " alt="" coords="306,5,458,32"/>
<area shape="rect" href="unit__system_8cpp.html#ad467de422f8fd316dde6be5ded75b13b" title=" " alt="" coords="103,5,258,32"/>
<area shape="poly" title=" " alt="" coords="291,21,258,21,258,16,291,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8h.html">unit_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
