<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__model_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__incl.png" border="0" usemap="#atest_2unit_2unit__model_8h" alt=""/></div>
<map name="atest_2unit_2unit__model_8h" id="atest_2unit_2unit__model_8h">
<area shape="rect" title=" " alt="" coords="219,5,366,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="89,155,194,181"/>
<area shape="poly" title=" " alt="" coords="279,35,226,82,165,145,161,142,223,78,276,31"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="27,229,104,256"/>
<area shape="poly" title=" " alt="" coords="219,29,161,36,102,47,52,62,33,71,21,82,12,97,9,114,14,150,30,186,49,216,44,218,25,188,9,152,4,114,7,95,17,78,30,67,50,57,101,42,160,31,219,23"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="30,80,160,107"/>
<area shape="poly" title=" " alt="" coords="259,35,145,77,143,72,257,30"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="236,80,349,107"/>
<area shape="poly" title=" " alt="" coords="295,33,295,64,290,64,290,33"/>
<area shape="rect" title=" " alt="" coords="374,80,438,107"/>
<area shape="poly" title=" " alt="" coords="314,30,375,69,372,74,311,35"/>
<area shape="rect" title=" " alt="" coords="462,80,533,107"/>
<area shape="poly" title=" " alt="" coords="329,30,449,72,447,77,327,35"/>
<area shape="rect" title=" " alt="" coords="557,80,614,107"/>
<area shape="poly" title=" " alt="" coords="351,30,543,77,541,82,349,35"/>
<area shape="poly" title=" " alt="" coords="130,184,92,221,88,217,127,180"/>
<area shape="rect" title=" " alt="" coords="76,304,130,331"/>
<area shape="poly" title=" " alt="" coords="141,183,113,290,108,288,136,181"/>
<area shape="poly" title=" " alt="" coords="75,255,92,289,87,292,70,258"/>
<area shape="poly" title=" " alt="" coords="105,106,128,140,123,143,101,109"/>
<area shape="poly" title=" " alt="" coords="94,108,80,155,71,214,66,213,75,154,88,106"/>
<area shape="poly" title=" " alt="" coords="82,109,55,136,28,173,17,193,11,214,11,235,17,255,38,279,64,297,61,302,34,283,13,257,6,235,6,213,13,191,23,170,51,133,78,105"/>
<area shape="poly" title=" " alt="" coords="267,110,183,150,181,145,265,105"/>
<area shape="poly" title=" " alt="" coords="285,109,253,145,209,184,165,208,120,227,118,222,162,203,206,179,250,141,281,105"/>
<area shape="poly" title=" " alt="" coords="289,108,270,143,243,183,185,246,132,296,128,292,181,242,238,180,265,140,284,106"/>
<area shape="rect" title=" " alt="" coords="321,155,395,181"/>
<area shape="poly" title=" " alt="" coords="306,105,338,141,335,145,302,109"/>
<area shape="rect" title=" " alt="" coords="419,155,475,181"/>
<area shape="poly" title=" " alt="" coords="321,105,408,145,405,150,318,110"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__model_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__model_8hdep" id="atest_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="78,5,224,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="poly" title=" " alt="" coords="127,45,84,82,80,78,123,40"/>
<area shape="rect" href="unit__model_8cpp.html" title=" " alt="" coords="155,80,315,107"/>
<area shape="poly" title=" " alt="" coords="179,40,222,78,218,82,175,45"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9809e814596bf9bf3c37918190a866c" id="r_ac9809e814596bf9bf3c37918190a866c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a> (void)</td></tr>
<tr class="separator:ac9809e814596bf9bf3c37918190a866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c874c71422ff355ec8579c9a859738" id="r_af0c874c71422ff355ec8579c9a859738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a> (void)</td></tr>
<tr class="separator:af0c874c71422ff355ec8579c9a859738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348ace4d56947bf92a931650a17b240" id="r_ab348ace4d56947bf92a931650a17b240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a> (void)</td></tr>
<tr class="separator:ab348ace4d56947bf92a931650a17b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6970410c08187f913e11e36328fa7a" id="r_a4b6970410c08187f913e11e36328fa7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a4b6970410c08187f913e11e36328fa7a">unit_Model_getName</a> (void)</td></tr>
<tr class="separator:a4b6970410c08187f913e11e36328fa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95716e0e77416eb95792c45661b2b777" id="r_a95716e0e77416eb95792c45661b2b777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a95716e0e77416eb95792c45661b2b777">unit_Model_setName</a> (void)</td></tr>
<tr class="separator:a95716e0e77416eb95792c45661b2b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300bc9f72c2162bd113363c9b0121b1b" id="r_a300bc9f72c2162bd113363c9b0121b1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a300bc9f72c2162bd113363c9b0121b1b">unit_Model_getTimeInitial</a> (void)</td></tr>
<tr class="separator:a300bc9f72c2162bd113363c9b0121b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7286394993bf82627ed15ae4bcb2856" id="r_af7286394993bf82627ed15ae4bcb2856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#af7286394993bf82627ed15ae4bcb2856">unit_Model_setTimeInitial</a> (void)</td></tr>
<tr class="separator:af7286394993bf82627ed15ae4bcb2856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0cc0c1d8702c3233d35ee622f64e59" id="r_afe0cc0c1d8702c3233d35ee622f64e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#afe0cc0c1d8702c3233d35ee622f64e59">unit_Model_getTimeFinal</a> (void)</td></tr>
<tr class="separator:afe0cc0c1d8702c3233d35ee622f64e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd65cc82df950265d614ee459d27f00" id="r_afbd65cc82df950265d614ee459d27f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#afbd65cc82df950265d614ee459d27f00">unit_Model_setTimeFinal</a> (void)</td></tr>
<tr class="separator:afbd65cc82df950265d614ee459d27f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bc5731af0fce70c9ffc712d3ac6a91" id="r_ae6bc5731af0fce70c9ffc712d3ac6a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ae6bc5731af0fce70c9ffc712d3ac6a91">unit_Model_setTime</a> (void)</td></tr>
<tr class="separator:ae6bc5731af0fce70c9ffc712d3ac6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa06dc7ad55e19bd871ad7522304a10" id="r_a4fa06dc7ad55e19bd871ad7522304a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a> (void)</td></tr>
<tr class="separator:a4fa06dc7ad55e19bd871ad7522304a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c935cda125781527412590da8ea398" id="r_aa1c935cda125781527412590da8ea398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aa1c935cda125781527412590da8ea398">unit_Model_removal</a> (void)</td></tr>
<tr class="separator:aa1c935cda125781527412590da8ea398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3d89a223697eccea16a00a2ac266f0" id="r_aac3d89a223697eccea16a00a2ac266f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aac3d89a223697eccea16a00a2ac266f0">unit_Model_execute</a> (void)</td></tr>
<tr class="separator:aac3d89a223697eccea16a00a2ac266f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac9809e814596bf9bf3c37918190a866c" name="ac9809e814596bf9bf3c37918190a866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9809e814596bf9bf3c37918190a866c">&#9670;&#160;</a></span>run_unit_tests_Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>                           {</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_function" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>();</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_function" href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>();</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="unit__model_8cpp.html#a4b6970410c08187f913e11e36328fa7a">unit_Model_getName</a>();</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_function" href="unit__model_8cpp.html#a95716e0e77416eb95792c45661b2b777">unit_Model_setName</a>();</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="unit__model_8cpp.html#a300bc9f72c2162bd113363c9b0121b1b">unit_Model_getTimeInitial</a>();</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="unit__model_8cpp.html#af7286394993bf82627ed15ae4bcb2856">unit_Model_setTimeInitial</a>();</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="unit__model_8cpp.html#afe0cc0c1d8702c3233d35ee622f64e59">unit_Model_getTimeFinal</a>();</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="unit__model_8cpp.html#afbd65cc82df950265d614ee459d27f00">unit_Model_setTimeFinal</a>();</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="unit__model_8cpp.html#ae6bc5731af0fce70c9ffc712d3ac6a91">unit_Model_setTime</a>();</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_function" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a>();</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_function" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398">unit_Model_removal</a>();</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="comment">// unit_Model_systemBegin();</span></div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_function" href="unit__model_8cpp.html#aac3d89a223697eccea16a00a2ac266f0">unit_Model_execute</a>();</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    cout &lt;&lt; <span class="stringliteral">&quot;Unit Model Tests complete&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="aunit__model_8cpp_html_a300bc9f72c2162bd113363c9b0121b1b"><div class="ttname"><a href="unit__model_8cpp.html#a300bc9f72c2162bd113363c9b0121b1b">unit_Model_getTimeInitial</a></div><div class="ttdeci">void unit_Model_getTimeInitial(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:72</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a4b6970410c08187f913e11e36328fa7a"><div class="ttname"><a href="unit__model_8cpp.html#a4b6970410c08187f913e11e36328fa7a">unit_Model_getName</a></div><div class="ttdeci">void unit_Model_getName(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:56</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a4fa06dc7ad55e19bd871ad7522304a10"><div class="ttname"><a href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a></div><div class="ttdeci">void unit_Model_add(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:112</div></div>
<div class="ttc" id="aunit__model_8cpp_html_a95716e0e77416eb95792c45661b2b777"><div class="ttname"><a href="unit__model_8cpp.html#a95716e0e77416eb95792c45661b2b777">unit_Model_setName</a></div><div class="ttdeci">void unit_Model_setName(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:63</div></div>
<div class="ttc" id="aunit__model_8cpp_html_aa1c935cda125781527412590da8ea398"><div class="ttname"><a href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398">unit_Model_removal</a></div><div class="ttdeci">void unit_Model_removal(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:122</div></div>
<div class="ttc" id="aunit__model_8cpp_html_aac3d89a223697eccea16a00a2ac266f0"><div class="ttname"><a href="unit__model_8cpp.html#aac3d89a223697eccea16a00a2ac266f0">unit_Model_execute</a></div><div class="ttdeci">void unit_Model_execute(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:144</div></div>
<div class="ttc" id="aunit__model_8cpp_html_ab348ace4d56947bf92a931650a17b240"><div class="ttname"><a href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:53</div></div>
<div class="ttc" id="aunit__model_8cpp_html_ae6bc5731af0fce70c9ffc712d3ac6a91"><div class="ttname"><a href="unit__model_8cpp.html#ae6bc5731af0fce70c9ffc712d3ac6a91">unit_Model_setTime</a></div><div class="ttdeci">void unit_Model_setTime(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:103</div></div>
<div class="ttc" id="aunit__model_8cpp_html_af0c874c71422ff355ec8579c9a859738"><div class="ttname"><a href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:38</div></div>
<div class="ttc" id="aunit__model_8cpp_html_af7286394993bf82627ed15ae4bcb2856"><div class="ttname"><a href="unit__model_8cpp.html#af7286394993bf82627ed15ae4bcb2856">unit_Model_setTimeInitial</a></div><div class="ttdeci">void unit_Model_setTimeInitial(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:78</div></div>
<div class="ttc" id="aunit__model_8cpp_html_afbd65cc82df950265d614ee459d27f00"><div class="ttname"><a href="unit__model_8cpp.html#afbd65cc82df950265d614ee459d27f00">unit_Model_setTimeFinal</a></div><div class="ttdeci">void unit_Model_setTimeFinal(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:93</div></div>
<div class="ttc" id="aunit__model_8cpp_html_afe0cc0c1d8702c3233d35ee622f64e59"><div class="ttname"><a href="unit__model_8cpp.html#afe0cc0c1d8702c3233d35ee622f64e59">unit_Model_getTimeFinal</a></div><div class="ttdeci">void unit_Model_getTimeFinal(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:87</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph.png" border="0" usemap="#aunit__model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph" alt=""/></div>
<map name="aunit__model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph" id="aunit__model_8h_ac9809e814596bf9bf3c37918190a866c_cgraph">
<area shape="rect" title=" " alt="" coords="5,385,151,412"/>
<area shape="rect" href="unit__model_8cpp.html#a4fa06dc7ad55e19bd871ad7522304a10" title=" " alt="" coords="226,107,339,133"/>
<area shape="poly" title=" " alt="" coords="79,384,90,338,112,273,146,204,170,172,197,143,210,134,213,138,200,147,174,175,151,207,117,275,95,340,84,385"/>
<area shape="rect" href="unit__model_8cpp.html#af0c874c71422ff355ec8579c9a859738" title=" " alt="" coords="204,411,361,437"/>
<area shape="poly" title=" " alt="" coords="151,405,189,410,188,415,151,410"/>
<area shape="rect" href="unit__model_8cpp.html#ab348ace4d56947bf92a931650a17b240" title=" " alt="" coords="208,208,357,235"/>
<area shape="poly" title=" " alt="" coords="84,384,126,317,158,278,197,245,205,239,208,244,200,249,162,282,130,320,89,386"/>
<area shape="rect" href="unit__model_8cpp.html#aac3d89a223697eccea16a00a2ac266f0" title=" " alt="" coords="214,613,351,640"/>
<area shape="poly" title=" " alt="" coords="86,411,100,449,123,500,157,553,177,578,200,599,206,604,203,608,197,603,173,582,152,556,118,502,95,451,81,413"/>
<area shape="rect" href="unit__model_8cpp.html#a4b6970410c08187f913e11e36328fa7a" title=" " alt="" coords="211,309,354,336"/>
<area shape="poly" title=" " alt="" coords="108,382,198,346,217,339,219,344,200,350,110,387"/>
<area shape="rect" href="unit__model_8cpp.html#afe0cc0c1d8702c3233d35ee622f64e59" title=" " alt="" coords="200,360,365,387"/>
<area shape="poly" title=" " alt="" coords="151,387,184,383,184,388,151,392"/>
<area shape="rect" href="unit__model_8cpp.html#a300bc9f72c2162bd113363c9b0121b1b" title=" " alt="" coords="199,512,366,539"/>
<area shape="poly" title=" " alt="" coords="94,411,138,453,168,477,200,498,212,503,209,508,197,502,165,481,135,457,90,414"/>
<area shape="rect" href="unit__model_8cpp.html#aa1c935cda125781527412590da8ea398" title=" " alt="" coords="215,157,350,184"/>
<area shape="poly" title=" " alt="" coords="81,384,95,346,118,295,152,241,173,216,197,194,203,189,206,194,200,198,177,220,157,244,123,298,100,348,86,386"/>
<area shape="rect" href="unit__model_8cpp.html#a95716e0e77416eb95792c45661b2b777" title=" " alt="" coords="211,259,354,285"/>
<area shape="poly" title=" " alt="" coords="90,383,135,340,165,316,197,295,209,289,212,294,200,300,168,320,138,344,94,387"/>
<area shape="rect" href="unit__model_8cpp.html#ae6bc5731af0fce70c9ffc712d3ac6a91" title=" " alt="" coords="214,664,351,691"/>
<area shape="poly" title=" " alt="" coords="84,412,95,458,117,522,151,591,174,622,200,650,206,654,202,658,197,654,170,626,146,593,112,524,90,459,79,413"/>
<area shape="rect" href="unit__model_8cpp.html#afbd65cc82df950265d614ee459d27f00" title=" " alt="" coords="200,461,365,488"/>
<area shape="poly" title=" " alt="" coords="110,410,200,447,219,454,217,459,198,452,108,415"/>
<area shape="rect" href="unit__model_8cpp.html#af7286394993bf82627ed15ae4bcb2856" title=" " alt="" coords="199,563,366,589"/>
<area shape="poly" title=" " alt="" coords="89,411,130,477,162,515,200,549,208,553,205,558,197,553,158,519,126,480,84,414"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="423,157,550,184"/>
<area shape="poly" title=" " alt="" coords="339,131,416,150,415,156,338,136"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="419,411,554,437"/>
<area shape="poly" title=" " alt="" coords="340,126,355,133,368,144,389,176,398,208,398,240,393,272,389,303,388,334,396,365,416,397,418,399,414,403,412,400,391,367,383,335,384,303,388,271,392,240,393,209,385,178,364,147,352,137,338,130"/>
<area shape="rect" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6" title="Create a System object by fabric." alt="" coords="414,5,559,32"/>
<area shape="poly" title=" " alt="" coords="303,104,352,74,413,42,427,36,429,41,415,46,355,78,306,108"/>
<area shape="rect" href="class_model.html#aba61699ad293ccedde123ab1289d1653" title="begin Iterator for the systems container" alt="" coords="417,56,557,83"/>
<area shape="poly" title=" " alt="" coords="338,104,415,84,416,90,339,109"/>
<area shape="rect" href="class_model.html#ad421033f75965f4ad7d556d00b15decb" title="end Iterator for the systems container" alt="" coords="422,107,552,133"/>
<area shape="poly" title=" " alt="" coords="339,117,406,117,406,123,339,123"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="644,157,730,184"/>
<area shape="poly" title=" " alt="" coords="551,168,629,168,629,173,551,173"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="607,411,767,437"/>
<area shape="poly" title=" " alt="" coords="555,421,592,421,592,427,555,427"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="815,411,962,437"/>
<area shape="poly" title=" " alt="" coords="767,421,799,421,799,427,767,427"/>
<area shape="poly" title=" " alt="" coords="361,421,403,421,403,427,361,427"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="Get the Name of a Model." alt="" coords="429,309,545,336"/>
<area shape="poly" title=" " alt="" coords="341,408,365,396,379,384,388,372,397,359,412,346,421,341,424,345,416,350,401,363,392,375,383,388,367,401,344,412"/>
<area shape="rect" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1" title="Get the Time Final for a Model." alt="" coords="418,360,556,387"/>
<area shape="poly" title=" " alt="" coords="339,407,415,388,416,394,340,413"/>
<area shape="rect" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87" title="Get the Time Initial for a Model." alt="" coords="417,512,557,539"/>
<area shape="poly" title=" " alt="" coords="344,436,367,447,383,460,392,473,401,485,416,498,424,503,421,507,412,502,397,489,388,476,379,464,365,452,341,440"/>
<area shape="poly" title=" " alt="" coords="348,611,364,599,378,581,385,563,388,526,390,487,398,467,412,448,415,444,419,448,416,451,402,470,395,488,393,526,390,564,383,584,368,603,351,615"/>
<area shape="rect" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810" title="function to execute all flows equations" alt="" coords="432,613,542,640"/>
<area shape="poly" title=" " alt="" coords="351,624,416,624,416,629,351,629"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title="Get the current time for a Model." alt="" coords="432,664,542,691"/>
<area shape="poly" title=" " alt="" coords="340,638,417,657,415,663,339,643"/>
<area shape="poly" title=" " alt="" coords="344,334,367,346,383,359,392,372,401,384,416,396,424,401,421,406,412,401,397,388,388,375,379,362,365,350,341,339"/>
<area shape="poly" title=" " alt="" coords="354,320,413,320,413,325,354,325"/>
<area shape="poly" title=" " alt="" coords="340,385,416,404,415,409,339,390"/>
<area shape="poly" title=" " alt="" coords="365,371,402,371,402,376,365,376"/>
<area shape="poly" title=" " alt="" coords="341,509,365,498,379,486,388,473,397,460,412,447,421,442,424,447,416,452,401,464,392,476,383,489,367,502,344,514"/>
<area shape="poly" title=" " alt="" coords="366,523,401,523,401,528,366,528"/>
<area shape="poly" title=" " alt="" coords="350,168,408,168,408,173,350,173"/>
<area shape="poly" title=" " alt="" coords="352,182,368,194,386,220,394,246,395,272,393,297,391,322,392,347,399,372,416,397,418,399,414,403,412,400,394,374,387,348,386,322,388,297,390,272,389,247,381,222,364,198,349,186"/>
<area shape="poly" title=" " alt="" coords="347,155,364,143,375,131,382,119,388,94,394,68,401,55,412,42,417,38,420,42,416,46,405,58,399,70,393,96,387,121,380,135,368,147,350,159"/>
<area shape="poly" title=" " alt="" coords="341,154,365,143,379,131,388,119,397,106,412,92,421,87,424,92,416,97,401,109,392,122,383,135,367,148,344,159"/>
<area shape="poly" title=" " alt="" coords="339,154,415,135,416,140,340,159"/>
<area shape="rect" href="class_model.html#a575543d93868456ac9f5df2795ed614f" title="remove a system from container" alt="" coords="433,208,541,235"/>
<area shape="poly" title=" " alt="" coords="340,182,418,202,417,207,339,187"/>
<area shape="poly" title=" " alt="" coords="350,284,368,295,380,308,387,321,393,347,399,372,405,385,416,397,420,400,417,404,412,401,401,388,394,374,388,348,382,323,375,311,364,299,347,288"/>
<area shape="poly" title=" " alt="" coords="340,283,416,302,415,308,339,289"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="Set the Name of a Model." alt="" coords="429,259,545,285"/>
<area shape="poly" title=" " alt="" coords="354,269,413,269,413,275,354,275"/>
<area shape="poly" title=" " alt="" coords="349,661,364,650,381,626,389,601,390,576,388,551,386,526,387,500,394,474,412,448,414,445,418,449,416,451,399,476,392,501,391,526,393,551,395,576,394,602,386,628,368,654,353,666"/>
<area shape="poly" title=" " alt="" coords="351,675,416,675,416,680,351,680"/>
<area shape="rect" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512" title="Set the current time for a Model." alt="" coords="432,715,542,741"/>
<area shape="poly" title=" " alt="" coords="340,689,417,708,415,713,339,694"/>
<area shape="poly" title=" " alt="" coords="339,458,415,439,416,444,340,463"/>
<area shape="poly" title=" " alt="" coords="341,458,365,447,379,435,388,423,397,410,412,396,421,391,424,396,416,401,401,413,392,426,383,439,367,452,344,463"/>
<area shape="rect" href="class_model.html#ad824ecb7ab0d60a746312830291f011b" title="Set the Time Final for a Model." alt="" coords="418,461,556,488"/>
<area shape="poly" title=" " alt="" coords="365,472,402,472,402,477,365,477"/>
<area shape="poly" title=" " alt="" coords="347,560,364,549,375,537,382,525,388,500,394,474,401,460,412,447,417,444,420,448,416,451,405,463,399,476,393,501,387,527,380,540,368,553,350,564"/>
<area shape="poly" title=" " alt="" coords="339,559,415,540,416,546,340,565"/>
<area shape="rect" href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8" title="Set the Time Initial for a Model." alt="" coords="417,563,557,589"/>
<area shape="poly" title=" " alt="" coords="366,573,401,573,401,579,366,579"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph.png" border="0" usemap="#aunit__model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph" alt=""/></div>
<map name="aunit__model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph" id="aunit__model_8h_ac9809e814596bf9bf3c37918190a866c_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,248,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4fa06dc7ad55e19bd871ad7522304a10" name="a4fa06dc7ad55e19bd871ad7522304a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa06dc7ad55e19bd871ad7522304a10">&#9670;&#160;</a></span>unit_Model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  112</span>                         {</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>();</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = m1-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>();</div>
<div class="line"><span class="lineno">  115</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_testflow.html">Testflow</a>&gt;();</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    assert((find(m1-&gt;<a class="code hl_function" href="class_model.html#aba61699ad293ccedde123ab1289d1653">systemBegin</a>(), m1-&gt;<a class="code hl_function" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">systemEnd</a>(), s1)) != m1-&gt;<a class="code hl_function" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">systemEnd</a>());</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">  121</span>}</div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model interface for the user.</div><div class="ttdef"><b>Definition</b> Model.h:14</div></div>
<div class="ttc" id="aclass_model_html_a12247b490ffc434694463297cf333a1c"><div class="ttname"><a href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a></div><div class="ttdeci">static Model * createModel(const string name=&quot;NoName&quot;, const double timeInitial=0.0, const double timeFinal=0.0)</div><div class="ttdoc">Create a Model object by fabric.</div><div class="ttdef"><b>Definition</b> ModelImpl.cpp:191</div></div>
<div class="ttc" id="aclass_model_html_a4fab2376431398d7ce488bd23c174ca6"><div class="ttname"><a href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(const string name=&quot;NoName&quot;, const double value=0.0)=0</div><div class="ttdoc">Create a System object by fabric.</div></div>
<div class="ttc" id="aclass_model_html_a5aa7e102e7f0b090273d79bbf41c138d"><div class="ttname"><a href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(const string name=&quot;NoName&quot;, System *input=NULL, System *output=NULL)</div><div class="ttdoc">Create a Flow object by fabric.</div><div class="ttdef"><b>Definition</b> Model.h:104</div></div>
<div class="ttc" id="aclass_model_html_aba61699ad293ccedde123ab1289d1653"><div class="ttname"><a href="class_model.html#aba61699ad293ccedde123ab1289d1653">Model::systemBegin</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator systemBegin()=0</div><div class="ttdoc">begin Iterator for the systems container</div></div>
<div class="ttc" id="aclass_model_html_ad421033f75965f4ad7d556d00b15decb"><div class="ttname"><a href="class_model.html#ad421033f75965f4ad7d556d00b15decb">Model::systemEnd</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator systemEnd()=0</div><div class="ttdoc">end Iterator for the systems container</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
<div class="ttc" id="aclass_testflow_html"><div class="ttname"><a href="class_testflow.html">Testflow</a></div><div class="ttdef"><b>Definition</b> unit_flow.cpp:3</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph.png" border="0" usemap="#aunit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph" alt=""/></div>
<map name="aunit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph" id="aunit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,118,133"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="175,5,302,32"/>
<area shape="poly" title=" " alt="" coords="77,104,115,73,164,42,176,36,179,41,167,46,118,78,80,108"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="171,56,306,83"/>
<area shape="poly" title=" " alt="" coords="110,103,174,85,176,90,112,109"/>
<area shape="rect" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6" title="Create a System object by fabric." alt="" coords="166,107,311,133"/>
<area shape="poly" title=" " alt="" coords="118,117,150,117,150,123,118,123"/>
<area shape="rect" href="class_model.html#aba61699ad293ccedde123ab1289d1653" title="begin Iterator for the systems container" alt="" coords="168,157,309,184"/>
<area shape="poly" title=" " alt="" coords="112,131,176,150,174,155,110,137"/>
<area shape="rect" href="class_model.html#ad421033f75965f4ad7d556d00b15decb" title="end Iterator for the systems container" alt="" coords="173,208,304,235"/>
<area shape="poly" title=" " alt="" coords="80,132,118,162,167,194,179,199,176,204,164,198,115,167,77,136"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="396,5,481,32"/>
<area shape="poly" title=" " alt="" coords="302,16,381,16,381,21,302,21"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="359,56,518,83"/>
<area shape="poly" title=" " alt="" coords="307,67,343,67,343,72,307,72"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="566,56,714,83"/>
<area shape="poly" title=" " alt="" coords="519,67,551,67,551,72,519,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph.png" border="0" usemap="#aunit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph" alt=""/></div>
<map name="aunit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph" id="aunit__model_8h_a4fa06dc7ad55e19bd871ad7522304a10_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,408,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,249,21,249,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af0c874c71422ff355ec8579c9a859738" name="af0c874c71422ff355ec8579c9a859738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c874c71422ff355ec8579c9a859738">&#9670;&#160;</a></span>unit_Model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                 {</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>();</div>
<div class="line"><span class="lineno">   40</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;NoName&quot;</span>);</div>
<div class="line"><span class="lineno">   41</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">getTimeInitial</a>() == 0.0);</div>
<div class="line"><span class="lineno">   42</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">getTimeFinal</a>() == 0.0);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <a class="code hl_class" href="class_model.html">Model</a> *m2 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;TesteName&quot;</span>, 10.0, 50.0);</div>
<div class="line"><span class="lineno">   45</span>    assert(m2-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;TesteName&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>    assert(m2-&gt;<a class="code hl_function" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">getTimeInitial</a>() == 10.0);</div>
<div class="line"><span class="lineno">   47</span>    assert(m2-&gt;<a class="code hl_function" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">getTimeFinal</a>() == 50.0);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keyword">delete</span> m2;</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_model_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name of a Model.</div></div>
<div class="ttc" id="aclass_model_html_aa87b520d0bd18328738cbbc3914a5a87"><div class="ttname"><a href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">Model::getTimeInitial</a></div><div class="ttdeci">virtual double getTimeInitial() const =0</div><div class="ttdoc">Get the Time Initial for a Model.</div></div>
<div class="ttc" id="aclass_model_html_afe5634044e8f4d3a2537d879fac7bce1"><div class="ttname"><a href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">Model::getTimeFinal</a></div><div class="ttdeci">virtual double getTimeFinal() const =0</div><div class="ttdoc">Get the Time Final for a Model.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af0c874c71422ff355ec8579c9a859738_cgraph.png" border="0" usemap="#aunit__model_8h_af0c874c71422ff355ec8579c9a859738_cgraph" alt=""/></div>
<map name="aunit__model_8h_af0c874c71422ff355ec8579c9a859738_cgraph" id="aunit__model_8h_af0c874c71422ff355ec8579c9a859738_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,162,108"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="212,5,348,32"/>
<area shape="poly" title=" " alt="" coords="117,78,209,42,225,35,227,40,211,46,119,83"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="Get the Name of a Model." alt="" coords="222,56,338,83"/>
<area shape="poly" title=" " alt="" coords="162,82,206,76,207,81,162,87"/>
<area shape="rect" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1" title="Get the Time Final for a Model." alt="" coords="211,107,349,133"/>
<area shape="poly" title=" " alt="" coords="162,102,196,106,195,112,162,107"/>
<area shape="rect" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87" title="Get the Time Initial for a Model." alt="" coords="210,157,350,184"/>
<area shape="poly" title=" " alt="" coords="119,106,211,143,227,149,225,154,209,148,117,111"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="398,5,557,32"/>
<area shape="poly" title=" " alt="" coords="348,16,382,16,382,21,348,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="605,5,753,32"/>
<area shape="poly" title=" " alt="" coords="558,16,590,16,590,21,558,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af0c874c71422ff355ec8579c9a859738_icgraph.png" border="0" usemap="#aunit__model_8h_af0c874c71422ff355ec8579c9a859738_icgraph" alt=""/></div>
<map name="aunit__model_8h_af0c874c71422ff355ec8579c9a859738_icgraph" id="aunit__model_8h_af0c874c71422ff355ec8579c9a859738_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,452,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,248,21,248,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ab348ace4d56947bf92a931650a17b240" name="ab348ace4d56947bf92a931650a17b240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab348ace4d56947bf92a931650a17b240">&#9670;&#160;</a></span>unit_Model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   53</span>                                {</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ab348ace4d56947bf92a931650a17b240_icgraph.png" border="0" usemap="#aunit__model_8h_ab348ace4d56947bf92a931650a17b240_icgraph" alt=""/></div>
<map name="aunit__model_8h_ab348ace4d56947bf92a931650a17b240_icgraph" id="aunit__model_8h_ab348ace4d56947bf92a931650a17b240_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,445,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="280,21,248,21,248,16,280,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aac3d89a223697eccea16a00a2ac266f0" name="aac3d89a223697eccea16a00a2ac266f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d89a223697eccea16a00a2ac266f0">&#9670;&#160;</a></span>unit_Model_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  144</span>                             {</div>
<div class="line"><span class="lineno">  145</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>();</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    m1-&gt;<a class="code hl_function" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">execute</a>(0.0, 0.0);</div>
<div class="line"><span class="lineno">  148</span>    assert(fabs(m1-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 0.0) &lt; 0.0001);</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>    m1-&gt;<a class="code hl_function" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">execute</a>(100.0, 0.0);</div>
<div class="line"><span class="lineno">  151</span>    assert(fabs(m1-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() - 100.0) &lt; 0.0001);</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">  154</span>}</div>
<div class="ttc" id="aclass_model_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="class_model.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div><div class="ttdoc">Get the current time for a Model.</div></div>
<div class="ttc" id="aclass_model_html_acf7f48374cabdbbbe9e20eaa8acbc810"><div class="ttname"><a href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810">Model::execute</a></div><div class="ttdeci">virtual void execute(double timeInitial, double timeFinal)=0</div><div class="ttdoc">function to execute all flows equations</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aac3d89a223697eccea16a00a2ac266f0_cgraph.png" border="0" usemap="#aunit__model_8h_aac3d89a223697eccea16a00a2ac266f0_cgraph" alt=""/></div>
<map name="aunit__model_8h_aac3d89a223697eccea16a00a2ac266f0_cgraph" id="aunit__model_8h_aac3d89a223697eccea16a00a2ac266f0_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,143,83"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="191,5,326,32"/>
<area shape="poly" title=" " alt="" coords="125,53,192,34,193,39,126,58"/>
<area shape="rect" href="class_model.html#acf7f48374cabdbbbe9e20eaa8acbc810" title="function to execute all flows equations" alt="" coords="203,56,314,83"/>
<area shape="poly" title=" " alt="" coords="143,67,188,67,188,72,143,72"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title="Get the current time for a Model." alt="" coords="203,107,314,133"/>
<area shape="poly" title=" " alt="" coords="126,81,193,99,192,105,125,86"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="374,5,533,32"/>
<area shape="poly" title=" " alt="" coords="327,16,358,16,358,21,327,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="581,5,729,32"/>
<area shape="poly" title=" " alt="" coords="534,16,566,16,566,21,534,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aac3d89a223697eccea16a00a2ac266f0_icgraph.png" border="0" usemap="#aunit__model_8h_aac3d89a223697eccea16a00a2ac266f0_icgraph" alt=""/></div>
<map name="aunit__model_8h_aac3d89a223697eccea16a00a2ac266f0_icgraph" id="aunit__model_8h_aac3d89a223697eccea16a00a2ac266f0_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,433,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="280,21,249,21,249,16,280,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4b6970410c08187f913e11e36328fa7a" name="a4b6970410c08187f913e11e36328fa7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6970410c08187f913e11e36328fa7a">&#9670;&#160;</a></span>unit_Model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   56</span>                             {</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>();</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;NoName&quot;</span>);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4b6970410c08187f913e11e36328fa7a_cgraph.png" border="0" usemap="#aunit__model_8h_a4b6970410c08187f913e11e36328fa7a_cgraph" alt=""/></div>
<map name="aunit__model_8h_a4b6970410c08187f913e11e36328fa7a_cgraph" id="aunit__model_8h_a4b6970410c08187f913e11e36328fa7a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,149,57"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="197,5,332,32"/>
<area shape="poly" title=" " alt="" coords="149,32,181,27,182,33,150,37"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="Get the Name of a Model." alt="" coords="206,56,323,83"/>
<area shape="poly" title=" " alt="" coords="150,51,191,57,190,62,149,56"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="380,5,539,32"/>
<area shape="poly" title=" " alt="" coords="333,16,364,16,364,21,333,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="587,5,735,32"/>
<area shape="poly" title=" " alt="" coords="540,16,572,16,572,21,540,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4b6970410c08187f913e11e36328fa7a_icgraph.png" border="0" usemap="#aunit__model_8h_a4b6970410c08187f913e11e36328fa7a_icgraph" alt=""/></div>
<map name="aunit__model_8h_a4b6970410c08187f913e11e36328fa7a_icgraph" id="aunit__model_8h_a4b6970410c08187f913e11e36328fa7a_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,439,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,249,21,249,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afe0cc0c1d8702c3233d35ee622f64e59" name="afe0cc0c1d8702c3233d35ee622f64e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0cc0c1d8702c3233d35ee622f64e59">&#9670;&#160;</a></span>unit_Model_getTimeFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getTimeFinal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                  {</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;Teste&quot;</span>, 10.1, 14.0);</div>
<div class="line"><span class="lineno">   89</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">getTimeFinal</a>() == 14.0);</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_cgraph.png" border="0" usemap="#aunit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_cgraph" alt=""/></div>
<map name="aunit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_cgraph" id="aunit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,171,57"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="220,5,356,32"/>
<area shape="poly" title=" " alt="" coords="171,31,204,27,205,32,172,36"/>
<area shape="rect" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1" title="Get the Time Final for a Model." alt="" coords="219,56,357,83"/>
<area shape="poly" title=" " alt="" coords="172,52,203,56,203,61,171,57"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="405,5,564,32"/>
<area shape="poly" title=" " alt="" coords="356,16,389,16,389,21,356,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="612,5,760,32"/>
<area shape="poly" title=" " alt="" coords="565,16,597,16,597,21,565,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_icgraph.png" border="0" usemap="#aunit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_icgraph" alt=""/></div>
<map name="aunit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_icgraph" id="aunit__model_8h_afe0cc0c1d8702c3233d35ee622f64e59_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,461,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,249,21,249,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a300bc9f72c2162bd113363c9b0121b1b" name="a300bc9f72c2162bd113363c9b0121b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300bc9f72c2162bd113363c9b0121b1b">&#9670;&#160;</a></span>unit_Model_getTimeInitial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_getTimeInitial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                    {</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;Teste&quot;</span>, 10.1, 14.0);</div>
<div class="line"><span class="lineno">   74</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">getTimeInitial</a>() == 10.1);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_cgraph.png" border="0" usemap="#aunit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_cgraph" alt=""/></div>
<map name="aunit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_cgraph" id="aunit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,173,57"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="223,5,359,32"/>
<area shape="poly" title=" " alt="" coords="173,31,208,26,208,32,173,36"/>
<area shape="rect" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87" title="Get the Time Initial for a Model." alt="" coords="221,56,361,83"/>
<area shape="poly" title=" " alt="" coords="173,52,206,56,205,61,173,57"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="409,5,568,32"/>
<area shape="poly" title=" " alt="" coords="359,16,393,16,393,21,359,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="616,5,764,32"/>
<area shape="poly" title=" " alt="" coords="569,16,601,16,601,21,569,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_icgraph.png" border="0" usemap="#aunit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_icgraph" alt=""/></div>
<map name="aunit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_icgraph" id="aunit__model_8h_a300bc9f72c2162bd113363c9b0121b1b_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,463,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,248,21,248,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="aa1c935cda125781527412590da8ea398" name="aa1c935cda125781527412590da8ea398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c935cda125781527412590da8ea398">&#9670;&#160;</a></span>unit_Model_removal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_removal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  122</span>                             {</div>
<div class="line"><span class="lineno">  123</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>();</div>
<div class="line"><span class="lineno">  124</span>    <a class="code hl_class" href="class_system.html">System</a> *s1 = m1-&gt;<a class="code hl_function" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6">createSystem</a>();</div>
<div class="line"><span class="lineno">  125</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d">createFlow</a>&lt;<a class="code hl_class" href="class_testflow.html">Testflow</a>&gt;();</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a575543d93868456ac9f5df2795ed614f">removal</a>(s1);</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    assert(!((find(m1-&gt;<a class="code hl_function" href="class_model.html#aba61699ad293ccedde123ab1289d1653">systemBegin</a>(), m1-&gt;<a class="code hl_function" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">systemEnd</a>(), s1)) != m1-&gt;<a class="code hl_function" href="class_model.html#ad421033f75965f4ad7d556d00b15decb">systemEnd</a>()));</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="aclass_model_html_a575543d93868456ac9f5df2795ed614f"><div class="ttname"><a href="class_model.html#a575543d93868456ac9f5df2795ed614f">Model::removal</a></div><div class="ttdeci">virtual void removal(System *const system)=0</div><div class="ttdoc">remove a system from container</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa1c935cda125781527412590da8ea398_cgraph.png" border="0" usemap="#aunit__model_8h_aa1c935cda125781527412590da8ea398_cgraph" alt=""/></div>
<map name="aunit__model_8h_aa1c935cda125781527412590da8ea398_cgraph" id="aunit__model_8h_aa1c935cda125781527412590da8ea398_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,141,159"/>
<area shape="rect" href="class_model.html#a5aa7e102e7f0b090273d79bbf41c138d" title="Create a Flow object by fabric." alt="" coords="198,5,325,32"/>
<area shape="poly" title=" " alt="" coords="85,130,127,87,156,63,187,42,198,36,200,41,190,46,159,67,131,91,88,134"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="194,56,329,83"/>
<area shape="poly" title=" " alt="" coords="103,129,188,92,204,86,206,91,190,97,105,134"/>
<area shape="rect" href="class_model.html#a4fab2376431398d7ce488bd23c174ca6" title="Create a System object by fabric." alt="" coords="189,107,334,133"/>
<area shape="poly" title=" " alt="" coords="140,134,173,129,173,134,141,139"/>
<area shape="rect" href="class_model.html#a575543d93868456ac9f5df2795ed614f" title="remove a system from container" alt="" coords="207,157,316,184"/>
<area shape="poly" title=" " alt="" coords="141,152,192,159,191,164,140,157"/>
<area shape="rect" href="class_model.html#aba61699ad293ccedde123ab1289d1653" title="begin Iterator for the systems container" alt="" coords="191,208,332,235"/>
<area shape="poly" title=" " alt="" coords="105,157,190,194,206,200,204,205,188,198,103,162"/>
<area shape="rect" href="class_model.html#ad421033f75965f4ad7d556d00b15decb" title="end Iterator for the systems container" alt="" coords="196,259,327,285"/>
<area shape="poly" title=" " alt="" coords="88,157,131,200,159,223,190,244,200,250,198,254,187,249,156,228,127,204,85,161"/>
<area shape="rect" href="class_model.html#ab7df81041f62f049cfc6e4d50dcaf721" title="add a flow to container" alt="" coords="419,5,504,32"/>
<area shape="poly" title=" " alt="" coords="325,16,404,16,404,21,325,21"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="382,56,541,83"/>
<area shape="poly" title=" " alt="" coords="330,67,366,67,366,72,330,72"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="589,56,737,83"/>
<area shape="poly" title=" " alt="" coords="542,67,574,67,574,72,542,72"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa1c935cda125781527412590da8ea398_icgraph.png" border="0" usemap="#aunit__model_8h_aa1c935cda125781527412590da8ea398_icgraph" alt=""/></div>
<map name="aunit__model_8h_aa1c935cda125781527412590da8ea398_icgraph" id="aunit__model_8h_aa1c935cda125781527412590da8ea398_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,431,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,248,21,248,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a95716e0e77416eb95792c45661b2b777" name="a95716e0e77416eb95792c45661b2b777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95716e0e77416eb95792c45661b2b777">&#9670;&#160;</a></span>unit_Model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   63</span>                             {</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>();</div>
<div class="line"><span class="lineno">   65</span>    m1-&gt;<a class="code hl_function" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">setName</a>(<span class="stringliteral">&quot;NewName&quot;</span>);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() == <span class="stringliteral">&quot;NewName&quot;</span>);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclass_model_html_ad560875016688b7785bdbd0ef1a07d7a"><div class="ttname"><a href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a">Model::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name of a Model.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a95716e0e77416eb95792c45661b2b777_cgraph.png" border="0" usemap="#aunit__model_8h_a95716e0e77416eb95792c45661b2b777_cgraph" alt=""/></div>
<map name="aunit__model_8h_a95716e0e77416eb95792c45661b2b777_cgraph" id="aunit__model_8h_a95716e0e77416eb95792c45661b2b777_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,149,83"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="197,5,332,32"/>
<area shape="poly" title=" " alt="" coords="129,53,197,34,199,39,130,58"/>
<area shape="rect" href="class_model.html#aa5365ab557ae47efffdf14ba7a46dac8" title="Get the Name of a Model." alt="" coords="206,56,323,83"/>
<area shape="poly" title=" " alt="" coords="149,67,191,67,191,72,149,72"/>
<area shape="rect" href="class_model.html#ad560875016688b7785bdbd0ef1a07d7a" title="Set the Name of a Model." alt="" coords="206,107,323,133"/>
<area shape="poly" title=" " alt="" coords="130,81,199,100,197,105,129,86"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="380,5,539,32"/>
<area shape="poly" title=" " alt="" coords="333,16,364,16,364,21,333,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="587,5,735,32"/>
<area shape="poly" title=" " alt="" coords="540,16,572,16,572,21,540,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a95716e0e77416eb95792c45661b2b777_icgraph.png" border="0" usemap="#aunit__model_8h_a95716e0e77416eb95792c45661b2b777_icgraph" alt=""/></div>
<map name="aunit__model_8h_a95716e0e77416eb95792c45661b2b777_icgraph" id="aunit__model_8h_a95716e0e77416eb95792c45661b2b777_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,439,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,249,21,249,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae6bc5731af0fce70c9ffc712d3ac6a91" name="ae6bc5731af0fce70c9ffc712d3ac6a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bc5731af0fce70c9ffc712d3ac6a91">&#9670;&#160;</a></span>unit_Model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  103</span>                             {</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;Teste&quot;</span>, 0.0, 100.0);</div>
<div class="line"><span class="lineno">  105</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">setTime</a>(50.0);</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#a41569269c162962571a791c0fe737bca">getTime</a>() == 50.0);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">  110</span>}</div>
<div class="ttc" id="aclass_model_html_a6e775f65cfa1a0928b72db5e6427b512"><div class="ttname"><a href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512">Model::setTime</a></div><div class="ttdeci">virtual void setTime(const double time)=0</div><div class="ttdoc">Set the current time for a Model.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_cgraph.png" border="0" usemap="#aunit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_cgraph" alt=""/></div>
<map name="aunit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_cgraph" id="aunit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,143,83"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="191,5,326,32"/>
<area shape="poly" title=" " alt="" coords="125,53,192,34,193,39,126,58"/>
<area shape="rect" href="class_model.html#a41569269c162962571a791c0fe737bca" title="Get the current time for a Model." alt="" coords="203,56,314,83"/>
<area shape="poly" title=" " alt="" coords="143,67,188,67,188,72,143,72"/>
<area shape="rect" href="class_model.html#a6e775f65cfa1a0928b72db5e6427b512" title="Set the current time for a Model." alt="" coords="203,107,314,133"/>
<area shape="poly" title=" " alt="" coords="126,81,193,99,192,105,125,86"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="374,5,533,32"/>
<area shape="poly" title=" " alt="" coords="327,16,358,16,358,21,327,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="581,5,729,32"/>
<area shape="poly" title=" " alt="" coords="534,16,566,16,566,21,534,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_icgraph.png" border="0" usemap="#aunit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_icgraph" alt=""/></div>
<map name="aunit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_icgraph" id="aunit__model_8h_ae6bc5731af0fce70c9ffc712d3ac6a91_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,433,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="280,21,249,21,249,16,280,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afbd65cc82df950265d614ee459d27f00" name="afbd65cc82df950265d614ee459d27f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd65cc82df950265d614ee459d27f00">&#9670;&#160;</a></span>unit_Model_setTimeFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setTimeFinal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   93</span>                                  {</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;Teste&quot;</span>,0.0, 15.6);</div>
<div class="line"><span class="lineno">   95</span>    m1-&gt;<a class="code hl_function" href="class_model.html#ad824ecb7ab0d60a746312830291f011b">setTimeFinal</a>(20.0);</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1">getTimeFinal</a>() == 20.0);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_model_html_ad824ecb7ab0d60a746312830291f011b"><div class="ttname"><a href="class_model.html#ad824ecb7ab0d60a746312830291f011b">Model::setTimeFinal</a></div><div class="ttdeci">virtual void setTimeFinal(const double timeFinal)=0</div><div class="ttdoc">Set the Time Final for a Model.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_afbd65cc82df950265d614ee459d27f00_cgraph.png" border="0" usemap="#aunit__model_8h_afbd65cc82df950265d614ee459d27f00_cgraph" alt=""/></div>
<map name="aunit__model_8h_afbd65cc82df950265d614ee459d27f00_cgraph" id="aunit__model_8h_afbd65cc82df950265d614ee459d27f00_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,171,83"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="220,5,356,32"/>
<area shape="poly" title=" " alt="" coords="143,53,217,34,218,39,144,58"/>
<area shape="rect" href="class_model.html#afe5634044e8f4d3a2537d879fac7bce1" title="Get the Time Final for a Model." alt="" coords="219,56,357,83"/>
<area shape="poly" title=" " alt="" coords="171,67,203,67,203,72,171,72"/>
<area shape="rect" href="class_model.html#ad824ecb7ab0d60a746312830291f011b" title="Set the Time Final for a Model." alt="" coords="219,107,357,133"/>
<area shape="poly" title=" " alt="" coords="144,81,218,100,217,105,143,86"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="405,5,564,32"/>
<area shape="poly" title=" " alt="" coords="356,16,389,16,389,21,356,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="612,5,760,32"/>
<area shape="poly" title=" " alt="" coords="565,16,597,16,597,21,565,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_afbd65cc82df950265d614ee459d27f00_icgraph.png" border="0" usemap="#aunit__model_8h_afbd65cc82df950265d614ee459d27f00_icgraph" alt=""/></div>
<map name="aunit__model_8h_afbd65cc82df950265d614ee459d27f00_icgraph" id="aunit__model_8h_afbd65cc82df950265d614ee459d27f00_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,461,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,249,21,249,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af7286394993bf82627ed15ae4bcb2856" name="af7286394993bf82627ed15ae4bcb2856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7286394993bf82627ed15ae4bcb2856">&#9670;&#160;</a></span>unit_Model_setTimeInitial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Model_setTimeInitial </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   78</span>                                    {</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_class" href="class_model.html">Model</a> *m1 = <a class="code hl_function" href="class_model.html#a12247b490ffc434694463297cf333a1c">Model::createModel</a>(<span class="stringliteral">&quot;Teste&quot;</span>,0.0, 15.6);</div>
<div class="line"><span class="lineno">   80</span>    m1-&gt;<a class="code hl_function" href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8">setTimeInitial</a>(10.1);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    assert(m1-&gt;<a class="code hl_function" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87">getTimeInitial</a>() == 10.1);</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    <span class="keyword">delete</span> m1;</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclass_model_html_a0117641096c6a6de5c79b59f891d4ba8"><div class="ttname"><a href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8">Model::setTimeInitial</a></div><div class="ttdeci">virtual void setTimeInitial(const double timeInitial)=0</div><div class="ttdoc">Set the Time Initial for a Model.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af7286394993bf82627ed15ae4bcb2856_cgraph.png" border="0" usemap="#aunit__model_8h_af7286394993bf82627ed15ae4bcb2856_cgraph" alt=""/></div>
<map name="aunit__model_8h_af7286394993bf82627ed15ae4bcb2856_cgraph" id="aunit__model_8h_af7286394993bf82627ed15ae4bcb2856_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,173,83"/>
<area shape="rect" href="class_model.html#a12247b490ffc434694463297cf333a1c" title="Create a Model object by fabric." alt="" coords="223,5,359,32"/>
<area shape="poly" title=" " alt="" coords="145,53,219,34,221,39,146,58"/>
<area shape="rect" href="class_model.html#aa87b520d0bd18328738cbbc3914a5a87" title="Get the Time Initial for a Model." alt="" coords="221,56,361,83"/>
<area shape="poly" title=" " alt="" coords="173,67,206,67,206,72,173,72"/>
<area shape="rect" href="class_model.html#a0117641096c6a6de5c79b59f891d4ba8" title="Set the Time Initial for a Model." alt="" coords="221,107,361,133"/>
<area shape="poly" title=" " alt="" coords="146,81,221,100,219,105,145,86"/>
<area shape="rect" href="class_model_impl.html#a0f66099887e66d1ff135f0934c487c32" title="Create a Model object by fabric." alt="" coords="409,5,568,32"/>
<area shape="poly" title=" " alt="" coords="359,16,393,16,393,21,359,21"/>
<area shape="rect" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8" title="empty constructor" alt="" coords="616,5,764,32"/>
<area shape="poly" title=" " alt="" coords="569,16,601,16,601,21,569,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_af7286394993bf82627ed15ae4bcb2856_icgraph.png" border="0" usemap="#aunit__model_8h_af7286394993bf82627ed15ae4bcb2856_icgraph" alt=""/></div>
<map name="aunit__model_8h_af7286394993bf82627ed15ae4bcb2856_icgraph" id="aunit__model_8h_af7286394993bf82627ed15ae4bcb2856_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,463,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8a49913008ee3aede79ca904bcb8cd51" title=" " alt="" coords="103,5,248,32"/>
<area shape="poly" title=" " alt="" coords="281,21,248,21,248,16,281,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
