<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef UNIT_MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define UNIT_MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../src/Flow.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../src/FlowImpl.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../src/System.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../src/Model.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a4b6970410c08187f913e11e36328fa7a">unit_Model_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a95716e0e77416eb95792c45661b2b777">unit_Model_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a300bc9f72c2162bd113363c9b0121b1b">unit_Model_getTimeInitial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#af7286394993bf82627ed15ae4bcb2856">unit_Model_setTimeInitial</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#afe0cc0c1d8702c3233d35ee622f64e59">unit_Model_getTimeFinal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#afbd65cc82df950265d614ee459d27f00">unit_Model_setTimeFinal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#ae6bc5731af0fce70c9ffc712d3ac6a91">unit_Model_setTime</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aa1c935cda125781527412590da8ea398">unit_Model_removal</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// void unit_Model_systemBegin(void);</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="unit__model_8h.html#aac3d89a223697eccea16a00a2ac266f0">unit_Model_execute</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aunit__model_8h_html_a300bc9f72c2162bd113363c9b0121b1b"><div class="ttname"><a href="unit__model_8h.html#a300bc9f72c2162bd113363c9b0121b1b">unit_Model_getTimeInitial</a></div><div class="ttdeci">void unit_Model_getTimeInitial(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:72</div></div>
<div class="ttc" id="aunit__model_8h_html_a4b6970410c08187f913e11e36328fa7a"><div class="ttname"><a href="unit__model_8h.html#a4b6970410c08187f913e11e36328fa7a">unit_Model_getName</a></div><div class="ttdeci">void unit_Model_getName(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:56</div></div>
<div class="ttc" id="aunit__model_8h_html_a4fa06dc7ad55e19bd871ad7522304a10"><div class="ttname"><a href="unit__model_8h.html#a4fa06dc7ad55e19bd871ad7522304a10">unit_Model_add</a></div><div class="ttdeci">void unit_Model_add(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:112</div></div>
<div class="ttc" id="aunit__model_8h_html_a95716e0e77416eb95792c45661b2b777"><div class="ttname"><a href="unit__model_8h.html#a95716e0e77416eb95792c45661b2b777">unit_Model_setName</a></div><div class="ttdeci">void unit_Model_setName(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:63</div></div>
<div class="ttc" id="aunit__model_8h_html_aa1c935cda125781527412590da8ea398"><div class="ttname"><a href="unit__model_8h.html#aa1c935cda125781527412590da8ea398">unit_Model_removal</a></div><div class="ttdeci">void unit_Model_removal(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:122</div></div>
<div class="ttc" id="aunit__model_8h_html_aac3d89a223697eccea16a00a2ac266f0"><div class="ttname"><a href="unit__model_8h.html#aac3d89a223697eccea16a00a2ac266f0">unit_Model_execute</a></div><div class="ttdeci">void unit_Model_execute(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:144</div></div>
<div class="ttc" id="aunit__model_8h_html_ab348ace4d56947bf92a931650a17b240"><div class="ttname"><a href="unit__model_8h.html#ab348ace4d56947bf92a931650a17b240">unit_Model_destructor</a></div><div class="ttdeci">void unit_Model_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:53</div></div>
<div class="ttc" id="aunit__model_8h_html_ac9809e814596bf9bf3c37918190a866c"><div class="ttname"><a href="unit__model_8h.html#ac9809e814596bf9bf3c37918190a866c">run_unit_tests_Model</a></div><div class="ttdeci">void run_unit_tests_Model(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:12</div></div>
<div class="ttc" id="aunit__model_8h_html_ae6bc5731af0fce70c9ffc712d3ac6a91"><div class="ttname"><a href="unit__model_8h.html#ae6bc5731af0fce70c9ffc712d3ac6a91">unit_Model_setTime</a></div><div class="ttdeci">void unit_Model_setTime(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:103</div></div>
<div class="ttc" id="aunit__model_8h_html_af0c874c71422ff355ec8579c9a859738"><div class="ttname"><a href="unit__model_8h.html#af0c874c71422ff355ec8579c9a859738">unit_Model_constructor</a></div><div class="ttdeci">void unit_Model_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:38</div></div>
<div class="ttc" id="aunit__model_8h_html_af7286394993bf82627ed15ae4bcb2856"><div class="ttname"><a href="unit__model_8h.html#af7286394993bf82627ed15ae4bcb2856">unit_Model_setTimeInitial</a></div><div class="ttdeci">void unit_Model_setTimeInitial(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:78</div></div>
<div class="ttc" id="aunit__model_8h_html_afbd65cc82df950265d614ee459d27f00"><div class="ttname"><a href="unit__model_8h.html#afbd65cc82df950265d614ee459d27f00">unit_Model_setTimeFinal</a></div><div class="ttdeci">void unit_Model_setTimeFinal(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:93</div></div>
<div class="ttc" id="aunit__model_8h_html_afe0cc0c1d8702c3233d35ee622f64e59"><div class="ttname"><a href="unit__model_8h.html#afe0cc0c1d8702c3233d35ee622f64e59">unit_Model_getTimeFinal</a></div><div class="ttdeci">void unit_Model_getTimeFinal(void)</div><div class="ttdef"><b>Definition</b> unit_model.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
