<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_flow.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim<span id="projectnumber">&#160;0.5</span>
   </div>
   <div id="projectbrief">MyVensim - Matheus Peixoto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('unit__flow_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_flow.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_impl_8h_source.html">../../src/FlowImpl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_flow.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8h" alt=""/></div>
<map name="atest_2unit_2unit__flow_8h" id="atest_2unit_2unit__flow_8h">
<area shape="rect" title=" " alt="" coords="148,5,282,32"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="22,155,128,181"/>
<area shape="poly" title=" " alt="" coords="162,35,122,53,104,66,89,81,78,110,75,139,70,139,72,108,85,79,101,62,119,48,159,30"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="102,229,179,256"/>
<area shape="poly" title=" " alt="" coords="226,31,243,65,247,86,244,107,229,141,209,172,167,220,163,217,205,169,225,138,239,106,242,86,238,67,221,34"/>
<area shape="rect" title=" " alt="" coords="75,304,128,331"/>
<area shape="poly" title=" " alt="" coords="169,35,126,52,80,77,39,111,24,132,12,156,8,175,10,194,25,231,49,265,76,292,72,295,45,268,20,234,5,195,3,174,7,154,19,129,35,108,77,72,124,47,168,30"/>
<area shape="rect" href="_flow_impl_8h.html" title=" " alt="" coords="100,80,229,107"/>
<area shape="poly" title=" " alt="" coords="208,34,184,69,180,66,204,31"/>
<area shape="rect" title=" " alt="" coords="304,80,369,107"/>
<area shape="poly" title=" " alt="" coords="238,30,303,69,301,74,235,35"/>
<area shape="rect" title=" " alt="" coords="393,80,464,107"/>
<area shape="poly" title=" " alt="" coords="253,30,379,73,378,78,251,35"/>
<area shape="poly" title=" " alt="" coords="88,180,121,216,117,220,85,184"/>
<area shape="poly" title=" " alt="" coords="80,181,92,256,99,288,94,289,87,256,74,182"/>
<area shape="poly" title=" " alt="" coords="136,258,118,292,113,289,131,255"/>
<area shape="poly" title=" " alt="" coords="151,109,104,147,101,143,147,105"/>
<area shape="poly" title=" " alt="" coords="165,108,148,214,142,213,160,107"/>
<area shape="poly" title=" " alt="" coords="174,106,187,134,200,173,204,216,201,237,193,257,171,283,144,302,141,297,168,280,189,255,196,236,199,216,194,174,182,136,169,108"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h__dep__incl.png" border="0" usemap="#atest_2unit_2unit__flow_8hdep" alt=""/></div>
<map name="atest_2unit_2unit__flow_8hdep" id="atest_2unit_2unit__flow_8hdep">
<area shape="rect" title=" " alt="" coords="81,5,215,32"/>
<area shape="rect" href="unit_2main_8cpp.html" title=" " alt="" coords="5,80,131,107"/>
<area shape="poly" title=" " alt="" coords="125,44,84,82,80,78,121,41"/>
<area shape="rect" href="unit__flow_8cpp.html" title=" " alt="" coords="154,80,302,107"/>
<area shape="poly" title=" " alt="" coords="175,41,216,78,212,82,171,44"/>
</map>
</div>
</div>
<p><a href="unit__flow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad22590f3fd206c1de5ae1a673917de8c" id="r_ad22590f3fd206c1de5ae1a673917de8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#ad22590f3fd206c1de5ae1a673917de8c">run_unit_tests_Flow</a> (void)</td></tr>
<tr class="separator:ad22590f3fd206c1de5ae1a673917de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e7371ad9b3059a32e0b1600e653a3" id="r_a4b6e7371ad9b3059a32e0b1600e653a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a> (void)</td></tr>
<tr class="separator:a4b6e7371ad9b3059a32e0b1600e653a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158212a296c723df96316c44c67a045" id="r_ae158212a296c723df96316c44c67a045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a> (void)</td></tr>
<tr class="separator:ae158212a296c723df96316c44c67a045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b651e051db0b3535b2137de3b12b1c" id="r_a30b651e051db0b3535b2137de3b12b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a> (void)</td></tr>
<tr class="separator:a30b651e051db0b3535b2137de3b12b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ef81bd4e2b09e9aed2ba9142e891bf" id="r_ad3ef81bd4e2b09e9aed2ba9142e891bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a> (void)</td></tr>
<tr class="separator:ad3ef81bd4e2b09e9aed2ba9142e891bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b60f05d1ca48a720f79e200826ceb2" id="r_a35b60f05d1ca48a720f79e200826ceb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a35b60f05d1ca48a720f79e200826ceb2">unit_Flow_getTax</a> (void)</td></tr>
<tr class="separator:a35b60f05d1ca48a720f79e200826ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cb269969c8430f3d95f9b245183a8d" id="r_a08cb269969c8430f3d95f9b245183a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a08cb269969c8430f3d95f9b245183a8d">unit_Flow_setTax</a> (void)</td></tr>
<tr class="separator:a08cb269969c8430f3d95f9b245183a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32a4572a7cae3f934aa4f956ffe8383" id="r_af32a4572a7cae3f934aa4f956ffe8383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#af32a4572a7cae3f934aa4f956ffe8383">unit_Flow_getSystemInput</a> (void)</td></tr>
<tr class="separator:af32a4572a7cae3f934aa4f956ffe8383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257579886025a5d52df7ac6789235f45" id="r_a257579886025a5d52df7ac6789235f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a257579886025a5d52df7ac6789235f45">unit_Flow_setSystemInput</a> (void)</td></tr>
<tr class="separator:a257579886025a5d52df7ac6789235f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634fbda4be5204ff2453f3dbb87b261" id="r_a8634fbda4be5204ff2453f3dbb87b261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a8634fbda4be5204ff2453f3dbb87b261">unit_Flow_getSystemOutput</a> (void)</td></tr>
<tr class="separator:a8634fbda4be5204ff2453f3dbb87b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707bd45b3cfdd3cd151b118c56bb6ab5" id="r_a707bd45b3cfdd3cd151b118c56bb6ab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#a707bd45b3cfdd3cd151b118c56bb6ab5">unit_Flow_setSystemOutput</a> (void)</td></tr>
<tr class="separator:a707bd45b3cfdd3cd151b118c56bb6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde1feedc7a89ff8baf0a88d1afc35f2" id="r_afde1feedc7a89ff8baf0a88d1afc35f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8h.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a> (void)</td></tr>
<tr class="separator:afde1feedc7a89ff8baf0a88d1afc35f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad22590f3fd206c1de5ae1a673917de8c" name="ad22590f3fd206c1de5ae1a673917de8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22590f3fd206c1de5ae1a673917de8c">&#9670;&#160;</a></span>run_unit_tests_Flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_Flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   12</span>                              {</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a>();</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a>();</div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a>();</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="unit__flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a>();</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a35b60f05d1ca48a720f79e200826ceb2">unit_Flow_getTax</a>();</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a08cb269969c8430f3d95f9b245183a8d">unit_Flow_setTax</a>();</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="unit__flow_8cpp.html#af32a4572a7cae3f934aa4f956ffe8383">unit_Flow_getSystemInput</a>();</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a257579886025a5d52df7ac6789235f45">unit_Flow_setSystemInput</a>();</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a8634fbda4be5204ff2453f3dbb87b261">unit_Flow_getSystemOutput</a>();</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="unit__flow_8cpp.html#a707bd45b3cfdd3cd151b118c56bb6ab5">unit_Flow_setSystemOutput</a>();</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_function" href="unit__flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a>();</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>    cout &lt;&lt; <span class="stringliteral">&quot;Unit Flow Tests complete&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="aunit__flow_8cpp_html_a08cb269969c8430f3d95f9b245183a8d"><div class="ttname"><a href="unit__flow_8cpp.html#a08cb269969c8430f3d95f9b245183a8d">unit_Flow_setTax</a></div><div class="ttdeci">void unit_Flow_setTax(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:75</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a257579886025a5d52df7ac6789235f45"><div class="ttname"><a href="unit__flow_8cpp.html#a257579886025a5d52df7ac6789235f45">unit_Flow_setSystemInput</a></div><div class="ttdeci">void unit_Flow_setSystemInput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:93</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a30b651e051db0b3535b2137de3b12b1c"><div class="ttname"><a href="unit__flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c">unit_Flow_getName</a></div><div class="ttdeci">void unit_Flow_getName(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:53</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a35b60f05d1ca48a720f79e200826ceb2"><div class="ttname"><a href="unit__flow_8cpp.html#a35b60f05d1ca48a720f79e200826ceb2">unit_Flow_getTax</a></div><div class="ttdeci">void unit_Flow_getTax(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:69</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a4b6e7371ad9b3059a32e0b1600e653a3"><div class="ttname"><a href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3">unit_Flow_constructor</a></div><div class="ttdeci">void unit_Flow_constructor(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:33</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a707bd45b3cfdd3cd151b118c56bb6ab5"><div class="ttname"><a href="unit__flow_8cpp.html#a707bd45b3cfdd3cd151b118c56bb6ab5">unit_Flow_setSystemOutput</a></div><div class="ttdeci">void unit_Flow_setSystemOutput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:113</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_a8634fbda4be5204ff2453f3dbb87b261"><div class="ttname"><a href="unit__flow_8cpp.html#a8634fbda4be5204ff2453f3dbb87b261">unit_Flow_getSystemOutput</a></div><div class="ttdeci">void unit_Flow_getSystemOutput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:105</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ad3ef81bd4e2b09e9aed2ba9142e891bf"><div class="ttname"><a href="unit__flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf">unit_Flow_setName</a></div><div class="ttdeci">void unit_Flow_setName(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:59</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_ae158212a296c723df96316c44c67a045"><div class="ttname"><a href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045">unit_Flow_destructor</a></div><div class="ttdeci">void unit_Flow_destructor(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:50</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_af32a4572a7cae3f934aa4f956ffe8383"><div class="ttname"><a href="unit__flow_8cpp.html#af32a4572a7cae3f934aa4f956ffe8383">unit_Flow_getSystemInput</a></div><div class="ttdeci">void unit_Flow_getSystemInput(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:84</div></div>
<div class="ttc" id="aunit__flow_8cpp_html_afde1feedc7a89ff8baf0a88d1afc35f2"><div class="ttname"><a href="unit__flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2">unit_Flow_execute</a></div><div class="ttdeci">void unit_Flow_execute(void)</div><div class="ttdef"><b>Definition</b> unit_flow.cpp:125</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_cgraph.png" border="0" usemap="#aunit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_cgraph" alt=""/></div>
<map name="aunit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_cgraph" id="aunit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_cgraph">
<area shape="rect" title=" " alt="" coords="5,259,143,285"/>
<area shape="rect" href="unit__flow_8cpp.html#a4b6e7371ad9b3059a32e0b1600e653a3" title=" " alt="" coords="209,208,358,235"/>
<area shape="poly" title=" " alt="" coords="132,255,210,236,211,241,133,261"/>
<area shape="rect" href="unit__flow_8cpp.html#ae158212a296c723df96316c44c67a045" title=" " alt="" coords="213,461,354,488"/>
<area shape="poly" title=" " alt="" coords="83,285,97,318,120,362,152,408,192,447,200,452,197,457,189,451,148,412,116,365,92,321,78,287"/>
<area shape="rect" href="unit__flow_8cpp.html#afde1feedc7a89ff8baf0a88d1afc35f2" title=" " alt="" coords="219,512,348,539"/>
<area shape="poly" title=" " alt="" coords="81,285,92,327,113,384,146,446,168,474,192,498,206,507,203,511,189,502,164,477,142,449,108,387,87,328,76,286"/>
<area shape="rect" href="unit__flow_8cpp.html#a30b651e051db0b3535b2137de3b12b1c" title=" " alt="" coords="216,56,351,83"/>
<area shape="poly" title=" " alt="" coords="78,257,92,223,116,179,148,132,189,93,200,86,203,90,192,97,152,136,120,182,97,226,83,259"/>
<area shape="rect" href="unit__flow_8cpp.html#af32a4572a7cae3f934aa4f956ffe8383" title=" " alt="" coords="196,157,371,184"/>
<area shape="poly" title=" " alt="" coords="91,256,134,225,190,194,206,187,208,192,192,198,137,229,94,260"/>
<area shape="rect" href="unit__flow_8cpp.html#a8634fbda4be5204ff2453f3dbb87b261" title=" " alt="" coords="191,259,376,285"/>
<area shape="poly" title=" " alt="" coords="143,269,175,269,175,275,143,275"/>
<area shape="rect" href="unit__flow_8cpp.html#a35b60f05d1ca48a720f79e200826ceb2" title=" " alt="" coords="222,360,345,387"/>
<area shape="poly" title=" " alt="" coords="94,284,137,315,192,346,208,352,206,357,190,350,134,319,91,288"/>
<area shape="rect" href="unit__flow_8cpp.html#ad3ef81bd4e2b09e9aed2ba9142e891bf" title=" " alt="" coords="216,5,351,32"/>
<area shape="poly" title=" " alt="" coords="76,258,87,216,108,157,142,95,164,67,189,42,200,34,203,39,192,46,168,70,146,98,113,160,92,217,81,259"/>
<area shape="rect" href="unit__flow_8cpp.html#a257579886025a5d52df7ac6789235f45" title=" " alt="" coords="196,107,371,133"/>
<area shape="poly" title=" " alt="" coords="82,257,123,202,154,170,189,143,200,137,202,142,192,148,158,174,127,205,86,260"/>
<area shape="rect" href="unit__flow_8cpp.html#a707bd45b3cfdd3cd151b118c56bb6ab5" title=" " alt="" coords="191,309,376,336"/>
<area shape="poly" title=" " alt="" coords="133,283,211,303,210,308,132,289"/>
<area shape="rect" href="unit__flow_8cpp.html#a08cb269969c8430f3d95f9b245183a8d" title=" " alt="" coords="222,411,345,437"/>
<area shape="poly" title=" " alt="" coords="86,284,127,339,158,370,192,396,209,405,206,410,189,401,154,374,123,342,82,287"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the Name of a Flow object." alt="" coords="449,56,557,83"/>
<area shape="poly" title=" " alt="" coords="356,205,374,194,385,182,392,170,398,145,404,119,411,106,422,93,433,85,436,89,426,97,415,109,409,121,403,146,397,172,390,185,378,198,359,210"/>
<area shape="rect" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77" title="get source or input system" alt="" coords="430,157,577,184"/>
<area shape="poly" title=" " alt="" coords="344,205,427,185,428,191,345,210"/>
<area shape="rect" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f" title="get destination or output system" alt="" coords="424,259,582,285"/>
<area shape="poly" title=" " alt="" coords="345,233,428,252,427,257,344,238"/>
<area shape="rect" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1" title="Get the tax of a flow (value after execution)" alt="" coords="456,360,551,387"/>
<area shape="poly" title=" " alt="" coords="359,233,378,245,390,257,397,270,403,296,409,322,415,334,426,346,443,357,440,361,422,350,411,337,404,324,398,298,392,272,385,260,374,249,356,238"/>
<area shape="rect" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029" title="function to calculate the tax of a flow (value after execution)" alt="" coords="452,512,554,539"/>
<area shape="poly" title=" " alt="" coords="349,523,436,523,436,528,349,528"/>
<area shape="poly" title=" " alt="" coords="352,67,433,67,433,72,352,72"/>
<area shape="poly" title=" " alt="" coords="371,168,414,168,414,173,371,173"/>
<area shape="poly" title=" " alt="" coords="376,269,409,269,409,275,376,275"/>
<area shape="poly" title=" " alt="" coords="345,371,440,371,440,376,345,376"/>
<area shape="poly" title=" " alt="" coords="345,30,434,51,433,56,344,35"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="Set the Name of a Flow object." alt="" coords="449,5,557,32"/>
<area shape="poly" title=" " alt="" coords="352,16,433,16,433,21,352,21"/>
<area shape="poly" title=" " alt="" coords="345,131,428,151,427,156,344,137"/>
<area shape="rect" href="class_flow.html#ab10d20d5f71ac0e4973a03b8a894f13e" title="set source or input system" alt="" coords="430,107,577,133"/>
<area shape="poly" title=" " alt="" coords="371,117,414,117,414,123,371,123"/>
<area shape="poly" title=" " alt="" coords="344,306,427,287,428,292,345,311"/>
<area shape="rect" href="class_flow.html#a581c6b24176dca0737c2fc6e76ea3dea" title="set destination or output system" alt="" coords="424,309,582,336"/>
<area shape="poly" title=" " alt="" coords="376,320,409,320,409,325,376,325"/>
<area shape="poly" title=" " alt="" coords="344,407,440,385,441,390,345,413"/>
<area shape="rect" href="class_flow.html#a6aa1632fb2b9dcfa09720e100dd9af8d" title="Set manually the tax of a flow (value after execution)" alt="" coords="456,411,551,437"/>
<area shape="poly" title=" " alt="" coords="345,421,440,421,440,427,345,427"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_icgraph.png" border="0" usemap="#aunit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_icgraph" alt=""/></div>
<map name="aunit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_icgraph" id="aunit__flow_8h_ad22590f3fd206c1de5ae1a673917de8c_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,240,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a4b6e7371ad9b3059a32e0b1600e653a3" name="a4b6e7371ad9b3059a32e0b1600e653a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6e7371ad9b3059a32e0b1600e653a3">&#9670;&#160;</a></span>unit_Flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                {</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>();</div>
<div class="line"><span class="lineno">   35</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;teste&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">getSystemInput</a>() == NULL);</div>
<div class="line"><span class="lineno">   37</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">getSystemOutput</a>() == NULL);</div>
<div class="line"><span class="lineno">   38</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">getTax</a>() == 0.0);</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_class" href="class_system.html">System</a>* sys1 = NULL, *sys2 = NULL;</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f2 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>(<span class="stringliteral">&quot;TestName&quot;</span>, sys1, sys2, 0.0);</div>
<div class="line"><span class="lineno">   42</span>    assert(f2-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;TestName&quot;</span>);</div>
<div class="line"><span class="lineno">   43</span>    assert(f2-&gt;<a class="code hl_function" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">getSystemInput</a>() == sys1);</div>
<div class="line"><span class="lineno">   44</span>    assert(f2-&gt;<a class="code hl_function" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">getSystemOutput</a>() == sys2);</div>
<div class="line"><span class="lineno">   45</span>    assert(f2-&gt;<a class="code hl_function" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">getTax</a>()==0.0);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    <span class="keyword">delete</span> f1; <span class="keyword">delete</span> f2;</div>
<div class="line"><span class="lineno">   48</span>    <span class="keyword">delete</span> sys1; <span class="keyword">delete</span> sys2;</div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow interface for the user.</div><div class="ttdef"><b>Definition</b> Flow.h:12</div></div>
<div class="ttc" id="aclass_flow_html_a2f9936166fba3f5bd28f3d38ecee5f77"><div class="ttname"><a href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">Flow::getSystemInput</a></div><div class="ttdeci">virtual System * getSystemInput() const =0</div><div class="ttdoc">get source or input system</div></div>
<div class="ttc" id="aclass_flow_html_a44b7bfae86125b854612f08f7b129ce1"><div class="ttname"><a href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">Flow::getTax</a></div><div class="ttdeci">virtual double getTax() const =0</div><div class="ttdoc">Get the tax of a flow (value after execution)</div></div>
<div class="ttc" id="aclass_flow_html_a9e6edca166b2d1ba709fb4d7862b4c0f"><div class="ttname"><a href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">Flow::getSystemOutput</a></div><div class="ttdeci">virtual System * getSystemOutput() const =0</div><div class="ttdoc">get destination or output system</div></div>
<div class="ttc" id="aclass_flow_html_aa91a8025b6dbb27ee5137c7c9ad0c564"><div class="ttname"><a href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">Flow::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">Get the Name of a Flow object.</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System interface for user.</div><div class="ttdef"><b>Definition</b> System.h:12</div></div>
<div class="ttc" id="aclass_testflow_html"><div class="ttname"><a href="class_testflow.html">Testflow</a></div><div class="ttdef"><b>Definition</b> unit_flow.cpp:3</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph.png" border="0" usemap="#aunit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph" alt=""/></div>
<map name="aunit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph" id="aunit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,154,108"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the Name of a Flow object." alt="" coords="227,5,335,32"/>
<area shape="poly" title=" " alt="" coords="111,78,201,42,219,35,221,40,203,46,113,83"/>
<area shape="rect" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77" title="get source or input system" alt="" coords="207,56,355,83"/>
<area shape="poly" title=" " alt="" coords="154,83,192,78,192,83,155,88"/>
<area shape="rect" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f" title="get destination or output system" alt="" coords="202,107,360,133"/>
<area shape="poly" title=" " alt="" coords="155,101,186,105,186,111,154,107"/>
<area shape="rect" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1" title="Get the tax of a flow (value after execution)" alt="" coords="233,157,329,184"/>
<area shape="poly" title=" " alt="" coords="113,106,203,143,221,149,219,154,201,148,111,111"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph.png" border="0" usemap="#aunit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph" alt=""/></div>
<map name="aunit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph" id="aunit__flow_8h_a4b6e7371ad9b3059a32e0b1600e653a3_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,241,21,241,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ae158212a296c723df96316c44c67a045" name="ae158212a296c723df96316c44c67a045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae158212a296c723df96316c44c67a045">&#9670;&#160;</a></span>unit_Flow_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   50</span>                               {</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_ae158212a296c723df96316c44c67a045_icgraph.png" border="0" usemap="#aunit__flow_8h_ae158212a296c723df96316c44c67a045_icgraph" alt=""/></div>
<map name="aunit__flow_8h_ae158212a296c723df96316c44c67a045_icgraph" id="aunit__flow_8h_ae158212a296c723df96316c44c67a045_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,429,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="afde1feedc7a89ff8baf0a88d1afc35f2" name="afde1feedc7a89ff8baf0a88d1afc35f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde1feedc7a89ff8baf0a88d1afc35f2">&#9670;&#160;</a></span>unit_Flow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  125</span>                            {</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>();</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">execute</a>() - 50.0 == 450.00);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">  131</span>}</div>
<div class="ttc" id="aclass_flow_html_a619be0b590c78202127bc6ac7fb04029"><div class="ttname"><a href="class_flow.html#a619be0b590c78202127bc6ac7fb04029">Flow::execute</a></div><div class="ttdeci">virtual double execute()=0</div><div class="ttdoc">function to calculate the tax of a flow (value after execution)</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph.png" border="0" usemap="#aunit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph" alt=""/></div>
<map name="aunit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph" id="aunit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,135,32"/>
<area shape="rect" href="class_flow.html#a619be0b590c78202127bc6ac7fb04029" title="function to calculate the tax of a flow (value after execution)" alt="" coords="183,5,285,32"/>
<area shape="poly" title=" " alt="" coords="135,16,167,16,167,21,135,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph.png" border="0" usemap="#aunit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph" alt=""/></div>
<map name="aunit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph" id="aunit__flow_8h_afde1feedc7a89ff8baf0a88d1afc35f2_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,417,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a30b651e051db0b3535b2137de3b12b1c" name="a30b651e051db0b3535b2137de3b12b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b651e051db0b3535b2137de3b12b1c">&#9670;&#160;</a></span>unit_Flow_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   53</span>                            {</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>(<span class="stringliteral">&quot;TestName&quot;</span>);</div>
<div class="line"><span class="lineno">   55</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;TestName&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   58</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_cgraph.png" border="0" usemap="#aunit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_cgraph" alt=""/></div>
<map name="aunit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_cgraph" id="aunit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the Name of a Flow object." alt="" coords="189,5,297,32"/>
<area shape="poly" title=" " alt="" coords="141,16,173,16,173,21,141,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_icgraph.png" border="0" usemap="#aunit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_icgraph" alt=""/></div>
<map name="aunit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_icgraph" id="aunit__flow_8h_a30b651e051db0b3535b2137de3b12b1c_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,423,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="273,21,240,21,240,16,273,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="af32a4572a7cae3f934aa4f956ffe8383" name="af32a4572a7cae3f934aa4f956ffe8383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32a4572a7cae3f934aa4f956ffe8383">&#9670;&#160;</a></span>unit_Flow_getSystemInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getSystemInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   84</span>                                   {</div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = NULL;</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>(<span class="stringliteral">&quot;test&quot;</span>, s1, NULL);</div>
<div class="line"><span class="lineno">   87</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">getSystemInput</a>() == s1);</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   90</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_cgraph.png" border="0" usemap="#aunit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_cgraph" alt=""/></div>
<map name="aunit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_cgraph" id="aunit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77" title="get source or input system" alt="" coords="228,5,375,32"/>
<area shape="poly" title=" " alt="" coords="180,16,212,16,212,21,180,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_icgraph.png" border="0" usemap="#aunit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_icgraph" alt=""/></div>
<map name="aunit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_icgraph" id="aunit__flow_8h_af32a4572a7cae3f934aa4f956ffe8383_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,462,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8634fbda4be5204ff2453f3dbb87b261" name="a8634fbda4be5204ff2453f3dbb87b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8634fbda4be5204ff2453f3dbb87b261">&#9670;&#160;</a></span>unit_Flow_getSystemOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getSystemOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  105</span>                                    {</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = NULL;</div>
<div class="line"><span class="lineno">  107</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>(<span class="stringliteral">&quot;test&quot;</span>, NULL, s1);</div>
<div class="line"><span class="lineno">  108</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">getSystemOutput</a>() == s1);</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">  111</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  112</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_cgraph.png" border="0" usemap="#aunit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_cgraph" alt=""/></div>
<map name="aunit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_cgraph" id="aunit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,191,32"/>
<area shape="rect" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f" title="get destination or output system" alt="" coords="239,5,397,32"/>
<area shape="poly" title=" " alt="" coords="191,16,223,16,223,21,191,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_icgraph.png" border="0" usemap="#aunit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_icgraph" alt=""/></div>
<map name="aunit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_icgraph" id="aunit__flow_8h_a8634fbda4be5204ff2453f3dbb87b261_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,473,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a35b60f05d1ca48a720f79e200826ceb2" name="a35b60f05d1ca48a720f79e200826ceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b60f05d1ca48a720f79e200826ceb2">&#9670;&#160;</a></span>unit_Flow_getTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_getTax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   69</span>                           {</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>();</div>
<div class="line"><span class="lineno">   71</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">getTax</a>() == 0.0);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_cgraph.png" border="0" usemap="#aunit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_cgraph" alt=""/></div>
<map name="aunit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_cgraph" id="aunit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,128,32"/>
<area shape="rect" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1" title="Get the tax of a flow (value after execution)" alt="" coords="176,5,271,32"/>
<area shape="poly" title=" " alt="" coords="128,16,160,16,160,21,128,21"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_icgraph.png" border="0" usemap="#aunit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_icgraph" alt=""/></div>
<map name="aunit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_icgraph" id="aunit__flow_8h_a35b60f05d1ca48a720f79e200826ceb2_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,410,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="ad3ef81bd4e2b09e9aed2ba9142e891bf" name="ad3ef81bd4e2b09e9aed2ba9142e891bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ef81bd4e2b09e9aed2ba9142e891bf">&#9670;&#160;</a></span>unit_Flow_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   59</span>                            {</div>
<div class="line"><span class="lineno">   60</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>();</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">setName</a>(<span class="stringliteral">&quot;NewName&quot;</span>);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564">getName</a>() == <span class="stringliteral">&quot;NewName&quot;</span>);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclass_flow_html_a719883d550abcfcb9dfcd4a7e1b86443"><div class="ttname"><a href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443">Flow::setName</a></div><div class="ttdeci">virtual void setName(const string name)=0</div><div class="ttdoc">Set the Name of a Flow object.</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph.png" border="0" usemap="#aunit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph" alt=""/></div>
<map name="aunit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph" id="aunit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,141,57"/>
<area shape="rect" href="class_flow.html#aa91a8025b6dbb27ee5137c7c9ad0c564" title="Get the Name of a Flow object." alt="" coords="189,5,297,32"/>
<area shape="poly" title=" " alt="" coords="140,31,172,26,173,32,141,37"/>
<area shape="rect" href="class_flow.html#a719883d550abcfcb9dfcd4a7e1b86443" title="Set the Name of a Flow object." alt="" coords="189,56,297,83"/>
<area shape="poly" title=" " alt="" coords="141,51,173,56,172,62,140,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph.png" border="0" usemap="#aunit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph" alt=""/></div>
<map name="aunit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph" id="aunit__flow_8h_ad3ef81bd4e2b09e9aed2ba9142e891bf_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,423,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="273,21,240,21,240,16,273,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a257579886025a5d52df7ac6789235f45" name="a257579886025a5d52df7ac6789235f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257579886025a5d52df7ac6789235f45">&#9670;&#160;</a></span>unit_Flow_setSystemInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setSystemInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   93</span>                                   {</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = NULL;</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>();</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#ab10d20d5f71ac0e4973a03b8a894f13e">setSystemInput</a>(s1);</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77">getSystemInput</a>() == s1);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  102</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aclass_flow_html_ab10d20d5f71ac0e4973a03b8a894f13e"><div class="ttname"><a href="class_flow.html#ab10d20d5f71ac0e4973a03b8a894f13e">Flow::setSystemInput</a></div><div class="ttdeci">virtual void setSystemInput(System *const input)=0</div><div class="ttdoc">set source or input system</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a257579886025a5d52df7ac6789235f45_cgraph.png" border="0" usemap="#aunit__flow_8h_a257579886025a5d52df7ac6789235f45_cgraph" alt=""/></div>
<map name="aunit__flow_8h_a257579886025a5d52df7ac6789235f45_cgraph" id="aunit__flow_8h_a257579886025a5d52df7ac6789235f45_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,180,57"/>
<area shape="rect" href="class_flow.html#a2f9936166fba3f5bd28f3d38ecee5f77" title="get source or input system" alt="" coords="228,5,375,32"/>
<area shape="poly" title=" " alt="" coords="180,31,212,27,213,32,180,36"/>
<area shape="rect" href="class_flow.html#ab10d20d5f71ac0e4973a03b8a894f13e" title="set source or input system" alt="" coords="228,56,375,83"/>
<area shape="poly" title=" " alt="" coords="180,52,213,56,212,61,180,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a257579886025a5d52df7ac6789235f45_icgraph.png" border="0" usemap="#aunit__flow_8h_a257579886025a5d52df7ac6789235f45_icgraph" alt=""/></div>
<map name="aunit__flow_8h_a257579886025a5d52df7ac6789235f45_icgraph" id="aunit__flow_8h_a257579886025a5d52df7ac6789235f45_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,462,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a707bd45b3cfdd3cd151b118c56bb6ab5" name="a707bd45b3cfdd3cd151b118c56bb6ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707bd45b3cfdd3cd151b118c56bb6ab5">&#9670;&#160;</a></span>unit_Flow_setSystemOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setSystemOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  113</span>                                    {</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_class" href="class_system.html">System</a>* s1 = NULL;</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>();</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#a581c6b24176dca0737c2fc6e76ea3dea">setSystemOutput</a>(s1);</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f">getSystemOutput</a>() == s1);</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    <span class="keyword">delete</span> s1;</div>
<div class="line"><span class="lineno">  122</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">  123</span>}</div>
<div class="ttc" id="aclass_flow_html_a581c6b24176dca0737c2fc6e76ea3dea"><div class="ttname"><a href="class_flow.html#a581c6b24176dca0737c2fc6e76ea3dea">Flow::setSystemOutput</a></div><div class="ttdeci">virtual void setSystemOutput(System *const output)=0</div><div class="ttdoc">set destination or output system</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_cgraph.png" border="0" usemap="#aunit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_cgraph" alt=""/></div>
<map name="aunit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_cgraph" id="aunit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,191,57"/>
<area shape="rect" href="class_flow.html#a9e6edca166b2d1ba709fb4d7862b4c0f" title="get destination or output system" alt="" coords="239,5,397,32"/>
<area shape="poly" title=" " alt="" coords="190,31,223,27,224,32,191,36"/>
<area shape="rect" href="class_flow.html#a581c6b24176dca0737c2fc6e76ea3dea" title="set destination or output system" alt="" coords="239,56,397,83"/>
<area shape="poly" title=" " alt="" coords="191,52,224,56,223,61,190,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_icgraph.png" border="0" usemap="#aunit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_icgraph" alt=""/></div>
<map name="aunit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_icgraph" id="aunit__flow_8h_a707bd45b3cfdd3cd151b118c56bb6ab5_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,473,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a08cb269969c8430f3d95f9b245183a8d" name="a08cb269969c8430f3d95f9b245183a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cb269969c8430f3d95f9b245183a8d">&#9670;&#160;</a></span>unit_Flow_setTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_Flow_setTax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   75</span>                           {</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_class" href="class_flow.html">Flow</a>* f1 = <span class="keyword">new</span> <a class="code hl_class" href="class_testflow.html">Testflow</a>();</div>
<div class="line"><span class="lineno">   77</span>    f1-&gt;<a class="code hl_function" href="class_flow.html#a6aa1632fb2b9dcfa09720e100dd9af8d">setTax</a>(50.0);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    assert(f1-&gt;<a class="code hl_function" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1">getTax</a>() == 50.0);</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="keyword">delete</span> f1;</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aclass_flow_html_a6aa1632fb2b9dcfa09720e100dd9af8d"><div class="ttname"><a href="class_flow.html#a6aa1632fb2b9dcfa09720e100dd9af8d">Flow::setTax</a></div><div class="ttdeci">virtual void setTax(const double tax)=0</div><div class="ttdoc">Set manually the tax of a flow (value after execution)</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_cgraph.png" border="0" usemap="#aunit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_cgraph" alt=""/></div>
<map name="aunit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_cgraph" id="aunit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,128,57"/>
<area shape="rect" href="class_flow.html#a44b7bfae86125b854612f08f7b129ce1" title="Get the tax of a flow (value after execution)" alt="" coords="176,5,271,32"/>
<area shape="poly" title=" " alt="" coords="128,31,160,26,161,31,129,37"/>
<area shape="rect" href="class_flow.html#a6aa1632fb2b9dcfa09720e100dd9af8d" title="Set manually the tax of a flow (value after execution)" alt="" coords="176,56,271,83"/>
<area shape="poly" title=" " alt="" coords="129,51,161,57,160,62,128,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_icgraph.png" border="0" usemap="#aunit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_icgraph" alt=""/></div>
<map name="aunit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_icgraph" id="aunit__flow_8h_a08cb269969c8430f3d95f9b245183a8d_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,410,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ad22590f3fd206c1de5ae1a673917de8c" title=" " alt="" coords="103,5,240,32"/>
<area shape="poly" title=" " alt="" coords="272,21,240,21,240,16,272,16"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__flow_8h.html">unit_flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
