<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Flow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_system_8h.html">AbstractSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_flow_8h.html">AbstractFlow.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_flow.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_flow.html">Flow</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">   19</a></span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">   20</a></span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">   21</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">   22</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">   23</a></span>    double (*<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <span class="keyword">const</span> o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <span class="keyword">const</span> d);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_flow.html">Flow</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp; s);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a> , <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a> , <span class="keywordtype">double</span> (*<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *d), <span class="keywordtype">string</span> <a class="code hl_variable" href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">name</a>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp;);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">setOrigin</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *<a class="code hl_variable" href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">origin</a> );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_flow.html#a3a86e6305e2339c97576fe816af64612">getOrigin</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#afae4e338b5df1ed143473338eea49696">setDestiny</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> * <a class="code hl_variable" href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">destiny</a>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_flow.html#a1c1081543b63045900d72e643d3b2660">getDestiny</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">setValue</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">value</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">setFunction</a>(<span class="keywordtype">double</span> (*<a class="code hl_variable" href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">function</a>)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *d));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">execute</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">output</a>(ostream&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_flow.html">Flow</a>&amp;); </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_abstract_flow_8h_html"><div class="ttname"><a href="_abstract_flow_8h.html">AbstractFlow.h</a></div></div>
<div class="ttc" id="a_abstract_system_8h_html"><div class="ttname"><a href="_abstract_system_8h.html">AbstractSystem.h</a></div></div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdoc">Abstract class tha represente a Flow.</div><div class="ttdef"><b>Definition:</b> AbstractFlow.h:16</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdoc">Abstarct class that represent a System.</div><div class="ttdef"><b>Definition:</b> AbstractSystem.h:15</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdoc">Flow connecting two Systems.</div><div class="ttdef"><b>Definition:</b> Flow.h:17</div></div>
<div class="ttc" id="aclass_flow_html_a1c1081543b63045900d72e643d3b2660"><div class="ttname"><a href="class_flow.html#a1c1081543b63045900d72e643d3b2660">Flow::getDestiny</a></div><div class="ttdeci">AbstractSystem * getDestiny(void) const</div><div class="ttdoc">Get the Destiny object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:56</div></div>
<div class="ttc" id="aclass_flow_html_a3a86e6305e2339c97576fe816af64612"><div class="ttname"><a href="class_flow.html#a3a86e6305e2339c97576fe816af64612">Flow::getOrigin</a></div><div class="ttdeci">AbstractSystem * getOrigin(void) const</div><div class="ttdoc">Get the Origin object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:49</div></div>
<div class="ttc" id="aclass_flow_html_a3e5e239a517dfd10704a7e4289349255"><div class="ttname"><a href="class_flow.html#a3e5e239a517dfd10704a7e4289349255">Flow::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Flow &amp;)</div><div class="ttdoc">cout operator overload</div><div class="ttdef"><b>Definition:</b> Flow.cpp:87</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">Destroy the Flow object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:30</div></div>
<div class="ttc" id="aclass_flow_html_a7b48839c2cd0a4528a330f7b2ddce449"><div class="ttname"><a href="class_flow.html#a7b48839c2cd0a4528a330f7b2ddce449">Flow::execute</a></div><div class="ttdeci">void execute()</div><div class="ttdoc">Execute function to add to value.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:77</div></div>
<div class="ttc" id="aclass_flow_html_a7ea3e5e65c7155e1c67fd9033ca06ef3"><div class="ttname"><a href="class_flow.html#a7ea3e5e65c7155e1c67fd9033ca06ef3">Flow::getValue</a></div><div class="ttdeci">double getValue(void) const</div><div class="ttdoc">Get the Value object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:63</div></div>
<div class="ttc" id="aclass_flow_html_a8801d2ed91a9d96003d4bc8024451551"><div class="ttname"><a href="class_flow.html#a8801d2ed91a9d96003d4bc8024451551">Flow::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Flow.h:22</div></div>
<div class="ttc" id="aclass_flow_html_a8c704b418591800af13ec75d829ffe5a"><div class="ttname"><a href="class_flow.html#a8c704b418591800af13ec75d829ffe5a">Flow::destiny</a></div><div class="ttdeci">AbstractSystem * destiny</div><div class="ttdef"><b>Definition:</b> Flow.h:20</div></div>
<div class="ttc" id="aclass_flow_html_aa5933d3f57e2df79d249e9fa6540854c"><div class="ttname"><a href="class_flow.html#aa5933d3f57e2df79d249e9fa6540854c">Flow::function</a></div><div class="ttdeci">double(* function)(AbstractSystem *const o, AbstractSystem *const d)</div><div class="ttdef"><b>Definition:</b> Flow.h:23</div></div>
<div class="ttc" id="aclass_flow_html_aa81dc96b9a6815d1ec707d6e4d3a8600"><div class="ttname"><a href="class_flow.html#aa81dc96b9a6815d1ec707d6e4d3a8600">Flow::setFunction</a></div><div class="ttdeci">void setFunction(double(*function)(AbstractSystem *o, AbstractSystem *d))</div><div class="ttdoc">Set the Function object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:74</div></div>
<div class="ttc" id="aclass_flow_html_abd02f7dc3e89899385b47886d038a15c"><div class="ttname"><a href="class_flow.html#abd02f7dc3e89899385b47886d038a15c">Flow::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdoc">Set the Value object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:60</div></div>
<div class="ttc" id="aclass_flow_html_abe8d769849a959e4f81835a6e4eeaf2a"><div class="ttname"><a href="class_flow.html#abe8d769849a959e4f81835a6e4eeaf2a">Flow::origin</a></div><div class="ttdeci">AbstractSystem * origin</div><div class="ttdef"><b>Definition:</b> Flow.h:19</div></div>
<div class="ttc" id="aclass_flow_html_ac4c06b0d8f7c61b62424921ac5fa2945"><div class="ttname"><a href="class_flow.html#ac4c06b0d8f7c61b62424921ac5fa2945">Flow::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:67</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdoc">Construct a new Flow object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:8</div></div>
<div class="ttc" id="aclass_flow_html_acc22f2ed73e33b0fcbbad6e02c89cab8"><div class="ttname"><a href="class_flow.html#acc22f2ed73e33b0fcbbad6e02c89cab8">Flow::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:70</div></div>
<div class="ttc" id="aclass_flow_html_ad15ac61cfaae7074ea819b65338295f4"><div class="ttname"><a href="class_flow.html#ad15ac61cfaae7074ea819b65338295f4">Flow::setOrigin</a></div><div class="ttdeci">void setOrigin(AbstractSystem *origin)</div><div class="ttdoc">Set the Origin object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:46</div></div>
<div class="ttc" id="aclass_flow_html_ad5d38b05921a31b022b68029d88cbd62"><div class="ttname"><a href="class_flow.html#ad5d38b05921a31b022b68029d88cbd62">Flow::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> Flow.h:21</div></div>
<div class="ttc" id="aclass_flow_html_ad9f7f6f5e310266496d901084f3b49e6"><div class="ttname"><a href="class_flow.html#ad9f7f6f5e310266496d901084f3b49e6">Flow::output</a></div><div class="ttdeci">void output(ostream &amp;out) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:81</div></div>
<div class="ttc" id="aclass_flow_html_afae4e338b5df1ed143473338eea49696"><div class="ttname"><a href="class_flow.html#afae4e338b5df1ed143473338eea49696">Flow::setDestiny</a></div><div class="ttdeci">void setDestiny(AbstractSystem *destiny)</div><div class="ttdoc">Set the Destiny object.</div><div class="ttdef"><b>Definition:</b> Flow.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
