<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Model.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_system_8h.html">AbstractSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_flow_8h.html">AbstractFlow.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_model_8h.html">AbstractModel.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_model.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_model.html">Model</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">   18</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">   19</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">   20</a></span>    vector&lt;AbstractSystem*&gt; <a class="code hl_variable" href="class_model.html#aca54beb7c03de5a212265e0ca8251338">systens</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_model.html#a966029e59300d8f43062150c193acdce">   21</a></span>    vector&lt;AbstractFlow*&gt; <a class="code hl_variable" href="class_model.html#a966029e59300d8f43062150c193acdce">flows</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_model.html#a40dc413265db58fe7a98b2bd4448a1fa">   22</a></span>    <span class="keyword">static</span> vector&lt;AbstractModel*&gt; <a class="code hl_variable" href="class_model.html#a40dc413265db58fe7a98b2bd4448a1fa">models</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <span class="keyword">const</span> s);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">add</a>(<a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* <span class="keyword">const</span> f);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="class_model.html">Model</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; m);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>, <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = 0.0);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_model.html">Model</a>&amp; m);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">getSystensSize</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_model.html#a1e8b9885f52f589e060429cd617cebff">getFlowsSize</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#ac1cfa9230249cab38c522785555facf0">setTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">getTime</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">getName</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>* <a class="code hl_function" href="class_model.html#afa66f2d24b8c80e75f8cb6c596e117ec">createSystem</a>(<span class="keywordtype">double</span> value = 0.0, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_class" href="class_abstract_flow.html">AbstractFlow</a>* <a class="code hl_function" href="class_model.html#a95318a55336dd8248437ff6ab69bb166">createFlow</a>(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *origin , <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *destiny , <span class="keywordtype">double</span> (*function)(<a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *o, <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a> *d), <span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_abstract_model.html">AbstractModel</a>* <a class="code hl_function" href="class_model.html#a9e4bfb21897fd4e5ce20ac63d99c4ee4">createModel</a>(<span class="keywordtype">string</span> <a class="code hl_variable" href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a> = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">double</span> <a class="code hl_variable" href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a> = 0.0);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">execute</a>(<span class="keywordtype">double</span> initialTime, <span class="keywordtype">double</span> finalTime, <span class="keywordtype">double</span> timeStep);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif </span><span class="comment">//MODEL_H</span></div>
<div class="ttc" id="a_abstract_flow_8h_html"><div class="ttname"><a href="_abstract_flow_8h.html">AbstractFlow.h</a></div></div>
<div class="ttc" id="a_abstract_model_8h_html"><div class="ttname"><a href="_abstract_model_8h.html">AbstractModel.h</a></div></div>
<div class="ttc" id="a_abstract_system_8h_html"><div class="ttname"><a href="_abstract_system_8h.html">AbstractSystem.h</a></div></div>
<div class="ttc" id="aclass_abstract_flow_html"><div class="ttname"><a href="class_abstract_flow.html">AbstractFlow</a></div><div class="ttdoc">Abstract class tha represente a Flow.</div><div class="ttdef"><b>Definition:</b> AbstractFlow.h:16</div></div>
<div class="ttc" id="aclass_abstract_model_html"><div class="ttname"><a href="class_abstract_model.html">AbstractModel</a></div><div class="ttdoc">Abstract class that represent a Model.</div><div class="ttdef"><b>Definition:</b> AbstractModel.h:15</div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdoc">Abstarct class that represent a System.</div><div class="ttdef"><b>Definition:</b> AbstractSystem.h:15</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdoc">Model class that stores the systems, flows and variables.</div><div class="ttdef"><b>Definition:</b> Model.h:16</div></div>
<div class="ttc" id="aclass_model_html_a1e8b9885f52f589e060429cd617cebff"><div class="ttname"><a href="class_model.html#a1e8b9885f52f589e060429cd617cebff">Model::getFlowsSize</a></div><div class="ttdeci">int getFlowsSize()</div><div class="ttdoc">Get the Flows Size object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:64</div></div>
<div class="ttc" id="aclass_model_html_a2d9aef6a80a205a03e4e99b5483af9a0"><div class="ttname"><a href="class_model.html#a2d9aef6a80a205a03e4e99b5483af9a0">Model::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> Model.h:18</div></div>
<div class="ttc" id="aclass_model_html_a2f82e9ab458f2c198072c4beafa7847b"><div class="ttname"><a href="class_model.html#a2f82e9ab458f2c198072c4beafa7847b">Model::getSystensSize</a></div><div class="ttdeci">int getSystensSize()</div><div class="ttdoc">Get the Systens Size object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:61</div></div>
<div class="ttc" id="aclass_model_html_a40dc413265db58fe7a98b2bd4448a1fa"><div class="ttname"><a href="class_model.html#a40dc413265db58fe7a98b2bd4448a1fa">Model::models</a></div><div class="ttdeci">static vector&lt; AbstractModel * &gt; models</div><div class="ttdef"><b>Definition:</b> Model.h:22</div></div>
<div class="ttc" id="aclass_model_html_a6261dc4188287e61b7bf8b208569e6b9"><div class="ttname"><a href="class_model.html#a6261dc4188287e61b7bf8b208569e6b9">Model::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:78</div></div>
<div class="ttc" id="aclass_model_html_a79ee6699ac4a15fb4dd9a9d5802249c5"><div class="ttname"><a href="class_model.html#a79ee6699ac4a15fb4dd9a9d5802249c5">Model::setName</a></div><div class="ttdeci">void setName(const string name)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:75</div></div>
<div class="ttc" id="aclass_model_html_a8694ee782322ce3f1d583bafc37ef4a4"><div class="ttname"><a href="class_model.html#a8694ee782322ce3f1d583bafc37ef4a4">Model::getTime</a></div><div class="ttdeci">double getTime()</div><div class="ttdoc">Get the Time object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:71</div></div>
<div class="ttc" id="aclass_model_html_a95318a55336dd8248437ff6ab69bb166"><div class="ttname"><a href="class_model.html#a95318a55336dd8248437ff6ab69bb166">Model::createFlow</a></div><div class="ttdeci">AbstractFlow * createFlow(AbstractSystem *origin, AbstractSystem *destiny, double(*function)(AbstractSystem *o, AbstractSystem *d), string name)</div><div class="ttdoc">Create a Flow object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:88</div></div>
<div class="ttc" id="aclass_model_html_a966029e59300d8f43062150c193acdce"><div class="ttname"><a href="class_model.html#a966029e59300d8f43062150c193acdce">Model::flows</a></div><div class="ttdeci">vector&lt; AbstractFlow * &gt; flows</div><div class="ttdef"><b>Definition:</b> Model.h:21</div></div>
<div class="ttc" id="aclass_model_html_a9e4bfb21897fd4e5ce20ac63d99c4ee4"><div class="ttname"><a href="class_model.html#a9e4bfb21897fd4e5ce20ac63d99c4ee4">Model::createModel</a></div><div class="ttdeci">static AbstractModel * createModel(string name=&quot;&quot;, double time=0.0)</div><div class="ttdoc">Create a Model object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:98</div></div>
<div class="ttc" id="aclass_model_html_ac08e6be5375c12b4f09dfd3e88552e46"><div class="ttname"><a href="class_model.html#ac08e6be5375c12b4f09dfd3e88552e46">Model::time</a></div><div class="ttdeci">double time</div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
<div class="ttc" id="aclass_model_html_ac1686c8e3f23615d62046b53ef97212f"><div class="ttname"><a href="class_model.html#ac1686c8e3f23615d62046b53ef97212f">Model::add</a></div><div class="ttdeci">void add(AbstractSystem *const s)</div><div class="ttdoc">Add System to the model.</div><div class="ttdef"><b>Definition:</b> Model.cpp:54</div></div>
<div class="ttc" id="aclass_model_html_ac1cfa9230249cab38c522785555facf0"><div class="ttname"><a href="class_model.html#ac1cfa9230249cab38c522785555facf0">Model::setTime</a></div><div class="ttdeci">void setTime(const double time)</div><div class="ttdoc">Set the Time object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:68</div></div>
<div class="ttc" id="aclass_model_html_aca54beb7c03de5a212265e0ca8251338"><div class="ttname"><a href="class_model.html#aca54beb7c03de5a212265e0ca8251338">Model::systens</a></div><div class="ttdeci">vector&lt; AbstractSystem * &gt; systens</div><div class="ttdef"><b>Definition:</b> Model.h:20</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">~Model()</div><div class="ttdoc">Destroy the Model object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:21</div></div>
<div class="ttc" id="aclass_model_html_ad76a68b7da76121d0bb6e8b628f4335c"><div class="ttname"><a href="class_model.html#ad76a68b7da76121d0bb6e8b628f4335c">Model::execute</a></div><div class="ttdeci">bool execute(double initialTime, double finalTime, double timeStep)</div><div class="ttdoc">function that runs the model</div><div class="ttdef"><b>Definition:</b> Model.cpp:104</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdoc">Construct a new Model object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:14</div></div>
<div class="ttc" id="aclass_model_html_afa66f2d24b8c80e75f8cb6c596e117ec"><div class="ttname"><a href="class_model.html#afa66f2d24b8c80e75f8cb6c596e117ec">Model::createSystem</a></div><div class="ttdeci">AbstractSystem * createSystem(double value=0.0, string name=&quot;&quot;)</div><div class="ttdoc">Create a System object.</div><div class="ttdef"><b>Definition:</b> Model.cpp:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
