<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: src/System.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">System.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SYSTEM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SYSTEM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_abstract_system_8h.html">AbstractSystem.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_system.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_system.html">System</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>: </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_system.html#a879687b1125ef20757c2a61345fedd00">   18</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">   19</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_system.html">System</a>&amp; operator= (<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; s);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_system.html#aeb1eceeb51d3e89b90eb4c353cc2ac57">System</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_system.html#aeb1eceeb51d3e89b90eb4c353cc2ac57">System</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="class_system.html#a879687b1125ef20757c2a61345fedd00">value</a>, <span class="keywordtype">string</span> <a class="code hl_variable" href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_system.html#aeb1eceeb51d3e89b90eb4c353cc2ac57">System</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_system.html">System</a>&amp; sys);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">setValue</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#af9266231e352f4b45bdf4412afb76882">setName</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_system.html#a99f3c77a21c97150fe068c093d346ed8">saida</a>(ostream&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">friend</span> ostream&amp; <a class="code hl_friend" href="class_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">operator &lt;&lt; </a>(ostream&amp;, <span class="keyword">const</span> <a class="code hl_class" href="class_abstract_system.html">AbstractSystem</a>&amp;); </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">//SYSTEM_H</span></div>
<div class="ttc" id="a_abstract_system_8h_html"><div class="ttname"><a href="_abstract_system_8h.html">AbstractSystem.h</a></div></div>
<div class="ttc" id="aclass_abstract_system_html"><div class="ttname"><a href="class_abstract_system.html">AbstractSystem</a></div><div class="ttdoc">Abstarct class that represent a System.</div><div class="ttdef"><b>Definition:</b> AbstractSystem.h:15</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">System that represents something that stores something.</div><div class="ttdef"><b>Definition:</b> System.h:16</div></div>
<div class="ttc" id="aclass_system_html_a0d421958bf89d73ec47f6c1fb4f61b07"><div class="ttname"><a href="class_system.html#a0d421958bf89d73ec47f6c1fb4f61b07">System::getValue</a></div><div class="ttdeci">double getValue(void) const</div><div class="ttdoc">Get the Initial Value object.</div><div class="ttdef"><b>Definition:</b> System.cpp:36</div></div>
<div class="ttc" id="aclass_system_html_a0fab907790a0a6ac4b4a9b934f3de278"><div class="ttname"><a href="class_system.html#a0fab907790a0a6ac4b4a9b934f3de278">System::setValue</a></div><div class="ttdeci">void setValue(double)</div><div class="ttdoc">Set the Initial Value object.</div><div class="ttdef"><b>Definition:</b> System.cpp:33</div></div>
<div class="ttc" id="aclass_system_html_a29fe2868c0d56fdebc67f1bef5d5cca3"><div class="ttname"><a href="class_system.html#a29fe2868c0d56fdebc67f1bef5d5cca3">System::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> System.h:19</div></div>
<div class="ttc" id="aclass_system_html_a3be70bb338e3f062f821173fd15680d0"><div class="ttname"><a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdoc">Destroy the System object.</div><div class="ttdef"><b>Definition:</b> System.cpp:21</div></div>
<div class="ttc" id="aclass_system_html_a68c2bccf2431e4a69e1ca29b1e44c291"><div class="ttname"><a href="class_system.html#a68c2bccf2431e4a69e1ca29b1e44c291">System::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const AbstractSystem &amp;)</div><div class="ttdoc">cout operator overload</div><div class="ttdef"><b>Definition:</b> System.cpp:51</div></div>
<div class="ttc" id="aclass_system_html_a879687b1125ef20757c2a61345fedd00"><div class="ttname"><a href="class_system.html#a879687b1125ef20757c2a61345fedd00">System::value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> System.h:18</div></div>
<div class="ttc" id="aclass_system_html_a99f3c77a21c97150fe068c093d346ed8"><div class="ttname"><a href="class_system.html#a99f3c77a21c97150fe068c093d346ed8">System::saida</a></div><div class="ttdeci">virtual void saida(ostream &amp;) const</div><div class="ttdoc">Class of output default.</div><div class="ttdef"><b>Definition:</b> System.cpp:47</div></div>
<div class="ttc" id="aclass_system_html_ad4e30bd34c25e18ad5243a42f3f02cb4"><div class="ttname"><a href="class_system.html#ad4e30bd34c25e18ad5243a42f3f02cb4">System::getName</a></div><div class="ttdeci">string getName(void) const</div><div class="ttdoc">Get the Name object.</div><div class="ttdef"><b>Definition:</b> System.cpp:43</div></div>
<div class="ttc" id="aclass_system_html_aeb1eceeb51d3e89b90eb4c353cc2ac57"><div class="ttname"><a href="class_system.html#aeb1eceeb51d3e89b90eb4c353cc2ac57">System::System</a></div><div class="ttdeci">System(void)</div><div class="ttdoc">Construct a new System object.</div><div class="ttdef"><b>Definition:</b> System.cpp:9</div></div>
<div class="ttc" id="aclass_system_html_af9266231e352f4b45bdf4412afb76882"><div class="ttname"><a href="class_system.html#af9266231e352f4b45bdf4412afb76882">System::setName</a></div><div class="ttdeci">void setName(string)</div><div class="ttdoc">Set the Name object.</div><div class="ttdef"><b>Definition:</b> System.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
