<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AbstractModel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_abstract_model.html">AbstractModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_model.html#a2dfad9d74d70d03146a68f0fcd73eca7">add</a>(AbstractSystem *const s)=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_model.html#a72a809026f1ea524c07c0f5c413c4e20">add</a>(AbstractFlow *const f)=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_model.html#a90e50bccd7bd31c584e2073edc20a44c">createFlow</a>(AbstractSystem *origin, AbstractSystem *destiny, double(*function)(AbstractSystem *o, AbstractSystem *d), string name)=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_model.html#a7382dd8a8ed7621e8c6fb6a018e9ac42">createModel</a>(string name=&quot;&quot;, double time=0.0)</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_model.html#ada6b9dd6d0ccec7e81d6fb4309d45107">createSystem</a>(double value=0.0, string name=&quot;&quot;)=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_model.html#a64a65151c14a4020fb6153b04caf5066">execute</a>(double initialTime, double finalTime, double timeStep)=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_model.html#a4e6e5641dc07c35507bbaf52287a0e46">getFlowsSize</a>()=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_model.html#a4b84d1692a1276073655df8eca40860f">getName</a>()=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_model.html#ae59d88ea30f596d922d74191223ee27b">getSystensSize</a>()=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_model.html#a7abd8663355ecd10b85e28d3b53784a2">getTime</a>()=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_model.html#a17363242906dbdb059eb95a57c6af9f0">setName</a>(const string name)=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_abstract_model.html#a1050ea8b353263c80b24fc693f255a10">setTime</a>(const double time)=0</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_abstract_model.html#ac60bc3fdb72701a5ef2b7bcc867f9870">~AbstractModel</a>()</td><td class="entry"><a class="el" href="class_abstract_model.html">AbstractModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
