<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: test/unit/unit_model.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MyVensim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">unit_model.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_system_8h_source.html">../../src/System.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_flow_8h_source.html">../../src/Flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">../../src/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_model.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8cpp__incl.png" border="0" usemap="#atest_2unit_2unit__model_8cpp" alt=""/></div>
<map name="atest_2unit_2unit__model_8cpp" id="atest_2unit_2unit__model_8cpp">
<area shape="rect" title=" " alt="" coords="320,5,481,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="174,379,246,405"/>
<area shape="rect" href="_system_8h.html" title=" " alt="" coords="299,229,423,256"/>
<area shape="rect" href="_flow_8h.html" title=" " alt="" coords="407,155,514,181"/>
<area shape="rect" href="_model_8h.html" title=" " alt="" coords="602,80,717,107"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="741,80,837,107"/>
<area shape="rect" title=" " alt="" coords="363,379,427,405"/>
<area shape="rect" title=" " alt="" coords="638,379,694,405"/>
<area shape="rect" title=" " alt="" coords="867,379,921,405"/>
<area shape="rect" href="_abstract_system_8h.html" title=" " alt="" coords="501,304,628,331"/>
<area shape="rect" href="_abstract_flow_8h.html" title=" " alt="" coords="651,229,761,256"/>
<area shape="rect" href="_abstract_model_8h.html" title=" " alt="" coords="697,155,814,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a310f5d7d064c0c5d2e6423c9f3a463fb">run_unit_tests_model</a> ()</td></tr>
<tr class="separator:a310f5d7d064c0c5d2e6423c9f3a463fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fbf64beac74e56441034e50b26868a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a> (void)</td></tr>
<tr class="separator:aa2fbf64beac74e56441034e50b26868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a> (void)</td></tr>
<tr class="separator:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628d685951b3cfc03682a4cb666199dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a628d685951b3cfc03682a4cb666199dc">unit_model_getName</a> ()</td></tr>
<tr class="separator:a628d685951b3cfc03682a4cb666199dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d8a3520058c5b3c0a79db4047e001e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a69d8a3520058c5b3c0a79db4047e001e">unit_model_setName</a> ()</td></tr>
<tr class="separator:a69d8a3520058c5b3c0a79db4047e001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe94efff305f39a2aaabe07a7dff3805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#abe94efff305f39a2aaabe07a7dff3805">unit_model_getTime</a> ()</td></tr>
<tr class="separator:abe94efff305f39a2aaabe07a7dff3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c707f72998e70e6e5dedb95c30714d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a51c707f72998e70e6e5dedb95c30714d">unit_model_setTime</a> ()</td></tr>
<tr class="separator:a51c707f72998e70e6e5dedb95c30714d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58654f9cb6a677f1504670fdc64b42da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8cpp.html#a58654f9cb6a677f1504670fdc64b42da">unit_model_execute</a> ()</td></tr>
<tr class="separator:a58654f9cb6a677f1504670fdc64b42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a310f5d7d064c0c5d2e6423c9f3a463fb" name="a310f5d7d064c0c5d2e6423c9f3a463fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310f5d7d064c0c5d2e6423c9f3a463fb">&#9670;&nbsp;</a></span>run_unit_tests_model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_unit_tests_model </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fbf64beac74e56441034e50b26868a" name="aa2fbf64beac74e56441034e50b26868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbf64beac74e56441034e50b26868a">&#9670;&nbsp;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa7fa9a4ddc067185cf1dbc1b36834a" name="aefa7fa9a4ddc067185cf1dbc1b36834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7fa9a4ddc067185cf1dbc1b36834a">&#9670;&nbsp;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58654f9cb6a677f1504670fdc64b42da" name="a58654f9cb6a677f1504670fdc64b42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58654f9cb6a677f1504670fdc64b42da">&#9670;&nbsp;</a></span>unit_model_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_execute </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a628d685951b3cfc03682a4cb666199dc" name="a628d685951b3cfc03682a4cb666199dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628d685951b3cfc03682a4cb666199dc">&#9670;&nbsp;</a></span>unit_model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe94efff305f39a2aaabe07a7dff3805" name="abe94efff305f39a2aaabe07a7dff3805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe94efff305f39a2aaabe07a7dff3805">&#9670;&nbsp;</a></span>unit_model_getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d8a3520058c5b3c0a79db4047e001e" name="a69d8a3520058c5b3c0a79db4047e001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d8a3520058c5b3c0a79db4047e001e">&#9670;&nbsp;</a></span>unit_model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c707f72998e70e6e5dedb95c30714d" name="a51c707f72998e70e6e5dedb95c30714d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c707f72998e70e6e5dedb95c30714d">&#9670;&nbsp;</a></span>unit_model_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
